അകാൻ‌ (ak)
അകാൻ‌ (ഘാന) (ak_GH)
അംഹാരിക് (am)
അംഹാരിക് (എത്യോപ്യ) (am_ET)
അർമേനിയൻ (hy)
അർമേനിയൻ (അർമേനിയ) (hy_AM)
അൽബേനിയൻ (sq)
അൽബേനിയൻ (അൽബേനിയ) (sq_AL)
അൽബേനിയൻ (കൊസോവൊ) (sq_XK)
അൽബേനിയൻ (മാസിഡോണിയ) (sq_MK)
അസർബൈജാനി (az)
അസർബൈജാനി (അസർബൈജാൻ) (az_AZ)
അസർബൈജാനി (ലാറ്റിൻ, അസർബൈജാൻ) (az_Latn_AZ)
അസർബൈജാനി (ലാറ്റിൻ) (az_Latn)
അസർബൈജാനി (സിറിലിക്, അസർബൈജാൻ) (az_Cyrl_AZ)
അസർബൈജാനി (സിറിലിക്) (az_Cyrl)
അറബിക് (ar)
അറബിക് (അൾജീരിയ) (ar_DZ)
അറബിക് (ഇസ്രായേൽ) (ar_IL)
അറബിക് (ഇറാഖ്) (ar_IQ)
അറബിക് (ഈജിപ്ത്) (ar_EG)
അറബിക് (എറിത്രിയ) (ar_ER)
അറബിക് (ഒമാൻ) (ar_OM)
അറബിക് (കുവൈറ്റ്) (ar_KW)
അറബിക് (കോമൊറോസ്) (ar_KM)
അറബിക് (ഖത്തർ) (ar_QA)
അറബിക് (ഛാഡ്) (ar_TD)
അറബിക് (ജോർദ്ദാൻ) (ar_JO)
അറബിക് (ടുണീഷ്യ) (ar_TN)
അറബിക് (ദക്ഷിണ സുഡാൻ) (ar_SS)
അറബിക് (ദിജിബൗട്ടി) (ar_DJ)
അറബിക് (പശ്ചിമ സഹാറ) (ar_EH)
അറബിക് (പാലസ്‌തീൻ പ്രദേശങ്ങൾ) (ar_PS)
അറബിക് (ബഹ്റിൻ) (ar_BH)
അറബിക് (മൊറോക്കൊ) (ar_MA)
അറബിക് (മൗറിറ്റാനിയ) (ar_MR)
അറബിക് (യുണൈറ്റഡ് അറബ് എമിറൈറ്റ്‌സ്) (ar_AE)
അറബിക് (യെമൻ) (ar_YE)
അറബിക് (ലിബിയ) (ar_LY)
അറബിക് (ലെബനൻ) (ar_LB)
അറബിക് (സിറിയ) (ar_SY)
അറബിക് (സുഡാൻ) (ar_SD)
അറബിക് (സോമാലിയ) (ar_SO)
അറബിക് (സൗദി അറേബ്യ) (ar_SA)
ആഫ്രിക്കാൻസ് (af)
ആഫ്രിക്കാൻസ് (ദക്ഷിണാഫ്രിക്ക) (af_ZA)
ആഫ്രിക്കാൻസ് (നമീബിയ) (af_NA)
ആസ്സാമീസ് (as)
ആസ്സാമീസ് (ഇന്ത്യ) (as_IN)
ഇഗ്ബോ (ig)
ഇഗ്ബോ (നൈജീരിയ) (ig_NG)
ഇൻഡോനേഷ്യൻ (id)
ഇൻഡോനേഷ്യൻ (ഇന്തോനേഷ്യ) (id_ID)
ഇംഗ്ലീഷ് (en)
ഇംഗ്ലീഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ) (en_US)
ഇംഗ്ലീഷ് (അമേരിക്കൻ സമോവ) (en_AS)
ഇംഗ്ലീഷ് (അയർലാൻഡ്) (en_IE)
ഇംഗ്ലീഷ് (ആൻഗ്വില്ല) (en_AI)
ഇംഗ്ലീഷ് (ആൻറിഗ്വയും ബർബുഡയും) (en_AG)
ഇംഗ്ലീഷ് (ഇന്ത്യ) (en_IN)
ഇംഗ്ലീഷ് (ഉഗാണ്ട) (en_UG)
ഇംഗ്ലീഷ് (ഉത്തര മറിയാനാ ദ്വീപുകൾ) (en_MP)
ഇംഗ്ലീഷ് (എറിത്രിയ) (en_ER)
ഇംഗ്ലീഷ് (ഐൽ ഓഫ് മാൻ) (en_IM)
ഇംഗ്ലീഷ് (ഓസ്‌ട്രേലിയ) (en_AU)
ഇംഗ്ലീഷ് (കാനഡ) (en_CA)
ഇംഗ്ലീഷ് (കാമറൂൺ) (en_CM)
ഇംഗ്ലീഷ് (കിരിബാട്ടി) (en_KI)
ഇംഗ്ലീഷ് (കുക്ക് ദ്വീപുകൾ) (en_CK)
ഇംഗ്ലീഷ് (കെനിയ) (en_KE)
ഇംഗ്ലീഷ് (കേമാൻ ദ്വീപുകൾ) (en_KY)
ഇംഗ്ലീഷ് (കോക്കസ് ദ്വീപുകൾ) (en_CC)
ഇംഗ്ലീഷ് (ക്രിസ്മസ് ദ്വീപ്) (en_CX)
ഇംഗ്ലീഷ് (ഗയാന) (en_GY)
ഇംഗ്ലീഷ് (ഗാംബിയ) (en_GM)
ഇംഗ്ലീഷ് (ഗേൺസി) (en_GG)
ഇംഗ്ലീഷ് (ഗ്രനേഡ) (en_GD)
ഇംഗ്ലീഷ് (ഗ്വാം) (en_GU)
ഇംഗ്ലീഷ് (ഘാന) (en_GH)
ഇംഗ്ലീഷ് (ജമൈക്ക) (en_JM)
ഇംഗ്ലീഷ് (ജിബ്രാൾട്ടർ) (en_GI)
ഇംഗ്ലീഷ് (ജേഴ്സി) (en_JE)
ഇംഗ്ലീഷ് (ടർക്ക്‌സും കെയ്‌ക്കോ ദ്വീപുകളും) (en_TC)
ഇംഗ്ലീഷ് (ടാൻസാനിയ) (en_TZ)
ഇംഗ്ലീഷ് (ടുവാലു) (en_TV)
ഇംഗ്ലീഷ് (ടോക്കെലൂ) (en_TK)
ഇംഗ്ലീഷ് (ടോംഗ) (en_TO)
ഇംഗ്ലീഷ് (ട്രിനിഡാഡും ടുബാഗോയും) (en_TT)
ഇംഗ്ലീഷ് (ഡീഗോ ഗ്രാഷ്യ) (en_DG)
ഇംഗ്ലീഷ് (ഡൊമിനിക്ക) (en_DM)
ഇംഗ്ലീഷ് (ദക്ഷിണ സുഡാൻ) (en_SS)
ഇംഗ്ലീഷ് (ദക്ഷിണാഫ്രിക്ക) (en_ZA)
ഇംഗ്ലീഷ് (നമീബിയ) (en_NA)
ഇംഗ്ലീഷ് (നൈജീരിയ) (en_NG)
ഇംഗ്ലീഷ് (നോർഫോക് ദ്വീപ്) (en_NF)
ഇംഗ്ലീഷ് (നൗറു) (en_NR)
ഇംഗ്ലീഷ് (ന്യൂയി) (en_NU)
ഇംഗ്ലീഷ് (ന്യൂസിലാൻറ്) (en_NZ)
ഇംഗ്ലീഷ് (പലാവു) (en_PW)
ഇംഗ്ലീഷ് (പാക്കിസ്ഥാൻ) (en_PK)
ഇംഗ്ലീഷ് (പാപ്പുവ ന്യൂ ഗിനിയ) (en_PG)
ഇംഗ്ലീഷ് (പിറ്റ്‌കെയ്‌ൻ ദ്വീപുകൾ) (en_PN)
ഇംഗ്ലീഷ് (പ്യൂർട്ടോ റിക്കോ) (en_PR)
ഇംഗ്ലീഷ് (ഫാക്ക്‌ലാന്റ് ദ്വീപുകൾ) (en_FK)
ഇംഗ്ലീഷ് (ഫിജി) (en_FJ)
ഇംഗ്ലീഷ് (ഫിലിപ്പൈൻസ്) (en_PH)
ഇംഗ്ലീഷ് (ബർമുഡ) (en_BM)
ഇംഗ്ലീഷ് (ബഹാമാസ്) (en_BS)
ഇംഗ്ലീഷ് (ബാർബഡോസ്) (en_BB)
ഇംഗ്ലീഷ് (ബെലീസ്) (en_BZ)
ഇംഗ്ലീഷ് (ബെൽജിയം) (en_BE)
ഇംഗ്ലീഷ് (ബോട്സ്വാന) (en_BW)
ഇംഗ്ലീഷ് (ബ്രിട്ടൻ) (en_GB)
ഇംഗ്ലീഷ് (ബ്രിട്ടീഷ് ഇന്ത്യൻ മഹാസമുദ്ര പ്രദേശം) (en_IO)
ഇംഗ്ലീഷ് (ബ്രിട്ടീഷ് വെർജിൻ ദ്വീപുകൾ) (en_VG)
ഇംഗ്ലീഷ് (മക്കാവോ SAR ചൈന) (en_MO)
ഇംഗ്ലീഷ് (മഡഗാസ്കർ) (en_MG)
ഇംഗ്ലീഷ് (മലാവി) (en_MW)
ഇംഗ്ലീഷ് (മലേഷ്യ) (en_MY)
ഇംഗ്ലീഷ് (മാർഷൽ‍‍ ദ്വീപുകൾ) (en_MH)
ഇംഗ്ലീഷ് (മാൾട്ട) (en_MT)
ഇംഗ്ലീഷ് (മൈക്രോനേഷ്യ) (en_FM)
ഇംഗ്ലീഷ് (മൊണ്ടെസരത്ത്) (en_MS)
ഇംഗ്ലീഷ് (മൗറീഷ്യസ്) (en_MU)
ഇംഗ്ലീഷ് (യു.എസ്. ദ്വീപസമൂഹങ്ങൾ) (en_UM)
ഇംഗ്ലീഷ് (യു.എസ്. വെർജിൻ ദ്വീപുകൾ) (en_VI)
ഇംഗ്ലീഷ് (ലെസോതോ) (en_LS)
ഇംഗ്ലീഷ് (ലൈബീരിയ) (en_LR)
ഇംഗ്ലീഷ് (വന്വാതു) (en_VU)
ഇംഗ്ലീഷ് (സമോവ) (en_WS)
ഇംഗ്ലീഷ് (സാംബിയ) (en_ZM)
ഇംഗ്ലീഷ് (സിന്റ് മാർട്ടെൻ) (en_SX)
ഇംഗ്ലീഷ് (സിംഗപ്പുർ) (en_SG)
ഇംഗ്ലീഷ് (സിംബാബ്‌വേ) (en_ZW)
ഇംഗ്ലീഷ് (സിയെറ ലിയോൺ) (en_SL)
ഇംഗ്ലീഷ് (സുഡാൻ) (en_SD)
ഇംഗ്ലീഷ് (സെന്റ് കിറ്റ്‌സും നെവിസും) (en_KN)
ഇംഗ്ലീഷ് (സെൻറ് ലൂസിയ) (en_LC)
ഇംഗ്ലീഷ് (സെന്റ് വിൻസെന്റും ഗ്രനെഡൈൻസും) (en_VC)
ഇംഗ്ലീഷ് (സെൻറ് ഹെലീന) (en_SH)
ഇംഗ്ലീഷ് (സെയ്‌ഷെൽസ്) (en_SC)
ഇംഗ്ലീഷ് (സോളമൻ‍ ദ്വീപുകൾ) (en_SB)
ഇംഗ്ലീഷ് (സ്വാസിലാൻറ്) (en_SZ)
ഇംഗ്ലീഷ് (ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന) (en_HK)
ഇംഗ്ലീഷ് (റുവാണ്ട) (en_RW)
ഇവ് (ee)
ഇവ് (ഘാന) (ee_GH)
ഇവ് (ടോഗോ) (ee_TG)
ഇറ്റാലിയൻ (it)
ഇറ്റാലിയൻ (ഇറ്റലി) (it_IT)
ഇറ്റാലിയൻ (സാൻ മറിനോ) (it_SM)
ഇറ്റാലിയൻ (സ്വിറ്റ്സർലാൻഡ്) (it_CH)
ഉക്രേനിയൻ (uk)
ഉക്രേനിയൻ (ഉക്രെയ്‌ൻ) (uk_UA)
ഉയ്ഘുർ (ug)
ഉയ്ഘുർ (അറബിക്, ചൈന) (ug_Arab_CN)
ഉയ്ഘുർ (അറബിക്) (ug_Arab)
ഉയ്ഘുർ (ചൈന) (ug_CN)
ഉസ്‌ബെക്ക് (uz)
ഉസ്‌ബെക്ക് (അഫ്‌ഗാനിസ്ഥാൻ) (uz_AF)
ഉസ്‌ബെക്ക് (അറബിക്, അഫ്‌ഗാനിസ്ഥാൻ) (uz_Arab_AF)
ഉസ്‌ബെക്ക് (അറബിക്) (uz_Arab)
ഉസ്‌ബെക്ക് (ഉസ്‌ബെക്കിസ്ഥാൻ) (uz_UZ)
ഉസ്‌ബെക്ക് (ലാറ്റിൻ, ഉസ്‌ബെക്കിസ്ഥാൻ) (uz_Latn_UZ)
ഉസ്‌ബെക്ക് (ലാറ്റിൻ) (uz_Latn)
ഉസ്‌ബെക്ക് (സിറിലിക്, ഉസ്‌ബെക്കിസ്ഥാൻ) (uz_Cyrl_UZ)
ഉസ്‌ബെക്ക് (സിറിലിക്) (uz_Cyrl)
ഉറുദു (ur)
ഉറുദു (ഇന്ത്യ) (ur_IN)
ഉറുദു (പാക്കിസ്ഥാൻ) (ur_PK)
എസ്‌പരാന്റോ (eo)
എസ്റ്റോണിയൻ (et)
എസ്റ്റോണിയൻ (എസ്റ്റോണിയ‍) (et_EE)
ഐസ്‌ലാൻഡിക് (is)
ഐസ്‌ലാൻഡിക് (ഐസ്‌ലാന്റ്) (is_IS)
ഐറിഷ് (ga)
ഐറിഷ് (അയർലാൻഡ്) (ga_IE)
ഒഡിയ (or)
ഒഡിയ (ഇന്ത്യ) (or_IN)
ഒസ്സെറ്റിക് (os)
ഒസ്സെറ്റിക് (ജോർജ്ജിയ) (os_GE)
ഒസ്സെറ്റിക് (റഷ്യ) (os_RU)
ഒറോമോ (om)
ഒറോമോ (എത്യോപ്യ) (om_ET)
ഒറോമോ (കെനിയ) (om_KE)
കന്നഡ (kn)
കന്നഡ (ഇന്ത്യ) (kn_IN)
കലാല്ലിസട്ട് (kl)
കലാല്ലിസട്ട് (ഗ്രീൻലാൻറ്) (kl_GL)
കസാഖ് (kk)
കസാഖ് (കസാഖിസ്ഥാൻ) (kk_KZ)
കസാഖ് (സിറിലിക്, കസാഖിസ്ഥാൻ) (kk_Cyrl_KZ)
കസാഖ് (സിറിലിക്) (kk_Cyrl)
കറ്റാലാൻ (ca)
കറ്റാലാൻ (അന്റോറ) (ca_AD)
കറ്റാലാൻ (ഇറ്റലി) (ca_IT)
കറ്റാലാൻ (ഫ്രാൻസ്) (ca_FR)
കറ്റാലാൻ (സ്‌പെയിൻ) (ca_ES)
കാശ്‌മീരി (ks)
കാശ്‌മീരി (അറബിക്, ഇന്ത്യ) (ks_Arab_IN)
കാശ്‌മീരി (അറബിക്) (ks_Arab)
കാശ്‌മീരി (ഇന്ത്യ) (ks_IN)
കികൂയു (ki)
കികൂയു (കെനിയ) (ki_KE)
കിന്യാർവാണ്ട (rw)
കിന്യാർവാണ്ട (റുവാണ്ട) (rw_RW)
കിർഗിസ് (ky)
കിർഗിസ് (കിർഗിസ്ഥാൻ) (ky_KG)
കിർഗിസ് (സിറിലിക്, കിർഗിസ്ഥാൻ) (ky_Cyrl_KG)
കിർഗിസ് (സിറിലിക്) (ky_Cyrl)
കൊറിയൻ (ko)
കൊറിയൻ (ഉത്തരകൊറിയ) (ko_KP)
കൊറിയൻ (ദക്ഷിണകൊറിയ) (ko_KR)
കോർണിഷ് (kw)
കോർണിഷ് (ബ്രിട്ടൻ) (kw_GB)
ക്രൊയേഷ്യൻ (hr)
ക്രൊയേഷ്യൻ (ക്രൊയേഷ്യ) (hr_HR)
ക്രൊയേഷ്യൻ (ബോസ്നിയയും ഹെർസഗോവിനയും) (hr_BA)
ക്വെച്ചുവ (qu)
ക്വെച്ചുവ (ഇക്വഡോർ) (qu_EC)
ക്വെച്ചുവ (പെറു) (qu_PE)
ക്വെച്ചുവ (ബൊളീവിയ) (qu_BO)
ഖമെർ (km)
ഖമെർ (കംബോഡിയ) (km_KH)
ഗലീഷ്യൻ (gl)
ഗലീഷ്യൻ (സ്‌പെയിൻ) (gl_ES)
ഗാണ്ട (lg)
ഗാണ്ട (ഉഗാണ്ട) (lg_UG)
ഗുജറാത്തി (gu)
ഗുജറാത്തി (ഇന്ത്യ) (gu_IN)
ഗ്രീക്ക് (el)
ഗ്രീക്ക് (ഗ്രീസ്) (el_GR)
ഗ്രീക്ക് (സൈപ്രസ്) (el_CY)
ചെക്ക് (cs)
ചെക്ക് (ചെക്ക് റിപ്പബ്ലിക്) (cs_CZ)
ചൈനീസ് (zh)
ചൈനീസ് (ചൈന) (zh_CN)
ചൈനീസ് (തായ്‌വാൻ) (zh_TW)
ചൈനീസ് (പരമ്പരാഗതം, തായ്‌വാൻ) (zh_Hant_TW)
ചൈനീസ് (പരമ്പരാഗതം, മക്കാവോ SAR ചൈന) (zh_Hant_MO)
ചൈനീസ് (പരമ്പരാഗതം, ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന) (zh_Hant_HK)
ചൈനീസ് (പരമ്പരാഗതം) (zh_Hant)
ചൈനീസ് (മക്കാവോ SAR ചൈന) (zh_MO)
ചൈനീസ് (ലളിതവൽക്കരിച്ചത്, ചൈന) (zh_Hans_CN)
ചൈനീസ് (ലളിതവൽക്കരിച്ചത്, മക്കാവോ SAR ചൈന) (zh_Hans_MO)
ചൈനീസ് (ലളിതവൽക്കരിച്ചത്, സിംഗപ്പുർ) (zh_Hans_SG)
ചൈനീസ് (ലളിതവൽക്കരിച്ചത്, ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന) (zh_Hans_HK)
ചൈനീസ് (ലളിതവൽക്കരിച്ചത്) (zh_Hans)
ചൈനീസ് (സിംഗപ്പുർ) (zh_SG)
ചൈനീസ് (ഹോങ് കോങ് എസ്.ഏ.ആർ. ചൈന) (zh_HK)
ജപ്പാനീസ് (ja)
ജപ്പാനീസ് (ജപ്പാൻ) (ja_JP)
ജർമ്മൻ (de)
ജർമ്മൻ (ഓസ്ട്രിയ) (de_AT)
ജർമ്മൻ (ജർമനി) (de_DE)
ജർമ്മൻ (ബെൽജിയം) (de_BE)
ജർമ്മൻ (ലക്സംബർഗ്) (de_LU)
ജർമ്മൻ (ലിച്ചൺസ്റ്റൈൻ) (de_LI)
ജർമ്മൻ (സ്വിറ്റ്സർലാൻഡ്) (de_CH)
ജോർജിയൻ (ka)
ജോർജിയൻ (ജോർജ്ജിയ) (ka_GE)
ടർക്കിഷ് (tr)
ടർക്കിഷ് (തുർക്കി) (tr_TR)
ടർക്കിഷ് (സൈപ്രസ്) (tr_CY)
ടിബറ്റൻ (bo)
ടിബറ്റൻ (ഇന്ത്യ) (bo_IN)
ടിബറ്റൻ (ചൈന) (bo_CN)
ടൈഗ്രിന്യ (ti)
ടൈഗ്രിന്യ (എത്യോപ്യ) (ti_ET)
ടൈഗ്രിന്യ (എറിത്രിയ) (ti_ER)
ടോംഗൻ (to)
ടോംഗൻ (ടോംഗ) (to_TO)
ഡച്ച് (nl)
ഡച്ച് (അറൂബ) (nl_AW)
ഡച്ച് (കുറാകാവോ) (nl_CW)
ഡച്ച് (നെതർലാൻഡ്‌സ്) (nl_NL)
ഡച്ച് (ബെൽജിയം) (nl_BE)
ഡച്ച് (ബൊണെയ്ർ, സിന്റ് യുസ്റ്റേഷ്യസ്, സാബ എന്നിവ) (nl_BQ)
ഡച്ച് (സിന്റ് മാർട്ടെൻ) (nl_SX)
ഡച്ച് (സുരിനെയിം) (nl_SR)
ഡാനിഷ് (da)
ഡാനിഷ് (ഗ്രീൻലാൻറ്) (da_GL)
ഡാനിഷ് (ഡെൻമാർക്ക്) (da_DK)
തഗാലോഗ് (tl)
തഗാലോഗ് (ഫിലിപ്പൈൻസ്) (tl_PH)
തമിഴ് (ta)
തമിഴ് (ഇന്ത്യ) (ta_IN)
തമിഴ് (മലേഷ്യ) (ta_MY)
തമിഴ് (ശ്രീലങ്ക) (ta_LK)
തമിഴ് (സിംഗപ്പുർ) (ta_SG)
തായ് (th)
തായ് (തായ്‌ലാൻഡ്) (th_TH)
തെലുങ്ക് (te)
തെലുങ്ക് (ഇന്ത്യ) (te_IN)
നേപ്പാളി (ne)
നേപ്പാളി (ഇന്ത്യ) (ne_IN)
നേപ്പാളി (നേപ്പാൾ) (ne_NP)
നോർത്ത് ഡെബിൾ (nd)
നോർത്ത് ഡെബിൾ (സിംബാബ്‌വേ) (nd_ZW)
നോർവീജിയൻ (no)
നോർവീജിയൻ (നോർവെ) (no_NO)
നോർവീജിയൻ നൈനോർക്‌സ് (nn)
നോർവീജിയൻ നൈനോർക്‌സ് (നോർവെ) (nn_NO)
നോർവീജിയൻ ബുക്‌മൽ (nb)
നോർവീജിയൻ ബുക്‌മൽ (നോർവെ) (nb_NO)
നോർവീജിയൻ ബുക്‌മൽ (സ്വാൽബാഡും ജാൻ മായേനും) (nb_SJ)
പഞ്ചാബി (pa)
പഞ്ചാബി (അറബിക്, പാക്കിസ്ഥാൻ) (pa_Arab_PK)
പഞ്ചാബി (അറബിക്) (pa_Arab)
പഞ്ചാബി (ഇന്ത്യ) (pa_IN)
പഞ്ചാബി (ഗുരുമുഖി, ഇന്ത്യ) (pa_Guru_IN)
പഞ്ചാബി (ഗുരുമുഖി) (pa_Guru)
പഞ്ചാബി (പാക്കിസ്ഥാൻ) (pa_PK)
പശ്ചിമ ഫ്രിഷിയൻ (fy)
പശ്ചിമ ഫ്രിഷിയൻ (നെതർലാൻഡ്‌സ്) (fy_NL)
പഷ്തു (ps)
പഷ്തു (അഫ്‌ഗാനിസ്ഥാൻ) (ps_AF)
പേർഷ്യൻ (fa)
പേർഷ്യൻ (അഫ്‌ഗാനിസ്ഥാൻ) (fa_AF)
പേർഷ്യൻ (ഇറാൻ) (fa_IR)
പോർച്ചുഗീസ് (pt)
പോർച്ചുഗീസ് (അംഗോള) (pt_AO)
പോർച്ചുഗീസ് (കേപ്പ് വെർദെ) (pt_CV)
പോർച്ചുഗീസ് (ഗിനിയ-ബിസൗ) (pt_GW)
പോർച്ചുഗീസ് (തിമോർ-ലെസ്റ്റെ) (pt_TL)
പോർച്ചുഗീസ് (പോർച്ചുഗൽ) (pt_PT)
പോർച്ചുഗീസ് (ബ്രസീൽ) (pt_BR)
പോർച്ചുഗീസ് (മക്കാവോ SAR ചൈന) (pt_MO)
പോർച്ചുഗീസ് (മൊസാംബിക്ക്) (pt_MZ)
പോർച്ചുഗീസ് (സാവോ ടോമും പ്രിൻസിപെയും) (pt_ST)
പോളിഷ് (pl)
പോളിഷ് (പോളണ്ട്) (pl_PL)
ഫാറോസ് (fo)
ഫാറോസ് (ഫറോ ദ്വീപുകൾ) (fo_FO)
ഫിന്നിഷ് (fi)
ഫിന്നിഷ് (ഫിൻലാൻഡ്) (fi_FI)
ഫുല (ff)
ഫുല (കാമറൂൺ) (ff_CM)
ഫുല (ഗിനിയ) (ff_GN)
ഫുല (മൗറിറ്റാനിയ) (ff_MR)
ഫുല (സെനഗൽ) (ff_SN)
ഫ്രഞ്ച് (fr)
ഫ്രഞ്ച് (അൾജീരിയ) (fr_DZ)
ഫ്രഞ്ച് (ഇക്വറ്റോറിയൽ ഗിനിയ) (fr_GQ)
ഫ്രഞ്ച് (കാനഡ) (fr_CA)
ഫ്രഞ്ച് (കാമറൂൺ) (fr_CM)
ഫ്രഞ്ച് (കോട്ട് ഡി വാർ) (fr_CI)
ഫ്രഞ്ച് (കോമൊറോസ്) (fr_KM)
ഫ്രഞ്ച് (കോംഗോ - കിൻഷാസ) (fr_CD)
ഫ്രഞ്ച് (കോംഗോ - ബ്രാസവില്ലി) (fr_CG)
ഫ്രഞ്ച് (ഗാബൺ) (fr_GA)
ഫ്രഞ്ച് (ഗിനിയ) (fr_GN)
ഫ്രഞ്ച് (ഗ്വാഡലൂപ്പ്) (fr_GP)
ഫ്രഞ്ച് (ഛാഡ്) (fr_TD)
ഫ്രഞ്ച് (ടുണീഷ്യ) (fr_TN)
ഫ്രഞ്ച് (ടോഗോ) (fr_TG)
ഫ്രഞ്ച് (ദിജിബൗട്ടി) (fr_DJ)
ഫ്രഞ്ച് (നൈജർ) (fr_NE)
ഫ്രഞ്ച് (പുതിയ കാലിഡോണിയ) (fr_NC)
ഫ്രഞ്ച് (ഫ്രഞ്ച് ഗയാന) (fr_GF)
ഫ്രഞ്ച് (ഫ്രഞ്ച് പോളിനേഷ്യ) (fr_PF)
ഫ്രഞ്ച് (ഫ്രാൻസ്) (fr_FR)
ഫ്രഞ്ച് (ബറുണ്ടി) (fr_BI)
ഫ്രഞ്ച് (ബുർക്കിനാ ഫാസോ) (fr_BF)
ഫ്രഞ്ച് (ബെനിൻ) (fr_BJ)
ഫ്രഞ്ച് (ബെൽജിയം) (fr_BE)
ഫ്രഞ്ച് (മഡഗാസ്കർ) (fr_MG)
ഫ്രഞ്ച് (മയോട്ടി) (fr_YT)
ഫ്രഞ്ച് (മാർട്ടിനിക്ക്) (fr_MQ)
ഫ്രഞ്ച് (മാലി) (fr_ML)
ഫ്രഞ്ച് (മൊണാക്കോ) (fr_MC)
ഫ്രഞ്ച് (മൊറോക്കൊ) (fr_MA)
ഫ്രഞ്ച് (മൗറിറ്റാനിയ) (fr_MR)
ഫ്രഞ്ച് (മൗറീഷ്യസ്) (fr_MU)
ഫ്രഞ്ച് (ലക്സംബർഗ്) (fr_LU)
ഫ്രഞ്ച് (വന്വാതു) (fr_VU)
ഫ്രഞ്ച് (വാലിസ് ആന്റ് ഫ്യൂച്യുന) (fr_WF)
ഫ്രഞ്ച് (സിറിയ) (fr_SY)
ഫ്രഞ്ച് (സെനഗൽ) (fr_SN)
ഫ്രഞ്ച് (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്) (fr_CF)
ഫ്രഞ്ച് (സെന്റ് പിയറിയും മിക്കലണും) (fr_PM)
ഫ്രഞ്ച് (സെന്റ് ബാർത്തലമി) (fr_BL)
ഫ്രഞ്ച് (സെൻറ് മാർട്ടിൻ) (fr_MF)
ഫ്രഞ്ച് (സെയ്‌ഷെൽസ്) (fr_SC)
ഫ്രഞ്ച് (സ്വിറ്റ്സർലാൻഡ്) (fr_CH)
ഫ്രഞ്ച് (ഹെയ്തി) (fr_HT)
ഫ്രഞ്ച് (റീയൂണിയൻ) (fr_RE)
ഫ്രഞ്ച് (റുവാണ്ട) (fr_RW)
ബംഗാളി (bn)
ബംഗാളി (ഇന്ത്യ) (bn_IN)
ബംഗാളി (ബംഗ്ലാദേശ്) (bn_BD)
ബംബാറ (bm)
ബംബാറ (ലാറ്റിൻ, മാലി) (bm_Latn_ML)
ബംബാറ (ലാറ്റിൻ) (bm_Latn)
ബർമീസ് (my)
ബർമീസ് (മ്യാൻമാർ (ബർമ്മ)) (my_MM)
ബൾഗേറിയൻ (bg)
ബൾഗേറിയൻ (ബൾഗേറിയ) (bg_BG)
ബാസ്‌ക് (eu)
ബാസ്‌ക് (സ്‌പെയിൻ) (eu_ES)
ബെലാറുഷ്യൻ (be)
ബെലാറുഷ്യൻ (ബെലറൂസ്) (be_BY)
ബോസ്നിയൻ (bs)
ബോസ്നിയൻ (ബോസ്നിയയും ഹെർസഗോവിനയും) (bs_BA)
ബോസ്നിയൻ (ലാറ്റിൻ, ബോസ്നിയയും ഹെർസഗോവിനയും) (bs_Latn_BA)
ബോസ്നിയൻ (ലാറ്റിൻ) (bs_Latn)
ബോസ്നിയൻ (സിറിലിക്, ബോസ്നിയയും ഹെർസഗോവിനയും) (bs_Cyrl_BA)
ബോസ്നിയൻ (സിറിലിക്) (bs_Cyrl)
ബ്രെട്ടൺ (br)
ബ്രെട്ടൺ (ഫ്രാൻസ്) (br_FR)
മംഗോളിയൻ (mn)
മംഗോളിയൻ (മംഗോളിയ) (mn_MN)
മംഗോളിയൻ (സിറിലിക്, മംഗോളിയ) (mn_Cyrl_MN)
മംഗോളിയൻ (സിറിലിക്) (mn_Cyrl)
മലഗാസി (mg)
മലഗാസി (മഡഗാസ്കർ) (mg_MG)
മലയാളം (ml)
മലയാളം (ഇന്ത്യ) (ml_IN)
മലെയ് (ms)
മലെയ് (ബ്രൂണൈ) (ms_BN)
മലെയ് (മലേഷ്യ) (ms_MY)
മലെയ് (ലാറ്റിൻ, ബ്രൂണൈ) (ms_Latn_BN)
മലെയ് (ലാറ്റിൻ, മലേഷ്യ) (ms_Latn_MY)
മലെയ് (ലാറ്റിൻ, സിംഗപ്പുർ) (ms_Latn_SG)
മലെയ് (ലാറ്റിൻ) (ms_Latn)
മലെയ് (സിംഗപ്പുർ) (ms_SG)
മറാത്തി (mr)
മറാത്തി (ഇന്ത്യ) (mr_IN)
മാൻസ് (gv)
മാൻസ് (ഐൽ ഓഫ് മാൻ) (gv_IM)
മാസിഡോണിയൻ (mk)
മാസിഡോണിയൻ (മാസിഡോണിയ) (mk_MK)
മാൾട്ടീസ് (mt)
മാൾട്ടീസ് (മാൾട്ട) (mt_MT)
യിദ്ദിഷ് (yi)
യൊറൂബാ (yo)
യൊറൂബാ (നൈജീരിയ) (yo_NG)
യൊറൂബാ (ബെനിൻ) (yo_BJ)
ലക്‌സംബർഗിഷ് (lb)
ലക്‌സംബർഗിഷ് (ലക്സംബർഗ്) (lb_LU)
ലാവോ (lo)
ലാവോ (ലാവോസ്) (lo_LA)
ലാറ്റ്വിയൻ (lv)
ലാറ്റ്വിയൻ (ലാറ്റ്വിയ) (lv_LV)
ലിത്വാനിയൻ (lt)
ലിത്വാനിയൻ (ലിത്വാനിയ) (lt_LT)
ലിംഗാല (ln)
ലിംഗാല (അംഗോള) (ln_AO)
ലിംഗാല (കോംഗോ - കിൻഷാസ) (ln_CD)
ലിംഗാല (കോംഗോ - ബ്രാസവില്ലി) (ln_CG)
ലിംഗാല (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്) (ln_CF)
ലുബ-കറ്റംഗ (lu)
ലുബ-കറ്റംഗ (കോംഗോ - കിൻഷാസ) (lu_CD)
വടക്കൻ സമി (se)
വടക്കൻ സമി (നോർവെ) (se_NO)
വടക്കൻ സമി (ഫിൻലാൻഡ്) (se_FI)
വടക്കൻ സമി (സ്വീഡൻ) (se_SE)
വിയറ്റ്നാമീസ് (vi)
വിയറ്റ്നാമീസ് (വിയറ്റ്നാം) (vi_VN)
വെൽഷ് (cy)
വെൽഷ് (ബ്രിട്ടൻ) (cy_GB)
ഷുവാൻയി (ii)
ഷുവാൻയി (ചൈന) (ii_CN)
ഷോണ (sn)
ഷോണ (സിംബാബ്‌വേ) (sn_ZW)
സാംഗോ (sg)
സാംഗോ (സെൻട്രൽ ആഫ്രിക്കൻ റിപ്പബ്ലിക്) (sg_CF)
സിംഹള (si)
സിംഹള (ശ്രീലങ്ക) (si_LK)
സുലു (zu)
സുലു (ദക്ഷിണാഫ്രിക്ക) (zu_ZA)
സെർബിയൻ (sr)
സെർബിയൻ (കൊസോവൊ) (sr_XK)
സെർബിയൻ (ബോസ്നിയയും ഹെർസഗോവിനയും) (sr_BA)
സെർബിയൻ (മോണ്ടെനെഗ്രോ) (sr_ME)
സെർബിയൻ (ലാറ്റിൻ, കൊസോവൊ) (sr_Latn_XK)
സെർബിയൻ (ലാറ്റിൻ, ബോസ്നിയയും ഹെർസഗോവിനയും) (sr_Latn_BA)
സെർബിയൻ (ലാറ്റിൻ, മോണ്ടെനെഗ്രോ) (sr_Latn_ME)
സെർബിയൻ (ലാറ്റിൻ, സെർബിയ) (sr_Latn_RS)
സെർബിയൻ (ലാറ്റിൻ) (sr_Latn)
സെർബിയൻ (സിറിലിക്, കൊസോവൊ) (sr_Cyrl_XK)
സെർബിയൻ (സിറിലിക്, ബോസ്നിയയും ഹെർസഗോവിനയും) (sr_Cyrl_BA)
സെർബിയൻ (സിറിലിക്, മോണ്ടെനെഗ്രോ) (sr_Cyrl_ME)
സെർബിയൻ (സിറിലിക്, സെർബിയ) (sr_Cyrl_RS)
സെർബിയൻ (സിറിലിക്) (sr_Cyrl)
സെർബിയൻ (സെർബിയ) (sr_RS)
സെർബോ-ക്രൊയേഷ്യൻ (sh)
സെർബോ-ക്രൊയേഷ്യൻ (ബോസ്നിയയും ഹെർസഗോവിനയും) (sh_BA)
സോങ്ക (dz)
സോങ്ക (ഭൂട്ടാൻ) (dz_BT)
സോമാലി (so)
സോമാലി (എത്യോപ്യ) (so_ET)
സോമാലി (കെനിയ) (so_KE)
സോമാലി (ദിജിബൗട്ടി) (so_DJ)
സോമാലി (സോമാലിയ) (so_SO)
സ്കോട്ടിഷ് ഗൈലിക് (gd)
സ്കോട്ടിഷ് ഗൈലിക് (ബ്രിട്ടൻ) (gd_GB)
സ്‌പാനിഷ് (es)
സ്‌പാനിഷ് (അമേരിക്കൻ ഐക്യനാടുകൾ) (es_US)
സ്‌പാനിഷ് (അർജൻറീന) (es_AR)
സ്‌പാനിഷ് (ഇക്വഡോർ) (es_EC)
സ്‌പാനിഷ് (ഇക്വറ്റോറിയൽ ഗിനിയ) (es_GQ)
സ്‌പാനിഷ് (ഉറുഗ്വേ) (es_UY)
സ്‌പാനിഷ് (എൽ സാൽവദോർ) (es_SV)
സ്‌പാനിഷ് (കാനറി ദ്വീപുകൾ) (es_IC)
സ്‌പാനിഷ് (കൊളംബിയ) (es_CO)
സ്‌പാനിഷ് (കോസ്റ്ററിക്ക) (es_CR)
സ്‌പാനിഷ് (ക്യൂബ) (es_CU)
സ്‌പാനിഷ് (ഗ്വാട്ടിമാല) (es_GT)
സ്‌പാനിഷ് (ചിലി) (es_CL)
സ്‌പാനിഷ് (ഡൊമിനിക്കൻ റിപ്പബ്ലിക്) (es_DO)
സ്‌പാനിഷ് (നിക്കരാഗ്വ) (es_NI)
സ്‌പാനിഷ് (പനാമ) (es_PA)
സ്‌പാനിഷ് (പരാഗ്വേ) (es_PY)
സ്‌പാനിഷ് (പെറു) (es_PE)
സ്‌പാനിഷ് (പ്യൂർട്ടോ റിക്കോ) (es_PR)
സ്‌പാനിഷ് (ഫിലിപ്പൈൻസ്) (es_PH)
സ്‌പാനിഷ് (ബൊളീവിയ) (es_BO)
സ്‌പാനിഷ് (മെക്സിക്കോ) (es_MX)
സ്‌പാനിഷ് (വെനിസ്വേല) (es_VE)
സ്‌പാനിഷ് (സെയൂത്ത ആൻഡ് മെലിയ) (es_EA)
സ്‌പാനിഷ് (സ്‌പെയിൻ) (es_ES)
സ്‌പാനിഷ് (ഹോണ്ടുറാസ്) (es_HN)
സ്ലോവാക് (sk)
സ്ലോവാക് (സ്ലോവാക്യ) (sk_SK)
സ്ലോവേനിയൻ (sl)
സ്ലോവേനിയൻ (സ്ലോവേനിയ) (sl_SI)
സ്വാഹിലി (sw)
സ്വാഹിലി (ഉഗാണ്ട) (sw_UG)
സ്വാഹിലി (കെനിയ) (sw_KE)
സ്വാഹിലി (ടാൻസാനിയ) (sw_TZ)
സ്വീഡിഷ് (sv)
സ്വീഡിഷ് (അലൻഡ് ദ്വീപുകൾ) (sv_AX)
സ്വീഡിഷ് (ഫിൻലാൻഡ്) (sv_FI)
സ്വീഡിഷ് (സ്വീഡൻ) (sv_SE)
ഹംഗേറിയൻ (hu)
ഹംഗേറിയൻ (ഹംഗറി) (hu_HU)
ഹിന്ദി (hi)
ഹിന്ദി (ഇന്ത്യ) (hi_IN)
ഹീബ്രു (he)
ഹീബ്രു (ഇസ്രായേൽ) (he_IL)
ഹൗസ (ha)
ഹൗസ (ഘാന) (ha_GH)
ഹൗസ (നൈജർ) (ha_NE)
ഹൗസ (നൈജീരിയ) (ha_NG)
ഹൗസ (ലാറ്റിൻ, ഘാന) (ha_Latn_GH)
ഹൗസ (ലാറ്റിൻ, നൈജർ) (ha_Latn_NE)
ഹൗസ (ലാറ്റിൻ, നൈജീരിയ) (ha_Latn_NG)
ഹൗസ (ലാറ്റിൻ) (ha_Latn)
റഷ്യൻ (ru)
റഷ്യൻ (ഉക്രെയ്‌ൻ) (ru_UA)
റഷ്യൻ (കസാഖിസ്ഥാൻ) (ru_KZ)
റഷ്യൻ (കിർഗിസ്ഥാൻ) (ru_KG)
റഷ്യൻ (ബെലറൂസ്) (ru_BY)
റഷ്യൻ (മൾഡോവ) (ru_MD)
റഷ്യൻ (റഷ്യ) (ru_RU)
റുണ്ടി (rn)
റുണ്ടി (ബറുണ്ടി) (rn_BI)
റൊമാഞ്ച് (rm)
റൊമാഞ്ച് (സ്വിറ്റ്സർലാൻഡ്) (rm_CH)
റൊമാനിയൻ (ro)
റൊമാനിയൻ (മൾഡോവ) (ro_MD)
റൊമാനിയൻ (റൊമാനിയ) (ro_RO)
