Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
ሀንጋሪኛ (hu)
ሀንጋሪኛ (ሀንጋሪ) (hu_HU)
ሃውሳኛ (ha)
ሃውሳኛ (ላቲን, ኒጀር) (ha_Latn_NE)
ሃውሳኛ (ላቲን, ናይጄሪያ) (ha_Latn_NG)
ሃውሳኛ (ላቲን, ጋና) (ha_Latn_GH)
ሃውሳኛ (ላቲን) (ha_Latn)
ሃውሳኛ (ኒጀር) (ha_NE)
ሃውሳኛ (ናይጄሪያ) (ha_NG)
ሃውሳኛ (ጋና) (ha_GH)
ሉባ ካታንጋ (lu)
ሉባ ካታንጋ (ኮንጎ-ኪንሻሳ) (lu_CD)
ሉቴንያንኛ (lt)
ሉቴንያንኛ (ሊቱዌኒያ) (lt_LT)
ሉክዘምበርገርኛ (lb)
ሉክዘምበርገርኛ (ሉክሰምበርግ) (lb_LU)
ሊንጋላኛ (ln)
ሊንጋላኛ (አንጐላ) (ln_AO)
ሊንጋላኛ (ኮንጎ ብራዛቪል) (ln_CG)
ሊንጋላኛ (ኮንጎ-ኪንሻሳ) (ln_CD)
ሊንጋላኛ (የመካከለኛው አፍሪካ ሪፐብሊክ) (ln_CF)
ላትቪያን (lv)
ላትቪያን (ላትቪያ) (lv_LV)
ላውስኛ (lo)
ላውስኛ (ላኦስ) (lo_LA)
ልቤኒኛ (sq)
ልቤኒኛ (መቄዶንያ) (sq_MK)
ልቤኒኛ (አልባኒያ) (sq_AL)
ልቤኒኛ (ኮሶቮ) (sq_XK)
ሒንዱኛ (hi)
ሒንዱኛ (ህንድ) (hi_IN)
ማላያላምኛ (ml)
ማላያላምኛ (ህንድ) (ml_IN)
ማላይኛ (ms)
ማላይኛ (ላቲን, ማሌዢያ) (ms_Latn_MY)
ማላይኛ (ላቲን, ሲንጋፖር) (ms_Latn_SG)
ማላይኛ (ላቲን, ብሩኒ) (ms_Latn_BN)
ማላይኛ (ላቲን) (ms_Latn)
ማላይኛ (ማሌዢያ) (ms_MY)
ማላይኛ (ሲንጋፖር) (ms_SG)
ማላይኛ (ብሩኒ) (ms_BN)
ማላጋስኛ (mg)
ማላጋስኛ (ማዳጋስካር) (mg_MG)
ማልቲስኛ (mt)
ማልቲስኛ (ማልታ) (mt_MT)
ማራቲኛ (mr)
ማራቲኛ (ህንድ) (mr_IN)
ማሴዶንኛ (mk)
ማሴዶንኛ (መቄዶንያ) (mk_MK)
ማንክስኛ (gv)
ማንክስኛ (አይል ኦፍ ማን) (gv_IM)
ሞንጎላዊኛ (mn)
ሞንጎላዊኛ (ሞንጎሊያ) (mn_MN)
ሞንጎላዊኛ (ሲይሪልክ, ሞንጎሊያ) (mn_Cyrl_MN)
ሞንጎላዊኛ (ሲይሪልክ) (mn_Cyrl)
ሩንዲኛ (rn)
ሩንዲኛ (ብሩንዲ) (rn_BI)
ራሽኛ (ru)
ራሽኛ (ሞልዶቫ) (ru_MD)
ራሽኛ (ራሺያ) (ru_RU)
ራሽኛ (ቤላሩስ) (ru_BY)
ራሽኛ (ኪርጊስታን) (ru_KG)
ራሽኛ (ካዛኪስታን) (ru_KZ)
ራሽኛ (ዩክሬን) (ru_UA)
ሮማኒያን (ro)
ሮማኒያን (ሞልዶቫ) (ro_MD)
ሮማኒያን (ሮሜኒያ) (ro_RO)
ሮማንሽ (rm)
ሮማንሽ (ስዊዘርላንድ) (rm_CH)
ሰሜናዊ ሳሚ (se)
ሰሜናዊ ሳሚ (ስዊድን) (se_SE)
ሰሜናዊ ሳሚ (ኖርዌ) (se_NO)
ሰሜናዊ ሳሚ (ፊንላንድ) (se_FI)
ሰሜን ንዴብሌ (nd)
ሰሜን ንዴብሌ (ዚምቧቤ) (nd_ZW)
ሰርቢኛ (sr)
ሰርቢኛ (ላቲን, ሞንተኔግሮ) (sr_Latn_ME)
ሰርቢኛ (ላቲን, ሰርብያ) (sr_Latn_RS)
ሰርቢኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ) (sr_Latn_BA)
ሰርቢኛ (ላቲን, ኮሶቮ) (sr_Latn_XK)
ሰርቢኛ (ላቲን) (sr_Latn)
ሰርቢኛ (ሞንተኔግሮ) (sr_ME)
ሰርቢኛ (ሰርብያ) (sr_RS)
ሰርቢኛ (ሲይሪልክ, ሞንተኔግሮ) (sr_Cyrl_ME)
ሰርቢኛ (ሲይሪልክ, ሰርብያ) (sr_Cyrl_RS)
ሰርቢኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ) (sr_Cyrl_BA)
ሰርቢኛ (ሲይሪልክ, ኮሶቮ) (sr_Cyrl_XK)
ሰርቢኛ (ሲይሪልክ) (sr_Cyrl)
ሰርቢኛ (ቦስኒያ እና ሄርዞጎቪኒያ) (sr_BA)
ሰርቢኛ (ኮሶቮ) (sr_XK)
ሱማልኛ (so)
ሱማልኛ (ሱማሌ) (so_SO)
ሱማልኛ (ኢትዮጵያ) (so_ET)
ሱማልኛ (ኬንያ) (so_KE)
ሱማልኛ (ጂቡቲ) (so_DJ)
ሲቹንዪኛ (ii)
ሲቹንዪኛ (ቻይና) (ii_CN)
ሲንሃልኛ (si)
ሲንሃልኛ (ሲሪላንካ) (si_LK)
ሳንጎኛ (sg)
ሳንጎኛ (የመካከለኛው አፍሪካ ሪፐብሊክ) (sg_CF)
ስሎቪኛ (sl)
ስሎቪኛ (ስሎቬኒያ) (sl_SI)
ስሎቫክኛ (sk)
ስሎቫክኛ (ስሎቫኪያ) (sk_SK)
ስዊድንኛ (sv)
ስዊድንኛ (ስዊድን) (sv_SE)
ስዊድንኛ (የአላንድ ደሴቶች) (sv_AX)
ስዊድንኛ (ፊንላንድ) (sv_FI)
ስዋሂሊኛ (sw)
ስዋሂሊኛ (ታንዛኒያ) (sw_TZ)
ስዋሂሊኛ (ኬንያ) (sw_KE)
ስዋሂሊኛ (ዩጋንዳ) (sw_UG)
ስፓኒሽ (es)
ስፓኒሽ (ሆንዱራስ) (es_HN)
ስፓኒሽ (ሜክሲኮ) (es_MX)
ስፓኒሽ (ሴኡታና ሜሊላ) (es_EA)
ስፓኒሽ (ስፔን) (es_ES)
ስፓኒሽ (ቦሊቪያ) (es_BO)
ስፓኒሽ (ቬንዙዌላ) (es_VE)
ስፓኒሽ (ቺሊ) (es_CL)
ስፓኒሽ (ኒካራጓ) (es_NI)
ስፓኒሽ (አርጀንቲና) (es_AR)
ስፓኒሽ (ኡራጓይ) (es_UY)
ስፓኒሽ (ኢኳቶሪያል ጊኒ) (es_GQ)
ስፓኒሽ (ኢኳዶር) (es_EC)
ስፓኒሽ (ኤል ሳልቫዶር) (es_SV)
ስፓኒሽ (ኩባ) (es_CU)
ስፓኒሽ (ኮሎምቢያ) (es_CO)
ስፓኒሽ (ኮስታ ሪካ) (es_CR)
ስፓኒሽ (የካናሪ ደሴቶች) (es_IC)
ስፓኒሽ (ዩናይትድ ስቴትስ) (es_US)
ስፓኒሽ (ዶሚኒክ ሪፑብሊክ) (es_DO)
ስፓኒሽ (ጉዋቲማላ) (es_GT)
ስፓኒሽ (ፊሊፒንስ) (es_PH)
ስፓኒሽ (ፓራጓይ) (es_PY)
ስፓኒሽ (ፓናማ) (es_PA)
ስፓኒሽ (ፔሩ) (es_PE)
ስፓኒሽ (ፖርታ ሪኮ) (es_PR)
ሾናኛ (sn)
ሾናኛ (ዚምቧቤ) (sn_ZW)
ቡልጋሪኛ (bg)
ቡልጋሪኛ (ቡልጌሪያ) (bg_BG)
ቡርማኛ (my)
ቡርማኛ (ማይናማር(በርማ)) (my_MM)
ባምባርኛ (bm)
ባምባርኛ (ላቲን, ማሊ) (bm_Latn_ML)
ባምባርኛ (ላቲን) (bm_Latn)
ባስክኛ (eu)
ባስክኛ (ስፔን) (eu_ES)
ቤላራሻኛ (be)
ቤላራሻኛ (ቤላሩስ) (be_BY)
ቤንጋሊኛ (bn)
ቤንጋሊኛ (ህንድ) (bn_IN)
ቤንጋሊኛ (ባንግላዲሽ) (bn_BD)
ብሬቶንኛ (br)
ብሬቶንኛ (ፈረንሳይ) (br_FR)
ቦስኒያንኛ (bs)
ቦስኒያንኛ (ላቲን, ቦስኒያ እና ሄርዞጎቪኒያ) (bs_Latn_BA)
ቦስኒያንኛ (ላቲን) (bs_Latn)
ቦስኒያንኛ (ሲይሪልክ, ቦስኒያ እና ሄርዞጎቪኒያ) (bs_Cyrl_BA)
ቦስኒያንኛ (ሲይሪልክ) (bs_Cyrl)
ቦስኒያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ) (bs_BA)
ቪትናምኛ (vi)
ቪትናምኛ (ቬትናም) (vi_VN)
ተሉጉኛ (te)
ተሉጉኛ (ህንድ) (te_IN)
ቱርክኛ (tr)
ቱርክኛ (ሳይፕረስ) (tr_CY)
ቱርክኛ (ቱርክ) (tr_TR)
ቲቤታንኛ (bo)
ቲቤታንኛ (ህንድ) (bo_IN)
ቲቤታንኛ (ቻይና) (bo_CN)
ታሚልኛ (ta)
ታሚልኛ (ህንድ) (ta_IN)
ታሚልኛ (ማሌዢያ) (ta_MY)
ታሚልኛ (ሲሪላንካ) (ta_LK)
ታሚልኛ (ሲንጋፖር) (ta_SG)
ታይኛ (th)
ታይኛ (ታይላንድ) (th_TH)
ታጋሎገኛ (tl)
ታጋሎገኛ (ፊሊፒንስ) (tl_PH)
ትግርኛ (ti)
ትግርኛ (ኢትዮጵያ) (ti_ET)
ትግርኛ (ኤርትራ) (ti_ER)
ቶንጋኛ (to)
ቶንጋኛ (ቶንጋ) (to_TO)
ቻይንኛ (zh)
ቻይንኛ (ሆንግ ኮንግ SAR ቻይና) (zh_HK)
ቻይንኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና) (zh_MO)
ቻይንኛ (ሲንጋፖር) (zh_SG)
ቻይንኛ (ቀለል ያለ, ሆንግ ኮንግ SAR ቻይና) (zh_Hans_HK)
ቻይንኛ (ቀለል ያለ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና) (zh_Hans_MO)
ቻይንኛ (ቀለል ያለ, ሲንጋፖር) (zh_Hans_SG)
ቻይንኛ (ቀለል ያለ, ቻይና) (zh_Hans_CN)
ቻይንኛ (ቀለል ያለ) (zh_Hans)
ቻይንኛ (ባህላዊ, ሆንግ ኮንግ SAR ቻይና) (zh_Hant_HK)
ቻይንኛ (ባህላዊ, ማካኡ ልዩ የአስተዳደር ክልል ቻይና) (zh_Hant_MO)
ቻይንኛ (ባህላዊ, ታይዋን) (zh_Hant_TW)
ቻይንኛ (ባህላዊ) (zh_Hant)
ቻይንኛ (ታይዋን) (zh_TW)
ቻይንኛ (ቻይና) (zh_CN)
ቼክኛ (cs)
ቼክኛ (ቼክ ሪፑብሊክ) (cs_CZ)
ኔፓሊኛ (ne)
ኔፓሊኛ (ህንድ) (ne_IN)
ኔፓሊኛ (ኔፓል) (ne_NP)
ኖርዌጂያን (no)
ኖርዌጂያን (ኖርዌ) (no_NO)
አማርኛ (am)
አማርኛ (ኢትዮጵያ) (am_ET)
አርመናዊ (hy)
አርመናዊ (አርሜኒያ) (hy_AM)
አሳሜዛዊ (as)
አሳሜዛዊ (ህንድ) (as_IN)
አካንኛ (ak)
አካንኛ (ጋና) (ak_GH)
አዘርባጃንኛ (az)
አዘርባጃንኛ (ላቲን, አዘርባጃን) (az_Latn_AZ)
አዘርባጃንኛ (ላቲን) (az_Latn)
አዘርባጃንኛ (ሲይሪልክ, አዘርባጃን) (az_Cyrl_AZ)
አዘርባጃንኛ (ሲይሪልክ) (az_Cyrl)
አዘርባጃንኛ (አዘርባጃን) (az_AZ)
አይሪሽ (ga)
አይሪሽ (አየርላንድ) (ga_IE)
አይስላንድኛ (is)
አይስላንድኛ (አይስላንድ) (is_IS)
አፍሪካንኛ (af)
አፍሪካንኛ (ናሚቢያ) (af_NA)
አፍሪካንኛ (ደቡብ አፍሪካ) (af_ZA)
ኡርዱኛ (ur)
ኡርዱኛ (ህንድ) (ur_IN)
ኡርዱኛ (ፓኪስታን) (ur_PK)
ኡዊግሁርኛ (ug)
ኡዊግሁርኛ (ቻይና) (ug_CN)
ኡዊግሁርኛ (ዓረብኛ, ቻይና) (ug_Arab_CN)
ኡዊግሁርኛ (ዓረብኛ) (ug_Arab)
ኡዝቤክኛ (uz)
ኡዝቤክኛ (ላቲን, ኡዝቤኪስታን) (uz_Latn_UZ)
ኡዝቤክኛ (ላቲን) (uz_Latn)
ኡዝቤክኛ (ሲይሪልክ, ኡዝቤኪስታን) (uz_Cyrl_UZ)
ኡዝቤክኛ (ሲይሪልክ) (uz_Cyrl)
ኡዝቤክኛ (አፍጋኒስታን) (uz_AF)
ኡዝቤክኛ (ኡዝቤኪስታን) (uz_UZ)
ኡዝቤክኛ (ዓረብኛ, አፍጋኒስታን) (uz_Arab_AF)
ኡዝቤክኛ (ዓረብኛ) (uz_Arab)
ኢስቶኒያንኛ (et)
ኢስቶኒያንኛ (ኤስቶኒያ) (et_EE)
ኢንዶኔዥኛ (id)
ኢንዶኔዥኛ (ኢንዶኔዢያ) (id_ID)
ኢዊ (ee)
ኢዊ (ቶጐ) (ee_TG)
ኢዊ (ጋና) (ee_GH)
ኢግቦኛ (ig)
ኢግቦኛ (ናይጄሪያ) (ig_NG)
ኤስፐራንቶ (eo)
እስኮትስ ጌልክኛ (gd)
እስኮትስ ጌልክኛ (እንግሊዝ) (gd_GB)
እንግሊዝኛ (en)
እንግሊዝኛ (ህንድ) (en_IN)
እንግሊዝኛ (ሆንግ ኮንግ SAR ቻይና) (en_HK)
እንግሊዝኛ (ላይቤሪያ) (en_LR)
እንግሊዝኛ (ሌሶቶ) (en_LS)
እንግሊዝኛ (ሚክሮኔዢያ) (en_FM)
እንግሊዝኛ (ማላዊ) (en_MW)
እንግሊዝኛ (ማሌዢያ) (en_MY)
እንግሊዝኛ (ማልታ) (en_MT)
እንግሊዝኛ (ማርሻል አይላንድ) (en_MH)
እንግሊዝኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና) (en_MO)
እንግሊዝኛ (ማዳጋስካር) (en_MG)
እንግሊዝኛ (ሞሪሸስ) (en_MU)
እንግሊዝኛ (ሞንትሴራት) (en_MS)
እንግሊዝኛ (ሩዋንዳ) (en_RW)
እንግሊዝኛ (ሰሎሞን ደሴት) (en_SB)
እንግሊዝኛ (ሱዋዚላንድ) (en_SZ)
እንግሊዝኛ (ሱዳን) (en_SD)
እንግሊዝኛ (ሲሼልስ) (en_SC)
እንግሊዝኛ (ሲንት ማርተን) (en_SX)
እንግሊዝኛ (ሲንጋፖር) (en_SG)
እንግሊዝኛ (ሳሞአ) (en_WS)
እንግሊዝኛ (ሴራሊዮን) (en_SL)
እንግሊዝኛ (ሴንት ሄለና) (en_SH)
እንግሊዝኛ (ሴንት ሉቺያ) (en_LC)
እንግሊዝኛ (ቅዱስ ቪንሴንት እና ግሬናዲንስ) (en_VC)
እንግሊዝኛ (ቅዱስ ኪትስ እና ኔቪስ) (en_KN)
እንግሊዝኛ (ባሃማስ) (en_BS)
እንግሊዝኛ (ባርቤዶስ) (en_BB)
እንግሊዝኛ (ቤሊዘ) (en_BZ)
እንግሊዝኛ (ቤልጄም) (en_BE)
እንግሊዝኛ (ቤርሙዳ) (en_BM)
እንግሊዝኛ (ቦትስዋና) (en_BW)
እንግሊዝኛ (ቫኑአቱ) (en_VU)
እንግሊዝኛ (ቱቫሉ) (en_TV)
እንግሊዝኛ (ታንዛኒያ) (en_TZ)
እንግሊዝኛ (ትሪናዳድ እና ቶቤጎ) (en_TT)
እንግሊዝኛ (ቶንጋ) (en_TO)
እንግሊዝኛ (ቶክላው) (en_TK)
እንግሊዝኛ (ኒኡይ) (en_NU)
እንግሊዝኛ (ኒው ዚላንድ) (en_NZ)
እንግሊዝኛ (ናሚቢያ) (en_NA)
እንግሊዝኛ (ናኡሩ) (en_NR)
እንግሊዝኛ (ናይጄሪያ) (en_NG)
እንግሊዝኛ (ኖርፎልክ ደሴት) (en_NF)
እንግሊዝኛ (አንቲጓ እና ባሩዳ) (en_AG)
እንግሊዝኛ (አንጉኢላ) (en_AI)
እንግሊዝኛ (አውስትራልያ) (en_AU)
እንግሊዝኛ (አየርላንድ) (en_IE)
እንግሊዝኛ (አይል ኦፍ ማን) (en_IM)
እንግሊዝኛ (ኤርትራ) (en_ER)
እንግሊዝኛ (እንግሊዝ) (en_GB)
እንግሊዝኛ (ኩክ ደሴቶች) (en_CK)
እንግሊዝኛ (ኪሪባቲ) (en_KI)
እንግሊዝኛ (ካሜሩን) (en_CM)
እንግሊዝኛ (ካናዳ) (en_CA)
እንግሊዝኛ (ካይማን ደሴቶች) (en_KY)
እንግሊዝኛ (ኬንያ) (en_KE)
እንግሊዝኛ (ኮኮስ(ኬሊንግ) ደሴቶች) (en_CC)
እንግሊዝኛ (ዚምቧቤ) (en_ZW)
እንግሊዝኛ (ዛምቢያ) (en_ZM)
እንግሊዝኛ (የሰሜናዊ ማሪያና ደሴቶች) (en_MP)
እንግሊዝኛ (የብሪታኒያ ህንድ ውቂያኖስ ግዛት) (en_IO)
እንግሊዝኛ (የቱርኮችና የካኢኮስ ደሴቶች) (en_TC)
እንግሊዝኛ (የአሜሪካ ሳሞአ) (en_AS)
እንግሊዝኛ (የአሜሪካ ቨርጂን ደሴቶች) (en_VI)
እንግሊዝኛ (የእንግሊዝ ቨርጂን ደሴቶች) (en_VG)
እንግሊዝኛ (የዩ ኤስ ጠረፍ ላይ ያሉ ደሴቶች) (en_UM)
እንግሊዝኛ (የገና ደሴት) (en_CX)
እንግሊዝኛ (የፎክላንድ ደሴቶች) (en_FK)
እንግሊዝኛ (ዩናይትድ ስቴትስ) (en_US)
እንግሊዝኛ (ዩጋንዳ) (en_UG)
እንግሊዝኛ (ደቡብ ሱዳን) (en_SS)
እንግሊዝኛ (ደቡብ አፍሪካ) (en_ZA)
እንግሊዝኛ (ዲዬጎ ጋርሺያ) (en_DG)
እንግሊዝኛ (ዶሚኒካ) (en_DM)
እንግሊዝኛ (ጀርሲ) (en_JE)
እንግሊዝኛ (ጂብራልተር) (en_GI)
እንግሊዝኛ (ጃማይካ) (en_JM)
እንግሊዝኛ (ጉርነሲ) (en_GG)
እንግሊዝኛ (ጉዋም) (en_GU)
እንግሊዝኛ (ጉያና) (en_GY)
እንግሊዝኛ (ጋምቢያ) (en_GM)
እንግሊዝኛ (ጋና) (en_GH)
እንግሊዝኛ (ግሬናዳ) (en_GD)
እንግሊዝኛ (ፊሊፒንስ) (en_PH)
እንግሊዝኛ (ፊጂ) (en_FJ)
እንግሊዝኛ (ፒትካኢርን አይስላንድ) (en_PN)
እንግሊዝኛ (ፓላው) (en_PW)
እንግሊዝኛ (ፓኪስታን) (en_PK)
እንግሊዝኛ (ፓፑዋ ኒው ጊኒ) (en_PG)
እንግሊዝኛ (ፖርታ ሪኮ) (en_PR)
ኦሪያኛ (or)
ኦሪያኛ (ህንድ) (or_IN)
ኦሮሞኛ (om)
ኦሮሞኛ (ኢትዮጵያ) (om_ET)
ኦሮሞኛ (ኬንያ) (om_KE)
ኦሴቲክ (os)
ኦሴቲክ (ራሺያ) (os_RU)
ኦሴቲክ (ጆርጂያ) (os_GE)
ኪርጊዝኛ (ky)
ኪርጊዝኛ (ሲይሪልክ, ኪርጊስታን) (ky_Cyrl_KG)
ኪርጊዝኛ (ሲይሪልክ) (ky_Cyrl)
ኪርጊዝኛ (ኪርጊስታን) (ky_KG)
ኪንያርዋንድኛ (rw)
ኪንያርዋንድኛ (ሩዋንዳ) (rw_RW)
ኪኩዩ (ki)
ኪኩዩ (ኬንያ) (ki_KE)
ካላሊሱትኛ (kl)
ካላሊሱትኛ (ግሪንላንድ) (kl_GL)
ካሽሚርኛ (ks)
ካሽሚርኛ (ህንድ) (ks_IN)
ካሽሚርኛ (ዓረብኛ, ህንድ) (ks_Arab_IN)
ካሽሚርኛ (ዓረብኛ) (ks_Arab)
ካታላንኛ (ca)
ካታላንኛ (ስፔን) (ca_ES)
ካታላንኛ (አንዶራ) (ca_AD)
ካታላንኛ (ጣሊያን) (ca_IT)
ካታላንኛ (ፈረንሳይ) (ca_FR)
ካናዳኛ (kn)
ካናዳኛ (ህንድ) (kn_IN)
ካዛክኛ (kk)
ካዛክኛ (ሲይሪልክ, ካዛኪስታን) (kk_Cyrl_KZ)
ካዛክኛ (ሲይሪልክ) (kk_Cyrl)
ካዛክኛ (ካዛኪስታን) (kk_KZ)
ክመርኛ ማእከላዊ (km)
ክመርኛ ማእከላዊ (ካምቦዲያ) (km_KH)
ክሮሽያንኛ (hr)
ክሮሽያንኛ (ቦስኒያ እና ሄርዞጎቪኒያ) (hr_BA)
ክሮሽያንኛ (ክሮኤሽያ) (hr_HR)
ኮሪያኛ (ko)
ኮሪያኛ (ሰሜን ኮሪያ) (ko_KP)
ኮሪያኛ (ደቡብ ኮሪያ) (ko_KR)
ኮርኒሽ (kw)
ኮርኒሽ (እንግሊዝ) (kw_GB)
ኵቿኛ (qu)
ኵቿኛ (ቦሊቪያ) (qu_BO)
ኵቿኛ (ኢኳዶር) (qu_EC)
ኵቿኛ (ፔሩ) (qu_PE)
ወልሽ (cy)
ወልሽ (እንግሊዝ) (cy_GB)
ዓረብኛ (ar)
ዓረብኛ (ሊቢያ) (ar_LY)
ዓረብኛ (ሊባኖስ) (ar_LB)
ዓረብኛ (ምዕራባዊ ሳህራ) (ar_EH)
ዓረብኛ (ሞሪቴኒያ) (ar_MR)
ዓረብኛ (ሞሮኮ) (ar_MA)
ዓረብኛ (ሱማሌ) (ar_SO)
ዓረብኛ (ሱዳን) (ar_SD)
ዓረብኛ (ሲሪያ) (ar_SY)
ዓረብኛ (ሳውድአረቢያ) (ar_SA)
ዓረብኛ (ባህሬን) (ar_BH)
ዓረብኛ (ቱኒዚያ) (ar_TN)
ዓረብኛ (ቻድ) (ar_TD)
ዓረብኛ (አልጄሪያ) (ar_DZ)
ዓረብኛ (ኢራቅ) (ar_IQ)
ዓረብኛ (ኤርትራ) (ar_ER)
ዓረብኛ (እስራኤል) (ar_IL)
ዓረብኛ (ኦማን) (ar_OM)
ዓረብኛ (ክዌት) (ar_KW)
ዓረብኛ (ኮሞሮስ) (ar_KM)
ዓረብኛ (ኳታር) (ar_QA)
ዓረብኛ (የመን) (ar_YE)
ዓረብኛ (የተባበሩት አረብ ኤምሬትስ) (ar_AE)
ዓረብኛ (የፍልስጤም ግዛት) (ar_PS)
ዓረብኛ (ደቡብ ሱዳን) (ar_SS)
ዓረብኛ (ጂቡቲ) (ar_DJ)
ዓረብኛ (ጆርዳን) (ar_JO)
ዓረብኛ (ግብጽ) (ar_EG)
ዕብራስጥ (he)
ዕብራስጥ (እስራኤል) (he_IL)
ዙሉኛ (zu)
ዙሉኛ (ደቡብ አፍሪካ) (zu_ZA)
የምዕራብ ፍሪስኛ (fy)
የምዕራብ ፍሪስኛ (ኔዘርላንድ) (fy_NL)
የኖርዌይ ቦክማል (nb)
የኖርዌይ ቦክማል (ስቫልባርድ እና ጃን ማየን) (nb_SJ)
የኖርዌይ ቦክማል (ኖርዌ) (nb_NO)
የኖርዌይ ናይኖርስክ (nn)
የኖርዌይ ናይኖርስክ (ኖርዌ) (nn_NO)
ዩክሬንኛ (uk)
ዩክሬንኛ (ዩክሬን) (uk_UA)
ይዲሽኛ (yi)
ዮሩባዊኛ (yo)
ዮሩባዊኛ (ቤኒን) (yo_BJ)
ዮሩባዊኛ (ናይጄሪያ) (yo_NG)
ደች (nl)
ደች (ሱሪናም) (nl_SR)
ደች (ሲንት ማርተን) (nl_SX)
ደች (ቤልጄም) (nl_BE)
ደች (ኔዘርላንድ) (nl_NL)
ደች (አሩባ) (nl_AW)
ደች (ኩራሳዎ) (nl_CW)
ደች (የካሪቢያን ኔዘርላንድስ) (nl_BQ)
ዴኒሽ (da)
ዴኒሽ (ዴንማርክ) (da_DK)
ዴኒሽ (ግሪንላንድ) (da_GL)
ድዞንግኻኛ (dz)
ድዞንግኻኛ (ቡህታን) (dz_BT)
ጀርመን (de)
ጀርመን (ሉክሰምበርግ) (de_LU)
ጀርመን (ሊችተንስታይን) (de_LI)
ጀርመን (ስዊዘርላንድ) (de_CH)
ጀርመን (ቤልጄም) (de_BE)
ጀርመን (ኦስትሪያ) (de_AT)
ጀርመን (ጀርመን) (de_DE)
ጃፓንኛ (ja)
ጃፓንኛ (ጃፓን) (ja_JP)
ጆርጂያን (ka)
ጆርጂያን (ጆርጂያ) (ka_GE)
ጉጃርቲኛ (gu)
ጉጃርቲኛ (ህንድ) (gu_IN)
ጋሊሺያ (gl)
ጋሊሺያ (ስፔን) (gl_ES)
ጋንዳኛ (lg)
ጋንዳኛ (ዩጋንዳ) (lg_UG)
ግሪክኛ (el)
ግሪክኛ (ሳይፕረስ) (el_CY)
ግሪክኛ (ግሪክ) (el_GR)
ጣሊያንኛ (it)
ጣሊያንኛ (ሳን ማሪኖ) (it_SM)
ጣሊያንኛ (ስዊዘርላንድ) (it_CH)
ጣሊያንኛ (ጣሊያን) (it_IT)
ፈረንሳይኛ (fr)
ፈረንሳይኛ (ሀይቲ) (fr_HT)
ፈረንሳይኛ (ሉክሰምበርግ) (fr_LU)
ፈረንሳይኛ (ማሊ) (fr_ML)
ፈረንሳይኛ (ማርቲኒክ) (fr_MQ)
ፈረንሳይኛ (ማዳጋስካር) (fr_MG)
ፈረንሳይኛ (ሜይኦቴ) (fr_YT)
ፈረንሳይኛ (ሞሪሸስ) (fr_MU)
ፈረንሳይኛ (ሞሪቴኒያ) (fr_MR)
ፈረንሳይኛ (ሞሮኮ) (fr_MA)
ፈረንሳይኛ (ሞናኮ) (fr_MC)
ፈረንሳይኛ (ሩዋንዳ) (fr_RW)
ፈረንሳይኛ (ሪዩኒየን) (fr_RE)
ፈረንሳይኛ (ሲሪያ) (fr_SY)
ፈረንሳይኛ (ሲሼልስ) (fr_SC)
ፈረንሳይኛ (ሴኔጋል) (fr_SN)
ፈረንሳይኛ (ሴንት ማርቲን) (fr_MF)
ፈረንሳይኛ (ስዊዘርላንድ) (fr_CH)
ፈረንሳይኛ (ቅዱስ በርቴሎሜ) (fr_BL)
ፈረንሳይኛ (ቅዱስ ፒዬር እና ሚኩኤሎን) (fr_PM)
ፈረንሳይኛ (ቡርኪና ፋሶ) (fr_BF)
ፈረንሳይኛ (ቤልጄም) (fr_BE)
ፈረንሳይኛ (ቤኒን) (fr_BJ)
ፈረንሳይኛ (ብሩንዲ) (fr_BI)
ፈረንሳይኛ (ቫኑአቱ) (fr_VU)
ፈረንሳይኛ (ቱኒዚያ) (fr_TN)
ፈረንሳይኛ (ቶጐ) (fr_TG)
ፈረንሳይኛ (ቻድ) (fr_TD)
ፈረንሳይኛ (ኒው ካሌዶኒያ) (fr_NC)
ፈረንሳይኛ (ኒጀር) (fr_NE)
ፈረንሳይኛ (አልጄሪያ) (fr_DZ)
ፈረንሳይኛ (ኢኳቶሪያል ጊኒ) (fr_GQ)
ፈረንሳይኛ (ካሜሩን) (fr_CM)
ፈረንሳይኛ (ካናዳ) (fr_CA)
ፈረንሳይኛ (ኮሞሮስ) (fr_KM)
ፈረንሳይኛ (ኮት ዲቯር) (fr_CI)
ፈረንሳይኛ (ኮንጎ ብራዛቪል) (fr_CG)
ፈረንሳይኛ (ኮንጎ-ኪንሻሳ) (fr_CD)
ፈረንሳይኛ (ዋሊስ እና ፉቱና ደሴቶች) (fr_WF)
ፈረንሳይኛ (የመካከለኛው አፍሪካ ሪፐብሊክ) (fr_CF)
ፈረንሳይኛ (የፈረንሳይ ጉዊአና) (fr_GF)
ፈረንሳይኛ (የፈረንሳይ ፖሊኔዢያ) (fr_PF)
ፈረንሳይኛ (ጂቡቲ) (fr_DJ)
ፈረንሳይኛ (ጉዋደሉፕ) (fr_GP)
ፈረንሳይኛ (ጊኒ) (fr_GN)
ፈረንሳይኛ (ጋቦን) (fr_GA)
ፈረንሳይኛ (ፈረንሳይ) (fr_FR)
ፊኒሽ (fi)
ፊኒሽ (ፊንላንድ) (fi_FI)
ፋሮኛ (fo)
ፋሮኛ (የፋሮ ደሴቶች) (fo_FO)
ፐርሺያኛ (fa)
ፐርሺያኛ (አፍጋኒስታን) (fa_AF)
ፐርሺያኛ (ኢራን) (fa_IR)
ፑንጃብኛ (pa)
ፑንጃብኛ (ህንድ) (pa_IN)
ፑንጃብኛ (ዓረብኛ, ፓኪስታን) (pa_Arab_PK)
ፑንጃብኛ (ዓረብኛ) (pa_Arab)
ፑንጃብኛ (ጉርሙኪ, ህንድ) (pa_Guru_IN)
ፑንጃብኛ (ጉርሙኪ) (pa_Guru)
ፑንጃብኛ (ፓኪስታን) (pa_PK)
ፓሽቶኛ (ps)
ፓሽቶኛ (አፍጋኒስታን) (ps_AF)
ፖሊሽኛ (pl)
ፖሊሽኛ (ፖላንድ) (pl_PL)
ፖርቹጋልኛ (pt)
ፖርቹጋልኛ (ማካኡ ልዩ የአስተዳደር ክልል ቻይና) (pt_MO)
ፖርቹጋልኛ (ምስራቅ ሌስት) (pt_TL)
ፖርቹጋልኛ (ሞዛምቢክ) (pt_MZ)
ፖርቹጋልኛ (ሳኦ ቶሜ እና ፕሪንሲፔ) (pt_ST)
ፖርቹጋልኛ (ብራዚል) (pt_BR)
ፖርቹጋልኛ (አንጐላ) (pt_AO)
ፖርቹጋልኛ (ኬፕ ቬርዴ) (pt_CV)
ፖርቹጋልኛ (ጊኒ ቢሳኦ) (pt_GW)
ፖርቹጋልኛ (ፖርቱጋል) (pt_PT)
