ကာတာလန် (ca)
ကာတာလန် (စပိန်) (ca_ES)
ကာတာလန် (ပြင်သစ်) (ca_FR)
ကာတာလန် (အီတလီ) (ca_IT)
ကာတာလန် (အန်ဒိုရာ) (ca_AD)
ကိုးရီးယား (ko)
ကိုးရီးယား (တောင်ကိုရီးယား) (ko_KR)
ကိုးရီးယား (မြောက်ကိုရီးယား) (ko_KP)
ကက်ရှ်မီရီ (ks)
ကက်ရှ်မီရီ (အာရေဗျ, အိန္ဒိယ) (ks_Arab_IN)
ကက်ရှ်မီရီ (အာရေဗျ) (ks_Arab)
ကက်ရှ်မီရီ (အိန္ဒိယ) (ks_IN)
ကင်ရာဝန်ဒါ (rw)
ကင်ရာဝန်ဒါ (ရဝန်ဒါ) (rw_RW)
ကန္နာဒါ (kn)
ကန္နာဒါ (အိန္ဒိယ) (kn_IN)
ခမာ (km)
ခမာ (ကမ္ဘောဒီးယား) (km_KH)
ခရူဂစ် (ky)
ခရူဂစ် (ခရူဂစ်စတန်) (ky_KG)
ခရူဂစ် (စစ်ရိလစ်, ခရူဂစ်စတန်) (ky_Cyrl_KG)
ခရူဂစ် (စစ်ရိလစ်) (ky_Cyrl)
ခရိုအေရှန် (hr)
ခရိုအေရှန် (ခရိုအေးရှား) (hr_HR)
ခရိုအေရှန် (ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (hr_BA)
ခလာအ်လီဆပ် (kl)
ခလာအ်လီဆပ် (ဂရင်းလန်း) (kl_GL)
ခါဇါခ် (kk)
ခါဇါခ် (ကာဇက်စတန်) (kk_KZ)
ခါဇါခ် (စစ်ရိလစ်, ကာဇက်စတန်) (kk_Cyrl_KZ)
ခါဇါခ် (စစ်ရိလစ်) (kk_Cyrl)
ခီခူယူ (ki)
ခီခူယူ (ကင်ညာ) (ki_KE)
ခိုနီရှ် (kw)
ခိုနီရှ် (ယူနိုက်တက်ကင်းဒမ်း) (kw_GB)
ခက်ချ်ဝါ (qu)
ခက်ချ်ဝါ (ပီရူး) (qu_PE)
ခက်ချ်ဝါ (ဘိုလီးဘီးယား) (qu_BO)
ခက်ချ်ဝါ (အီကွေဒေါ) (qu_EC)
ချက် (cs)
ချက် (ချက် ပြည်ထောင်စု) (cs_CZ)
ဂရိ (el)
ဂရိ (ဂရိ) (el_GR)
ဂရိ (ဆိုက်ပရက်စ်) (el_CY)
ဂါလာစီယံ (gl)
ဂါလာစီယံ (စပိန်) (gl_ES)
ဂူဂျာရသီ (gu)
ဂူဂျာရသီ (အိန္ဒိယ) (gu_IN)
ဂန်ဒီ (lg)
ဂန်ဒီ (ယူဂန္ဓာ) (lg_UG)
ဂျပန် (ja)
ဂျပန် (ဂျပန်) (ja_JP)
ဂျာမန် (de)
ဂျာမန် (ဂျာမဏီ) (de_DE)
ဂျာမန် (ဆွစ်ဇလန်) (de_CH)
ဂျာမန် (ဘယ်လ်ဂျီယမ်) (de_BE)
ဂျာမန် (လူဇင်ဘတ်) (de_LU)
ဂျာမန် (လစ်ခ်ထင်စတိုင်) (de_LI)
ဂျာမန် (ဩစတြီးယား) (de_AT)
ဂျော်ဂျီယန် (ka)
ဂျော်ဂျီယန် (ဂျော်ဂျီယာ) (ka_GE)
စပိန် (es)
စပိန် (ကာနာရီကျွန်းစု) (es_IC)
စပိန် (ကော့စ်တာရီကာ) (es_CR)
စပိန် (ကိုလံဘီယာ) (es_CO)
စပိန် (ကျူးဘား) (es_CU)
စပိန် (ချီလီ) (es_CL)
စပိန် (ဂွာတီမာလာ) (es_GT)
စပိန် (စပိန်) (es_ES)
စပိန် (ဆယ်ဥတာနှင့်မယ်လီလ်လာ) (es_EA)
စပိန် (ဒိုမီနီကန်) (es_DO)
စပိန် (နီကာရာဂွာ) (es_NI)
စပိန် (ပနားမား) (es_PA)
စပိန် (ပါရာဂွေး) (es_PY)
စပိန် (ပီရူး) (es_PE)
စပိန် (ပေါ်တူရီကို) (es_PR)
စပိန် (ဖိလစ်ပိုင်) (es_PH)
စပိန် (ဗင်နီဇွဲလား) (es_VE)
စပိန် (ဘိုလီးဘီးယား) (es_BO)
စပိန် (မက္ကဆီကို) (es_MX)
စပိန် (ယူနိုက်တက်စတိတ်) (es_US)
စပိန် (ဟွန်ဒူးရပ်စ်) (es_HN)
စပိန် (အာဂျင်တီးနား) (es_AR)
စပိန် (အီကွေတာ ဂီရာနာ) (es_GQ)
စပိန် (အီကွေဒေါ) (es_EC)
စပိန် (ဥရုဂွေး) (es_UY)
စပိန် (အယ်လ်ဆာဗေးဒိုး) (es_SV)
စလိုဗေးနီးယမ်း (sl)
စလိုဗေးနီးယမ်း (စလိုဗေးနီးယား) (sl_SI)
စလိုဗက် (sk)
စလိုဗက် (စလိုဗေးကီးယား) (sk_SK)
စီချွမ် ရီ (ii)
စီချွမ် ရီ (တရုတ်) (ii_CN)
ဆားဗီးယန်း (sr)
ဆားဗီးယန်း (ကိုဆိုဗို) (sr_XK)
ဆားဗီးယန်း (စစ်ရိလစ်, ကိုဆိုဗို) (sr_Cyrl_XK)
ဆားဗီးယန်း (စစ်ရိလစ်, ဆားဘီးယား) (sr_Cyrl_RS)
ဆားဗီးယန်း (စစ်ရိလစ်, ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (sr_Cyrl_BA)
ဆားဗီးယန်း (စစ်ရိလစ်, မွန်တီနိဂရိုး) (sr_Cyrl_ME)
ဆားဗီးယန်း (စစ်ရိလစ်) (sr_Cyrl)
ဆားဗီးယန်း (ဆားဘီးယား) (sr_RS)
ဆားဗီးယန်း (ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (sr_BA)
ဆားဗီးယန်း (မွန်တီနိဂရိုး) (sr_ME)
ဆားဗီးယန်း (လက်တင်, ကိုဆိုဗို) (sr_Latn_XK)
ဆားဗီးယန်း (လက်တင်, ဆားဘီးယား) (sr_Latn_RS)
ဆားဗီးယန်း (လက်တင်, ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (sr_Latn_BA)
ဆားဗီးယန်း (လက်တင်, မွန်တီနိဂရိုး) (sr_Latn_ME)
ဆားဗီးယန်း (လက်တင်) (sr_Latn)
ဆိုမာလီ (so)
ဆိုမာလီ (ကင်ညာ) (so_KE)
ဆိုမာလီ (ဂျီဘူတီ) (so_DJ)
ဆိုမာလီ (ဆိုမာလီယာ) (so_SO)
ဆိုမာလီ (အီသီယိုးပီးယား) (so_ET)
ဆင်ဟာလ (si)
ဆင်ဟာလ (သီရိလင်္ကာ) (si_LK)
ဆမ်ဂို (sg)
ဆမ်ဂို (အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု) (sg_CF)
ဆြာဟီလီ (sw)
ဆြာဟီလီ (ကင်ညာ) (sw_KE)
ဆြာဟီလီ (တန်ဇန်းနီးယား) (sw_TZ)
ဆြာဟီလီ (ယူဂန္ဓာ) (sw_UG)
ဆွီဒင် (sv)
ဆွီဒင် (ဆွီဒင်) (sv_SE)
ဆွီဒင် (ဖင်လန်) (sv_FI)
ဆွီဒင် (အာလန်ကျွန်း) (sv_AX)
ဇူလူ (zu)
ဇူလူ (တောင်အာဖရိက) (zu_ZA)
တမီးလ် (ta)
တမီးလ် (စင်္ကာပူ) (ta_SG)
တမီးလ် (မလေးရှား) (ta_MY)
တမီးလ် (သီရိလင်္ကာ) (ta_LK)
တမီးလ် (အိန္ဒိယ) (ta_IN)
တရုတ် (zh)
တရုတ် (စင်္ကာပူ) (zh_SG)
တရုတ် (တရုတ်) (zh_CN)
တရုတ် (တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို) (zh_MO)
တရုတ် (တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်) (zh_HK)
တရုတ် (ထိုင်ဝမ်) (zh_TW)
တရုတ် (ရိုးရှင်းသော တရုတ်, စင်္ကာပူ) (zh_Hans_SG)
တရုတ် (ရိုးရှင်းသော တရုတ်, တရုတ်) (zh_Hans_CN)
တရုတ် (ရိုးရှင်းသော တရုတ်, တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို) (zh_Hans_MO)
တရုတ် (ရိုးရှင်းသော တရုတ်, တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်) (zh_Hans_HK)
တရုတ် (ရိုးရှင်းသော တရုတ်) (zh_Hans)
တရုတ် (ရှေးရိုးစဉ်လာ တရုတ်, တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို) (zh_Hant_MO)
တရုတ် (ရှေးရိုးစဉ်လာ တရုတ်, တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်) (zh_Hant_HK)
တရုတ် (ရှေးရိုးစဉ်လာ တရုတ်, ထိုင်ဝမ်) (zh_Hant_TW)
တရုတ် (ရှေးရိုးစဉ်လာ တရုတ်) (zh_Hant)
တာကစ် (tr)
တာကစ် (ဆိုက်ပရက်စ်) (tr_CY)
တာကစ် (တူရကီ) (tr_TR)
တိဘက် (bo)
တိဘက် (တရုတ်) (bo_CN)
တိဘက် (အိန္ဒိယ) (bo_IN)
တီလီဂု (te)
တီလီဂု (အိန္ဒိယ) (te_IN)
တီဂ်ရင်ရာ (ti)
တီဂ်ရင်ရာ (အီရီတရီအာ) (ti_ER)
တီဂ်ရင်ရာ (အီသီယိုးပီးယား) (ti_ET)
တောင်ဆာမိ (se)
တောင်ဆာမိ (ဆွီဒင်) (se_SE)
တောင်ဆာမိ (နော်ဝေ) (se_NO)
တောင်ဆာမိ (ဖင်လန်) (se_FI)
တောင်ဒီဘီလီ (nd)
တောင်ဒီဘီလီ (ဇင်ဘာဘွေ) (nd_ZW)
တွန်ဂါ (to)
တွန်ဂါ (တွန်ဂါ) (to_TO)
ထိုင်း (th)
ထိုင်း (ထိုင်း) (th_TH)
ဒတ်ချ် (nl)
ဒတ်ချ် (ကာရီဘီယံနယ်သာလန်) (nl_BQ)
ဒတ်ချ် (ခူရာကာအို) (nl_CW)
ဒတ်ချ် (ဆူရီနိမ်း) (nl_SR)
ဒတ်ချ် (ဆင့်မာအာတင်) (nl_SX)
ဒတ်ချ် (နယ်သာလန်) (nl_NL)
ဒတ်ချ် (ဘယ်လ်ဂျီယမ်) (nl_BE)
ဒတ်ချ် (အာရုဘာ) (nl_AW)
ဒိန်းမတ် (da)
ဒိန်းမတ် (ဂရင်းလန်း) (da_GL)
ဒိန်းမတ် (ဒိန်းမတ်) (da_DK)
ဒွန်ကာ (dz)
ဒွန်ကာ (ဘူတန်) (dz_BT)
နီပါလီ (ne)
နီပါလီ (နီပေါ) (ne_NP)
နီပါလီ (အိန္ဒိယ) (ne_IN)
နော်ဝေး (no)
နော်ဝေး (နော်ဝေ) (no_NO)
နော်ဝေး နီးနော်စ်ခ် (nn)
နော်ဝေး နီးနော်စ်ခ် (နော်ဝေ) (nn_NO)
ပါရှန် (fa)
ပါရှန် (အာဖဂန်နစ္စတန်) (fa_AF)
ပါရှန် (အီရန်) (fa_IR)
ပါရှ်တို (ps)
ပါရှ်တို (အာဖဂန်နစ္စတန်) (ps_AF)
ပေါ်တူဂီ (pt)
ပေါ်တူဂီ (ခေ့ပ်ဗာဒူ) (pt_CV)
ပေါ်တူဂီ (ဂီရာနာ-ဘီစ်စာဥ) (pt_GW)
ပေါ်တူဂီ (စိန့်တိုမီနှင့်ပရင်စီပ့်) (pt_ST)
ပေါ်တူဂီ (တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို) (pt_MO)
ပေါ်တူဂီ (ပေါ်တူဂီ) (pt_PT)
ပေါ်တူဂီ (ဘရာဇီး) (pt_BR)
ပေါ်တူဂီ (မိုဇန်ဘစ်) (pt_MZ)
ပေါ်တူဂီ (အရှေ့တီမော) (pt_TL)
ပေါ်တူဂီ (အင်ဂိုလာ) (pt_AO)
ပိုလန် (pl)
ပိုလန် (ပိုလန်) (pl_PL)
ပန်ချာပီ (pa)
ပန်ချာပီ (ဂူရူ, အိန္ဒိယ) (pa_Guru_IN)
ပန်ချာပီ (ဂူရူ) (pa_Guru)
ပန်ချာပီ (ပါကစ္စတန်) (pa_PK)
ပန်ချာပီ (အာရေဗျ, ပါကစ္စတန်) (pa_Arab_PK)
ပန်ချာပီ (အာရေဗျ) (pa_Arab)
ပန်ချာပီ (အိန္ဒိယ) (pa_IN)
ပြင်သစ် (fr)
ပြင်သစ် (ကနေဒါ) (fr_CA)
ပြင်သစ် (ကိုမိုရိုစ်) (fr_KM)
ပြင်သစ် (ကင်မရွန်း) (fr_CM)
ပြင်သစ် (ကွန်ဂို-ကင်ရှာစ) (fr_CD)
ပြင်သစ် (ကွန်ဂို-ဘရာဇာဗီလ်) (fr_CG)
ပြင်သစ် (ချဒ်) (fr_TD)
ပြင်သစ် (ဂါဘွန်) (fr_GA)
ပြင်သစ် (ဂီးနီ) (fr_GN)
ပြင်သစ် (ဂူအာဒီလုပ်) (fr_GP)
ပြင်သစ် (ဂျီဘူတီ) (fr_DJ)
ပြင်သစ် (စိန့်ပီအဲရီနှင့်မီကွီလွန်) (fr_PM)
ပြင်သစ် (စိန့်ဘာသီလီမိုင်) (fr_BL)
ပြင်သစ် (စိန့်မာတင်) (fr_MF)
ပြင်သစ် (ဆီနီဂေါ) (fr_SN)
ပြင်သစ် (ဆီးရီးယား) (fr_SY)
ပြင်သစ် (ဆေးရှလ်) (fr_SC)
ပြင်သစ် (ဆွစ်ဇလန်) (fr_CH)
ပြင်သစ် (တူနီးရှား) (fr_TN)
ပြင်သစ် (တိုဂို) (fr_TG)
ပြင်သစ် (နယူး ကယ်လီဒိုနီးယား) (fr_NC)
ပြင်သစ် (နိုင်ဂျာ) (fr_NE)
ပြင်သစ် (ပြင်သစ် ဂီယာနာ) (fr_GF)
ပြင်သစ် (ပြင်သစ် ပေါ်လီနေးရှား) (fr_PF)
ပြင်သစ် (ပြင်သစ်) (fr_FR)
ပြင်သစ် (ဗာနုအာတူ) (fr_VU)
ပြင်သစ် (ဘာကီနာ ဖာဆို) (fr_BF)
ပြင်သစ် (ဘီနင်) (fr_BJ)
ပြင်သစ် (ဘူရွန်ဒီ) (fr_BI)
ပြင်သစ် (ဘယ်လ်ဂျီယမ်) (fr_BE)
ပြင်သစ် (မာတီနီကီ) (fr_MQ)
ပြင်သစ် (မာဒါဂတ်စကာ) (fr_MG)
ပြင်သစ် (မာလီ) (fr_ML)
ပြင်သစ် (မေအိုတီ) (fr_YT)
ပြင်သစ် (မောရီတာနီအာ) (fr_MR)
ပြင်သစ် (မော်ရေရှားစ်) (fr_MU)
ပြင်သစ် (မော်ရိုကို) (fr_MA)
ပြင်သစ် (မိုနာကို) (fr_MC)
ပြင်သစ် (ရဝန်ဒါ) (fr_RW)
ပြင်သစ် (ရဲအူနီရွန်) (fr_RE)
ပြင်သစ် (လူဇင်ဘတ်) (fr_LU)
ပြင်သစ် (ဝေါလစ်နှင့်ဖူထူးနား) (fr_WF)
ပြင်သစ် (ဟေတီ) (fr_HT)
ပြင်သစ် (အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု) (fr_CF)
ပြင်သစ် (အီကွေတာ ဂီရာနာ) (fr_GQ)
ပြင်သစ် (အိုင်ဗရီကိုစ့်) (fr_CI)
ပြင်သစ် (အယ်လ်ဂျီးရီးယား) (fr_DZ)
ဖာရိုအိစ် (fo)
ဖာရိုအိစ် (ဖာရိုး ကျွန်းစုများ) (fo_FO)
ဖင်နစ်ရှ် (fi)
ဖင်နစ်ရှ် (ဖင်လန်) (fi_FI)
ဗမာ (my)
ဗမာ (မြန်မာ) (my_MM)
ဗီယက်နမ် (vi)
ဗီယက်နမ် (ဗီယက်နမ်) (vi_VN)
ဘရီတွန် (br)
ဘရီတွန် (ပြင်သစ်) (br_FR)
ဘီလာရု (be)
ဘီလာရု (ဘီလာရုစ်) (be_BY)
ဘူဂေးရီးယား (bg)
ဘူဂေးရီးယား (ဘူဂေးရီးယား) (bg_BG)
ဘော့စ်နီးယား (bs)
ဘော့စ်နီးယား (စစ်ရိလစ်, ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (bs_Cyrl_BA)
ဘော့စ်နီးယား (စစ်ရိလစ်) (bs_Cyrl)
ဘော့စ်နီးယား (ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (bs_BA)
ဘော့စ်နီးယား (လက်တင်, ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား) (bs_Latn_BA)
ဘော့စ်နီးယား (လက်တင်) (bs_Latn)
ဘင်္ဂါလီ (bn)
ဘင်္ဂါလီ (ဘင်္ဂလားဒေ့ရှ်) (bn_BD)
ဘင်္ဂါလီ (အိန္ဒိယ) (bn_IN)
ဘစ်က္ကီ (eu)
ဘစ်က္ကီ (စပိန်) (eu_ES)
ဘန်ဘာရာ (bm)
ဘန်ဘာရာ (လက်တင်, မာလီ) (bm_Latn_ML)
ဘန်ဘာရာ (လက်တင်) (bm_Latn)
ဘွတ်မော်လ် (nb)
ဘွတ်မော်လ် (စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်) (nb_SJ)
ဘွတ်မော်လ် (နော်ဝေ) (nb_NO)
မလေး (ms)
မလေး (စင်္ကာပူ) (ms_SG)
မလေး (ဘရူနိုင်း) (ms_BN)
မလေး (မလေးရှား) (ms_MY)
မလေး (လက်တင်, စင်္ကာပူ) (ms_Latn_SG)
မလေး (လက်တင်, ဘရူနိုင်း) (ms_Latn_BN)
မလေး (လက်တင်, မလေးရှား) (ms_Latn_MY)
မလေး (လက်တင်) (ms_Latn)
မလေးရာလမ် (ml)
မလေးရာလမ် (အိန္ဒိယ) (ml_IN)
မာစီဒိုနီယံ (mk)
မာစီဒိုနီယံ (မာစီဒိုးနီးယား) (mk_MK)
မာရသီ (mr)
မာရသီ (အိန္ဒိယ) (mr_IN)
မန်းဇ် (gv)
မန်းဇ် (မန်ကျွန်း) (gv_IM)
မောလ္တီစ် (mt)
မောလ္တီစ် (မောလ်တာ) (mt_MT)
မွန်ဂိုလီးယန်း (mn)
မွန်ဂိုလီးယန်း (စစ်ရိလစ်, မွန်ဂိုးလီးယား) (mn_Cyrl_MN)
မွန်ဂိုလီးယန်း (စစ်ရိလစ်) (mn_Cyrl)
မွန်ဂိုလီးယန်း (မွန်ဂိုးလီးယား) (mn_MN)
ယူကရိန်း (uk)
ယူကရိန်း (ယူကရိန်း) (uk_UA)
ရုရှ (ru)
ရုရှ (ကာဇက်စတန်) (ru_KZ)
ရုရှ (ခရူဂစ်စတန်) (ru_KG)
ရုရှ (ဘီလာရုစ်) (ru_BY)
ရုရှ (မောလ်ဒိုဗာ) (ru_MD)
ရုရှ (ယူကရိန်း) (ru_UA)
ရုရှ (ရုရှ) (ru_RU)
ရောမ (rm)
ရောမ (ဆွစ်ဇလန်) (rm_CH)
ရိုမေနီယား (ro)
ရိုမေနီယား (မောလ်ဒိုဗာ) (ro_MD)
ရိုမေနီယား (ရိုမေးနီးယား) (ro_RO)
ရိုရုဘာ (yo)
ရိုရုဘာ (နိုင်ဂျီးရီးယား) (yo_NG)
ရိုရုဘာ (ဘီနင်) (yo_BJ)
ရွန်ဒီ (rn)
ရွန်ဒီ (ဘူရွန်ဒီ) (rn_BI)
ရှိနာ (sn)
ရှိနာ (ဇင်ဘာဘွေ) (sn_ZW)
လာအို (lo)
လာအို (လာအို) (lo_LA)
လူဇင်ဘတ်က် (lb)
လူဇင်ဘတ်က် (လူဇင်ဘတ်) (lb_LU)
လူဘာ-ခါတန်ဂါ (lu)
လူဘာ-ခါတန်ဂါ (ကွန်ဂို-ကင်ရှာစ) (lu_CD)
လက္ဘီအံ (lv)
လက္ဘီအံ (လတ်ဗီးယား) (lv_LV)
လင်ဂါလာ (ln)
လင်ဂါလာ (ကွန်ဂို-ကင်ရှာစ) (ln_CD)
လင်ဂါလာ (ကွန်ဂို-ဘရာဇာဗီလ်) (ln_CG)
လင်ဂါလာ (အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု) (ln_CF)
လင်ဂါလာ (အင်ဂိုလာ) (ln_AO)
လစ္သူအာနီယံ (lt)
လစ္သူအာနီယံ (လစ်သူယေးနီးယား) (lt_LT)
ဝီ (ee)
ဝီ (ဂါနာ) (ee_GH)
ဝီ (တိုဂို) (ee_TG)
ဝီဂါ (ug)
ဝီဂါ (တရုတ်) (ug_CN)
ဝီဂါ (အာရေဗျ, တရုတ်) (ug_Arab_CN)
ဝီဂါ (အာရေဗျ) (ug_Arab)
ဝေလ (cy)
ဝေလ (ယူနိုက်တက်ကင်းဒမ်း) (cy_GB)
ဟာဥစာ (ha)
ဟာဥစာ (ဂါနာ) (ha_GH)
ဟာဥစာ (နိုင်ဂျာ) (ha_NE)
ဟာဥစာ (နိုင်ဂျီးရီးယား) (ha_NG)
ဟာဥစာ (လက်တင်, ဂါနာ) (ha_Latn_GH)
ဟာဥစာ (လက်တင်, နိုင်ဂျာ) (ha_Latn_NE)
ဟာဥစာ (လက်တင်, နိုင်ဂျီးရီးယား) (ha_Latn_NG)
ဟာဥစာ (လက်တင်) (ha_Latn)
ဟီးဘရူး (he)
ဟီးဘရူး (အစ္စရေး) (he_IL)
ဟန်ဂေရီ (hu)
ဟန်ဂေရီ (ဟန်ဂေရီ) (hu_HU)
ဟိန္ဒီ (hi)
ဟိန္ဒီ (အိန္ဒိယ) (hi_IN)
အနောက်ပိုင်း ဖရီစီရန် (fy)
အနောက်ပိုင်း ဖရီစီရန် (နယ်သာလန်) (fy_NL)
အာကိန် (ak)
အာကိန် (ဂါနာ) (ak_GH)
အာဖရိကန်းစ် (af)
အာဖရိကန်းစ် (တောင်အာဖရိက) (af_ZA)
အာဖရိကန်းစ် (နမ်မီးဘီးယား) (af_NA)
အာမေနီအန် (hy)
အာမေနီအန် (အာမေနီးယား) (hy_AM)
အာရေဗီ (ar)
အာရေဗီ (ကာတာ) (ar_QA)
အာရေဗီ (ကူဝိတ်) (ar_KW)
အာရေဗီ (ကိုမိုရိုစ်) (ar_KM)
အာရေဗီ (ချဒ်) (ar_TD)
အာရေဗီ (ဂျီဘူတီ) (ar_DJ)
အာရေဗီ (ဂျော်ဒန်) (ar_JO)
အာရေဗီ (ဆီးရီးယား) (ar_SY)
အာရေဗီ (ဆူဒန်) (ar_SD)
အာရေဗီ (ဆော်ဒီအာရေးဗီးယား) (ar_SA)
အာရေဗီ (ဆိုမာလီယာ) (ar_SO)
အာရေဗီ (တူနီးရှား) (ar_TN)
အာရေဗီ (ပါလက်စတိုင်း ပိုင်နက်) (ar_PS)
အာရေဗီ (ဘာရိန်း) (ar_BH)
အာရေဗီ (မောရီတာနီအာ) (ar_MR)
အာရေဗီ (မော်ရိုကို) (ar_MA)
အာရေဗီ (မြောက်ဆူဒန်) (ar_SS)
အာရေဗီ (ယီမင်) (ar_YE)
အာရေဗီ (ယူအေအီး) (ar_AE)
အာရေဗီ (လီဗရာ) (ar_LY)
အာရေဗီ (လက်ဘနွန်) (ar_LB)
အာရေဗီ (အနောက်ပိုင်း ဆာဟာရ) (ar_EH)
အာရေဗီ (အီဂျစ်) (ar_EG)
အာရေဗီ (အီရီတရီအာ) (ar_ER)
အာရေဗီ (အီရတ်) (ar_IQ)
အာရေဗီ (အိုမန်) (ar_OM)
အာရေဗီ (အစ္စရေး) (ar_IL)
အာရေဗီ (အယ်လ်ဂျီးရီးယား) (ar_DZ)
အာလာဂါစီ (mg)
အာလာဂါစီ (မာဒါဂတ်စကာ) (mg_MG)
အီတလီ (it)
အီတလီ (ဆော့န်မာရီနို) (it_SM)
အီတလီ (ဆွစ်ဇလန်) (it_CH)
အီတလီ (အီတလီ) (it_IT)
ဦးဇ်ဘက် (uz)
ဦးဇ်ဘက် (စစ်ရိလစ်, ဥဘက်ကစ္စတန်) (uz_Cyrl_UZ)
ဦးဇ်ဘက် (စစ်ရိလစ်) (uz_Cyrl)
ဦးဇ်ဘက် (လက်တင်, ဥဘက်ကစ္စတန်) (uz_Latn_UZ)
ဦးဇ်ဘက် (လက်တင်) (uz_Latn)
ဦးဇ်ဘက် (အာဖဂန်နစ္စတန်) (uz_AF)
ဦးဇ်ဘက် (အာရေဗျ, အာဖဂန်နစ္စတန်) (uz_Arab_AF)
ဦးဇ်ဘက် (အာရေဗျ) (uz_Arab)
ဦးဇ်ဘက် (ဥဘက်ကစ္စတန်) (uz_UZ)
အော်ဇောဘိုင်ဂျောနီ (az)
အော်ဇောဘိုင်ဂျောနီ (စစ်ရိလစ်, အဇာဘိုင်ဂျန်) (az_Cyrl_AZ)
အော်ဇောဘိုင်ဂျောနီ (စစ်ရိလစ်) (az_Cyrl)
အော်ဇောဘိုင်ဂျောနီ (လက်တင်, အဇာဘိုင်ဂျန်) (az_Latn_AZ)
အော်ဇောဘိုင်ဂျောနီ (လက်တင်) (az_Latn)
အော်ဇောဘိုင်ဂျောနီ (အဇာဘိုင်ဂျန်) (az_AZ)
အော်ဒူ (ur)
အော်ဒူ (ပါကစ္စတန်) (ur_PK)
အော်ဒူ (အိန္ဒိယ) (ur_IN)
အိုရီရာ (or)
အိုရီရာ (အိန္ဒိယ) (or_IN)
အိုရိုမို (om)
အိုရိုမို (ကင်ညာ) (om_KE)
အိုရိုမို (အီသီယိုးပီးယား) (om_ET)
အက္စပရန္တို (eo)
အက္စမီစ် (as)
အက္စမီစ် (အိန္ဒိယ) (as_IN)
အက်စ်တိုးနီးရန်း (et)
အက်စ်တိုးနီးရန်း (အက်စတိုးနီးယား) (et_EE)
အင်္ဂလိပ် (en)
အင်္ဂလိပ် (ကနေဒါ) (en_CA)
အင်္ဂလိပ် (ကေမန် ကျွန်းစု) (en_KY)
အင်္ဂလိပ် (ကိုကိုး ကျွန်းစု) (en_CC)
အင်္ဂလိပ် (ကင်ညာ) (en_KE)
အင်္ဂလိပ် (ကင်မရွန်း) (en_CM)
အင်္ဂလိပ် (ကွတ် ကျွန်းစု) (en_CK)
အင်္ဂလိပ် (ခရစ်စမတ် ကျွန်း) (en_CX)
အင်္ဂလိပ် (ခီရီဘာတီ) (en_KI)
အင်္ဂလိပ် (ဂရီနာဒါ) (en_GD)
အင်္ဂလိပ် (ဂါနာ) (en_GH)
အင်္ဂလိပ် (ဂူရာနာ) (en_GY)
အင်္ဂလိပ် (ဂူအမ်) (en_GU)
အင်္ဂလိပ် (ဂန်ဘီရာ) (en_GM)
အင်္ဂလိပ် (ဂျမေကာ) (en_JM)
အင်္ဂလိပ် (ဂျာစီ) (en_JE)
အင်္ဂလိပ် (ဂျီဘရော်လ်တာ) (en_GI)
အင်္ဂလိပ် (ဂွန်းဇီ) (en_GG)
အင်္ဂလိပ် (စိန့်ကစ်နှင့်နီဗီစ်) (en_KN)
အင်္ဂလိပ် (စိန့်ဗင့်ဆင့်နှင့် သည်ဂရဲနာဒင်းစ်) (en_VC)
အင်္ဂလိပ် (စိန့်လူစီအာ) (en_LC)
အင်္ဂလိပ် (စိန့်ဟဲလီနာ) (en_SH)
အင်္ဂလိပ် (စင်္ကာပူ) (en_SG)
အင်္ဂလိပ် (စွာဇီလန်) (en_SZ)
အင်္ဂလိပ် (ဆာမိုအာ) (en_WS)
အင်္ဂလိပ် (ဆီအဲရာ လီအိုနီ) (en_SL)
အင်္ဂလိပ် (ဆူဒန်) (en_SD)
အင်္ဂလိပ် (ဆေးရှလ်) (en_SC)
အင်္ဂလိပ် (ဆော်လမွန်ကျွန်းစု) (en_SB)
အင်္ဂလိပ် (ဆင့်မာအာတင်) (en_SX)
အင်္ဂလိပ် (ဇင်ဘာဘွေ) (en_ZW)
အင်္ဂလိပ် (ဇမ်ဘီယာ) (en_ZM)
အင်္ဂလိပ် (တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို) (en_MO)
အင်္ဂလိပ် (တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်) (en_HK)
အင်္ဂလိပ် (တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု) (en_TC)
အင်္ဂလိပ် (တောင်ပိုင်းမာရီအာနာကျွန်းစု) (en_MP)
အင်္ဂလိပ် (တောင်အာဖရိက) (en_ZA)
အင်္ဂလိပ် (တန်ဇန်းနီးယား) (en_TZ)
အင်္ဂလိပ် (တွန်ဂါ) (en_TO)
အင်္ဂလိပ် (ထရိုင်နီဒတ်နှင့်တိုဘာဂို) (en_TT)
အင်္ဂလိပ် (ထူးဗလူ) (en_TV)
အင်္ဂလိပ် (ထိုးခါလူ) (en_TK)
အင်္ဂလိပ် (ဒီအေဂိုဂရာစီအာ) (en_DG)
အင်္ဂလိပ် (ဒိုမီနီကာ) (en_DM)
အင်္ဂလိပ် (နယူးဇီလန်) (en_NZ)
အင်္ဂလိပ် (နာဥူရူ) (en_NR)
အင်္ဂလိပ် (နီဥူအေ) (en_NU)
အင်္ဂလိပ် (နောဖော့ခ်ကျွန်း) (en_NF)
အင်္ဂလိပ် (နိုင်ဂျီးရီးယား) (en_NG)
အင်္ဂလိပ် (နမ်မီးဘီးယား) (en_NA)
အင်္ဂလိပ် (ပလောင်) (en_PW)
အင်္ဂလိပ် (ပါကစ္စတန်) (en_PK)
အင်္ဂလိပ် (ပါပူရာနယူးဂီနီ) (en_PG)
အင်္ဂလိပ် (ပေါ်တူရီကို) (en_PR)
အင်္ဂလိပ် (ပစ်တ်ကိန်းကျွန်းစု) (en_PN)
အင်္ဂလိပ် (ဖိလစ်ပိုင်) (en_PH)
အင်္ဂလိပ် (ဖီဂျီ) (en_FJ)
အင်္ဂလိပ် (ဖောက်ကလန် ကျွန်းစု) (en_FK)
အင်္ဂလိပ် (ဗာနုအာတူ) (en_VU)
အင်္ဂလိပ် (ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု) (en_VG)
အင်္ဂလိပ် (ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်) (en_IO)
အင်္ဂလိပ် (ဘဟားမား) (en_BS)
အင်္ဂလိပ် (ဘာဘဒိုးစ်) (en_BB)
အင်္ဂလိပ် (ဘာမူဒါ) (en_BM)
အင်္ဂလိပ် (ဘေလီဇ်) (en_BZ)
အင်္ဂလိပ် (ဘော့စ်ဝါနာ) (en_BW)
အင်္ဂလိပ် (ဘယ်လ်ဂျီယမ်) (en_BE)
အင်္ဂလိပ် (မလေးရှား) (en_MY)
အင်္ဂလိပ် (မာဒါဂတ်စကာ) (en_MG)
အင်္ဂလိပ် (မာရှယ် ကျွန်းစု) (en_MH)
အင်္ဂလိပ် (မာလာဝီ) (en_MW)
အင်္ဂလိပ် (မောင့်စဲရက်) (en_MS)
အင်္ဂလိပ် (မော်ရေရှားစ်) (en_MU)
အင်္ဂလိပ် (မိုင်ခရိုနီရှား) (en_FM)
အင်္ဂလိပ် (မန်ကျွန်း) (en_IM)
အင်္ဂလိပ် (မောလ်တာ) (en_MT)
အင်္ဂလိပ် (မြောက်ဆူဒန်) (en_SS)
အင်္ဂလိပ် (ယူဂန္ဓာ) (en_UG)
အင်္ဂလိပ် (ယူနိုက်တက်ကင်းဒမ်း) (en_GB)
အင်္ဂလိပ် (ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ) (en_UM)
အင်္ဂလိပ် (ယူနိုက်တက်စတိတ်) (en_US)
အင်္ဂလိပ် (ယူအက်စ် ဗာဂျင်း ကျွန်းစု) (en_VI)
အင်္ဂလိပ် (ရဝန်ဒါ) (en_RW)
အင်္ဂလိပ် (လီဆိုသို) (en_LS)
အင်္ဂလိပ် (လိုင်ဘေးရီးယား) (en_LR)
အင်္ဂလိပ် (အမေရိကန် စမိုအ) (en_AS)
အင်္ဂလိပ် (အီရီတရီအာ) (en_ER)
အင်္ဂလိပ် (ဩစတြေးလျ) (en_AU)
အင်္ဂလိပ် (အိုင်ယာလန်) (en_IE)
အင်္ဂလိပ် (အန်ဂွီလာ) (en_AI)
အင်္ဂလိပ် (အန်တီဂုအာနှင့်ဘာဘုဒါ) (en_AG)
အင်္ဂလိပ် (အိန္ဒိယ) (en_IN)
အင်ဒိုနီးရှား (id)
အင်ဒိုနီးရှား (အင်ဒိုနီးရှား) (id_ID)
အိုင်စ်လန္ဒီ (is)
အိုင်စ်လန္ဒီ (အိုက်စလန်) (is_IS)
အိုင်းရစ် (ga)
အိုင်းရစ် (အိုင်ယာလန်) (ga_IE)
အစ္ဂဘို (ig)
အစ္ဂဘို (နိုင်ဂျီးရီးယား) (ig_NG)
အန်ဟာရစျချ (am)
အန်ဟာရစျချ (အီသီယိုးပီးယား) (am_ET)
အယ်လ်ဘေးနီးယန်း (sq)
အယ်လ်ဘေးနီးယန်း (ကိုဆိုဗို) (sq_XK)
အယ်လ်ဘေးနီးယန်း (မာစီဒိုးနီးယား) (sq_MK)
အယ်လ်ဘေးနီးယန်း (အဲလ်ဘာနီအာ) (sq_AL)
Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Ossetic (os)
Ossetic (Georgia) (os_GE)
Ossetic (Russia) (os_RU)
Scottish Gaelic (gd)
Scottish Gaelic (United Kingdom) (gd_GB)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
Tagalog (tl)
Tagalog (Philippines) (tl_PH)
Yiddish (yi)
