अंग्रेज़ी (en)
अंग्रेज़ी (अमेरिकी समोआ) (en_AS)
अंग्रेज़ी (आइल ऑफ़ मैन) (en_IM)
अंग्रेज़ी (आयरलैंड) (en_IE)
अंग्रेज़ी (इरिट्रिया) (en_ER)
अंग्रेज़ी (उत्तरी मारियाना द्वीपसमूह) (en_MP)
अंग्रेज़ी (एंग्विला) (en_AI)
अंग्रेज़ी (एंटिगुआ और बरबुडा) (en_AG)
अंग्रेज़ी (ऑस्ट्रेलिया) (en_AU)
अंग्रेज़ी (कनाडा) (en_CA)
अंग्रेज़ी (किरिबाती) (en_KI)
अंग्रेज़ी (कुक द्वीपसमूह) (en_CK)
अंग्रेज़ी (केन्या) (en_KE)
अंग्रेज़ी (केमैन द्वीपसमूह) (en_KY)
अंग्रेज़ी (कैमरून) (en_CM)
अंग्रेज़ी (कोकोस (कीलिंग) द्वीपसमूह) (en_CC)
अंग्रेज़ी (क्रिसमस द्वीप) (en_CX)
अंग्रेज़ी (गयाना) (en_GY)
अंग्रेज़ी (गर्नसी) (en_GG)
अंग्रेज़ी (गाम्बिया) (en_GM)
अंग्रेज़ी (गुआम) (en_GU)
अंग्रेज़ी (ग्रेनाडा) (en_GD)
अंग्रेज़ी (घाना) (en_GH)
अंग्रेज़ी (जमैका) (en_JM)
अंग्रेज़ी (जर्सी) (en_JE)
अंग्रेज़ी (ज़ाम्बिया) (en_ZM)
अंग्रेज़ी (जिब्राल्टर) (en_GI)
अंग्रेज़ी (ज़िम्बाब्वे) (en_ZW)
अंग्रेज़ी (टोंगा) (en_TO)
अंग्रेज़ी (डिएगो गार्सिया) (en_DG)
अंग्रेज़ी (डोमिनिका) (en_DM)
अंग्रेज़ी (तंज़ानिया) (en_TZ)
अंग्रेज़ी (तुर्क और कैकोज़ द्वीपसमूह) (en_TC)
अंग्रेज़ी (तुवालू) (en_TV)
अंग्रेज़ी (तोकेलाउ) (en_TK)
अंग्रेज़ी (त्रिनिदाद और टोबैगो) (en_TT)
अंग्रेज़ी (दक्षिण अफ़्रीका) (en_ZA)
अंग्रेज़ी (दक्षिण सूडान) (en_SS)
अंग्रेज़ी (नाइजीरिया) (en_NG)
अंग्रेज़ी (नाउरु) (en_NR)
अंग्रेज़ी (नामीबिया) (en_NA)
अंग्रेज़ी (नीयू) (en_NU)
अंग्रेज़ी (नॉरफ़ॉक द्वीप) (en_NF)
अंग्रेज़ी (न्यूज़ीलैंड) (en_NZ)
अंग्रेज़ी (पलाऊ) (en_PW)
अंग्रेज़ी (पाकिस्तान) (en_PK)
अंग्रेज़ी (पापुआ न्यू गिनी) (en_PG)
अंग्रेज़ी (पिटकैर्न द्वीपसमूह) (en_PN)
अंग्रेज़ी (पोर्टो रिको) (en_PR)
अंग्रेज़ी (फ़िजी) (en_FJ)
अंग्रेज़ी (फ़िलिपींस) (en_PH)
अंग्रेज़ी (फ़ॉकलैंड द्वीपसमूह) (en_FK)
अंग्रेज़ी (बरमूडा) (en_BM)
अंग्रेज़ी (बहामास) (en_BS)
अंग्रेज़ी (बारबाडोस) (en_BB)
अंग्रेज़ी (बेलीज़) (en_BZ)
अंग्रेज़ी (बेल्जियम) (en_BE)
अंग्रेज़ी (बोत्स्वाना) (en_BW)
अंग्रेज़ी (ब्रिटिश वर्जिन द्वीपसमूह) (en_VG)
अंग्रेज़ी (ब्रिटिश हिंद महासागरीय क्षेत्र) (en_IO)
अंग्रेज़ी (भारत) (en_IN)
अंग्रेज़ी (मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)) (en_MO)
अंग्रेज़ी (मलावी) (en_MW)
अंग्रेज़ी (मलेशिया) (en_MY)
अंग्रेज़ी (माइक्रोनेशिया) (en_FM)
अंग्रेज़ी (मार्शल द्वीपसमूह) (en_MH)
अंग्रेज़ी (माल्टा) (en_MT)
अंग्रेज़ी (मेडागास्कर) (en_MG)
अंग्रेज़ी (मॉरिशस) (en_MU)
अंग्रेज़ी (मोंटसेरात) (en_MS)
अंग्रेज़ी (युगांडा) (en_UG)
अंग्रेज़ी (यू.एस. आउटलाइंग द्वीपसमूह) (en_UM)
अंग्रेज़ी (यू.एस. वर्जिन द्वीपसमूह) (en_VI)
अंग्रेज़ी (यूनाइटेड किंगडम) (en_GB)
अंग्रेज़ी (रवांडा) (en_RW)
अंग्रेज़ी (लाइबेरिया) (en_LR)
अंग्रेज़ी (लेसोथो) (en_LS)
अंग्रेज़ी (वनुआतू) (en_VU)
अंग्रेज़ी (संयुक्त राज्य) (en_US)
अंग्रेज़ी (समोआ) (en_WS)
अंग्रेज़ी (सिंगापुर) (en_SG)
अंग्रेज़ी (सिंट मार्टिन) (en_SX)
अंग्रेज़ी (सिएरा लियोन) (en_SL)
अंग्रेज़ी (सूडान) (en_SD)
अंग्रेज़ी (सेंट किट्स और नेविस) (en_KN)
अंग्रेज़ी (सेंट लूसिया) (en_LC)
अंग्रेज़ी (सेंट विंसेंट और ग्रेनाडाइंस) (en_VC)
अंग्रेज़ी (सेंट हेलेना) (en_SH)
अंग्रेज़ी (सेशेल्स) (en_SC)
अंग्रेज़ी (सोलोमन द्वीपसमूह) (en_SB)
अंग्रेज़ी (स्वाज़ीलैंड) (en_SZ)
अंग्रेज़ी (हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)) (en_HK)
अकन (ak)
अकन (घाना) (ak_GH)
अज़रबैजानी (az)
अज़रबैजानी (अज़रबैजान) (az_AZ)
अज़रबैजानी (लैटिन, अज़रबैजान) (az_Latn_AZ)
अज़रबैजानी (लैटिन) (az_Latn)
अज़रबैजानी (सिरिलिक, अज़रबैजान) (az_Cyrl_AZ)
अज़रबैजानी (सिरिलिक) (az_Cyrl)
अफ़्रीकी (af)
अफ़्रीकी (दक्षिण अफ़्रीका) (af_ZA)
अफ़्रीकी (नामीबिया) (af_NA)
अम्हेरी (am)
अम्हेरी (इथियोपिया) (am_ET)
अरबी (ar)
अरबी (अल्जीरिया) (ar_DZ)
अरबी (इराक) (ar_IQ)
अरबी (इरिट्रिया) (ar_ER)
अरबी (इसराइल) (ar_IL)
अरबी (ओमान) (ar_OM)
अरबी (क़तर) (ar_QA)
अरबी (कुवैत) (ar_KW)
अरबी (कोमोरोस) (ar_KM)
अरबी (चाड) (ar_TD)
अरबी (जिबूती) (ar_DJ)
अरबी (जॉर्डन) (ar_JO)
अरबी (ट्यूनीशिया) (ar_TN)
अरबी (दक्षिण सूडान) (ar_SS)
अरबी (पश्चिमी सहारा) (ar_EH)
अरबी (फ़िलिस्तीनी क्षेत्र) (ar_PS)
अरबी (बहरीन) (ar_BH)
अरबी (मिस्र) (ar_EG)
अरबी (मॉरिटानिया) (ar_MR)
अरबी (मोरक्को) (ar_MA)
अरबी (यमन) (ar_YE)
अरबी (लीबिया) (ar_LY)
अरबी (लेबनान) (ar_LB)
अरबी (संयुक्त अरब अमीरात) (ar_AE)
अरबी (सऊदी अरब) (ar_SA)
अरबी (सीरिया) (ar_SY)
अरबी (सूडान) (ar_SD)
अरबी (सोमालिया) (ar_SO)
अल्बानियाई (sq)
अल्बानियाई (अल्बानिया) (sq_AL)
अल्बानियाई (कोसोवो) (sq_XK)
अल्बानियाई (मैसिडोनिया) (sq_MK)
असमिया (as)
असमिया (भारत) (as_IN)
आइरिश (ga)
आइरिश (आयरलैंड) (ga_IE)
आइसलैंडी (is)
आइसलैंडी (आइसलैंड) (is_IS)
आर्मेनियाई (hy)
आर्मेनियाई (आर्मेनिया) (hy_AM)
इंडोनेशियाई (id)
इंडोनेशियाई (इंडोनेशिया) (id_ID)
इतालवी (it)
इतालवी (इटली) (it_IT)
इतालवी (सैन मेरीनो) (it_SM)
इतालवी (स्विट्ज़रलैंड) (it_CH)
ईग्बो (ig)
ईग्बो (नाइजीरिया) (ig_NG)
ईवे (ee)
ईवे (घाना) (ee_GH)
ईवे (टोगो) (ee_TG)
उज़्बेक (uz)
उज़्बेक (अफ़गानिस्तान) (uz_AF)
उज़्बेक (अरबी, अफ़गानिस्तान) (uz_Arab_AF)
उज़्बेक (अरबी) (uz_Arab)
उज़्बेक (उज़्बेकिस्तान) (uz_UZ)
उज़्बेक (लैटिन, उज़्बेकिस्तान) (uz_Latn_UZ)
उज़्बेक (लैटिन) (uz_Latn)
उज़्बेक (सिरिलिक, उज़्बेकिस्तान) (uz_Cyrl_UZ)
उज़्बेक (सिरिलिक) (uz_Cyrl)
उड़िया (or)
उड़िया (भारत) (or_IN)
उत्तरी देबेल (nd)
उत्तरी देबेल (ज़िम्बाब्वे) (nd_ZW)
उर्दू (ur)
उर्दू (पाकिस्तान) (ur_PK)
उर्दू (भारत) (ur_IN)
एस्टोनियाई (et)
एस्टोनियाई (एस्टोनिया) (et_EE)
एस्पेरेंतो (eo)
ओरोमो (om)
ओरोमो (इथियोपिया) (om_ET)
ओरोमो (केन्या) (om_KE)
ओस्सेटिक (os)
ओस्सेटिक (जॉर्जिया) (os_GE)
ओस्सेटिक (रूस) (os_RU)
कज़ाख़ (kk)
कज़ाख़ (कज़ाखस्तान) (kk_KZ)
कज़ाख़ (सिरिलिक, कज़ाखस्तान) (kk_Cyrl_KZ)
कज़ाख़ (सिरिलिक) (kk_Cyrl)
कन्नड़ (kn)
कन्नड़ (भारत) (kn_IN)
कश्मीरी (ks)
कश्मीरी (अरबी, भारत) (ks_Arab_IN)
कश्मीरी (अरबी) (ks_Arab)
कश्मीरी (भारत) (ks_IN)
कातालान (ca)
कातालान (इटली) (ca_IT)
कातालान (एंडोरा) (ca_AD)
कातालान (फ़्रांस) (ca_FR)
कातालान (स्पेन) (ca_ES)
किकुयू (ki)
किकुयू (केन्या) (ki_KE)
किन्यारवांडा (rw)
किन्यारवांडा (रवांडा) (rw_RW)
किर्गीज़ (ky)
किर्गीज़ (किर्गिज़स्तान) (ky_KG)
किर्गीज़ (सिरिलिक, किर्गिज़स्तान) (ky_Cyrl_KG)
किर्गीज़ (सिरिलिक) (ky_Cyrl)
कोरियाई (ko)
कोरियाई (उत्तर कोरिया) (ko_KP)
कोरियाई (दक्षिण कोरिया) (ko_KR)
कोर्निश (kw)
कोर्निश (यूनाइटेड किंगडम) (kw_GB)
क्रोएशियाई (hr)
क्रोएशियाई (क्रोएशिया) (hr_HR)
क्रोएशियाई (बोस्निया और हर्ज़ेगोविना) (hr_BA)
क्वेचुआ (qu)
क्वेचुआ (इक्वाडोर) (qu_EC)
क्वेचुआ (पेरू) (qu_PE)
क्वेचुआ (बोलीविया) (qu_BO)
खमेर (km)
खमेर (कंबोडिया) (km_KH)
गांडा (lg)
गांडा (युगांडा) (lg_UG)
गुजराती (gu)
गुजराती (भारत) (gu_IN)
गैलिशियन (gl)
गैलिशियन (स्पेन) (gl_ES)
ग्रीनलैंडिक (kl)
ग्रीनलैंडिक (ग्रीनलैंड) (kl_GL)
चीनी (zh)
चीनी (चीन) (zh_CN)
चीनी (ताइवान) (zh_TW)
चीनी (पारंपरिक, ताइवान) (zh_Hant_TW)
चीनी (पारंपरिक, मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)) (zh_Hant_MO)
चीनी (पारंपरिक, हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)) (zh_Hant_HK)
चीनी (पारंपरिक) (zh_Hant)
चीनी (मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)) (zh_MO)
चीनी (सरलीकृत, चीन) (zh_Hans_CN)
चीनी (सरलीकृत, मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)) (zh_Hans_MO)
चीनी (सरलीकृत, सिंगापुर) (zh_Hans_SG)
चीनी (सरलीकृत, हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)) (zh_Hans_HK)
चीनी (सरलीकृत) (zh_Hans)
चीनी (सिंगापुर) (zh_SG)
चीनी (हाँग काँग (चीन विशेष प्रशासनिक क्षेत्र)) (zh_HK)
चेक (cs)
चेक (चेक गणराज्य) (cs_CZ)
जर्मन (de)
जर्मन (ऑस्ट्रिया) (de_AT)
जर्मन (जर्मनी) (de_DE)
जर्मन (बेल्जियम) (de_BE)
जर्मन (लग्ज़मबर्ग) (de_LU)
जर्मन (लिचेंस्टीन) (de_LI)
जर्मन (स्विट्ज़रलैंड) (de_CH)
जापानी (ja)
जापानी (जापान) (ja_JP)
ज़ुलू (zu)
ज़ुलू (दक्षिण अफ़्रीका) (zu_ZA)
जॉर्जियाई (ka)
जॉर्जियाई (जॉर्जिया) (ka_GE)
ज़ोन्गखा (dz)
ज़ोन्गखा (भूटान) (dz_BT)
टोंगन (to)
टोंगन (टोंगा) (to_TO)
डच (nl)
डच (अरूबा) (nl_AW)
डच (कैरिबियन नीदरलैंड) (nl_BQ)
डच (क्यूरासाओ) (nl_CW)
डच (नीदरलैंड) (nl_NL)
डच (बेल्जियम) (nl_BE)
डच (सिंट मार्टिन) (nl_SX)
डच (सूरीनाम) (nl_SR)
डेनिश (da)
डेनिश (ग्रीनलैंड) (da_GL)
डेनिश (डेनमार्क) (da_DK)
तमिल (ta)
तमिल (भारत) (ta_IN)
तमिल (मलेशिया) (ta_MY)
तमिल (श्रीलंका) (ta_LK)
तमिल (सिंगापुर) (ta_SG)
तागालोग (tl)
तागालोग (फ़िलिपींस) (tl_PH)
तिग्रीन्या (ti)
तिग्रीन्या (इथियोपिया) (ti_ET)
तिग्रीन्या (इरिट्रिया) (ti_ER)
तिब्बती (bo)
तिब्बती (चीन) (bo_CN)
तिब्बती (भारत) (bo_IN)
तुर्की (tr)
तुर्की (तुर्की) (tr_TR)
तुर्की (साइप्रस) (tr_CY)
तेलुगू (te)
तेलुगू (भारत) (te_IN)
थाई (th)
थाई (थाईलैंड) (th_TH)
नेपाली (ne)
नेपाली (नेपाल) (ne_NP)
नेपाली (भारत) (ne_IN)
नॉर्दन सामी (se)
नॉर्दन सामी (नॉर्वे) (se_NO)
नॉर्दन सामी (फ़िनलैंड) (se_FI)
नॉर्दन सामी (स्वीडन) (se_SE)
नॉर्वेजियाई (no)
नॉर्वेजियाई (नॉर्वे) (no_NO)
नॉर्वेजियाई नॉयनॉर्स्क (nn)
नॉर्वेजियाई नॉयनॉर्स्क (नॉर्वे) (nn_NO)
नॉर्वेजियाई बोकमाल (nb)
नॉर्वेजियाई बोकमाल (नॉर्वे) (nb_NO)
नॉर्वेजियाई बोकमाल (स्वालबार्ड और जान मायेन) (nb_SJ)
पंजाबी (pa)
पंजाबी (अरबी, पाकिस्तान) (pa_Arab_PK)
पंजाबी (अरबी) (pa_Arab)
पंजाबी (गुरमुखी, भारत) (pa_Guru_IN)
पंजाबी (गुरमुखी) (pa_Guru)
पंजाबी (पाकिस्तान) (pa_PK)
पंजाबी (भारत) (pa_IN)
पश्चिमी फ़्रिसियाई (fy)
पश्चिमी फ़्रिसियाई (नीदरलैंड) (fy_NL)
पश्तो (ps)
पश्तो (अफ़गानिस्तान) (ps_AF)
पुर्तगाली (pt)
पुर्तगाली (अंगोला) (pt_AO)
पुर्तगाली (केप वर्ड) (pt_CV)
पुर्तगाली (गिनी-बिसाउ) (pt_GW)
पुर्तगाली (तिमोर-लेस्त) (pt_TL)
पुर्तगाली (पुर्तगाल) (pt_PT)
पुर्तगाली (ब्राज़ील) (pt_BR)
पुर्तगाली (मकाऊ (विशेष प्रशासनिक क्षेत्र चीन)) (pt_MO)
पुर्तगाली (मोज़ांबिक) (pt_MZ)
पुर्तगाली (साओ टोम और प्रिंसिपे) (pt_ST)
पोलिश (pl)
पोलिश (पोलैंड) (pl_PL)
फ़ारसी (fa)
फ़ारसी (अफ़गानिस्तान) (fa_AF)
फ़ारसी (ईरान) (fa_IR)
फ़िनिश (fi)
फ़िनिश (फ़िनलैंड) (fi_FI)
फुलाह (ff)
फुलाह (कैमरून) (ff_CM)
फुलाह (गिनी) (ff_GN)
फुलाह (मॉरिटानिया) (ff_MR)
फुलाह (सेनेगल) (ff_SN)
फ़ैरोइज़ (fo)
फ़ैरोइज़ (फ़ेरो द्वीपसमूह) (fo_FO)
फ़्रेंच (fr)
फ़्रेंच (अल्जीरिया) (fr_DZ)
फ़्रेंच (इक्वेटोरियल गिनी) (fr_GQ)
फ़्रेंच (कनाडा) (fr_CA)
फ़्रेंच (कांगो - किंशासा) (fr_CD)
फ़्रेंच (कांगो – ब्राज़ाविल) (fr_CG)
फ़्रेंच (कैमरून) (fr_CM)
फ़्रेंच (कोट डी आइवर) (fr_CI)
फ़्रेंच (कोमोरोस) (fr_KM)
फ़्रेंच (गिनी) (fr_GN)
फ़्रेंच (गैबॉन) (fr_GA)
फ़्रेंच (ग्वाडेलूप) (fr_GP)
फ़्रेंच (चाड) (fr_TD)
फ़्रेंच (जिबूती) (fr_DJ)
फ़्रेंच (टोगो) (fr_TG)
फ़्रेंच (ट्यूनीशिया) (fr_TN)
फ़्रेंच (नाइजर) (fr_NE)
फ़्रेंच (न्यू कैलेडोनिया) (fr_NC)
फ़्रेंच (फ़्रांस) (fr_FR)
फ़्रेंच (फ़्रेंच गयाना) (fr_GF)
फ़्रेंच (फ़्रेंच पोलिनेशिया) (fr_PF)
फ़्रेंच (बुरुंडी) (fr_BI)
फ़्रेंच (बुर्किना फ़ासो) (fr_BF)
फ़्रेंच (बेनिन) (fr_BJ)
फ़्रेंच (बेल्जियम) (fr_BE)
फ़्रेंच (मध्य अफ़्रीकी गणराज्य) (fr_CF)
फ़्रेंच (मायोते) (fr_YT)
फ़्रेंच (मार्टीनिक) (fr_MQ)
फ़्रेंच (माली) (fr_ML)
फ़्रेंच (मेडागास्कर) (fr_MG)
फ़्रेंच (मॉरिटानिया) (fr_MR)
फ़्रेंच (मॉरिशस) (fr_MU)
फ़्रेंच (मोनाको) (fr_MC)
फ़्रेंच (मोरक्को) (fr_MA)
फ़्रेंच (रवांडा) (fr_RW)
फ़्रेंच (रियूनियन) (fr_RE)
फ़्रेंच (लग्ज़मबर्ग) (fr_LU)
फ़्रेंच (वनुआतू) (fr_VU)
फ़्रेंच (वालिस और फ़्यूचूना) (fr_WF)
फ़्रेंच (सीरिया) (fr_SY)
फ़्रेंच (सेंट पिएरे और मिक्वेलान) (fr_PM)
फ़्रेंच (सेंट बार्थेलेमी) (fr_BL)
फ़्रेंच (सेंट मार्टिन) (fr_MF)
फ़्रेंच (सेनेगल) (fr_SN)
फ़्रेंच (सेशेल्स) (fr_SC)
फ़्रेंच (स्विट्ज़रलैंड) (fr_CH)
फ़्रेंच (हैती) (fr_HT)
बंगाली (bn)
बंगाली (बांग्लादेश) (bn_BD)
बंगाली (भारत) (bn_IN)
बर्मीज़ (my)
बर्मीज़ (म्यांमार (बर्मा)) (my_MM)
बाम्बारा (bm)
बाम्बारा (लैटिन, माली) (bm_Latn_ML)
बाम्बारा (लैटिन) (bm_Latn)
बास्क (eu)
बास्क (स्पेन) (eu_ES)
बुल्गारियाई (bg)
बुल्गारियाई (बुल्गारिया) (bg_BG)
बेलारूसी (be)
बेलारूसी (बेलारूस) (be_BY)
बोस्नियाई (bs)
बोस्नियाई (बोस्निया और हर्ज़ेगोविना) (bs_BA)
बोस्नियाई (लैटिन, बोस्निया और हर्ज़ेगोविना) (bs_Latn_BA)
बोस्नियाई (लैटिन) (bs_Latn)
बोस्नियाई (सिरिलिक, बोस्निया और हर्ज़ेगोविना) (bs_Cyrl_BA)
बोस्नियाई (सिरिलिक) (bs_Cyrl)
ब्रेटन (br)
ब्रेटन (फ़्रांस) (br_FR)
मंगोलीयाई (mn)
मंगोलीयाई (मंगोलिया) (mn_MN)
मंगोलीयाई (सिरिलिक, मंगोलिया) (mn_Cyrl_MN)
मंगोलीयाई (सिरिलिक) (mn_Cyrl)
मराठी (mr)
मराठी (भारत) (mr_IN)
मलय (ms)
मलय (ब्रूनेई) (ms_BN)
मलय (मलेशिया) (ms_MY)
मलय (लैटिन, ब्रूनेई) (ms_Latn_BN)
मलय (लैटिन, मलेशिया) (ms_Latn_MY)
मलय (लैटिन, सिंगापुर) (ms_Latn_SG)
मलय (लैटिन) (ms_Latn)
मलय (सिंगापुर) (ms_SG)
मलयालम (ml)
मलयालम (भारत) (ml_IN)
मालागासी (mg)
मालागासी (मेडागास्कर) (mg_MG)
माल्टीज़ (mt)
माल्टीज़ (माल्टा) (mt_MT)
मैंक्स (gv)
मैंक्स (आइल ऑफ़ मैन) (gv_IM)
मैसिडोनियाई (mk)
मैसिडोनियाई (मैसिडोनिया) (mk_MK)
यूक्रेनियाई (uk)
यूक्रेनियाई (यूक्रेन) (uk_UA)
यूनानी (el)
यूनानी (यूनान) (el_GR)
यूनानी (साइप्रस) (el_CY)
येहुदी (yi)
योरूबा (yo)
योरूबा (नाइजीरिया) (yo_NG)
योरूबा (बेनिन) (yo_BJ)
रुन्दी (rn)
रुन्दी (बुरुंडी) (rn_BI)
रूसी (ru)
रूसी (कज़ाखस्तान) (ru_KZ)
रूसी (किर्गिज़स्तान) (ru_KG)
रूसी (बेलारूस) (ru_BY)
रूसी (मॉल्डोवा) (ru_MD)
रूसी (यूक्रेन) (ru_UA)
रूसी (रूस) (ru_RU)
रोमानियाई (ro)
रोमानियाई (मॉल्डोवा) (ro_MD)
रोमानियाई (रोमानिया) (ro_RO)
रोमान्श (rm)
रोमान्श (स्विट्ज़रलैंड) (rm_CH)
लग्ज़मबर्गी (lb)
लग्ज़मबर्गी (लग्ज़मबर्ग) (lb_LU)
लाओ (lo)
लाओ (लाओस) (lo_LA)
लातवियाई (lv)
लातवियाई (लातविया) (lv_LV)
लिंगाला (ln)
लिंगाला (अंगोला) (ln_AO)
लिंगाला (कांगो - किंशासा) (ln_CD)
लिंगाला (कांगो – ब्राज़ाविल) (ln_CG)
लिंगाला (मध्य अफ़्रीकी गणराज्य) (ln_CF)
लिथुआनियाई (lt)
लिथुआनियाई (लिथुआनिया) (lt_LT)
ल्यूबा-कटांगा (lu)
ल्यूबा-कटांगा (कांगो - किंशासा) (lu_CD)
विघुर (ug)
विघुर (अरबी, चीन) (ug_Arab_CN)
विघुर (अरबी) (ug_Arab)
विघुर (चीन) (ug_CN)
वियतनामी (vi)
वियतनामी (वियतनाम) (vi_VN)
वेल्श (cy)
वेल्श (यूनाइटेड किंगडम) (cy_GB)
शोणा (sn)
शोणा (ज़िम्बाब्वे) (sn_ZW)
सर्बियाई (sr)
सर्बियाई (कोसोवो) (sr_XK)
सर्बियाई (बोस्निया और हर्ज़ेगोविना) (sr_BA)
सर्बियाई (मोंटेनेग्रो) (sr_ME)
सर्बियाई (लैटिन, कोसोवो) (sr_Latn_XK)
सर्बियाई (लैटिन, बोस्निया और हर्ज़ेगोविना) (sr_Latn_BA)
सर्बियाई (लैटिन, मोंटेनेग्रो) (sr_Latn_ME)
सर्बियाई (लैटिन, सर्बिया) (sr_Latn_RS)
सर्बियाई (लैटिन) (sr_Latn)
सर्बियाई (सर्बिया) (sr_RS)
सर्बियाई (सिरिलिक, कोसोवो) (sr_Cyrl_XK)
सर्बियाई (सिरिलिक, बोस्निया और हर्ज़ेगोविना) (sr_Cyrl_BA)
सर्बियाई (सिरिलिक, मोंटेनेग्रो) (sr_Cyrl_ME)
सर्बियाई (सिरिलिक, सर्बिया) (sr_Cyrl_RS)
सर्बियाई (सिरिलिक) (sr_Cyrl)
सांगो (sg)
सांगो (मध्य अफ़्रीकी गणराज्य) (sg_CF)
सिंहली (si)
सिंहली (श्रीलंका) (si_LK)
सिचुआन यी (ii)
सिचुआन यी (चीन) (ii_CN)
सेर्बो-क्रोएशन् (sh)
सेर्बो-क्रोएशन् (बोस्निया और हर्ज़ेगोविना) (sh_BA)
सोमाली (so)
सोमाली (इथियोपिया) (so_ET)
सोमाली (केन्या) (so_KE)
सोमाली (जिबूती) (so_DJ)
सोमाली (सोमालिया) (so_SO)
स्काट्स् गायेलिक् (gd)
स्काट्स् गायेलिक् (यूनाइटेड किंगडम) (gd_GB)
स्पेनी (es)
स्पेनी (अर्जेंटीना) (es_AR)
स्पेनी (अल सल्वाडोर) (es_SV)
स्पेनी (इक्वाडोर) (es_EC)
स्पेनी (इक्वेटोरियल गिनी) (es_GQ)
स्पेनी (उरूग्वे) (es_UY)
स्पेनी (कैनेरी द्वीपसमूह) (es_IC)
स्पेनी (कोलंबिया) (es_CO)
स्पेनी (कोस्टारिका) (es_CR)
स्पेनी (क्यूबा) (es_CU)
स्पेनी (ग्वाटेमाला) (es_GT)
स्पेनी (चिली) (es_CL)
स्पेनी (डोमिनिकन गणराज्य) (es_DO)
स्पेनी (निकारागुआ) (es_NI)
स्पेनी (पनामा) (es_PA)
स्पेनी (पेराग्वे) (es_PY)
स्पेनी (पेरू) (es_PE)
स्पेनी (पोर्टो रिको) (es_PR)
स्पेनी (फ़िलिपींस) (es_PH)
स्पेनी (बोलीविया) (es_BO)
स्पेनी (मैक्सिको) (es_MX)
स्पेनी (वेनेज़ुएला) (es_VE)
स्पेनी (संयुक्त राज्य) (es_US)
स्पेनी (सेउटा और मेलिला) (es_EA)
स्पेनी (स्पेन) (es_ES)
स्पेनी (होंडूरास) (es_HN)
स्लोवाक (sk)
स्लोवाक (स्लोवाकिया) (sk_SK)
स्लोवेनियाई (sl)
स्लोवेनियाई (स्लोवेनिया) (sl_SI)
स्वाहिली (sw)
स्वाहिली (केन्या) (sw_KE)
स्वाहिली (तंज़ानिया) (sw_TZ)
स्वाहिली (युगांडा) (sw_UG)
स्वीडिश (sv)
स्वीडिश (एलैंड द्वीपसमूह) (sv_AX)
स्वीडिश (फ़िनलैंड) (sv_FI)
स्वीडिश (स्वीडन) (sv_SE)
हंगेरियाई (hu)
हंगेरियाई (हंगरी) (hu_HU)
हिंदी (hi)
हिंदी (भारत) (hi_IN)
हिब्रू (he)
हिब्रू (इसराइल) (he_IL)
हौसा (ha)
हौसा (घाना) (ha_GH)
हौसा (नाइजर) (ha_NE)
हौसा (नाइजीरिया) (ha_NG)
हौसा (लैटिन, घाना) (ha_Latn_GH)
हौसा (लैटिन, नाइजर) (ha_Latn_NE)
हौसा (लैटिन, नाइजीरिया) (ha_Latn_NG)
हौसा (लैटिन) (ha_Latn)
