అకాన్ (ak)
అకాన్ (ఘనా) (ak_GH)
అజర్బైజాని (az)
అజర్బైజాని (అజర్బైజాన్) (az_AZ)
అజర్బైజాని (లాటిన్, అజర్బైజాన్) (az_Latn_AZ)
అజర్బైజాని (లాటిన్) (az_Latn)
అజర్బైజాని (సిరిలిక్, అజర్బైజాన్) (az_Cyrl_AZ)
అజర్బైజాని (సిరిలిక్) (az_Cyrl)
అమ్హారిక్ (am)
అమ్హారిక్ (ఇథియోపియా) (am_ET)
అరబిక్ (ar)
అరబిక్ (అల్జీరియా) (ar_DZ)
అరబిక్ (ఇజ్రాయిల్) (ar_IL)
అరబిక్ (ఇరాక్) (ar_IQ)
అరబిక్ (ఈజిప్ట్) (ar_EG)
అరబిక్ (ఎరిట్రియా) (ar_ER)
అరబిక్ (ఒమన్) (ar_OM)
అరబిక్ (కతర్) (ar_QA)
అరబిక్ (కువైట్) (ar_KW)
అరబిక్ (కొమొరోస్) (ar_KM)
అరబిక్ (చాద్) (ar_TD)
అరబిక్ (జిబౌటి) (ar_DJ)
అరబిక్ (జోర్డాన్) (ar_JO)
అరబిక్ (ట్యునీషియా) (ar_TN)
అరబిక్ (దక్షిణ సూడాన్) (ar_SS)
అరబిక్ (పడమటి సహారా) (ar_EH)
అరబిక్ (పాలస్తీనియన్ ప్రాంతాలు) (ar_PS)
అరబిక్ (బహ్రెయిన్) (ar_BH)
అరబిక్ (మొరాక్కో) (ar_MA)
అరబిక్ (మౌరిటేనియా) (ar_MR)
అరబిక్ (యునైటెడ్ అరబ్ ఎమిరేట్స్) (ar_AE)
అరబిక్ (యెమెన్) (ar_YE)
అరబిక్ (లిబియా) (ar_LY)
అరబిక్ (లెబనాన్) (ar_LB)
అరబిక్ (సిరియా) (ar_SY)
అరబిక్ (సూడాన్) (ar_SD)
అరబిక్ (సోమాలియా) (ar_SO)
అరబిక్ (సౌదీ అరేబియా) (ar_SA)
అల్బేనియన్ (sq)
అల్బేనియన్ (అల్బేనియా) (sq_AL)
అల్బేనియన్ (కొసోవో) (sq_XK)
అల్బేనియన్ (మేసిడోనియా) (sq_MK)
అస్సామీ (as)
అస్సామీ (భారత దేశం) (as_IN)
ఆంగ్లం (en)
ఆంగ్లం (అమెరికన్ సమోవా) (en_AS)
ఆంగ్లం (అమెరికా సంయుక్త రాష్ట్రాలు) (en_US)
ఆంగ్లం (ఆంగవిల్లా) (en_AI)
ఆంగ్లం (ఆంటిగ్వా మరియు బార్బుడా) (en_AG)
ఆంగ్లం (ఆస్ట్రేలియా) (en_AU)
ఆంగ్లం (ఉగాండా) (en_UG)
ఆంగ్లం (ఉత్తర మరియానా దీవులు) (en_MP)
ఆంగ్లం (ఎరిట్రియా) (en_ER)
ఆంగ్లం (ఐర్లాండ్) (en_IE)
ఆంగ్లం (ఐల్ ఆఫ్ మాన్) (en_IM)
ఆంగ్లం (కామెరూన్) (en_CM)
ఆంగ్లం (కిరిబాటి) (en_KI)
ఆంగ్లం (కుక్ దీవులు) (en_CK)
ఆంగ్లం (కెనడా) (en_CA)
ఆంగ్లం (కెన్యా) (en_KE)
ఆంగ్లం (కేమాన్ దీవులు) (en_KY)
ఆంగ్లం (కోకోస్ (కీలింగ్) దీవులు) (en_CC)
ఆంగ్లం (క్రిస్మస్ దీవి) (en_CX)
ఆంగ్లం (గయానా) (en_GY)
ఆంగ్లం (గాంబియా) (en_GM)
ఆంగ్లం (గ్రెనెడా) (en_GD)
ఆంగ్లం (గ్వామ్) (en_GU)
ఆంగ్లం (గ్వేర్నసే) (en_GG)
ఆంగ్లం (ఘనా) (en_GH)
ఆంగ్లం (జమైకా) (en_JM)
ఆంగ్లం (జాంబియా) (en_ZM)
ఆంగ్లం (జింబాబ్వే) (en_ZW)
ఆంగ్లం (జిబ్రాల్టార్) (en_GI)
ఆంగ్లం (జెర్సీ) (en_JE)
ఆంగ్లం (టాంజానియా) (en_TZ)
ఆంగ్లం (టువాలు) (en_TV)
ఆంగ్లం (టోంగా) (en_TO)
ఆంగ్లం (టోకేలావ్) (en_TK)
ఆంగ్లం (ట్రినిడాడ్ మరియు టొబాగో) (en_TT)
ఆంగ్లం (డియాగో గార్సియా) (en_DG)
ఆంగ్లం (డోమెనిక) (en_DM)
ఆంగ్లం (తుర్క్ మరియు కాలికోస్ దీవులు) (en_TC)
ఆంగ్లం (దక్షిణ ఆఫ్రికా) (en_ZA)
ఆంగ్లం (దక్షిణ సూడాన్) (en_SS)
ఆంగ్లం (నమీబియా) (en_NA)
ఆంగ్లం (నార్ఫాక్ దీవి) (en_NF)
ఆంగ్లం (నియు) (en_NU)
ఆంగ్లం (నైజీరియా) (en_NG)
ఆంగ్లం (నౌరు) (en_NR)
ఆంగ్లం (న్యూజిలాండ్) (en_NZ)
ఆంగ్లం (పలావు) (en_PW)
ఆంగ్లం (పాకిస్తాన్) (en_PK)
ఆంగ్లం (పాపువా న్యు గినియా) (en_PG)
ఆంగ్లం (పిట్‌కెయిర్న్ దీవులు) (en_PN)
ఆంగ్లం (ఫాక్‌ల్యాండ్ దీవులు) (en_FK)
ఆంగ్లం (ఫిజీ) (en_FJ)
ఆంగ్లం (ఫిలిప్పీన్స్) (en_PH)
ఆంగ్లం (ఫ్యూర్టో రికో) (en_PR)
ఆంగ్లం (బహామాస్) (en_BS)
ఆంగ్లం (బార్బడోస్) (en_BB)
ఆంగ్లం (బెర్ముడా) (en_BM)
ఆంగ్లం (బెలిజ్) (en_BZ)
ఆంగ్లం (బెల్జియం) (en_BE)
ఆంగ్లం (బోట్స్వానా) (en_BW)
ఆంగ్లం (బ్రిటిష్ వర్జిన్ దీవులు) (en_VG)
ఆంగ్లం (బ్రిటీష్ భారతీయ సముద్రపు ప్రాంతం) (en_IO)
ఆంగ్లం (భారత దేశం) (en_IN)
ఆంగ్లం (మడగాస్కర్) (en_MG)
ఆంగ్లం (మలేషియా) (en_MY)
ఆంగ్లం (మాకావ్ ఎస్ఏఆర్ చైనా) (en_MO)
ఆంగ్లం (మారిషస్) (en_MU)
ఆంగ్లం (మార్షల్ దీవులు) (en_MH)
ఆంగ్లం (మాలావి) (en_MW)
ఆంగ్లం (మాల్టా) (en_MT)
ఆంగ్లం (మైక్రోనేశియ) (en_FM)
ఆంగ్లం (మోంట్సేర్రాట్) (en_MS)
ఆంగ్లం (యు.ఎస్. వర్జిన్ దీవులు) (en_VI)
ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్) (en_GB)
ఆంగ్లం (రువాండా) (en_RW)
ఆంగ్లం (లెసోతో) (en_LS)
ఆంగ్లం (లైబీరియా) (en_LR)
ఆంగ్లం (వనాటు) (en_VU)
ఆంగ్లం (సంయుక్త రాజ్య అమెరికా బయట ఉన్న దీవులు) (en_UM)
ఆంగ్లం (సమోవా) (en_WS)
ఆంగ్లం (సింగపూర్) (en_SG)
ఆంగ్లం (సింట్ మార్టెన్) (en_SX)
ఆంగ్లం (సియెర్రా లియాన్) (en_SL)
ఆంగ్లం (సీషెల్స్) (en_SC)
ఆంగ్లం (సూడాన్) (en_SD)
ఆంగ్లం (సెంట్ కిట్ట్స్ మరియు నెవిస్) (en_KN)
ఆంగ్లం (సెంట్ లూసియా) (en_LC)
ఆంగ్లం (సెంట్ విన్సెంట్ మరియు గ్రెనడీన్స్) (en_VC)
ఆంగ్లం (సెంట్ హెలినా) (en_SH)
ఆంగ్లం (సోలమన్ దీవులు) (en_SB)
ఆంగ్లం (స్వాజిల్యాండ్) (en_SZ)
ఆంగ్లం (హాంకాంగ్ ఎస్ఏఆర్ చైనా) (en_HK)
ఆఫ్రికాన్స్ (af)
ఆఫ్రికాన్స్ (దక్షిణ ఆఫ్రికా) (af_ZA)
ఆఫ్రికాన్స్ (నమీబియా) (af_NA)
ఆర్మేనియన్ (hy)
ఆర్మేనియన్ (ఆర్మేనియా) (hy_AM)
ఇండోనేషియన్ (id)
ఇండోనేషియన్ (ఇండోనేషియా) (id_ID)
ఇగ్బో (ig)
ఇగ్బో (నైజీరియా) (ig_NG)
ఇటాలియన్ (it)
ఇటాలియన్ (ఇటలీ) (it_IT)
ఇటాలియన్ (సాన్ మారినో) (it_SM)
ఇటాలియన్ (స్విట్జర్లాండ్) (it_CH)
ఇడ్డిష్ (yi)
ఈవీ (ee)
ఈవీ (ఘనా) (ee_GH)
ఈవీ (టోగో) (ee_TG)
ఈస్టొనియన్ (et)
ఈస్టొనియన్ (ఎస్టోనియా) (et_EE)
ఉక్రేనియన్ (uk)
ఉక్రేనియన్ (ఉక్రెయిన్) (uk_UA)
ఉజ్బెక్ (uz)
ఉజ్బెక్ (అరబిక్, ఆఫ్ఘనిస్తాన్) (uz_Arab_AF)
ఉజ్బెక్ (అరబిక్) (uz_Arab)
ఉజ్బెక్ (ఆఫ్ఘనిస్తాన్) (uz_AF)
ఉజ్బెక్ (ఉజ్బెకిస్తాన్) (uz_UZ)
ఉజ్బెక్ (లాటిన్, ఉజ్బెకిస్తాన్) (uz_Latn_UZ)
ఉజ్బెక్ (లాటిన్) (uz_Latn)
ఉజ్బెక్ (సిరిలిక్, ఉజ్బెకిస్తాన్) (uz_Cyrl_UZ)
ఉజ్బెక్ (సిరిలిక్) (uz_Cyrl)
ఉత్తర దెబెలె (nd)
ఉత్తర దెబెలె (జింబాబ్వే) (nd_ZW)
ఉత్తర సామి (se)
ఉత్తర సామి (నార్వే) (se_NO)
ఉత్తర సామి (ఫిన్లాండ్) (se_FI)
ఉత్తర సామి (స్వీడన్) (se_SE)
ఉయ్‌ఘర్ (ug)
ఉయ్‌ఘర్ (అరబిక్, చైనా) (ug_Arab_CN)
ఉయ్‌ఘర్ (అరబిక్) (ug_Arab)
ఉయ్‌ఘర్ (చైనా) (ug_CN)
ఉర్దూ (ur)
ఉర్దూ (పాకిస్తాన్) (ur_PK)
ఉర్దూ (భారత దేశం) (ur_IN)
ఎస్పరెన్టొ (eo)
ఐరిష్ (ga)
ఐరిష్ (ఐర్లాండ్) (ga_IE)
ఐస్లాండిక్ (is)
ఐస్లాండిక్ (ఐస్లాండ్) (is_IS)
ఒరియా (or)
ఒరియా (భారత దేశం) (or_IN)
ఒరోమో (om)
ఒరోమో (ఇథియోపియా) (om_ET)
ఒరోమో (కెన్యా) (om_KE)
ఒసేటిక్ (os)
ఒసేటిక్ (జార్జియా) (os_GE)
ఒసేటిక్ (రష్యా) (os_RU)
కజఖ్ (kk)
కజఖ్ (కజకస్తాన్) (kk_KZ)
కజఖ్ (సిరిలిక్, కజకస్తాన్) (kk_Cyrl_KZ)
కజఖ్ (సిరిలిక్) (kk_Cyrl)
కన్నడ (kn)
కన్నడ (భారత దేశం) (kn_IN)
కలాల్లిసూట్ (kl)
కలాల్లిసూట్ (గ్రీన్‌లాండ్) (kl_GL)
కాశ్మీరి (ks)
కాశ్మీరి (అరబిక్, భారత దేశం) (ks_Arab_IN)
కాశ్మీరి (అరబిక్) (ks_Arab)
కాశ్మీరి (భారత దేశం) (ks_IN)
కికుయు (ki)
కికుయు (కెన్యా) (ki_KE)
కిన్యర్వాండా (rw)
కిన్యర్వాండా (రువాండా) (rw_RW)
కిర్గిజ్ (ky)
కిర్గిజ్ (కిర్గిజిస్తాన్) (ky_KG)
కిర్గిజ్ (సిరిలిక్, కిర్గిజిస్తాన్) (ky_Cyrl_KG)
కిర్గిజ్ (సిరిలిక్) (ky_Cyrl)
కెటలాన్ (ca)
కెటలాన్ (అండొర్రా) (ca_AD)
కెటలాన్ (ఇటలీ) (ca_IT)
కెటలాన్ (ఫ్రాన్స్‌) (ca_FR)
కెటలాన్ (స్పెయిన్) (ca_ES)
కెషుయా (qu)
కెషుయా (ఈక్వడార్) (qu_EC)
కెషుయా (పెరూ) (qu_PE)
కెషుయా (బొలీవియా) (qu_BO)
కొరియన్ (ko)
కొరియన్ (ఉత్తర కొరియా) (ko_KP)
కొరియన్ (దక్షిణ కొరియా) (ko_KR)
కోర్నిష్ (kw)
కోర్నిష్ (యునైటెడ్ కింగ్‌డమ్) (kw_GB)
క్రొయెషియన్ (hr)
క్రొయెషియన్ (క్రోయేషియా) (hr_HR)
క్రొయెషియన్ (బోస్నియా మరియు హెర్జెగొవీనా) (hr_BA)
ఖ్మేర్ (km)
ఖ్మేర్ (కంబోడియా) (km_KH)
గాండా (lg)
గాండా (ఉగాండా) (lg_UG)
గుజరాతి (gu)
గుజరాతి (భారత దేశం) (gu_IN)
గెలిషియన్ (gl)
గెలిషియన్ (స్పెయిన్) (gl_ES)
గ్రీక్ (el)
గ్రీక్ (గ్రీస్) (el_GR)
గ్రీక్ (సైప్రస్) (el_CY)
చెక్ (cs)
చెక్ (చెక్ రిపబ్లిక్) (cs_CZ)
చైనీస్ (zh)
చైనీస్ (చైనా) (zh_CN)
చైనీస్ (తైవాన్) (zh_TW)
చైనీస్ (మాకావ్ ఎస్ఏఆర్ చైనా) (zh_MO)
చైనీస్ (సరళీకృతం, చైనా) (zh_Hans_CN)
చైనీస్ (సరళీకృతం, మాకావ్ ఎస్ఏఆర్ చైనా) (zh_Hans_MO)
చైనీస్ (సరళీకృతం, సింగపూర్) (zh_Hans_SG)
చైనీస్ (సరళీకృతం, హాంకాంగ్ ఎస్ఏఆర్ చైనా) (zh_Hans_HK)
చైనీస్ (సరళీకృతం) (zh_Hans)
చైనీస్ (సాంప్రదాయక, తైవాన్) (zh_Hant_TW)
చైనీస్ (సాంప్రదాయక, మాకావ్ ఎస్ఏఆర్ చైనా) (zh_Hant_MO)
చైనీస్ (సాంప్రదాయక, హాంకాంగ్ ఎస్ఏఆర్ చైనా) (zh_Hant_HK)
చైనీస్ (సాంప్రదాయక) (zh_Hant)
చైనీస్ (సింగపూర్) (zh_SG)
చైనీస్ (హాంకాంగ్ ఎస్ఏఆర్ చైనా) (zh_HK)
జర్మన్ (de)
జర్మన్ (ఆస్ట్రియా) (de_AT)
జర్మన్ (జర్మనీ) (de_DE)
జర్మన్ (బెల్జియం) (de_BE)
జర్మన్ (లక్సంబర్గ్) (de_LU)
జర్మన్ (లిక్టెస్టేన్) (de_LI)
జర్మన్ (స్విట్జర్లాండ్) (de_CH)
జాపనీస్ (ja)
జాపనీస్ (జపాన్) (ja_JP)
జార్జియన్ (ka)
జార్జియన్ (జార్జియా) (ka_GE)
జూలూ (zu)
జూలూ (దక్షిణ ఆఫ్రికా) (zu_ZA)
జొన్ఖా (dz)
జొన్ఖా (భూటాన్) (dz_BT)
టర్కిష్ (tr)
టర్కిష్ (టర్కీ) (tr_TR)
టర్కిష్ (సైప్రస్) (tr_CY)
టాంగాన్ (to)
టాంగాన్ (టోంగా) (to_TO)
టిబెటన్ (bo)
టిబెటన్ (చైనా) (bo_CN)
టిబెటన్ (భారత దేశం) (bo_IN)
డచ్ (nl)
డచ్ (అరుబా) (nl_AW)
డచ్ (కరీబియన్ నెదర్లాండ్స్) (nl_BQ)
డచ్ (కురాకవో) (nl_CW)
డచ్ (నెదర్లాండ్స్) (nl_NL)
డచ్ (బెల్జియం) (nl_BE)
డచ్ (సింట్ మార్టెన్) (nl_SX)
డచ్ (సురినామ్) (nl_SR)
డేనిష్ (da)
డేనిష్ (గ్రీన్‌లాండ్) (da_GL)
డేనిష్ (డెన్మార్క్) (da_DK)
తగలోగ్ (tl)
తగలోగ్ (ఫిలిప్పీన్స్) (tl_PH)
తమిళము (ta)
తమిళము (భారత దేశం) (ta_IN)
తమిళము (మలేషియా) (ta_MY)
తమిళము (శ్రీలంక) (ta_LK)
తమిళము (సింగపూర్) (ta_SG)
తిగ్రిన్యా (ti)
తిగ్రిన్యా (ఇథియోపియా) (ti_ET)
తిగ్రిన్యా (ఎరిట్రియా) (ti_ER)
తెలుగు (te)
తెలుగు (భారత దేశం) (te_IN)
థాయ్ (th)
థాయ్ (థాయిలాండ్) (th_TH)
నార్విజియాన్ (no)
నార్విజియాన్ (నార్వే) (no_NO)
నార్విజియాన్ న్యోర్స్క్ (nn)
నార్విజియాన్ న్యోర్స్క్ (నార్వే) (nn_NO)
నార్వీజియన్ బొక్మాల్ (nb)
నార్వీజియన్ బొక్మాల్ (నార్వే) (nb_NO)
నార్వీజియన్ బొక్మాల్ (స్వాల్బార్డ్ మరియు యాన్ మాయేన్) (nb_SJ)
నేపాలి (ne)
నేపాలి (నేపాల్) (ne_NP)
నేపాలి (భారత దేశం) (ne_IN)
పంజాబీ (pa)
పంజాబీ (అరబిక్, పాకిస్తాన్) (pa_Arab_PK)
పంజాబీ (అరబిక్) (pa_Arab)
పంజాబీ (గుర్ముఖి, భారత దేశం) (pa_Guru_IN)
పంజాబీ (గుర్ముఖి) (pa_Guru)
పంజాబీ (పాకిస్తాన్) (pa_PK)
పంజాబీ (భారత దేశం) (pa_IN)
పర్షియన్ (fa)
పర్షియన్ (ఆఫ్ఘనిస్తాన్) (fa_AF)
పర్షియన్ (ఇరాన్) (fa_IR)
పశ్చిమ ఫ్రిసియన్ (fy)
పశ్చిమ ఫ్రిసియన్ (నెదర్లాండ్స్) (fy_NL)
పాష్టో (ps)
పాష్టో (ఆఫ్ఘనిస్తాన్) (ps_AF)
పోర్చుగీస్ (pt)
పోర్చుగీస్ (అంగోలా) (pt_AO)
పోర్చుగీస్ (కేప్ వెర్డే) (pt_CV)
పోర్చుగీస్ (గినియా-బిస్సావ్) (pt_GW)
పోర్చుగీస్ (టిమోర్-లెస్టె) (pt_TL)
పోర్చుగీస్ (పోర్చుగల్) (pt_PT)
పోర్చుగీస్ (బ్రెజిల్) (pt_BR)
పోర్చుగీస్ (మాకావ్ ఎస్ఏఆర్ చైనా) (pt_MO)
పోర్చుగీస్ (మొజాంబిక్) (pt_MZ)
పోర్చుగీస్ (సావోటోమ్ మరియు ప్రిన్సిపే) (pt_ST)
పోలిష్ (pl)
పోలిష్ (పోలాండ్) (pl_PL)
ఫారోయీజ్ (fo)
ఫారోయీజ్ (ఫారో దీవులు) (fo_FO)
ఫిన్నిష్ (fi)
ఫిన్నిష్ (ఫిన్లాండ్) (fi_FI)
ఫ్యుల (ff)
ఫ్యుల (కామెరూన్) (ff_CM)
ఫ్యుల (గినియా) (ff_GN)
ఫ్యుల (మౌరిటేనియా) (ff_MR)
ఫ్యుల (సెనెగల్) (ff_SN)
ఫ్రెంచ్ (fr)
ఫ్రెంచ్ (అల్జీరియా) (fr_DZ)
ఫ్రెంచ్ (ఈక్వటోరియల్ గినియా) (fr_GQ)
ఫ్రెంచ్ (ఐవరీ కోస్ట్) (fr_CI)
ఫ్రెంచ్ (కాంగో- కిన్షాసా) (fr_CD)
ఫ్రెంచ్ (కాంగో- బ్రాజావిల్లి) (fr_CG)
ఫ్రెంచ్ (కామెరూన్) (fr_CM)
ఫ్రెంచ్ (కెనడా) (fr_CA)
ఫ్రెంచ్ (కొమొరోస్) (fr_KM)
ఫ్రెంచ్ (క్రొత్త కాలెడోనియా) (fr_NC)
ఫ్రెంచ్ (గాబన్) (fr_GA)
ఫ్రెంచ్ (గినియా) (fr_GN)
ఫ్రెంచ్ (గ్వాడేలోప్) (fr_GP)
ఫ్రెంచ్ (చాద్) (fr_TD)
ఫ్రెంచ్ (జిబౌటి) (fr_DJ)
ఫ్రెంచ్ (టోగో) (fr_TG)
ఫ్రెంచ్ (ట్యునీషియా) (fr_TN)
ఫ్రెంచ్ (నైజర్) (fr_NE)
ఫ్రెంచ్ (ఫ్రాన్స్‌) (fr_FR)
ఫ్రెంచ్ (ఫ్రెంచ్ గియానా) (fr_GF)
ఫ్రెంచ్ (ఫ్రెంచ్ పోలినిషియా) (fr_PF)
ఫ్రెంచ్ (బురుండి) (fr_BI)
ఫ్రెంచ్ (బుర్కినా ఫాసో) (fr_BF)
ఫ్రెంచ్ (బెనిన్) (fr_BJ)
ఫ్రెంచ్ (బెల్జియం) (fr_BE)
ఫ్రెంచ్ (మడగాస్కర్) (fr_MG)
ఫ్రెంచ్ (మాయొట్టి) (fr_YT)
ఫ్రెంచ్ (మారిషస్) (fr_MU)
ఫ్రెంచ్ (మార్టినిక్) (fr_MQ)
ఫ్రెంచ్ (మాలి) (fr_ML)
ఫ్రెంచ్ (మొనాకో) (fr_MC)
ఫ్రెంచ్ (మొరాక్కో) (fr_MA)
ఫ్రెంచ్ (మౌరిటేనియా) (fr_MR)
ఫ్రెంచ్ (రియూనియన్) (fr_RE)
ఫ్రెంచ్ (రువాండా) (fr_RW)
ఫ్రెంచ్ (లక్సంబర్గ్) (fr_LU)
ఫ్రెంచ్ (వనాటు) (fr_VU)
ఫ్రెంచ్ (వాలిస్ మరియు ఫ్యుత్యునా) (fr_WF)
ఫ్రెంచ్ (సిరియా) (fr_SY)
ఫ్రెంచ్ (సీషెల్స్) (fr_SC)
ఫ్రెంచ్ (సెంట్ పియెర్ మరియు మికెలాన్) (fr_PM)
ఫ్రెంచ్ (సెంట్ బర్తేలెమీ) (fr_BL)
ఫ్రెంచ్ (సెంట్ మార్టిన్) (fr_MF)
ఫ్రెంచ్ (సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్) (fr_CF)
ఫ్రెంచ్ (సెనెగల్) (fr_SN)
ఫ్రెంచ్ (స్విట్జర్లాండ్) (fr_CH)
ఫ్రెంచ్ (హైటి) (fr_HT)
బంబారా (bm)
బంబారా (లాటిన్, మాలి) (bm_Latn_ML)
బంబారా (లాటిన్) (bm_Latn)
బర్మీస్ (my)
బర్మీస్ (మయన్మార్ (బర్మా)) (my_MM)
బల్గేరియన్ (bg)
బల్గేరియన్ (బల్గేరియా) (bg_BG)
బాస్క్ (eu)
బాస్క్ (స్పెయిన్) (eu_ES)
బెంగాలీ (bn)
బెంగాలీ (బంగ్లాదేశ్) (bn_BD)
బెంగాలీ (భారత దేశం) (bn_IN)
బెలరుశియన్ (be)
బెలరుశియన్ (బెలారస్) (be_BY)
బోస్నియన్ (bs)
బోస్నియన్ (బోస్నియా మరియు హెర్జెగొవీనా) (bs_BA)
బోస్నియన్ (లాటిన్, బోస్నియా మరియు హెర్జెగొవీనా) (bs_Latn_BA)
బోస్నియన్ (లాటిన్) (bs_Latn)
బోస్నియన్ (సిరిలిక్, బోస్నియా మరియు హెర్జెగొవీనా) (bs_Cyrl_BA)
బోస్నియన్ (సిరిలిక్) (bs_Cyrl)
బ్రెటన్ (br)
బ్రెటన్ (ఫ్రాన్స్‌) (br_FR)
మంకస్ (gv)
మంకస్ (ఐల్ ఆఫ్ మాన్) (gv_IM)
మంగోలియన్ (mn)
మంగోలియన్ (మంగోలియా) (mn_MN)
మంగోలియన్ (సిరిలిక్, మంగోలియా) (mn_Cyrl_MN)
మంగోలియన్ (సిరిలిక్) (mn_Cyrl)
మరాఠీ (mr)
మరాఠీ (భారత దేశం) (mr_IN)
మలయాళం (ml)
మలయాళం (భారత దేశం) (ml_IN)
మలేయ్ (ms)
మలేయ్ (బ్రూనై) (ms_BN)
మలేయ్ (మలేషియా) (ms_MY)
మలేయ్ (లాటిన్, బ్రూనై) (ms_Latn_BN)
మలేయ్ (లాటిన్, మలేషియా) (ms_Latn_MY)
మలేయ్ (లాటిన్, సింగపూర్) (ms_Latn_SG)
మలేయ్ (లాటిన్) (ms_Latn)
మలేయ్ (సింగపూర్) (ms_SG)
మసడోనియన్ (mk)
మసడోనియన్ (మేసిడోనియా) (mk_MK)
మాలాగసి (mg)
మాలాగసి (మడగాస్కర్) (mg_MG)
మాల్టీస్ (mt)
మాల్టీస్ (మాల్టా) (mt_MT)
యోరుబా (yo)
యోరుబా (నైజీరియా) (yo_NG)
యోరుబా (బెనిన్) (yo_BJ)
రండి (rn)
రండి (బురుండి) (rn_BI)
రష్యన్ (ru)
రష్యన్ (ఉక్రెయిన్) (ru_UA)
రష్యన్ (కజకస్తాన్) (ru_KZ)
రష్యన్ (కిర్గిజిస్తాన్) (ru_KG)
రష్యన్ (బెలారస్) (ru_BY)
రష్యన్ (మోల్డోవా) (ru_MD)
రష్యన్ (రష్యా) (ru_RU)
రోమన్ష్ (rm)
రోమన్ష్ (స్విట్జర్లాండ్) (rm_CH)
రోమానియన్ (ro)
రోమానియన్ (మోల్డోవా) (ro_MD)
రోమానియన్ (రోమానియా) (ro_RO)
లాట్వియన్ (lv)
లాట్వియన్ (లాత్వియా) (lv_LV)
లావో (lo)
లావో (లావోస్) (lo_LA)
లింగాల (ln)
లింగాల (అంగోలా) (ln_AO)
లింగాల (కాంగో- కిన్షాసా) (ln_CD)
లింగాల (కాంగో- బ్రాజావిల్లి) (ln_CG)
లింగాల (సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్) (ln_CF)
లిథుయేనియన్ (lt)
లిథుయేనియన్ (లిథువేనియా) (lt_LT)
లుక్సంబర్గిష్ (lb)
లుక్సంబర్గిష్ (లక్సంబర్గ్) (lb_LU)
లూబ-కటాంగ (lu)
లూబ-కటాంగ (కాంగో- కిన్షాసా) (lu_CD)
వియత్నామీస్ (vi)
వియత్నామీస్ (వియత్నాం) (vi_VN)
వెల్ష్ (cy)
వెల్ష్ (యునైటెడ్ కింగ్‌డమ్) (cy_GB)
శిషువన్ ఈ (ii)
శిషువన్ ఈ (చైనా) (ii_CN)
షోన (sn)
షోన (జింబాబ్వే) (sn_ZW)
సాంగో (sg)
సాంగో (సెంట్రల్ ఆఫ్రికన్ రిపబ్లిక్) (sg_CF)
సింహళం (si)
సింహళం (శ్రీలంక) (si_LK)
సెర్బియన్ (sr)
సెర్బియన్ (కొసోవో) (sr_XK)
సెర్బియన్ (బోస్నియా మరియు హెర్జెగొవీనా) (sr_BA)
సెర్బియన్ (మోంటేనేగ్రో) (sr_ME)
సెర్బియన్ (లాటిన్, కొసోవో) (sr_Latn_XK)
సెర్బియన్ (లాటిన్, బోస్నియా మరియు హెర్జెగొవీనా) (sr_Latn_BA)
సెర్బియన్ (లాటిన్, మోంటేనేగ్రో) (sr_Latn_ME)
సెర్బియన్ (లాటిన్, సెర్బియా) (sr_Latn_RS)
సెర్బియన్ (లాటిన్) (sr_Latn)
సెర్బియన్ (సిరిలిక్, కొసోవో) (sr_Cyrl_XK)
సెర్బియన్ (సిరిలిక్, బోస్నియా మరియు హెర్జెగొవీనా) (sr_Cyrl_BA)
సెర్బియన్ (సిరిలిక్, మోంటేనేగ్రో) (sr_Cyrl_ME)
సెర్బియన్ (సిరిలిక్, సెర్బియా) (sr_Cyrl_RS)
సెర్బియన్ (సిరిలిక్) (sr_Cyrl)
సెర్బియన్ (సెర్బియా) (sr_RS)
సేర్బో-క్రొయేషియన్ (sh)
సేర్బో-క్రొయేషియన్ (బోస్నియా మరియు హెర్జెగొవీనా) (sh_BA)
సోమాలి (so)
సోమాలి (ఇథియోపియా) (so_ET)
సోమాలి (కెన్యా) (so_KE)
సోమాలి (జిబౌటి) (so_DJ)
సోమాలి (సోమాలియా) (so_SO)
స్కాటిష్ గేలిక్ (gd)
స్కాటిష్ గేలిక్ (యునైటెడ్ కింగ్‌డమ్) (gd_GB)
స్పానిష్ (es)
స్పానిష్ (అమెరికా సంయుక్త రాష్ట్రాలు) (es_US)
స్పానిష్ (అర్జెంటీనా) (es_AR)
స్పానిష్ (ఈక్వటోరియల్ గినియా) (es_GQ)
స్పానిష్ (ఈక్వడార్) (es_EC)
స్పానిష్ (ఉరుగువే) (es_UY)
స్పానిష్ (ఎల్ సాల్వడోర్) (es_SV)
స్పానిష్ (కేనరీ దీవులు) (es_IC)
స్పానిష్ (కొలంబియా) (es_CO)
స్పానిష్ (కోస్టా రికా) (es_CR)
స్పానిష్ (క్యూబా) (es_CU)
స్పానిష్ (గ్వాటిమాల) (es_GT)
స్పానిష్ (చిలీ) (es_CL)
స్పానిష్ (డొమెనికన్ రిపబ్లిక్) (es_DO)
స్పానిష్ (నికరాగువా) (es_NI)
స్పానిష్ (పనామా) (es_PA)
స్పానిష్ (పరాగ్వే) (es_PY)
స్పానిష్ (పెరూ) (es_PE)
స్పానిష్ (ఫిలిప్పీన్స్) (es_PH)
స్పానిష్ (ఫ్యూర్టో రికో) (es_PR)
స్పానిష్ (బొలీవియా) (es_BO)
స్పానిష్ (మెక్సికో) (es_MX)
స్పానిష్ (వెనుజువేలా) (es_VE)
స్పానిష్ (స్పెయిన్) (es_ES)
స్పానిష్ (స్యూటా మరియు మెలిల్లా) (es_EA)
స్పానిష్ (హోండురాస్) (es_HN)
స్లోవాక్ (sk)
స్లోవాక్ (స్లోవేకియా) (sk_SK)
స్లోవేనియాన్ (sl)
స్లోవేనియాన్ (స్లోవేనియా) (sl_SI)
స్వాహిలి (sw)
స్వాహిలి (ఉగాండా) (sw_UG)
స్వాహిలి (కెన్యా) (sw_KE)
స్వాహిలి (టాంజానియా) (sw_TZ)
స్వీడిష్ (sv)
స్వీడిష్ (ఆలేండ్ దీవులు) (sv_AX)
స్వీడిష్ (ఫిన్లాండ్) (sv_FI)
స్వీడిష్ (స్వీడన్) (sv_SE)
హన్గేరియన్ (hu)
హన్గేరియన్ (హంగేరీ) (hu_HU)
హిందీ (hi)
హిందీ (భారత దేశం) (hi_IN)
హీబ్రు (he)
హీబ్రు (ఇజ్రాయిల్) (he_IL)
హౌసా (ha)
హౌసా (ఘనా) (ha_GH)
హౌసా (నైజర్) (ha_NE)
హౌసా (నైజీరియా) (ha_NG)
హౌసా (లాటిన్, ఘనా) (ha_Latn_GH)
హౌసా (లాటిన్, నైజర్) (ha_Latn_NE)
హౌసా (లాటిన్, నైజీరియా) (ha_Latn_NG)
హౌసా (లాటిన్) (ha_Latn)
