ಅಂಹರಿಕ್ (am)
ಅಂಹರಿಕ್ (ಇಥಿಯೋಪಿಯಾ) (am_ET)
ಅಕಾನ್ (ak)
ಅಕಾನ್ (ಘಾನಾ) (ak_GH)
ಅಜೆರ್ಬೈಜಾನಿ (az)
ಅಜೆರ್ಬೈಜಾನಿ (ಅಜರ್ಬೈಜಾನ್) (az_AZ)
ಅಜೆರ್ಬೈಜಾನಿ (ಲ್ಯಾಟಿನ್, ಅಜರ್ಬೈಜಾನ್) (az_Latn_AZ)
ಅಜೆರ್ಬೈಜಾನಿ (ಲ್ಯಾಟಿನ್) (az_Latn)
ಅಜೆರ್ಬೈಜಾನಿ (ಸಿರಿಲಿಕ್, ಅಜರ್ಬೈಜಾನ್) (az_Cyrl_AZ)
ಅಜೆರ್ಬೈಜಾನಿ (ಸಿರಿಲಿಕ್) (az_Cyrl)
ಅರೇಬಿಕ್ (ar)
ಅರೇಬಿಕ್ (ಅಲ್ಗೇರಿಯಾ) (ar_DZ)
ಅರೇಬಿಕ್ (ಇರಾಕ್) (ar_IQ)
ಅರೇಬಿಕ್ (ಇಸ್ರೇಲ್) (ar_IL)
ಅರೇಬಿಕ್ (ಈಜಿಪ್ಟ್) (ar_EG)
ಅರೇಬಿಕ್ (ಏರಿಟ್ರಿಯಾ) (ar_ER)
ಅರೇಬಿಕ್ (ಓಮನ್) (ar_OM)
ಅರೇಬಿಕ್ (ಕುವೈತ್) (ar_KW)
ಅರೇಬಿಕ್ (ಕೊಮೊರೊಸ್) (ar_KM)
ಅರೇಬಿಕ್ (ಖತಾರ್) (ar_QA)
ಅರೇಬಿಕ್ (ಚಾದ್) (ar_TD)
ಅರೇಬಿಕ್ (ಜಿಬೋಟಿ) (ar_DJ)
ಅರೇಬಿಕ್ (ಜೋರ್ಡಾನ್) (ar_JO)
ಅರೇಬಿಕ್ (ಟುನಿಶಿಯಾ) (ar_TN)
ಅರೇಬಿಕ್ (ದಕ್ಷಿಣ ಸೂಡಾನ್) (ar_SS)
ಅರೇಬಿಕ್ (ಪಶ್ಚಿಮ ಸಹಾರಾ) (ar_EH)
ಅರೇಬಿಕ್ (ಪ್ಯಾಲೇಸ್ಟೇನಿಯನ್ ಪ್ರದೇಶ) (ar_PS)
ಅರೇಬಿಕ್ (ಬಹರೈನ್) (ar_BH)
ಅರೇಬಿಕ್ (ಮಾರಿಟೇನಿಯಾ) (ar_MR)
ಅರೇಬಿಕ್ (ಮೊರಾಕ್ಕೊ) (ar_MA)
ಅರೇಬಿಕ್ (ಯೆಮನ್) (ar_YE)
ಅರೇಬಿಕ್ (ಲಿಬಿಯಾ) (ar_LY)
ಅರೇಬಿಕ್ (ಲೆಬನಾನ್) (ar_LB)
ಅರೇಬಿಕ್ (ಸಂಯುಕ್ತ ಅರಬ್ ಎಮಿರೇಟಸ್) (ar_AE)
ಅರೇಬಿಕ್ (ಸಿರಿಯಾ) (ar_SY)
ಅರೇಬಿಕ್ (ಸೂಡಾನ್) (ar_SD)
ಅರೇಬಿಕ್ (ಸೊಮಾಲಿಯಾ) (ar_SO)
ಅರೇಬಿಕ್ (ಸೌದಿ ಅರೇಬಿಯಾ) (ar_SA)
ಅರ್ಮೇನಿಯನ್ (hy)
ಅರ್ಮೇನಿಯನ್ (ಅರ್ಮೇನಿಯಾ) (hy_AM)
ಅಲ್ಬೇನಿಯನ್ (sq)
ಅಲ್ಬೇನಿಯನ್ (ಅಲ್ಬೇನಿಯಾ) (sq_AL)
ಅಲ್ಬೇನಿಯನ್ (ಕೊಸೊವೊ) (sq_XK)
ಅಲ್ಬೇನಿಯನ್ (ಮ್ಯಾಸಿಡೋನಿಯಾ) (sq_MK)
ಅಸ್ಸಾಮೀಸ್ (as)
ಅಸ್ಸಾಮೀಸ್ (ಭಾರತ) (as_IN)
ಆಫ್ರಿಕಾನ್ಸ್ (af)
ಆಫ್ರಿಕಾನ್ಸ್ (ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ) (af_ZA)
ಆಫ್ರಿಕಾನ್ಸ್ (ನಮೀಬಿಯಾ) (af_NA)
ಇಂಗ್ಲೀಷ್ (en)
ಇಂಗ್ಲೀಷ್ (ಅಮೇರಿಕನ್ ಸಮೋವಾ) (en_AS)
ಇಂಗ್ಲೀಷ್ (ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ) (en_US)
ಇಂಗ್ಲೀಷ್ (ಆಂಗುಯಿಲ್ಲಾ) (en_AI)
ಇಂಗ್ಲೀಷ್ (ಆಂಟಿಗುವಾ ಮತ್ತು ಬರ್ಬುಡಾ) (en_AG)
ಇಂಗ್ಲೀಷ್ (ಆಸ್ಟ್ರೇಲಿಯ) (en_AU)
ಇಂಗ್ಲೀಷ್ (ಉಗಾಂಡಾ) (en_UG)
ಇಂಗ್ಲೀಷ್ (ಉತ್ತರ ಮರಿಯಾನಾ ದ್ವೀಪಗಳು) (en_MP)
ಇಂಗ್ಲೀಷ್ (ಏರಿಟ್ರಿಯಾ) (en_ER)
ಇಂಗ್ಲೀಷ್ (ಐರ್ಲೆಂಡ್) (en_IE)
ಇಂಗ್ಲೀಷ್ (ಐಲ್ ಆಫ್ ಮ್ಯಾನ್) (en_IM)
ಇಂಗ್ಲೀಷ್ (ಕಿರಿಬಾತಿ) (en_KI)
ಇಂಗ್ಲೀಷ್ (ಕೀನ್ಯಾ) (en_KE)
ಇಂಗ್ಲೀಷ್ (ಕುಕ್ ದ್ವೀಪಗಳು) (en_CK)
ಇಂಗ್ಲೀಷ್ (ಕೆನಡಾ) (en_CA)
ಇಂಗ್ಲೀಷ್ (ಕೇಮನ್ ದ್ವೀಪಗಳು) (en_KY)
ಇಂಗ್ಲೀಷ್ (ಕೊಕೊಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು) (en_CC)
ಇಂಗ್ಲೀಷ್ (ಕ್ಯಾಮರೋನ್) (en_CM)
ಇಂಗ್ಲೀಷ್ (ಕ್ರಿಸ್ಮಸ್ ದ್ವೀಪ) (en_CX)
ಇಂಗ್ಲೀಷ್ (ಗಯಾನಾ) (en_GY)
ಇಂಗ್ಲೀಷ್ (ಗಿಬ್ರಾಲ್ಟರ್) (en_GI)
ಇಂಗ್ಲೀಷ್ (ಗುಯಾಮ್) (en_GU)
ಇಂಗ್ಲೀಷ್ (ಗುರ್ನ್‌ಸೆ) (en_GG)
ಇಂಗ್ಲೀಷ್ (ಗ್ಯಾಂಬಿಯಾ) (en_GM)
ಇಂಗ್ಲೀಷ್ (ಗ್ರೆನೆಡಾ) (en_GD)
ಇಂಗ್ಲೀಷ್ (ಘಾನಾ) (en_GH)
ಇಂಗ್ಲೀಷ್ (ಜಮೈಕಾ) (en_JM)
ಇಂಗ್ಲೀಷ್ (ಜಿಂಬಾಬ್ವೆ) (en_ZW)
ಇಂಗ್ಲೀಷ್ (ಜೆರ್ಸಿ) (en_JE)
ಇಂಗ್ಲೀಷ್ (ಝಾಂಬಿಯಾ) (en_ZM)
ಇಂಗ್ಲೀಷ್ (ಟರ್ಕ್ಸ್ ಮತ್ತು ಕೈಕೋಸ್ ದ್ವೀಪಗಳು) (en_TC)
ಇಂಗ್ಲೀಷ್ (ಟುವಾಲು) (en_TV)
ಇಂಗ್ಲೀಷ್ (ಟೊಂಗ) (en_TO)
ಇಂಗ್ಲೀಷ್ (ಟೊಕೆಲಾವ್) (en_TK)
ಇಂಗ್ಲೀಷ್ (ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ) (en_TT)
ಇಂಗ್ಲೀಷ್ (ಡೈಗೋ ಗಾರ್ಸಿಯ) (en_DG)
ಇಂಗ್ಲೀಷ್ (ಡೊಮಿನಿಕಾ) (en_DM)
ಇಂಗ್ಲೀಷ್ (ತಾಂಜೇನಿಯಾ) (en_TZ)
ಇಂಗ್ಲೀಷ್ (ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ) (en_ZA)
ಇಂಗ್ಲೀಷ್ (ದಕ್ಷಿಣ ಸೂಡಾನ್) (en_SS)
ಇಂಗ್ಲೀಷ್ (ನಮೀಬಿಯಾ) (en_NA)
ಇಂಗ್ಲೀಷ್ (ನಾರ್ಫೋಕ್ ದ್ವೀಪ) (en_NF)
ಇಂಗ್ಲೀಷ್ (ನಿಯು) (en_NU)
ಇಂಗ್ಲೀಷ್ (ನೈಜೀರಿಯಾ) (en_NG)
ಇಂಗ್ಲೀಷ್ (ನೌರು) (en_NR)
ಇಂಗ್ಲೀಷ್ (ನ್ಯೂಜಿಲೆಂಡ್) (en_NZ)
ಇಂಗ್ಲೀಷ್ (ಪಪುವಾ ನ್ಯೂಗಿನಿಯಾ) (en_PG)
ಇಂಗ್ಲೀಷ್ (ಪಲಾವು) (en_PW)
ಇಂಗ್ಲೀಷ್ (ಪಾಕಿಸ್ತಾನ) (en_PK)
ಇಂಗ್ಲೀಷ್ (ಪಿಟ್‌ಕೈರ್ನ್ ದ್ವೀಪಗಳು) (en_PN)
ಇಂಗ್ಲೀಷ್ (ಪ್ಯೂರ್ಟೋ ರಿಕೊ) (en_PR)
ಇಂಗ್ಲೀಷ್ (ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು) (en_FK)
ಇಂಗ್ಲೀಷ್ (ಫಿಜಿ) (en_FJ)
ಇಂಗ್ಲೀಷ್ (ಫಿಲಿಫೈನ್ಸ್) (en_PH)
ಇಂಗ್ಲೀಷ್ (ಬರ್ಮುಡಾ) (en_BM)
ಇಂಗ್ಲೀಷ್ (ಬಹಾಮಾಸ್) (en_BS)
ಇಂಗ್ಲೀಷ್ (ಬಾರ್ಬಡೋಸ್) (en_BB)
ಇಂಗ್ಲೀಷ್ (ಬೆಲಿಜ್) (en_BZ)
ಇಂಗ್ಲೀಷ್ (ಬೆಲ್ಜಿಯಮ್) (en_BE)
ಇಂಗ್ಲೀಷ್ (ಬೋಟ್ಸ್‌ವಾನಾ) (en_BW)
ಇಂಗ್ಲೀಷ್ (ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್) (en_GB)
ಇಂಗ್ಲೀಷ್ (ಬ್ರಿಟಿಷ್ ವರ್ಜಿನ್ ದ್ವೀಪಗಳು) (en_VG)
ಇಂಗ್ಲೀಷ್ (ಬ್ರಿಟೀಶ್ ಇಂಡಿಯನ್ ಮಹಾಸಾಗರ ಪ್ರದೇಶ) (en_IO)
ಇಂಗ್ಲೀಷ್ (ಭಾರತ) (en_IN)
ಇಂಗ್ಲೀಷ್ (ಮಖಾವ್ (SAR) ಚೈನಾ) (en_MO)
ಇಂಗ್ಲೀಷ್ (ಮಡಗಾಸ್ಕರ್) (en_MG)
ಇಂಗ್ಲೀಷ್ (ಮಲಾವಿ) (en_MW)
ಇಂಗ್ಲೀಷ್ (ಮಲೇಶಿಯಾ) (en_MY)
ಇಂಗ್ಲೀಷ್ (ಮಾಂಟ್‌ಸೆರೇಟ್) (en_MS)
ಇಂಗ್ಲೀಷ್ (ಮಾರಿಶಿಯಸ್) (en_MU)
ಇಂಗ್ಲೀಷ್ (ಮಾರ್ಷಲ್ ದ್ವೀಪಗಳು) (en_MH)
ಇಂಗ್ಲೀಷ್ (ಮಾಲ್ಟಾ) (en_MT)
ಇಂಗ್ಲೀಷ್ (ಮೈಕ್ರೋನೇಶಿಯಾ) (en_FM)
ಇಂಗ್ಲೀಷ್ (ಯು.ಎಸ್. ವರ್ಜಿನ್ ದ್ವೀಪಗಳು) (en_VI)
ಇಂಗ್ಲೀಷ್ (ಯುಎಸ್‌. ಔಟ್‌ಲೇಯಿಂಗ್ ದ್ವೀಪಗಳು) (en_UM)
ಇಂಗ್ಲೀಷ್ (ರುವಾಂಡಾ) (en_RW)
ಇಂಗ್ಲೀಷ್ (ಲಿಬೇರಿಯಾ) (en_LR)
ಇಂಗ್ಲೀಷ್ (ಲೆಸೊಥೋ) (en_LS)
ಇಂಗ್ಲೀಷ್ (ವನೌಟು) (en_VU)
ಇಂಗ್ಲೀಷ್ (ಸಮೋವಾ) (en_WS)
ಇಂಗ್ಲೀಷ್ (ಸಿಂಗಾಪುರ್) (en_SG)
ಇಂಗ್ಲೀಷ್ (ಸಿಂಟ್ ಮಾರ್ಟೆನ್) (en_SX)
ಇಂಗ್ಲೀಷ್ (ಸಿಯೆರ್ರಾ ಲಿಯೋನ್) (en_SL)
ಇಂಗ್ಲೀಷ್ (ಸೀಶೆಲ್ಲೆಸ್) (en_SC)
ಇಂಗ್ಲೀಷ್ (ಸೂಡಾನ್) (en_SD)
ಇಂಗ್ಲೀಷ್ (ಸೇಂಟ್ ಕಿಟ್ಸ್ ಮತ್ತು ನೆವಿಸ್) (en_KN)
ಇಂಗ್ಲೀಷ್ (ಸೇಂಟ್ ಲೂಸಿಯಾ) (en_LC)
ಇಂಗ್ಲೀಷ್ (ಸೇಂಟ್ ಹೆಲೆನಾ) (en_SH)
ಇಂಗ್ಲೀಷ್ (ಸೇಂಟ್. ವಿನ್ಸೆಂಟ್ ಮತ್ತು ಗ್ರೆನೆಡೈನ್ಸ್) (en_VC)
ಇಂಗ್ಲೀಷ್ (ಸೊಲೊಮನ್ ದ್ವೀಪಗಳು) (en_SB)
ಇಂಗ್ಲೀಷ್ (ಸ್ವಾಜಿಲ್ಯಾಂಡ್) (en_SZ)
ಇಂಗ್ಲೀಷ್ (ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ) (en_HK)
ಇಂಡೋನೇಶಿಯನ್ (id)
ಇಂಡೋನೇಶಿಯನ್ (ಇಂಡೋನೇಶಿಯಾ) (id_ID)
ಇಗ್ಬೊ (ig)
ಇಗ್ಬೊ (ನೈಜೀರಿಯಾ) (ig_NG)
ಇಟಾಲಿಯನ್ (it)
ಇಟಾಲಿಯನ್ (ಇಟಲಿ) (it_IT)
ಇಟಾಲಿಯನ್ (ಸ್ಯಾನ್ ಮೆರಿನೋ) (it_SM)
ಇಟಾಲಿಯನ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್) (it_CH)
ಈವ್ (ee)
ಈವ್ (ಘಾನಾ) (ee_GH)
ಈವ್ (ಟೋಗೋ) (ee_TG)
ಉಕ್ರೈನಿಯನ್ (uk)
ಉಕ್ರೈನಿಯನ್ (ಉಕ್ರೈನ್) (uk_UA)
ಉಜ್ಬೇಕ್ (uz)
ಉಜ್ಬೇಕ್ (ಅಫಘಾನಿಸ್ಥಾನ್) (uz_AF)
ಉಜ್ಬೇಕ್ (ಅರೇಬಿಕ್, ಅಫಘಾನಿಸ್ಥಾನ್) (uz_Arab_AF)
ಉಜ್ಬೇಕ್ (ಅರೇಬಿಕ್) (uz_Arab)
ಉಜ್ಬೇಕ್ (ಉಜ್ಬೇಕಿಸ್ಥಾನ್) (uz_UZ)
ಉಜ್ಬೇಕ್ (ಲ್ಯಾಟಿನ್, ಉಜ್ಬೇಕಿಸ್ಥಾನ್) (uz_Latn_UZ)
ಉಜ್ಬೇಕ್ (ಲ್ಯಾಟಿನ್) (uz_Latn)
ಉಜ್ಬೇಕ್ (ಸಿರಿಲಿಕ್, ಉಜ್ಬೇಕಿಸ್ಥಾನ್) (uz_Cyrl_UZ)
ಉಜ್ಬೇಕ್ (ಸಿರಿಲಿಕ್) (uz_Cyrl)
ಉತ್ತರ ದೆಬೆಲೆ (nd)
ಉತ್ತರ ದೆಬೆಲೆ (ಜಿಂಬಾಬ್ವೆ) (nd_ZW)
ಉತ್ತರ ಸಾಮಿ (se)
ಉತ್ತರ ಸಾಮಿ (ನಾರ್ವೇ) (se_NO)
ಉತ್ತರ ಸಾಮಿ (ಫಿನ್‌ಲ್ಯಾಂಡ್) (se_FI)
ಉತ್ತರ ಸಾಮಿ (ಸ್ವೀಡನ್) (se_SE)
ಉಯಿಘರ್ (ug)
ಉಯಿಘರ್ (ಅರೇಬಿಕ್, ಚೀನಾ) (ug_Arab_CN)
ಉಯಿಘರ್ (ಅರೇಬಿಕ್) (ug_Arab)
ಉಯಿಘರ್ (ಚೀನಾ) (ug_CN)
ಉರ್ದು (ur)
ಉರ್ದು (ಪಾಕಿಸ್ತಾನ) (ur_PK)
ಉರ್ದು (ಭಾರತ) (ur_IN)
ಎಸ್ಟೊನಿಯನ್ (et)
ಎಸ್ಟೊನಿಯನ್ (ಎಸ್ಟೋನಿಯಾ) (et_EE)
ಎಸ್ಪೆರಾಂಟೊ (eo)
ಐರಿಷ್ (ga)
ಐರಿಷ್ (ಐರ್ಲೆಂಡ್) (ga_IE)
ಐಸ್ಲಾಂಡಿಕ್ (is)
ಐಸ್ಲಾಂಡಿಕ್ (ಐಸ್‌ಲ್ಯಾಂಡ್) (is_IS)
ಒರಿಯಾ (or)
ಒರಿಯಾ (ಭಾರತ) (or_IN)
ಒಸ್ಸೆಟಿಕ್ (os)
ಒಸ್ಸೆಟಿಕ್ (ಜಾರ್ಜಿಯಾ) (os_GE)
ಒಸ್ಸೆಟಿಕ್ (ರಷ್ಯಾ) (os_RU)
ಓರೊಮೋ (om)
ಓರೊಮೋ (ಇಥಿಯೋಪಿಯಾ) (om_ET)
ಓರೊಮೋ (ಕೀನ್ಯಾ) (om_KE)
ಕಝಕ್ (kk)
ಕಝಕ್ (ಕಝಾಕಿಸ್ಥಾನ್) (kk_KZ)
ಕಝಕ್ (ಸಿರಿಲಿಕ್, ಕಝಾಕಿಸ್ಥಾನ್) (kk_Cyrl_KZ)
ಕಝಕ್ (ಸಿರಿಲಿಕ್) (kk_Cyrl)
ಕನ್ನಡ (kn)
ಕನ್ನಡ (ಭಾರತ) (kn_IN)
ಕಲಾಲ್ಲಿಸುಟ್ (kl)
ಕಲಾಲ್ಲಿಸುಟ್ (ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್) (kl_GL)
ಕಾಶ್ಮೀರಿ (ks)
ಕಾಶ್ಮೀರಿ (ಅರೇಬಿಕ್, ಭಾರತ) (ks_Arab_IN)
ಕಾಶ್ಮೀರಿ (ಅರೇಬಿಕ್) (ks_Arab)
ಕಾಶ್ಮೀರಿ (ಭಾರತ) (ks_IN)
ಕಿಕುಯು (ki)
ಕಿಕುಯು (ಕೀನ್ಯಾ) (ki_KE)
ಕಿರ್ಗಿಜ್ (ky)
ಕಿರ್ಗಿಜ್ (ಕಿರ್ಗಿಸ್ಥಾನ್) (ky_KG)
ಕಿರ್ಗಿಜ್ (ಸಿರಿಲಿಕ್, ಕಿರ್ಗಿಸ್ಥಾನ್) (ky_Cyrl_KG)
ಕಿರ್ಗಿಜ್ (ಸಿರಿಲಿಕ್) (ky_Cyrl)
ಕೀನ್ಯಾರುವಾಂಡಾ (rw)
ಕೀನ್ಯಾರುವಾಂಡಾ (ರುವಾಂಡಾ) (rw_RW)
ಕೆಟಲಾನ್ (ca)
ಕೆಟಲಾನ್ (ಅಂಡೋರಾ) (ca_AD)
ಕೆಟಲಾನ್ (ಇಟಲಿ) (ca_IT)
ಕೆಟಲಾನ್ (ಫ್ರಾನ್ಸ್) (ca_FR)
ಕೆಟಲಾನ್ (ಸ್ಪೇನ್) (ca_ES)
ಕೊರಿಯನ್ (ko)
ಕೊರಿಯನ್ (ಉತ್ತರ ಕೋರಿಯಾ) (ko_KP)
ಕೊರಿಯನ್ (ದಕ್ಷಿಣ ಕೋರಿಯಾ) (ko_KR)
ಕೋರ್ನಿಷ್ (kw)
ಕೋರ್ನಿಷ್ (ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್) (kw_GB)
ಕ್ರೊಯೇಶಿಯನ್ (hr)
ಕ್ರೊಯೇಶಿಯನ್ (ಕ್ರೊಯೇಶಿಯಾ) (hr_HR)
ಕ್ರೊಯೇಶಿಯನ್ (ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (hr_BA)
ಕ್ವೆಚುವಾ (qu)
ಕ್ವೆಚುವಾ (ಈಕ್ವೆಡಾರ್) (qu_EC)
ಕ್ವೆಚುವಾ (ಪೆರು) (qu_PE)
ಕ್ವೆಚುವಾ (ಬೊಲಿವಿಯಾ) (qu_BO)
ಖಮೇರ್ (km)
ಖಮೇರ್ (ಕಾಂಬೋಡಿಯಾ) (km_KH)
ಗಾಂಡಾ (lg)
ಗಾಂಡಾ (ಉಗಾಂಡಾ) (lg_UG)
ಗುಜರಾತಿ (gu)
ಗುಜರಾತಿ (ಭಾರತ) (gu_IN)
ಗ್ಯಾಲಿಶಿಯನ್ (gl)
ಗ್ಯಾಲಿಶಿಯನ್ (ಸ್ಪೇನ್) (gl_ES)
ಗ್ರೀಕ್ (el)
ಗ್ರೀಕ್ (ಗ್ರೀಸ್) (el_GR)
ಗ್ರೀಕ್ (ಸೈಪ್ರಸ್) (el_CY)
ಚೈನೀಸ್ (zh)
ಚೈನೀಸ್ (ಚೀನಾ) (zh_CN)
ಚೈನೀಸ್ (ಥೈವಾನ್) (zh_TW)
ಚೈನೀಸ್ (ಮಖಾವ್ (SAR) ಚೈನಾ) (zh_MO)
ಚೈನೀಸ್ (ಸರಳೀಕೃತ, ಚೀನಾ) (zh_Hans_CN)
ಚೈನೀಸ್ (ಸರಳೀಕೃತ, ಮಖಾವ್ (SAR) ಚೈನಾ) (zh_Hans_MO)
ಚೈನೀಸ್ (ಸರಳೀಕೃತ, ಸಿಂಗಾಪುರ್) (zh_Hans_SG)
ಚೈನೀಸ್ (ಸರಳೀಕೃತ, ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ) (zh_Hans_HK)
ಚೈನೀಸ್ (ಸರಳೀಕೃತ) (zh_Hans)
ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ, ಥೈವಾನ್) (zh_Hant_TW)
ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ, ಮಖಾವ್ (SAR) ಚೈನಾ) (zh_Hant_MO)
ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ, ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ) (zh_Hant_HK)
ಚೈನೀಸ್ (ಸಾಂಪ್ರದಾಯಿಕ) (zh_Hant)
ಚೈನೀಸ್ (ಸಿಂಗಾಪುರ್) (zh_SG)
ಚೈನೀಸ್ (ಹಾಂಕ್‌ ಕಾಂಗ್ SAR ಚೈನಾ) (zh_HK)
ಜರ್ಮನ್ (de)
ಜರ್ಮನ್ (ಆಸ್ಟ್ರಿಯಾ) (de_AT)
ಜರ್ಮನ್ (ಜರ್ಮನಿ) (de_DE)
ಜರ್ಮನ್ (ಬೆಲ್ಜಿಯಮ್) (de_BE)
ಜರ್ಮನ್ (ಲಕ್ಸಂಬರ್ಗ್) (de_LU)
ಜರ್ಮನ್ (ಲಿಚೆನ್‌ಸ್ಟೈನ್) (de_LI)
ಜರ್ಮನ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್) (de_CH)
ಜಾಪನೀಸ್ (ja)
ಜಾಪನೀಸ್ (ಜಪಾನ್) (ja_JP)
ಜಾರ್ಜಿಯನ್ (ka)
ಜಾರ್ಜಿಯನ್ (ಜಾರ್ಜಿಯಾ) (ka_GE)
ಜುಲು (zu)
ಜುಲು (ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ) (zu_ZA)
ಜೆಕ್ (cs)
ಜೆಕ್ (ಚೆಕ್ ರಿಪಬ್ಲಿಕ್) (cs_CZ)
ಜೋಂಗ್‌ಖಾ (dz)
ಜೋಂಗ್‌ಖಾ (ಭೂತಾನ್) (dz_BT)
ಟರ್ಕಿಶ್ (tr)
ಟರ್ಕಿಶ್ (ಟರ್ಕಿ) (tr_TR)
ಟರ್ಕಿಶ್ (ಸೈಪ್ರಸ್) (tr_CY)
ಟಿಗ್ರಿನ್ಯಾ (ti)
ಟಿಗ್ರಿನ್ಯಾ (ಇಥಿಯೋಪಿಯಾ) (ti_ET)
ಟಿಗ್ರಿನ್ಯಾ (ಏರಿಟ್ರಿಯಾ) (ti_ER)
ಟಿಬೇಟಿಯನ್ (bo)
ಟಿಬೇಟಿಯನ್ (ಚೀನಾ) (bo_CN)
ಟಿಬೇಟಿಯನ್ (ಭಾರತ) (bo_IN)
ಟೋಂಗನ್ (to)
ಟೋಂಗನ್ (ಟೊಂಗ) (to_TO)
ಟ್ಯಾಗಲೋಗ್ (tl)
ಟ್ಯಾಗಲೋಗ್ (ಫಿಲಿಫೈನ್ಸ್) (tl_PH)
ಡಚ್ (nl)
ಡಚ್ (ಅರುಬಾ) (nl_AW)
ಡಚ್ (ಕುರಾಕಾವ್) (nl_CW)
ಡಚ್ (ಕೆರೀಬಿಯನ್ ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್) (nl_BQ)
ಡಚ್ (ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್) (nl_NL)
ಡಚ್ (ಬೆಲ್ಜಿಯಮ್) (nl_BE)
ಡಚ್ (ಸಿಂಟ್ ಮಾರ್ಟೆನ್) (nl_SX)
ಡಚ್ (ಸುರಿನಾಮ) (nl_SR)
ಡ್ಯಾನಿಶ್ (da)
ಡ್ಯಾನಿಶ್ (ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್) (da_GL)
ಡ್ಯಾನಿಶ್ (ಡೆನ್ಮಾರ್ಕ್) (da_DK)
ತಮಿಳು (ta)
ತಮಿಳು (ಭಾರತ) (ta_IN)
ತಮಿಳು (ಮಲೇಶಿಯಾ) (ta_MY)
ತಮಿಳು (ಶ್ರೀಲಂಕಾ) (ta_LK)
ತಮಿಳು (ಸಿಂಗಾಪುರ್) (ta_SG)
ತೆಲುಗು (te)
ತೆಲುಗು (ಭಾರತ) (te_IN)
ಥಾಯ್ (th)
ಥಾಯ್ (ಥೈಲ್ಯಾಂಡ್) (th_TH)
ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್ (nn)
ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್ (ನಾರ್ವೇ) (nn_NO)
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್ (nb)
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್ (ನಾರ್ವೇ) (nb_NO)
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್ (ಸ್ವಾಲ್ಬಾರ್ಡ್ ಮತ್ತು ಜಾನ್ ಮೆಯನ್) (nb_SJ)
ನಾರ್ವೇಜಿಯನ್ (no)
ನಾರ್ವೇಜಿಯನ್ (ನಾರ್ವೇ) (no_NO)
ನೇಪಾಳಿ (ne)
ನೇಪಾಳಿ (ನೇಪಾಳ) (ne_NP)
ನೇಪಾಳಿ (ಭಾರತ) (ne_IN)
ಪಂಜಾಬಿ (pa)
ಪಂಜಾಬಿ (ಅರೇಬಿಕ್, ಪಾಕಿಸ್ತಾನ) (pa_Arab_PK)
ಪಂಜಾಬಿ (ಅರೇಬಿಕ್) (pa_Arab)
ಪಂಜಾಬಿ (ಗುರ್ಮುಖಿ, ಭಾರತ) (pa_Guru_IN)
ಪಂಜಾಬಿ (ಗುರ್ಮುಖಿ) (pa_Guru)
ಪಂಜಾಬಿ (ಪಾಕಿಸ್ತಾನ) (pa_PK)
ಪಂಜಾಬಿ (ಭಾರತ) (pa_IN)
ಪರ್ಶಿಯನ್ (fa)
ಪರ್ಶಿಯನ್ (ಅಫಘಾನಿಸ್ಥಾನ್) (fa_AF)
ಪರ್ಶಿಯನ್ (ಇರಾನ್) (fa_IR)
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್ (fy)
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್ (ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್) (fy_NL)
ಪಾಷ್ಟೋ (ps)
ಪಾಷ್ಟೋ (ಅಫಘಾನಿಸ್ಥಾನ್) (ps_AF)
ಪೋರ್ಚುಗೀಸ್ (pt)
ಪೋರ್ಚುಗೀಸ್ (ಅಂಗೋಲಾ) (pt_AO)
ಪೋರ್ಚುಗೀಸ್ (ಕೇಪ್ ವರ್ಡೆ) (pt_CV)
ಪೋರ್ಚುಗೀಸ್ (ಗಿನಿ-ಬಿಸ್ಸಾವ್) (pt_GW)
ಪೋರ್ಚುಗೀಸ್ (ಪೂರ್ವ ತಿಮೋರ್) (pt_TL)
ಪೋರ್ಚುಗೀಸ್ (ಪೋರ್ಚುಗಲ್) (pt_PT)
ಪೋರ್ಚುಗೀಸ್ (ಬ್ರೆಜಿಲ್) (pt_BR)
ಪೋರ್ಚುಗೀಸ್ (ಮಖಾವ್ (SAR) ಚೈನಾ) (pt_MO)
ಪೋರ್ಚುಗೀಸ್ (ಮೊಜಾಂಬಿಕ್) (pt_MZ)
ಪೋರ್ಚುಗೀಸ್ (ಸಾವೋ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪಿ) (pt_ST)
ಪೋಲಿಶ್ (pl)
ಪೋಲಿಶ್ (ಪೋಲ್ಯಾಂಡ್) (pl_PL)
ಫರೋಸಿ (fo)
ಫರೋಸಿ (ಫರೋ ದ್ವೀಪಗಳು) (fo_FO)
ಫಿನ್ನಿಶ್ (fi)
ಫಿನ್ನಿಶ್ (ಫಿನ್‌ಲ್ಯಾಂಡ್) (fi_FI)
ಫುಲಾಹ್ (ff)
ಫುಲಾಹ್ (ಕ್ಯಾಮರೋನ್) (ff_CM)
ಫುಲಾಹ್ (ಗಿನಿ) (ff_GN)
ಫುಲಾಹ್ (ಮಾರಿಟೇನಿಯಾ) (ff_MR)
ಫುಲಾಹ್ (ಸೆನೆಗಲ್) (ff_SN)
ಫ್ರೆಂಚ್ (fr)
ಫ್ರೆಂಚ್ (ಅಲ್ಗೇರಿಯಾ) (fr_DZ)
ಫ್ರೆಂಚ್ (ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ) (fr_GQ)
ಫ್ರೆಂಚ್ (ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ) (fr_CD)
ಫ್ರೆಂಚ್ (ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ) (fr_CG)
ಫ್ರೆಂಚ್ (ಕೆನಡಾ) (fr_CA)
ಫ್ರೆಂಚ್ (ಕೊಮೊರೊಸ್) (fr_KM)
ಫ್ರೆಂಚ್ (ಕೋತ್‌ ದಿವಾರ್‍) (fr_CI)
ಫ್ರೆಂಚ್ (ಕ್ಯಾಮರೋನ್) (fr_CM)
ಫ್ರೆಂಚ್ (ಗಿನಿ) (fr_GN)
ಫ್ರೆಂಚ್ (ಗುಡೆಲೋಪ್) (fr_GP)
ಫ್ರೆಂಚ್ (ಗೆಬೊನ್) (fr_GA)
ಫ್ರೆಂಚ್ (ಚಾದ್) (fr_TD)
ಫ್ರೆಂಚ್ (ಜಿಬೋಟಿ) (fr_DJ)
ಫ್ರೆಂಚ್ (ಟುನಿಶಿಯಾ) (fr_TN)
ಫ್ರೆಂಚ್ (ಟೋಗೋ) (fr_TG)
ಫ್ರೆಂಚ್ (ನೈಜರ್) (fr_NE)
ಫ್ರೆಂಚ್ (ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ) (fr_NC)
ಫ್ರೆಂಚ್ (ಫ್ರಾನ್ಸ್) (fr_FR)
ಫ್ರೆಂಚ್ (ಫ್ರೆಂಚ್ ಗಯಾನಾ) (fr_GF)
ಫ್ರೆಂಚ್ (ಫ್ರೆಂಚ್ ಪಾಲಿನೇಷ್ಯಾ) (fr_PF)
ಫ್ರೆಂಚ್ (ಬುರುಂಡಿ) (fr_BI)
ಫ್ರೆಂಚ್ (ಬುರ್ಕಿನಾ ಫಾಸೋ) (fr_BF)
ಫ್ರೆಂಚ್ (ಬೆನಿನ್) (fr_BJ)
ಫ್ರೆಂಚ್ (ಬೆಲ್ಜಿಯಮ್) (fr_BE)
ಫ್ರೆಂಚ್ (ಮಡಗಾಸ್ಕರ್) (fr_MG)
ಫ್ರೆಂಚ್ (ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ) (fr_CF)
ಫ್ರೆಂಚ್ (ಮಯೊಟ್ಟೆ) (fr_YT)
ಫ್ರೆಂಚ್ (ಮಾರಿಟೇನಿಯಾ) (fr_MR)
ಫ್ರೆಂಚ್ (ಮಾರಿಶಿಯಸ್) (fr_MU)
ಫ್ರೆಂಚ್ (ಮಾರ್ಟಿನಿಕ್) (fr_MQ)
ಫ್ರೆಂಚ್ (ಮಾಲಿ) (fr_ML)
ಫ್ರೆಂಚ್ (ಮೊನಾಕೊ) (fr_MC)
ಫ್ರೆಂಚ್ (ಮೊರಾಕ್ಕೊ) (fr_MA)
ಫ್ರೆಂಚ್ (ರೀಯೂನಿಯನ್) (fr_RE)
ಫ್ರೆಂಚ್ (ರುವಾಂಡಾ) (fr_RW)
ಫ್ರೆಂಚ್ (ಲಕ್ಸಂಬರ್ಗ್) (fr_LU)
ಫ್ರೆಂಚ್ (ವನೌಟು) (fr_VU)
ಫ್ರೆಂಚ್ (ವಾಲಿಸ್ ಮತ್ತು ಫುಟುನಾ) (fr_WF)
ಫ್ರೆಂಚ್ (ಸಿರಿಯಾ) (fr_SY)
ಫ್ರೆಂಚ್ (ಸೀಶೆಲ್ಲೆಸ್) (fr_SC)
ಫ್ರೆಂಚ್ (ಸೆನೆಗಲ್) (fr_SN)
ಫ್ರೆಂಚ್ (ಸೇಂಟ್ ಪಿಯರೆ ಮತ್ತು ಮಿಕೆಲನ್) (fr_PM)
ಫ್ರೆಂಚ್ (ಸೇಂಟ್ ಬಾರ್ಥೆಲೆಮಿ) (fr_BL)
ಫ್ರೆಂಚ್ (ಸೇಂಟ್ ಮಾರ್ಟಿನ್) (fr_MF)
ಫ್ರೆಂಚ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್) (fr_CH)
ಫ್ರೆಂಚ್ (ಹೈಟಿ) (fr_HT)
ಬಂಬಾರಾ (bm)
ಬಂಬಾರಾ (ಲ್ಯಾಟಿನ್, ಮಾಲಿ) (bm_Latn_ML)
ಬಂಬಾರಾ (ಲ್ಯಾಟಿನ್) (bm_Latn)
ಬರ್ಮೀಸ್ (my)
ಬರ್ಮೀಸ್ (ಮಯನ್ಮಾರ್ (ಬರ್ಮಾ)) (my_MM)
ಬಲ್ಗೇರಿಯನ್ (bg)
ಬಲ್ಗೇರಿಯನ್ (ಬಲ್ಗೇರಿಯಾ) (bg_BG)
ಬಾಸ್ಕ್ (eu)
ಬಾಸ್ಕ್ (ಸ್ಪೇನ್) (eu_ES)
ಬೆಂಗಾಲಿ (bn)
ಬೆಂಗಾಲಿ (ಬಾಂಗ್ಲಾದೇಶ್) (bn_BD)
ಬೆಂಗಾಲಿ (ಭಾರತ) (bn_IN)
ಬೆಲರೂಸಿಯನ್ (be)
ಬೆಲರೂಸಿಯನ್ (ಬೆಲಾರಸ್) (be_BY)
ಬೋಸ್ನಿಯನ್ (bs)
ಬೋಸ್ನಿಯನ್ (ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (bs_BA)
ಬೋಸ್ನಿಯನ್ (ಲ್ಯಾಟಿನ್, ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (bs_Latn_BA)
ಬೋಸ್ನಿಯನ್ (ಲ್ಯಾಟಿನ್) (bs_Latn)
ಬೋಸ್ನಿಯನ್ (ಸಿರಿಲಿಕ್, ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (bs_Cyrl_BA)
ಬೋಸ್ನಿಯನ್ (ಸಿರಿಲಿಕ್) (bs_Cyrl)
ಬ್ರೆಟನ್ (br)
ಬ್ರೆಟನ್ (ಫ್ರಾನ್ಸ್) (br_FR)
ಮಂಗೋಲಿಯನ್ (mn)
ಮಂಗೋಲಿಯನ್ (ಮೊಂಗೋಲಿಯಾ) (mn_MN)
ಮಂಗೋಲಿಯನ್ (ಸಿರಿಲಿಕ್, ಮೊಂಗೋಲಿಯಾ) (mn_Cyrl_MN)
ಮಂಗೋಲಿಯನ್ (ಸಿರಿಲಿಕ್) (mn_Cyrl)
ಮರಾಠಿ (mr)
ಮರಾಠಿ (ಭಾರತ) (mr_IN)
ಮಲಗಾಸಿ (mg)
ಮಲಗಾಸಿ (ಮಡಗಾಸ್ಕರ್) (mg_MG)
ಮಲಯಾಳಂ (ml)
ಮಲಯಾಳಂ (ಭಾರತ) (ml_IN)
ಮಲಯ್ (ms)
ಮಲಯ್ (ಬ್ರೂನಿ) (ms_BN)
ಮಲಯ್ (ಮಲೇಶಿಯಾ) (ms_MY)
ಮಲಯ್ (ಲ್ಯಾಟಿನ್, ಬ್ರೂನಿ) (ms_Latn_BN)
ಮಲಯ್ (ಲ್ಯಾಟಿನ್, ಮಲೇಶಿಯಾ) (ms_Latn_MY)
ಮಲಯ್ (ಲ್ಯಾಟಿನ್, ಸಿಂಗಾಪುರ್) (ms_Latn_SG)
ಮಲಯ್ (ಲ್ಯಾಟಿನ್) (ms_Latn)
ಮಲಯ್ (ಸಿಂಗಾಪುರ್) (ms_SG)
ಮಾಲ್ಟೀಸ್ (mt)
ಮಾಲ್ಟೀಸ್ (ಮಾಲ್ಟಾ) (mt_MT)
ಮೆಸಿಡೋನಿಯನ್ (mk)
ಮೆಸಿಡೋನಿಯನ್ (ಮ್ಯಾಸಿಡೋನಿಯಾ) (mk_MK)
ಮ್ಯಾಂಕ್ಸ್ (gv)
ಮ್ಯಾಂಕ್ಸ್ (ಐಲ್ ಆಫ್ ಮ್ಯಾನ್) (gv_IM)
ಯಡ್ಡಿಶ್ (yi)
ಯೊರುಬಾ (yo)
ಯೊರುಬಾ (ನೈಜೀರಿಯಾ) (yo_NG)
ಯೊರುಬಾ (ಬೆನಿನ್) (yo_BJ)
ರಷ್ಯನ್ (ru)
ರಷ್ಯನ್ (ಉಕ್ರೈನ್) (ru_UA)
ರಷ್ಯನ್ (ಕಝಾಕಿಸ್ಥಾನ್) (ru_KZ)
ರಷ್ಯನ್ (ಕಿರ್ಗಿಸ್ಥಾನ್) (ru_KG)
ರಷ್ಯನ್ (ಬೆಲಾರಸ್) (ru_BY)
ರಷ್ಯನ್ (ಮೊಲ್ಡೋವಾ) (ru_MD)
ರಷ್ಯನ್ (ರಷ್ಯಾ) (ru_RU)
ರುಂಡಿ (rn)
ರುಂಡಿ (ಬುರುಂಡಿ) (rn_BI)
ರೊಮಾನ್ಷ್ (rm)
ರೊಮಾನ್ಷ್ (ಸ್ವಿಟ್ಜರ್ಲ್ಯಾಂಡ್) (rm_CH)
ರೊಮೇನಿಯನ್ (ro)
ರೊಮೇನಿಯನ್ (ಮೊಲ್ಡೋವಾ) (ro_MD)
ರೊಮೇನಿಯನ್ (ರೊಮೇನಿಯಾ) (ro_RO)
ಲಕ್ಸಂಬರ್ಗ್ (lb)
ಲಕ್ಸಂಬರ್ಗ್ (ಲಕ್ಸಂಬರ್ಗ್) (lb_LU)
ಲಟ್ವಿಯನ್ (lv)
ಲಟ್ವಿಯನ್ (ಲಾಟ್ವಿಯಾ) (lv_LV)
ಲಾವೋ (lo)
ಲಾವೋ (ಲಾವೋಸ್) (lo_LA)
ಲಿಂಗಾಲ (ln)
ಲಿಂಗಾಲ (ಅಂಗೋಲಾ) (ln_AO)
ಲಿಂಗಾಲ (ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ) (ln_CD)
ಲಿಂಗಾಲ (ಕಾಂಗೋ - ಬ್ರಾಜಾವಿಲ್ಲೇ) (ln_CG)
ಲಿಂಗಾಲ (ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ) (ln_CF)
ಲಿಥುವೇನಿಯನ್ (lt)
ಲಿಥುವೇನಿಯನ್ (ಲಿಥುವೇನಿಯಾ) (lt_LT)
ಲೂಬಾ-ಕಟಾಂಗಾ (lu)
ಲೂಬಾ-ಕಟಾಂಗಾ (ಕಾಂಗೋ - ಕಿನ್ಶಾಸಾ) (lu_CD)
ವಿಯೇಟ್ನಾಮೀಸ್ (vi)
ವಿಯೇಟ್ನಾಮೀಸ್ (ವಿಯೇಟ್ನಾಮ್) (vi_VN)
ವೆಲ್ಶ್ (cy)
ವೆಲ್ಶ್ (ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್) (cy_GB)
ಶೋನಾ (sn)
ಶೋನಾ (ಜಿಂಬಾಬ್ವೆ) (sn_ZW)
ಸರ್ಬಿಯನ್ (sr)
ಸರ್ಬಿಯನ್ (ಕೊಸೊವೊ) (sr_XK)
ಸರ್ಬಿಯನ್ (ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (sr_BA)
ಸರ್ಬಿಯನ್ (ಮೊಂಟೆನೆಗ್ರೋ) (sr_ME)
ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್, ಕೊಸೊವೊ) (sr_Latn_XK)
ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್, ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (sr_Latn_BA)
ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್, ಮೊಂಟೆನೆಗ್ರೋ) (sr_Latn_ME)
ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್, ಸೆರ್ಬಿಯಾ) (sr_Latn_RS)
ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್) (sr_Latn)
ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್, ಕೊಸೊವೊ) (sr_Cyrl_XK)
ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್, ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (sr_Cyrl_BA)
ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್, ಮೊಂಟೆನೆಗ್ರೋ) (sr_Cyrl_ME)
ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್, ಸೆರ್ಬಿಯಾ) (sr_Cyrl_RS)
ಸರ್ಬಿಯನ್ (ಸಿರಿಲಿಕ್) (sr_Cyrl)
ಸರ್ಬಿಯನ್ (ಸೆರ್ಬಿಯಾ) (sr_RS)
ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್ (sh)
ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್ (ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹರ್ಜೆಗೋವಿನಾ) (sh_BA)
ಸಾಂಗೋ (sg)
ಸಾಂಗೋ (ಮಧ್ಯ ಆಫ್ರಿಕಾ ಗಣರಾಜ್ಯ) (sg_CF)
ಸಿಂಹಳ (si)
ಸಿಂಹಳ (ಶ್ರೀಲಂಕಾ) (si_LK)
ಸಿಚುಅನ್ ಯಿ (ii)
ಸಿಚುಅನ್ ಯಿ (ಚೀನಾ) (ii_CN)
ಸೊಮಾಲಿ (so)
ಸೊಮಾಲಿ (ಇಥಿಯೋಪಿಯಾ) (so_ET)
ಸೊಮಾಲಿ (ಕೀನ್ಯಾ) (so_KE)
ಸೊಮಾಲಿ (ಜಿಬೋಟಿ) (so_DJ)
ಸೊಮಾಲಿ (ಸೊಮಾಲಿಯಾ) (so_SO)
ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್ (gd)
ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್ (ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್) (gd_GB)
ಸ್ಪ್ಯಾನಿಷ್ (es)
ಸ್ಪ್ಯಾನಿಷ್ (ಅಮೇರಿಕಾ ಸಂಯುಕ್ತ ಸಂಸ್ಥಾನ) (es_US)
ಸ್ಪ್ಯಾನಿಷ್ (ಅರ್ಜೆಂಟಿನಾ) (es_AR)
ಸ್ಪ್ಯಾನಿಷ್ (ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ) (es_GQ)
ಸ್ಪ್ಯಾನಿಷ್ (ಈಕ್ವೆಡಾರ್) (es_EC)
ಸ್ಪ್ಯಾನಿಷ್ (ಉರುಗ್ವೇ) (es_UY)
ಸ್ಪ್ಯಾನಿಷ್ (ಎಲ್ ಸಾಲ್ವೇಡಾರ್) (es_SV)
ಸ್ಪ್ಯಾನಿಷ್ (ಕೊಲಂಬಿಯಾ) (es_CO)
ಸ್ಪ್ಯಾನಿಷ್ (ಕೊಸ್ಟಾ ರಿಕಾ) (es_CR)
ಸ್ಪ್ಯಾನಿಷ್ (ಕ್ಯಾನರಿ ದ್ವೀಪಗಳು) (es_IC)
ಸ್ಪ್ಯಾನಿಷ್ (ಕ್ಯೂಬಾ) (es_CU)
ಸ್ಪ್ಯಾನಿಷ್ (ಗ್ವಾಟೆಮಾಲಾ) (es_GT)
ಸ್ಪ್ಯಾನಿಷ್ (ಚಿಲಿ) (es_CL)
ಸ್ಪ್ಯಾನಿಷ್ (ಡೊಮೆನಿಕನ್ ರಿಪಬ್ಲಿಕ್) (es_DO)
ಸ್ಪ್ಯಾನಿಷ್ (ನಿಕಾರಾಗುವಾ) (es_NI)
ಸ್ಪ್ಯಾನಿಷ್ (ಪನಾಮಾ) (es_PA)
ಸ್ಪ್ಯಾನಿಷ್ (ಪರಾಗ್ವೇ) (es_PY)
ಸ್ಪ್ಯಾನಿಷ್ (ಪೆರು) (es_PE)
ಸ್ಪ್ಯಾನಿಷ್ (ಪ್ಯೂರ್ಟೋ ರಿಕೊ) (es_PR)
ಸ್ಪ್ಯಾನಿಷ್ (ಫಿಲಿಫೈನ್ಸ್) (es_PH)
ಸ್ಪ್ಯಾನಿಷ್ (ಬೊಲಿವಿಯಾ) (es_BO)
ಸ್ಪ್ಯಾನಿಷ್ (ಮೆಕ್ಸಿಕೊ) (es_MX)
ಸ್ಪ್ಯಾನಿಷ್ (ವೆನೆಜುವೆಲಾ) (es_VE)
ಸ್ಪ್ಯಾನಿಷ್ (ಸೆಯುಟಾ ಹಾಗೂ ಮೆಲಿಲ್ಲಾ) (es_EA)
ಸ್ಪ್ಯಾನಿಷ್ (ಸ್ಪೇನ್) (es_ES)
ಸ್ಪ್ಯಾನಿಷ್ (ಹೊಂಡುರಾಸ್) (es_HN)
ಸ್ಲೋವಾಕ್ (sk)
ಸ್ಲೋವಾಕ್ (ಸ್ಲೋವೇಕಿಯಾ) (sk_SK)
ಸ್ಲೋವೇನಿಯನ್ (sl)
ಸ್ಲೋವೇನಿಯನ್ (ಸ್ಲೋವೇನಿಯಾ) (sl_SI)
ಸ್ವಹಿಲಿ (sw)
ಸ್ವಹಿಲಿ (ಉಗಾಂಡಾ) (sw_UG)
ಸ್ವಹಿಲಿ (ಕೀನ್ಯಾ) (sw_KE)
ಸ್ವಹಿಲಿ (ತಾಂಜೇನಿಯಾ) (sw_TZ)
ಸ್ವೀಡಿಷ್ (sv)
ಸ್ವೀಡಿಷ್ (ಆಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು) (sv_AX)
ಸ್ವೀಡಿಷ್ (ಫಿನ್‌ಲ್ಯಾಂಡ್) (sv_FI)
ಸ್ವೀಡಿಷ್ (ಸ್ವೀಡನ್) (sv_SE)
ಹಂಗೇರಿಯನ್ (hu)
ಹಂಗೇರಿಯನ್ (ಹಂಗಾರಿ) (hu_HU)
ಹಿಂದಿ (hi)
ಹಿಂದಿ (ಭಾರತ) (hi_IN)
ಹೀಬ್ರ್ಯೂ (he)
ಹೀಬ್ರ್ಯೂ (ಇಸ್ರೇಲ್) (he_IL)
ಹೌಸಾ (ha)
ಹೌಸಾ (ಘಾನಾ) (ha_GH)
ಹೌಸಾ (ನೈಜರ್) (ha_NE)
ಹೌಸಾ (ನೈಜೀರಿಯಾ) (ha_NG)
ಹೌಸಾ (ಲ್ಯಾಟಿನ್, ಘಾನಾ) (ha_Latn_GH)
ಹೌಸಾ (ಲ್ಯಾಟಿನ್, ನೈಜರ್) (ha_Latn_NE)
ಹೌಸಾ (ಲ್ಯಾಟಿನ್, ನೈಜೀರಿಯಾ) (ha_Latn_NG)
ಹೌಸಾ (ಲ್ಯಾಟಿನ್) (ha_Latn)
