அகான் (ak)
அகான் (கானா) (ak_GH)
அம்ஹாரிக் (am)
அம்ஹாரிக் (எதியோப்பியா) (am_ET)
அரபிக் (ar)
அரபிக் (அல்ஜீரியா) (ar_DZ)
அரபிக் (இஸ்ரேல்) (ar_IL)
அரபிக் (ஈராக்) (ar_IQ)
அரபிக் (எகிப்து) (ar_EG)
அரபிக் (எரிட்ரியா) (ar_ER)
அரபிக் (ஏமன்) (ar_YE)
அரபிக் (ஐக்கிய அரபு எமிரேட்ஸ்) (ar_AE)
அரபிக் (ஓமன்) (ar_OM)
அரபிக் (கத்தார்) (ar_QA)
அரபிக் (குவைத்) (ar_KW)
அரபிக் (கோமரோஸ்) (ar_KM)
அரபிக் (சவூதி அரேபியா) (ar_SA)
அரபிக் (சாட்) (ar_TD)
அரபிக் (சிரியா) (ar_SY)
அரபிக் (சூடான்) (ar_SD)
அரபிக் (சோமாலியா) (ar_SO)
அரபிக் (டுனிசியா) (ar_TN)
அரபிக் (தெற்கு சூடான்) (ar_SS)
அரபிக் (பஹ்ரைன்) (ar_BH)
அரபிக் (பாலஸ்தீனிய பிரதேசங்கள்) (ar_PS)
அரபிக் (மேற்கு சஹாரா) (ar_EH)
அரபிக் (மொராக்கோ) (ar_MA)
அரபிக் (மௌரிடானியா) (ar_MR)
அரபிக் (லிபியா) (ar_LY)
அரபிக் (லெபனான்) (ar_LB)
அரபிக் (ஜிபௌட்டி) (ar_DJ)
அரபிக் (ஜோர்டான்) (ar_JO)
அல்பேனியன் (sq)
அல்பேனியன் (அல்பேனியா) (sq_AL)
அல்பேனியன் (கொசோவோ) (sq_XK)
அல்பேனியன் (மாசிடோனியா) (sq_MK)
அஸ்ஸாமி (as)
அஸ்ஸாமி (இந்தியா) (as_IN)
அஸர்பைஜானி (az)
அஸர்பைஜானி (அசர்பைஜான்) (az_AZ)
அஸர்பைஜானி (சிரிலிக், அசர்பைஜான்) (az_Cyrl_AZ)
அஸர்பைஜானி (சிரிலிக்) (az_Cyrl)
அஸர்பைஜானி (லத்தின், அசர்பைஜான்) (az_Latn_AZ)
அஸர்பைஜானி (லத்தின்) (az_Latn)
ஆஃப்ரிகான்ஸ் (af)
ஆஃப்ரிகான்ஸ் (தென் ஆப்பிரிக்கா) (af_ZA)
ஆஃப்ரிகான்ஸ் (நமீபியா) (af_NA)
ஆங்கிலம் (en)
ஆங்கிலம் (அங்குய்லா) (en_AI)
ஆங்கிலம் (அமெரிக்க சமோவா) (en_AS)
ஆங்கிலம் (அமெரிக்கா) (en_US)
ஆங்கிலம் (அயர்லாந்து) (en_IE)
ஆங்கிலம் (ஆண்டிகுவா மற்றும் பார்புடா) (en_AG)
ஆங்கிலம் (ஆஸ்திரேலியா) (en_AU)
ஆங்கிலம் (இந்தியா) (en_IN)
ஆங்கிலம் (உகாண்டா) (en_UG)
ஆங்கிலம் (எரிட்ரியா) (en_ER)
ஆங்கிலம் (ஐக்கிய பேரரசு) (en_GB)
ஆங்கிலம் (ஐல் ஆஃப் மேன்) (en_IM)
ஆங்கிலம் (ஃபாக்லாந்து தீவுகள்) (en_FK)
ஆங்கிலம் (ஃபிஜி) (en_FJ)
ஆங்கிலம் (கயானா) (en_GY)
ஆங்கிலம் (கனடா) (en_CA)
ஆங்கிலம் (காம்பியா) (en_GM)
ஆங்கிலம் (கானா) (en_GH)
ஆங்கிலம் (கிரனெடா) (en_GD)
ஆங்கிலம் (கிரிபடி) (en_KI)
ஆங்கிலம் (கிறிஸ்துமஸ் தீவு) (en_CX)
ஆங்கிலம் (குக் தீவுகள்) (en_CK)
ஆங்கிலம் (குவாம்) (en_GU)
ஆங்கிலம் (கெர்ன்சி) (en_GG)
ஆங்கிலம் (கென்யா) (en_KE)
ஆங்கிலம் (கேமரூன்) (en_CM)
ஆங்கிலம் (கேமென் தீவுகள்) (en_KY)
ஆங்கிலம் (கோகோஸ் (கீலிங்) தீவுகள்) (en_CC)
ஆங்கிலம் (சமோவா) (en_WS)
ஆங்கிலம் (சாலமன் தீவுகள்) (en_SB)
ஆங்கிலம் (சிங்கப்பூர்) (en_SG)
ஆங்கிலம் (சியர்ரா லியோன்) (en_SL)
ஆங்கிலம் (சின்ட் மார்டென்) (en_SX)
ஆங்கிலம் (சூடான்) (en_SD)
ஆங்கிலம் (செயின்ட் கிட்ஸ் மற்றும் நெவிஸ்) (en_KN)
ஆங்கிலம் (செயின்ட் லூசியா) (en_LC)
ஆங்கிலம் (செயின்ட் வின்சென்ட் மற்றும் கிரெனடைன்ஸ்) (en_VC)
ஆங்கிலம் (செயின்ட் ஹெலெனா) (en_SH)
ஆங்கிலம் (ட்ரினிடாட் மற்றும் டுபாகோ) (en_TT)
ஆங்கிலம் (டர்க்ஸ் மற்றும் கைகோஸ் தீவுகள்) (en_TC)
ஆங்கிலம் (டியகோ கார்ஷியா) (en_DG)
ஆங்கிலம் (டொமினிகா) (en_DM)
ஆங்கிலம் (டோகேலோ) (en_TK)
ஆங்கிலம் (டோங்கா) (en_TO)
ஆங்கிலம் (தான்சானியா) (en_TZ)
ஆங்கிலம் (துவாலூ) (en_TV)
ஆங்கிலம் (தெற்கு சூடான்) (en_SS)
ஆங்கிலம் (தென் ஆப்பிரிக்கா) (en_ZA)
ஆங்கிலம் (நமீபியா) (en_NA)
ஆங்கிலம் (நார்ஃபாக் தீவுகள்) (en_NF)
ஆங்கிலம் (நியூ) (en_NU)
ஆங்கிலம் (நியூசிலாந்து) (en_NZ)
ஆங்கிலம் (நைஜீரியா) (en_NG)
ஆங்கிலம் (நௌரு) (en_NR)
ஆங்கிலம் (பஹாமாஸ்) (en_BS)
ஆங்கிலம் (பாகிஸ்தான்) (en_PK)
ஆங்கிலம் (பாப்புவா நியூ கினி) (en_PG)
ஆங்கிலம் (பார்படோஸ்) (en_BB)
ஆங்கிலம் (பாலோ) (en_PW)
ஆங்கிலம் (பிட்கெய்ர்ன் தீவுகள்) (en_PN)
ஆங்கிலம் (பியூர்டோ ரிகோ) (en_PR)
ஆங்கிலம் (பிரிட்டிஷ் இந்தியப் பெருங்கடல் பிரதேசம்) (en_IO)
ஆங்கிலம் (பிரிட்டீஷ் கன்னித் தீவுகள்) (en_VG)
ஆங்கிலம் (பிலிப்பைன்ஸ்) (en_PH)
ஆங்கிலம் (பெர்முடா) (en_BM)
ஆங்கிலம் (பெல்ஜியம்) (en_BE)
ஆங்கிலம் (பெலிஸ்) (en_BZ)
ஆங்கிலம் (போட்ஸ்வானா) (en_BW)
ஆங்கிலம் (மகாவோ எஸ்ஏஆர் சீனா) (en_MO)
ஆங்கிலம் (மடகாஸ்கர்) (en_MG)
ஆங்கிலம் (மலேஷியா) (en_MY)
ஆங்கிலம் (மார்ஷல் தீவுகள்) (en_MH)
ஆங்கிலம் (மால்டா) (en_MT)
ஆங்கிலம் (மாலவி) (en_MW)
ஆங்கிலம் (மைக்ரோனேஷியா) (en_FM)
ஆங்கிலம் (மொரிசியஸ்) (en_MU)
ஆங்கிலம் (மௌன்ட்செராட்) (en_MS)
ஆங்கிலம் (யூ.எஸ். கன்னித் தீவுகள்) (en_VI)
ஆங்கிலம் (யூஎஸ் அவுட்லேயிங் தீவுகள்) (en_UM)
ஆங்கிலம் (ருவான்டா) (en_RW)
ஆங்கிலம் (லெசோதோ) (en_LS)
ஆங்கிலம் (லைபீரியா) (en_LR)
ஆங்கிலம் (வடக்கு மரியானா தீவுகள்) (en_MP)
ஆங்கிலம் (வனுவாட்டு) (en_VU)
ஆங்கிலம் (ஜமைகா) (en_JM)
ஆங்கிலம் (ஜாம்பியா) (en_ZM)
ஆங்கிலம் (ஜிப்ரால்டர்) (en_GI)
ஆங்கிலம் (ஜிம்பாப்வே) (en_ZW)
ஆங்கிலம் (ஜெர்சி) (en_JE)
ஆங்கிலம் (ஸ்வாஸிலாந்து) (en_SZ)
ஆங்கிலம் (ஸேசேல்ஸ்) (en_SC)
ஆங்கிலம் (ஹாங்காங் எஸ்ஏஆர் சீனா) (en_HK)
ஆர்மேனியன் (hy)
ஆர்மேனியன் (ஆர்மேனியா) (hy_AM)
இக்போ (ig)
இக்போ (நைஜீரியா) (ig_NG)
இத்தாலியன் (it)
இத்தாலியன் (இத்தாலி) (it_IT)
இத்தாலியன் (சான் மெரினோ) (it_SM)
இத்தாலியன் (ஸ்விட்சர்லாந்து) (it_CH)
இத்திஷ் (yi)
இந்தி (hi)
இந்தி (இந்தியா) (hi_IN)
இந்தோனேஷியன் (id)
இந்தோனேஷியன் (இந்தோனேஷியா) (id_ID)
ஈவ் (ee)
ஈவ் (கானா) (ee_GH)
ஈவ் (டோகோ) (ee_TG)
உக்ரைனியன் (uk)
உக்ரைனியன் (உக்ரைன்) (uk_UA)
உய்குர் (ug)
உய்குர் (அரபிக், சீனா) (ug_Arab_CN)
உய்குர் (அரபிக்) (ug_Arab)
உய்குர் (சீனா) (ug_CN)
உருது (ur)
உருது (இந்தியா) (ur_IN)
உருது (பாகிஸ்தான்) (ur_PK)
உஸ்பெக் (uz)
உஸ்பெக் (அரபிக், ஆப்கானிஸ்தான்) (uz_Arab_AF)
உஸ்பெக் (அரபிக்) (uz_Arab)
உஸ்பெக் (ஆப்கானிஸ்தான்) (uz_AF)
உஸ்பெக் (உஸ்பெகிஸ்தான்) (uz_UZ)
உஸ்பெக் (சிரிலிக், உஸ்பெகிஸ்தான்) (uz_Cyrl_UZ)
உஸ்பெக் (சிரிலிக்) (uz_Cyrl)
உஸ்பெக் (லத்தின், உஸ்பெகிஸ்தான்) (uz_Latn_UZ)
உஸ்பெக் (லத்தின்) (uz_Latn)
எஸ்டோனியன் (et)
எஸ்டோனியன் (எஸ்டோனியா) (et_EE)
எஸ்பரேன்டோ (eo)
ஐரிஷ் (ga)
ஐரிஷ் (அயர்லாந்து) (ga_IE)
ஐஸ்லென்டிக் (is)
ஐஸ்லென்டிக் (ஐஸ்லாந்து) (is_IS)
ஒசெட்டிக் (os)
ஒசெட்டிக் (ரஷ்யா) (os_RU)
ஒசெட்டிக் (ஜார்ஜியா) (os_GE)
ஒரியா (or)
ஒரியா (இந்தியா) (or_IN)
ஒரோமோ (om)
ஒரோமோ (எதியோப்பியா) (om_ET)
ஒரோமோ (கென்யா) (om_KE)
ஃபரோயிஸ் (fo)
ஃபரோயிஸ் (ஃபாரோ தீவுகள்) (fo_FO)
ஃபின்னிஷ் (fi)
ஃபின்னிஷ் (பின்லாந்து) (fi_FI)
ஃபுலா (ff)
ஃபுலா (கினியா) (ff_GN)
ஃபுலா (கேமரூன்) (ff_CM)
ஃபுலா (செனெகல்) (ff_SN)
ஃபுலா (மௌரிடானியா) (ff_MR)
கசாக் (kk)
கசாக் (கஸகஸ்தான்) (kk_KZ)
கசாக் (சிரிலிக், கஸகஸ்தான்) (kk_Cyrl_KZ)
கசாக் (சிரிலிக்) (kk_Cyrl)
கலாலிசூட் (kl)
கலாலிசூட் (கிரீன்லாந்து) (kl_GL)
கன்னடம் (kn)
கன்னடம் (இந்தியா) (kn_IN)
கார்னிஷ் (kw)
கார்னிஷ் (ஐக்கிய பேரரசு) (kw_GB)
காலிஸியன் (gl)
காலிஸியன் (ஸ்பெயின்) (gl_ES)
கான்டா (lg)
கான்டா (உகாண்டா) (lg_UG)
காஷ்மிரி (ks)
காஷ்மிரி (அரபிக், இந்தியா) (ks_Arab_IN)
காஷ்மிரி (அரபிக்) (ks_Arab)
காஷ்மிரி (இந்தியா) (ks_IN)
கிகுயூ (ki)
கிகுயூ (கென்யா) (ki_KE)
கிர்கிஸ் (ky)
கிர்கிஸ் (கிர்கிஸ்தான்) (ky_KG)
கிர்கிஸ் (சிரிலிக், கிர்கிஸ்தான்) (ky_Cyrl_KG)
கிர்கிஸ் (சிரிலிக்) (ky_Cyrl)
கிரேக்கம் (el)
கிரேக்கம் (கிரீஸ்) (el_GR)
கிரேக்கம் (சைப்ரஸ்) (el_CY)
கிவேசுவா (qu)
கிவேசுவா (ஈக்வடார்) (qu_EC)
கிவேசுவா (பெரு) (qu_PE)
கிவேசுவா (பொலிவியா) (qu_BO)
கின்யாருவான்டா (rw)
கின்யாருவான்டா (ருவான்டா) (rw_RW)
குரோஷியன் (hr)
குரோஷியன் (குரோசியா) (hr_HR)
குரோஷியன் (போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (hr_BA)
குஜராத்தி (gu)
குஜராத்தி (இந்தியா) (gu_IN)
கெமெர் (km)
கெமெர் (கம்போடியா) (km_KH)
கேட்டலான் (ca)
கேட்டலான் (அன்டோரா) (ca_AD)
கேட்டலான் (இத்தாலி) (ca_IT)
கேட்டலான் (பிரான்ஸ்) (ca_FR)
கேட்டலான் (ஸ்பெயின்) (ca_ES)
கொரியன் (ko)
கொரியன் (தென் கொரியா) (ko_KR)
கொரியன் (வட கொரியா) (ko_KP)
சாங்கோ (sg)
சாங்கோ (மத்திய ஆப்ரிக்கக் குடியரசு) (sg_CF)
சிங்களம் (si)
சிங்களம் (இலங்கை) (si_LK)
சிசுவான் ஈ (ii)
சிசுவான் ஈ (சீனா) (ii_CN)
சீனம் (zh)
சீனம் (எளிதாக்கப்பட்டது, சிங்கப்பூர்) (zh_Hans_SG)
சீனம் (எளிதாக்கப்பட்டது, சீனா) (zh_Hans_CN)
சீனம் (எளிதாக்கப்பட்டது, மகாவோ எஸ்ஏஆர் சீனா) (zh_Hans_MO)
சீனம் (எளிதாக்கப்பட்டது, ஹாங்காங் எஸ்ஏஆர் சீனா) (zh_Hans_HK)
சீனம் (எளிதாக்கப்பட்டது) (zh_Hans)
சீனம் (சிங்கப்பூர்) (zh_SG)
சீனம் (சீனா) (zh_CN)
சீனம் (தைவான்) (zh_TW)
சீனம் (பாரம்பரியம், தைவான்) (zh_Hant_TW)
சீனம் (பாரம்பரியம், மகாவோ எஸ்ஏஆர் சீனா) (zh_Hant_MO)
சீனம் (பாரம்பரியம், ஹாங்காங் எஸ்ஏஆர் சீனா) (zh_Hant_HK)
சீனம் (பாரம்பரியம்) (zh_Hant)
சீனம் (மகாவோ எஸ்ஏஆர் சீனா) (zh_MO)
சீனம் (ஹாங்காங் எஸ்ஏஆர் சீனா) (zh_HK)
சுவாஹிலி (sw)
சுவாஹிலி (உகாண்டா) (sw_UG)
சுவாஹிலி (கென்யா) (sw_KE)
சுவாஹிலி (தான்சானியா) (sw_TZ)
செக் (cs)
செக் (செக் குடியரசு) (cs_CZ)
செர்பியன் (sr)
செர்பியன் (கொசோவோ) (sr_XK)
செர்பியன் (சிரிலிக், கொசோவோ) (sr_Cyrl_XK)
செர்பியன் (சிரிலிக், செர்பியா) (sr_Cyrl_RS)
செர்பியன் (சிரிலிக், போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (sr_Cyrl_BA)
செர்பியன் (சிரிலிக், மான்டேனெக்ரோ) (sr_Cyrl_ME)
செர்பியன் (சிரிலிக்) (sr_Cyrl)
செர்பியன் (செர்பியா) (sr_RS)
செர்பியன் (போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (sr_BA)
செர்பியன் (மான்டேனெக்ரோ) (sr_ME)
செர்பியன் (லத்தின், கொசோவோ) (sr_Latn_XK)
செர்பியன் (லத்தின், செர்பியா) (sr_Latn_RS)
செர்பியன் (லத்தின், போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (sr_Latn_BA)
செர்பியன் (லத்தின், மான்டேனெக்ரோ) (sr_Latn_ME)
செர்பியன் (லத்தின்) (sr_Latn)
செர்போ-க்ரோஷியன் (sh)
செர்போ-க்ரோஷியன் (போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (sh_BA)
சோமாலி (so)
சோமாலி (எதியோப்பியா) (so_ET)
சோமாலி (கென்யா) (so_KE)
சோமாலி (சோமாலியா) (so_SO)
சோமாலி (ஜிபௌட்டி) (so_DJ)
டச்சு (nl)
டச்சு (அரூபா) (nl_AW)
டச்சு (கரீபியன் நெதர்லாந்து) (nl_BQ)
டச்சு (குராகவ்) (nl_CW)
டச்சு (சின்ட் மார்டென்) (nl_SX)
டச்சு (சுரினாம்) (nl_SR)
டச்சு (நெதர்லாந்து) (nl_NL)
டச்சு (பெல்ஜியம்) (nl_BE)
டர்கிஷ் (tr)
டர்கிஷ் (சைப்ரஸ்) (tr_CY)
டர்கிஷ் (துருக்கி) (tr_TR)
டாகாலோக் (tl)
டாகாலோக் (பிலிப்பைன்ஸ்) (tl_PH)
டிக்ரின்யா (ti)
டிக்ரின்யா (எதியோப்பியா) (ti_ET)
டிக்ரின்யா (எரிட்ரியா) (ti_ER)
டேனிஷ் (da)
டேனிஷ் (கிரீன்லாந்து) (da_GL)
டேனிஷ் (டென்மார்க்) (da_DK)
டோங்கான் (to)
டோங்கான் (டோங்கா) (to_TO)
தமிழ் (ta)
தமிழ் (இந்தியா) (ta_IN)
தமிழ் (இலங்கை) (ta_LK)
தமிழ் (சிங்கப்பூர்) (ta_SG)
தமிழ் (மலேஷியா) (ta_MY)
தாய் (th)
தாய் (தாய்லாந்து) (th_TH)
திபெத்தியன் (bo)
திபெத்தியன் (இந்தியா) (bo_IN)
திபெத்தியன் (சீனா) (bo_CN)
தெலுங்கு (te)
தெலுங்கு (இந்தியா) (te_IN)
நார்வே (no)
நார்வே (நார்வே) (no_NO)
நார்வேஜியன் நியூநார்ஸ்க் (nn)
நார்வேஜியன் நியூநார்ஸ்க் (நார்வே) (nn_NO)
நார்வேஜியன் பொக்மால் (nb)
நார்வேஜியன் பொக்மால் (நார்வே) (nb_NO)
நார்வேஜியன் பொக்மால் (ஸ்வல்பார்டு மற்றும் ஜான் மேயன்) (nb_SJ)
நேபாளி (ne)
நேபாளி (இந்தியா) (ne_IN)
நேபாளி (நேபாளம்) (ne_NP)
பஞ்சாபி (pa)
பஞ்சாபி (அரபிக், பாகிஸ்தான்) (pa_Arab_PK)
பஞ்சாபி (அரபிக்) (pa_Arab)
பஞ்சாபி (இந்தியா) (pa_IN)
பஞ்சாபி (குர்முகி, இந்தியா) (pa_Guru_IN)
பஞ்சாபி (குர்முகி) (pa_Guru)
பஞ்சாபி (பாகிஸ்தான்) (pa_PK)
பம்பாரா (bm)
பம்பாரா (லத்தின், மாலி) (bm_Latn_ML)
பம்பாரா (லத்தின்) (bm_Latn)
பர்மிஸ் (my)
பர்மிஸ் (மியான்மார் (பர்மா)) (my_MM)
பல்கேரியன் (bg)
பல்கேரியன் (பல்கேரியா) (bg_BG)
பஷ்தோ (ps)
பஷ்தோ (ஆப்கானிஸ்தான்) (ps_AF)
பஸ்க் (eu)
பஸ்க் (ஸ்பெயின்) (eu_ES)
பிரெஞ்சு (fr)
பிரெஞ்சு (அல்ஜீரியா) (fr_DZ)
பிரெஞ்சு (ஈக்குவாடோரியல் கினியா) (fr_GQ)
பிரெஞ்சு (க்வாதேலோப்) (fr_GP)
பிரெஞ்சு (கனடா) (fr_CA)
பிரெஞ்சு (காங்கோ - கின்ஷாசா) (fr_CD)
பிரெஞ்சு (காங்கோ - ப்ராஸாவில்லே) (fr_CG)
பிரெஞ்சு (கினியா) (fr_GN)
பிரெஞ்சு (கேபான்) (fr_GA)
பிரெஞ்சு (கேமரூன்) (fr_CM)
பிரெஞ்சு (கோட் தி’வாயர்) (fr_CI)
பிரெஞ்சு (கோமரோஸ்) (fr_KM)
பிரெஞ்சு (சாட்) (fr_TD)
பிரெஞ்சு (சிரியா) (fr_SY)
பிரெஞ்சு (செயின்ட் பார்தேலெமி) (fr_BL)
பிரெஞ்சு (செயின்ட் பியர் மற்றும் மிக்வேலான்) (fr_PM)
பிரெஞ்சு (செயின்ட் மார்ட்டீன்) (fr_MF)
பிரெஞ்சு (செனெகல்) (fr_SN)
பிரெஞ்சு (டுனிசியா) (fr_TN)
பிரெஞ்சு (டோகோ) (fr_TG)
பிரெஞ்சு (நியூ கேலிடோனியா) (fr_NC)
பிரெஞ்சு (நைஜர்) (fr_NE)
பிரெஞ்சு (பிரான்ஸ்) (fr_FR)
பிரெஞ்சு (பிரெஞ்சு கயானா) (fr_GF)
பிரெஞ்சு (பிரெஞ்சு பாலினேஷியா) (fr_PF)
பிரெஞ்சு (புர்கினா ஃபாஸோ) (fr_BF)
பிரெஞ்சு (புருண்டி) (fr_BI)
பிரெஞ்சு (பெல்ஜியம்) (fr_BE)
பிரெஞ்சு (பெனின்) (fr_BJ)
பிரெஞ்சு (மடகாஸ்கர்) (fr_MG)
பிரெஞ்சு (மத்திய ஆப்ரிக்கக் குடியரசு) (fr_CF)
பிரெஞ்சு (மயோத்) (fr_YT)
பிரெஞ்சு (மார்டினிக்) (fr_MQ)
பிரெஞ்சு (மாலி) (fr_ML)
பிரெஞ்சு (மொராக்கோ) (fr_MA)
பிரெஞ்சு (மொரிசியஸ்) (fr_MU)
பிரெஞ்சு (மொனாக்கோ) (fr_MC)
பிரெஞ்சு (மௌரிடானியா) (fr_MR)
பிரெஞ்சு (ரீயூனியன்) (fr_RE)
பிரெஞ்சு (ருவான்டா) (fr_RW)
பிரெஞ்சு (லக்ஸ்சம்பர்க்) (fr_LU)
பிரெஞ்சு (வனுவாட்டு) (fr_VU)
பிரெஞ்சு (வாலிஸ் மற்றும் ஃபுடுனா) (fr_WF)
பிரெஞ்சு (ஜிபௌட்டி) (fr_DJ)
பிரெஞ்சு (ஸ்விட்சர்லாந்து) (fr_CH)
பிரெஞ்சு (ஸேசேல்ஸ்) (fr_SC)
பிரெஞ்சு (ஹெய்தி) (fr_HT)
பிரெட்டன் (br)
பிரெட்டன் (பிரான்ஸ்) (br_FR)
பூடானி (dz)
பூடானி (பூடான்) (dz_BT)
பெர்ஷியன் (fa)
பெர்ஷியன் (ஆப்கானிஸ்தான்) (fa_AF)
பெர்ஷியன் (ஈரான்) (fa_IR)
பெலாருஷியன் (be)
பெலாருஷியன் (பெலாரூஸ்) (be_BY)
போர்ச்சுக்கீஸ் (pt)
போர்ச்சுக்கீஸ் (அங்கோலா) (pt_AO)
போர்ச்சுக்கீஸ் (கினி-பிஸ்ஸாவ்) (pt_GW)
போர்ச்சுக்கீஸ் (கேப் வெர்டே) (pt_CV)
போர்ச்சுக்கீஸ் (சாவ் தோம் மற்றும் ப்ரின்சிபி) (pt_ST)
போர்ச்சுக்கீஸ் (தைமூர்-லெஸ்தே) (pt_TL)
போர்ச்சுக்கீஸ் (பிரேசில்) (pt_BR)
போர்ச்சுக்கீஸ் (போர்ச்சுக்கல்) (pt_PT)
போர்ச்சுக்கீஸ் (மகாவோ எஸ்ஏஆர் சீனா) (pt_MO)
போர்ச்சுக்கீஸ் (மொசாம்பிக்) (pt_MZ)
போலிஷ் (pl)
போலிஷ் (போலந்து) (pl_PL)
போஸ்னியன் (bs)
போஸ்னியன் (சிரிலிக், போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (bs_Cyrl_BA)
போஸ்னியன் (சிரிலிக்) (bs_Cyrl)
போஸ்னியன் (போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (bs_BA)
போஸ்னியன் (லத்தின், போஸ்னியா மற்றும் ஹெர்ஸிகோவினா) (bs_Latn_BA)
போஸ்னியன் (லத்தின்) (bs_Latn)
மங்கோலியன் (mn)
மங்கோலியன் (சிரிலிக், மங்கோலியா) (mn_Cyrl_MN)
மங்கோலியன் (சிரிலிக்) (mn_Cyrl)
மங்கோலியன் (மங்கோலியா) (mn_MN)
மராத்தி (mr)
மராத்தி (இந்தியா) (mr_IN)
மலகாஸி (mg)
மலகாஸி (மடகாஸ்கர்) (mg_MG)
மலாய் (ms)
மலாய் (சிங்கப்பூர்) (ms_SG)
மலாய் (புரூனேய்) (ms_BN)
மலாய் (மலேஷியா) (ms_MY)
மலாய் (லத்தின், சிங்கப்பூர்) (ms_Latn_SG)
மலாய் (லத்தின், புரூனேய்) (ms_Latn_BN)
மலாய் (லத்தின், மலேஷியா) (ms_Latn_MY)
மலாய் (லத்தின்) (ms_Latn)
மலையாளம் (ml)
மலையாளம் (இந்தியா) (ml_IN)
மால்டிஸ் (mt)
மால்டிஸ் (மால்டா) (mt_MT)
மாஸிடோனியன் (mk)
மாஸிடோனியன் (மாசிடோனியா) (mk_MK)
மேங்க்ஸ் (gv)
மேங்க்ஸ் (ஐல் ஆஃப் மேன்) (gv_IM)
மேற்கத்திய ஃப்ரிஷியன் (fy)
மேற்கத்திய ஃப்ரிஷியன் (நெதர்லாந்து) (fy_NL)
யோருபா (yo)
யோருபா (நைஜீரியா) (yo_NG)
யோருபா (பெனின்) (yo_BJ)
ரஷியன் (ru)
ரஷியன் (உக்ரைன்) (ru_UA)
ரஷியன் (கஸகஸ்தான்) (ru_KZ)
ரஷியன் (கிர்கிஸ்தான்) (ru_KG)
ரஷியன் (பெலாரூஸ்) (ru_BY)
ரஷியன் (மால்டோவா) (ru_MD)
ரஷியன் (ரஷ்யா) (ru_RU)
ருண்டி (rn)
ருண்டி (புருண்டி) (rn_BI)
ரோமான்ஷ் (rm)
ரோமான்ஷ் (ஸ்விட்சர்லாந்து) (rm_CH)
ரோமேனியன் (ro)
ரோமேனியன் (மால்டோவா) (ro_MD)
ரோமேனியன் (ருமேனியா) (ro_RO)
லக்ஸம்போர்கிஷ் (lb)
லக்ஸம்போர்கிஷ் (லக்ஸ்சம்பர்க்) (lb_LU)
லாட்வியன் (lv)
லாட்வியன் (லாட்வியா) (lv_LV)
லாவோ (lo)
லாவோ (லாவோஸ்) (lo_LA)
லிங்காலா (ln)
லிங்காலா (அங்கோலா) (ln_AO)
லிங்காலா (காங்கோ - கின்ஷாசா) (ln_CD)
லிங்காலா (காங்கோ - ப்ராஸாவில்லே) (ln_CG)
லிங்காலா (மத்திய ஆப்ரிக்கக் குடியரசு) (ln_CF)
லிதுவேனியன் (lt)
லிதுவேனியன் (லிதுவேனியா) (lt_LT)
லுபா-கடாங்கா (lu)
லுபா-கடாங்கா (காங்கோ - கின்ஷாசா) (lu_CD)
வங்காளம் (bn)
வங்காளம் (இந்தியா) (bn_IN)
வங்காளம் (பங்களாதேஷ்) (bn_BD)
வடக்கு சமி (se)
வடக்கு சமி (நார்வே) (se_NO)
வடக்கு சமி (பின்லாந்து) (se_FI)
வடக்கு சமி (ஸ்வீடன்) (se_SE)
வடக்கு தெபெலே (nd)
வடக்கு தெபெலே (ஜிம்பாப்வே) (nd_ZW)
வியட்நாமிஸ் (vi)
வியட்நாமிஸ் (வியட்நாம்) (vi_VN)
வெல்ஷ் (cy)
வெல்ஷ் (ஐக்கிய பேரரசு) (cy_GB)
ஜப்பானியம் (ja)
ஜப்பானியம் (ஜப்பான்) (ja_JP)
ஜார்ஜியன் (ka)
ஜார்ஜியன் (ஜார்ஜியா) (ka_GE)
ஜுலு (zu)
ஜுலு (தென் ஆப்பிரிக்கா) (zu_ZA)
ஜெர்மன் (de)
ஜெர்மன் (ஆஸ்திரியா) (de_AT)
ஜெர்மன் (பெல்ஜியம்) (de_BE)
ஜெர்மன் (லக்ஸ்சம்பர்க்) (de_LU)
ஜெர்மன் (லிச்செண்ஸ்டெய்ன்) (de_LI)
ஜெர்மன் (ஜெர்மனி) (de_DE)
ஜெர்மன் (ஸ்விட்சர்லாந்து) (de_CH)
ஷோனா (sn)
ஷோனா (ஜிம்பாப்வே) (sn_ZW)
ஸ்காட்ஸ் கேலிக் (gd)
ஸ்காட்ஸ் கேலிக் (ஐக்கிய பேரரசு) (gd_GB)
ஸ்பானிஷ் (es)
ஸ்பானிஷ் (அமெரிக்கா) (es_US)
ஸ்பானிஷ் (அர்ஜென்டினா) (es_AR)
ஸ்பானிஷ் (ஈக்குவாடோரியல் கினியா) (es_GQ)
ஸ்பானிஷ் (ஈக்வடார்) (es_EC)
ஸ்பானிஷ் (உருகுவே) (es_UY)
ஸ்பானிஷ் (எல் சால்வடார்) (es_SV)
ஸ்பானிஷ் (கவுதமாலா) (es_GT)
ஸ்பானிஷ் (கியூபா) (es_CU)
ஸ்பானிஷ் (கேனரி தீவுகள்) (es_IC)
ஸ்பானிஷ் (கொலம்பியா) (es_CO)
ஸ்பானிஷ் (கோஸ்டாரிகா) (es_CR)
ஸ்பானிஷ் (சியூடா மற்றும் மெலில்லா) (es_EA)
ஸ்பானிஷ் (சிலி) (es_CL)
ஸ்பானிஷ் (டொமினிகன் குடியரசு) (es_DO)
ஸ்பானிஷ் (நிகரகுவா) (es_NI)
ஸ்பானிஷ் (பராகுவே) (es_PY)
ஸ்பானிஷ் (பனாமா) (es_PA)
ஸ்பானிஷ் (பியூர்டோ ரிகோ) (es_PR)
ஸ்பானிஷ் (பிலிப்பைன்ஸ்) (es_PH)
ஸ்பானிஷ் (பெரு) (es_PE)
ஸ்பானிஷ் (பொலிவியா) (es_BO)
ஸ்பானிஷ் (மெக்சிகோ) (es_MX)
ஸ்பானிஷ் (வெனிசுலா) (es_VE)
ஸ்பானிஷ் (ஸ்பெயின்) (es_ES)
ஸ்பானிஷ் (ஹோண்டூராஸ்) (es_HN)
ஸ்லோவாக் (sk)
ஸ்லோவாக் (ஸ்லோவாகியா) (sk_SK)
ஸ்லோவேனியன் (sl)
ஸ்லோவேனியன் (ஸ்லோவேனியா) (sl_SI)
ஸ்வீடிஷ் (sv)
ஸ்வீடிஷ் (ஆலந்து தீவுகள்) (sv_AX)
ஸ்வீடிஷ் (பின்லாந்து) (sv_FI)
ஸ்வீடிஷ் (ஸ்வீடன்) (sv_SE)
ஹங்கேரியன் (hu)
ஹங்கேரியன் (ஹங்கேரி) (hu_HU)
ஹீப்ரூ (he)
ஹீப்ரூ (இஸ்ரேல்) (he_IL)
ஹௌஸா (ha)
ஹௌஸா (கானா) (ha_GH)
ஹௌஸா (நைஜர்) (ha_NE)
ஹௌஸா (நைஜீரியா) (ha_NG)
ஹௌஸா (லத்தின், கானா) (ha_Latn_GH)
ஹௌஸா (லத்தின், நைஜர்) (ha_Latn_NE)
ஹௌஸா (லத்தின், நைஜீரியா) (ha_Latn_NG)
ஹௌஸா (லத்தின்) (ha_Latn)
