অরোমো (om)
অরোমো (ইফিওপিয়া) (om_ET)
অরোমো (কেনিয়া) (om_KE)
আইরিশ (ga)
আইরিশ (আয়ারল্যান্ড) (ga_IE)
আইসল্যান্ডীয় (is)
আইসল্যান্ডীয় (আইসল্যান্ড) (is_IS)
আকান (ak)
আকান (ঘানা) (ak_GH)
আজারবাইজানী (az)
আজারবাইজানী (আজারবাইজান) (az_AZ)
আজারবাইজানী (ল্যাটিন, আজারবাইজান) (az_Latn_AZ)
আজারবাইজানী (ল্যাটিন) (az_Latn)
আজারবাইজানী (সিরিলিক, আজারবাইজান) (az_Cyrl_AZ)
আজারবাইজানী (সিরিলিক) (az_Cyrl)
আফ্রিকান্স (af)
আফ্রিকান্স (দক্ষিণ আফ্রিকা) (af_ZA)
আফ্রিকান্স (নামিবিয়া) (af_NA)
আমহারিক (am)
আমহারিক (ইফিওপিয়া) (am_ET)
আরবী (ar)
আরবী (আলজেরিয়া) (ar_DZ)
আরবী (ইয়েমেন) (ar_YE)
আরবী (ইরাক) (ar_IQ)
আরবী (ইরিত্রিয়া) (ar_ER)
আরবী (ইস্রায়েল) (ar_IL)
আরবী (ওমান) (ar_OM)
আরবী (কমোরোস) (ar_KM)
আরবী (কাতার) (ar_QA)
আরবী (কুয়েত) (ar_KW)
আরবী (চাদ) (ar_TD)
আরবী (জর্ডন) (ar_JO)
আরবী (জিবুতি) (ar_DJ)
আরবী (তিউনিশিয়া) (ar_TN)
আরবী (দক্ষিন সুদান) (ar_SS)
আরবী (পশ্চিম সাহারা) (ar_EH)
আরবী (ফিলিস্তিন অঞ্চলসমূহ) (ar_PS)
আরবী (বাহরাইন) (ar_BH)
আরবী (মরিতানিয়া) (ar_MR)
আরবী (মিশর) (ar_EG)
আরবী (মোরক্কো) (ar_MA)
আরবী (লিবিয়া) (ar_LY)
আরবী (লেবানন) (ar_LB)
আরবী (সংযুক্ত আরব আমিরাত) (ar_AE)
আরবী (সিরিয়া) (ar_SY)
আরবী (সুদান) (ar_SD)
আরবী (সোমালিয়া) (ar_SO)
আরবী (সৌদি আরব) (ar_SA)
আর্মেনিয় (hy)
আর্মেনিয় (আর্মেনিয়া) (hy_AM)
আলবেনীয় (sq)
আলবেনীয় (আলব্যানিয়া) (sq_AL)
আলবেনীয় (কসোভো) (sq_XK)
আলবেনীয় (ম্যাসাডোনিয়া) (sq_MK)
আসামি (as)
আসামি (ভারত) (as_IN)
ইউক্রেনীয় (uk)
ইউক্রেনীয় (ইউক্রেইন) (uk_UA)
ইওরুবা (yo)
ইওরুবা (নাইজেরিয়া) (yo_NG)
ইওরুবা (বেনিন) (yo_BJ)
ইংরেজি (en)
ইংরেজি (অস্ট্রেলিয়া) (en_AU)
ইংরেজি (আইল অফ ম্যান) (en_IM)
ইংরেজি (আমেরিকান সামোয়া) (en_AS)
ইংরেজি (আয়ারল্যান্ড) (en_IE)
ইংরেজি (ইরিত্রিয়া) (en_ER)
ইংরেজি (উগান্ডা) (en_UG)
ইংরেজি (উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ) (en_MP)
ইংরেজি (এন্টিগুয়া ও বারবুডা) (en_AG)
ইংরেজি (এ্যাঙ্গুইলা) (en_AI)
ইংরেজি (কানাডা) (en_CA)
ইংরেজি (কিরিবাতি) (en_KI)
ইংরেজি (কুক দ্বীপপুঞ্জ) (en_CK)
ইংরেজি (কেনিয়া) (en_KE)
ইংরেজি (কেম্যান দ্বীপপুঞ্জ) (en_KY)
ইংরেজি (কোকোস (কিলিং)দ্বীপপুঞ্জ) (en_CC)
ইংরেজি (ক্যামেরুন) (en_CM)
ইংরেজি (ক্রিসমাস দ্বীপ) (en_CX)
ইংরেজি (গাম্বিয়া) (en_GM)
ইংরেজি (গিয়ানা) (en_GY)
ইংরেজি (গুয়াম) (en_GU)
ইংরেজি (গ্রাঞ্জি) (en_GG)
ইংরেজি (গ্রেনেডা) (en_GD)
ইংরেজি (ঘানা) (en_GH)
ইংরেজি (জামাইকা) (en_JM)
ইংরেজি (জাম্বিয়া) (en_ZM)
ইংরেজি (জার্সি) (en_JE)
ইংরেজি (জিব্রাল্টার) (en_GI)
ইংরেজি (জিম্বাবোয়ে) (en_ZW)
ইংরেজি (টুভালু) (en_TV)
ইংরেজি (টোকেলাউ) (en_TK)
ইংরেজি (টোঙ্গা) (en_TO)
ইংরেজি (ডোমিনিকা) (en_DM)
ইংরেজি (তাঞ্জানিয়া) (en_TZ)
ইংরেজি (তুর্কস ও কাইকোস দ্বীপপুঞ্জ) (en_TC)
ইংরেজি (ত্রিনিনাদ ও টোব্যাগো) (en_TT)
ইংরেজি (দক্ষিণ আফ্রিকা) (en_ZA)
ইংরেজি (দক্ষিন সুদান) (en_SS)
ইংরেজি (দিয়েগো গার্সিয়া) (en_DG)
ইংরেজি (নাইজেরিয়া) (en_NG)
ইংরেজি (নাউরু) (en_NR)
ইংরেজি (নামিবিয়া) (en_NA)
ইংরেজি (নিউজিল্যান্ড) (en_NZ)
ইংরেজি (নিউয়ে) (en_NU)
ইংরেজি (নিরফোক দ্বীপ) (en_NF)
ইংরেজি (পাকিস্তান) (en_PK)
ইংরেজি (পাপুয়া নিউ গিনি) (en_PG)
ইংরেজি (পালাউ) (en_PW)
ইংরেজি (পিটকেয়ার্ন দ্বীপপুঞ্জ) (en_PN)
ইংরেজি (পুয়ের্তো রিকো) (en_PR)
ইংরেজি (ফকল্যান্ড দ্বীপপুঞ্জ) (en_FK)
ইংরেজি (ফিজি) (en_FJ)
ইংরেজি (ফিলিপাইন) (en_PH)
ইংরেজি (বতসোয়ানা) (en_BW)
ইংরেজি (বারবাদোস) (en_BB)
ইংরেজি (বারমুডা) (en_BM)
ইংরেজি (বাহামা দ্বীপপুঞ্জ) (en_BS)
ইংরেজি (বেলজিয়াম) (en_BE)
ইংরেজি (বেলিজ) (en_BZ)
ইংরেজি (ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল) (en_IO)
ইংরেজি (ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ) (en_VG)
ইংরেজি (ভানুয়াটু) (en_VU)
ইংরেজি (ভারত) (en_IN)
ইংরেজি (মন্টসেরাট) (en_MS)
ইংরেজি (মরিশাস) (en_MU)
ইংরেজি (মাইক্রোনেশিয়া) (en_FM)
ইংরেজি (মাদাগাস্কার) (en_MG)
ইংরেজি (মার্কিন ভার্জিন দ্বীপপুঞ্জ) (en_VI)
ইংরেজি (মার্কিন যুক্তরাষ্ট্র) (en_US)
ইংরেজি (মার্শাল দ্বীপপুঞ্জ) (en_MH)
ইংরেজি (মালয়েশিয়া) (en_MY)
ইংরেজি (মালাউই) (en_MW)
ইংরেজি (মাল্টা) (en_MT)
ইংরেজি (ম্যাকাও এস এ আর চায়না) (en_MO)
ইংরেজি (যুক্তরাজ্য) (en_GB)
ইংরেজি (যুক্তরাষ্ট্রের পার্শ্ববর্তী দ্বীপপুঞ্জ) (en_UM)
ইংরেজি (রুয়ান্ডা) (en_RW)
ইংরেজি (লাইবেরিয়া) (en_LR)
ইংরেজি (লেসোথো) (en_LS)
ইংরেজি (সলোমন দ্বীপপুঞ্জ) (en_SB)
ইংরেজি (সামোয়া) (en_WS)
ইংরেজি (সিঙ্গাপুর) (en_SG)
ইংরেজি (সিন্ট মার্টেন) (en_SX)
ইংরেজি (সিয়েরালিওন) (en_SL)
ইংরেজি (সিসিলি) (en_SC)
ইংরেজি (সুদান) (en_SD)
ইংরেজি (সেন্ট কিটস ও নেভিস) (en_KN)
ইংরেজি (সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস) (en_VC)
ইংরেজি (সেন্ট লুসিয়া) (en_LC)
ইংরেজি (সেন্ট হেলেনা) (en_SH)
ইংরেজি (সোয়াজিল্যান্ড) (en_SZ)
ইংরেজি (হংকং এসএআর চীনা) (en_HK)
ইগ্‌বো (ig)
ইগ্‌বো (নাইজেরিয়া) (ig_NG)
ইতালীয় (it)
ইতালীয় (ইতালী) (it_IT)
ইতালীয় (সান মারিনো) (it_SM)
ইতালীয় (সুইজারল্যান্ড) (it_CH)
ইন্দোনেশীয় (id)
ইন্দোনেশীয় (ইন্দোনেশিয়া) (id_ID)
উইঘুর (ug)
উইঘুর (আরবি, চীন) (ug_Arab_CN)
উইঘুর (আরবি) (ug_Arab)
উইঘুর (চীন) (ug_CN)
উজবেকীয় (uz)
উজবেকীয় (আফগানিস্তান) (uz_AF)
উজবেকীয় (আরবি, আফগানিস্তান) (uz_Arab_AF)
উজবেকীয় (আরবি) (uz_Arab)
উজবেকীয় (উজবেকিস্তান) (uz_UZ)
উজবেকীয় (ল্যাটিন, উজবেকিস্তান) (uz_Latn_UZ)
উজবেকীয় (ল্যাটিন) (uz_Latn)
উজবেকীয় (সিরিলিক, উজবেকিস্তান) (uz_Cyrl_UZ)
উজবেকীয় (সিরিলিক) (uz_Cyrl)
উড়িয়া (or)
উড়িয়া (ভারত) (or_IN)
উত্তর এন্দেবিলি (nd)
উত্তর এন্দেবিলি (জিম্বাবোয়ে) (nd_ZW)
উত্তরাঞ্চলীয় সামি (se)
উত্তরাঞ্চলীয় সামি (নরওয়ে) (se_NO)
উত্তরাঞ্চলীয় সামি (ফিনল্যান্ড) (se_FI)
উত্তরাঞ্চলীয় সামি (সুইডেন) (se_SE)
উর্দু (ur)
উর্দু (পাকিস্তান) (ur_PK)
উর্দু (ভারত) (ur_IN)
এয়ে (ee)
এয়ে (ঘানা) (ee_GH)
এয়ে (টোগো) (ee_TG)
এস্তোনীয় (et)
এস্তোনীয় (এস্তোনিয়া) (et_EE)
এস্পেরান্তো (eo)
ওয়েলশ (cy)
ওয়েলশ (যুক্তরাজ্য) (cy_GB)
ওসেটিক (os)
ওসেটিক (জর্জিয়া) (os_GE)
ওসেটিক (রাশিয়া) (os_RU)
কর্ণিশ (kw)
কর্ণিশ (যুক্তরাজ্য) (kw_GB)
কাজাখ (kk)
কাজাখ (কাজাকস্থান) (kk_KZ)
কাজাখ (সিরিলিক, কাজাকস্থান) (kk_Cyrl_KZ)
কাজাখ (সিরিলিক) (kk_Cyrl)
কাতালান (ca)
কাতালান (ইতালী) (ca_IT)
কাতালান (এ্যান্ডোরা) (ca_AD)
কাতালান (ফ্রান্স) (ca_FR)
কাতালান (স্পেন) (ca_ES)
কান্নাড়ী (kn)
কান্নাড়ী (ভারত) (kn_IN)
কাশ্মীরী (ks)
কাশ্মীরী (আরবি, ভারত) (ks_Arab_IN)
কাশ্মীরী (আরবি) (ks_Arab)
কাশ্মীরী (ভারত) (ks_IN)
কিকু্ইয়ু (ki)
কিকু্ইয়ু (কেনিয়া) (ki_KE)
কিনয়ারোয়ান্ডা (rw)
কিনয়ারোয়ান্ডা (রুয়ান্ডা) (rw_RW)
কির্গিজ (ky)
কির্গিজ (কির্গিজিয়া) (ky_KG)
কির্গিজ (সিরিলিক, কির্গিজিয়া) (ky_Cyrl_KG)
কির্গিজ (সিরিলিক) (ky_Cyrl)
কেচুয়া (qu)
কেচুয়া (ইকুয়েডর) (qu_EC)
কেচুয়া (পিরু) (qu_PE)
কেচুয়া (বোলিভিয়া) (qu_BO)
কোরিয়ান (ko)
কোরিয়ান (উত্তর কোরিয়া) (ko_KP)
কোরিয়ান (দক্ষিণ কোরিয়া) (ko_KR)
ক্যালাল্লিসুট (kl)
ক্যালাল্লিসুট (গ্রীনল্যান্ড) (kl_GL)
ক্রোয়েশীয় (hr)
ক্রোয়েশীয় (ক্রোয়েশিয়া) (hr_HR)
ক্রোয়েশীয় (বসনিয়া ও হার্জেগোভিনা) (hr_BA)
খমের (km)
খমের (কম্বোডিয়া) (km_KH)
গান্ডা (lg)
গান্ডা (উগান্ডা) (lg_UG)
গুজরাটি (gu)
গুজরাটি (ভারত) (gu_IN)
গ্যালিশিয় (gl)
গ্যালিশিয় (স্পেন) (gl_ES)
গ্রিক (el)
গ্রিক (গ্রীস) (el_GR)
গ্রিক (সাইপ্রাস) (el_CY)
চীনা (zh)
চীনা (ঐতিহ্যবাহী, তাইওয়ান) (zh_Hant_TW)
চীনা (ঐতিহ্যবাহী, ম্যাকাও এস এ আর চায়না) (zh_Hant_MO)
চীনা (ঐতিহ্যবাহী, হংকং এসএআর চীনা) (zh_Hant_HK)
চীনা (ঐতিহ্যবাহী) (zh_Hant)
চীনা (চীন) (zh_CN)
চীনা (তাইওয়ান) (zh_TW)
চীনা (ম্যাকাও এস এ আর চায়না) (zh_MO)
চীনা (সরলীকৃত, চীন) (zh_Hans_CN)
চীনা (সরলীকৃত, ম্যাকাও এস এ আর চায়না) (zh_Hans_MO)
চীনা (সরলীকৃত, সিঙ্গাপুর) (zh_Hans_SG)
চীনা (সরলীকৃত, হংকং এসএআর চীনা) (zh_Hans_HK)
চীনা (সরলীকৃত) (zh_Hans)
চীনা (সিঙ্গাপুর) (zh_SG)
চীনা (হংকং এসএআর চীনা) (zh_HK)
চেক (cs)
চেক (চেক প্রজাতন্ত্র) (cs_CZ)
জর্জিয়ান (ka)
জর্জিয়ান (জর্জিয়া) (ka_GE)
জাপানি (ja)
জাপানি (জাপান) (ja_JP)
জার্মান (de)
জার্মান (অস্ট্রিয়া) (de_AT)
জার্মান (জার্মানি) (de_DE)
জার্মান (বেলজিয়াম) (de_BE)
জার্মান (লাক্সেমবার্গ) (de_LU)
জার্মান (লিচেনস্টেইন) (de_LI)
জার্মান (সুইজারল্যান্ড) (de_CH)
জুলু (zu)
জুলু (দক্ষিণ আফ্রিকা) (zu_ZA)
জোঙ্গা (dz)
জোঙ্গা (ভুটান) (dz_BT)
টোঙ্গান (to)
টোঙ্গান (টোঙ্গা) (to_TO)
ডাচ (nl)
ডাচ (আরুবা) (nl_AW)
ডাচ (কিউরাসাও) (nl_CW)
ডাচ (ক্যারিবিয়ান নেদারল্যান্ডস) (nl_BQ)
ডাচ (নেদারল্যান্ডস) (nl_NL)
ডাচ (বেলজিয়াম) (nl_BE)
ডাচ (সিন্ট মার্টেন) (nl_SX)
ডাচ (সুরিনাম) (nl_SR)
ডেনিশ (da)
ডেনিশ (গ্রীনল্যান্ড) (da_GL)
ডেনিশ (ডেনমার্ক) (da_DK)
তাগালগ (tl)
তাগালগ (ফিলিপাইন) (tl_PH)
তামিল (ta)
তামিল (ভারত) (ta_IN)
তামিল (মালয়েশিয়া) (ta_MY)
তামিল (শ্রীলঙ্কা) (ta_LK)
তামিল (সিঙ্গাপুর) (ta_SG)
তিগরিনিয়া (ti)
তিগরিনিয়া (ইফিওপিয়া) (ti_ET)
তিগরিনিয়া (ইরিত্রিয়া) (ti_ER)
তিব্বতি (bo)
তিব্বতি (চীন) (bo_CN)
তিব্বতি (ভারত) (bo_IN)
তুর্কী (tr)
তুর্কী (তুরস্ক) (tr_TR)
তুর্কী (সাইপ্রাস) (tr_CY)
তেলেগু (te)
তেলেগু (ভারত) (te_IN)
থাই (th)
থাই (থাইল্যান্ড) (th_TH)
নরওয়েজিয়ান বোকমাল (nb)
নরওয়েজিয়ান বোকমাল (নরওয়ে) (nb_NO)
নরওয়েজিয়ান বোকমাল (স্বালবার্ড ও জান মেয়েন) (nb_SJ)
নরওয়েজীয় (no)
নরওয়েজীয় (নরওয়ে) (no_NO)
নরওয়েজীয়ান নিনর্স্ক (nn)
নরওয়েজীয়ান নিনর্স্ক (নরওয়ে) (nn_NO)
নেপালী (ne)
নেপালী (নেপাল) (ne_NP)
নেপালী (ভারত) (ne_IN)
পর্তুগীজ (pt)
পর্তুগীজ (অ্যাঙ্গোলা) (pt_AO)
পর্তুগীজ (কেপভার্দে) (pt_CV)
পর্তুগীজ (গিনি-বিসাউ) (pt_GW)
পর্তুগীজ (তিমুর-লেস্তে) (pt_TL)
পর্তুগীজ (পর্তুগাল) (pt_PT)
পর্তুগীজ (ব্রাজিল) (pt_BR)
পর্তুগীজ (মোজাম্বিক) (pt_MZ)
পর্তুগীজ (ম্যাকাও এস এ আর চায়না) (pt_MO)
পর্তুগীজ (সাওটোমা ও প্রিন্সিপি) (pt_ST)
পশ্চিম ফ্রিসিয় (fy)
পশ্চিম ফ্রিসিয় (নেদারল্যান্ডস) (fy_NL)
পাঞ্জাবী (pa)
পাঞ্জাবী (আরবি, পাকিস্তান) (pa_Arab_PK)
পাঞ্জাবী (আরবি) (pa_Arab)
পাঞ্জাবী (গুরুমুখি, ভারত) (pa_Guru_IN)
পাঞ্জাবী (গুরুমুখি) (pa_Guru)
পাঞ্জাবী (পাকিস্তান) (pa_PK)
পাঞ্জাবী (ভারত) (pa_IN)
পাশ্তু (ps)
পাশ্তু (আফগানিস্তান) (ps_AF)
পোলিশ (pl)
পোলিশ (পোল্যান্ড) (pl_PL)
ফরাসি (fr)
ফরাসি (আইভরি কোস্ট) (fr_CI)
ফরাসি (আলজেরিয়া) (fr_DZ)
ফরাসি (ওয়ালিস ও ফুটুনা) (fr_WF)
ফরাসি (কঙ্গো - ব্রাজাভিল) (fr_CG)
ফরাসি (কঙ্গো-কিনশাসা) (fr_CD)
ফরাসি (কমোরোস) (fr_KM)
ফরাসি (কানাডা) (fr_CA)
ফরাসি (ক্যামেরুন) (fr_CM)
ফরাসি (গিনি) (fr_GN)
ফরাসি (গুয়াদেলৌপ) (fr_GP)
ফরাসি (গ্যাবন) (fr_GA)
ফরাসি (চাদ) (fr_TD)
ফরাসি (জিবুতি) (fr_DJ)
ফরাসি (টোগো) (fr_TG)
ফরাসি (তিউনিশিয়া) (fr_TN)
ফরাসি (নাইজার) (fr_NE)
ফরাসি (নিউ ক্যালেডোনিয়া) (fr_NC)
ফরাসি (নিরক্ষীয় গিনি) (fr_GQ)
ফরাসি (ফরাসী গায়ানা) (fr_GF)
ফরাসি (ফরাসী পলিনেশিয়া) (fr_PF)
ফরাসি (ফ্রান্স) (fr_FR)
ফরাসি (বুরকিনা ফাসো) (fr_BF)
ফরাসি (বুরুন্ডি) (fr_BI)
ফরাসি (বেনিন) (fr_BJ)
ফরাসি (বেলজিয়াম) (fr_BE)
ফরাসি (ভানুয়াটু) (fr_VU)
ফরাসি (মধ্য আফ্রিকার প্রজাতন্ত্র) (fr_CF)
ফরাসি (মরিতানিয়া) (fr_MR)
ফরাসি (মরিশাস) (fr_MU)
ফরাসি (মাদাগাস্কার) (fr_MG)
ফরাসি (মায়োত্তে) (fr_YT)
ফরাসি (মার্টিনিক) (fr_MQ)
ফরাসি (মালি) (fr_ML)
ফরাসি (মোনাকো) (fr_MC)
ফরাসি (মোরক্কো) (fr_MA)
ফরাসি (রিইউনিয়ন) (fr_RE)
ফরাসি (রুয়ান্ডা) (fr_RW)
ফরাসি (লাক্সেমবার্গ) (fr_LU)
ফরাসি (সিরিয়া) (fr_SY)
ফরাসি (সিসিলি) (fr_SC)
ফরাসি (সুইজারল্যান্ড) (fr_CH)
ফরাসি (সেনেগাল) (fr_SN)
ফরাসি (সেন্ট পিয়ের ও মিকুয়েলন) (fr_PM)
ফরাসি (সেন্ট বারথেলিমি) (fr_BL)
ফরাসি (সেন্ট মার্টিন) (fr_MF)
ফরাসি (হাইতি) (fr_HT)
ফার্সি (fa)
ফার্সি (আফগানিস্তান) (fa_AF)
ফার্সি (ইরান) (fa_IR)
ফিনিশ (fi)
ফিনিশ (ফিনল্যান্ড) (fi_FI)
ফুলাহ্ (ff)
ফুলাহ্ (ক্যামেরুন) (ff_CM)
ফুলাহ্ (গিনি) (ff_GN)
ফুলাহ্ (মরিতানিয়া) (ff_MR)
ফুলাহ্ (সেনেগাল) (ff_SN)
ফেরাউনি (fo)
ফেরাউনি (ফ্যারও দ্বীপপুঞ্জ) (fo_FO)
বর্মি (my)
বর্মি (মায়ানমার (বার্মা)) (my_MM)
বসনীয়ান (bs)
বসনীয়ান (বসনিয়া ও হার্জেগোভিনা) (bs_BA)
বসনীয়ান (ল্যাটিন, বসনিয়া ও হার্জেগোভিনা) (bs_Latn_BA)
বসনীয়ান (ল্যাটিন) (bs_Latn)
বসনীয়ান (সিরিলিক, বসনিয়া ও হার্জেগোভিনা) (bs_Cyrl_BA)
বসনীয়ান (সিরিলিক) (bs_Cyrl)
বাংলা (bn)
বাংলা (বাংলাদেশ) (bn_BD)
বাংলা (ভারত) (bn_IN)
বামবারা (bm)
বামবারা (ল্যাটিন, মালি) (bm_Latn_ML)
বামবারা (ল্যাটিন) (bm_Latn)
বাস্ক (eu)
বাস্ক (স্পেন) (eu_ES)
বুলগেরিয় (bg)
বুলগেরিয় (বুলগেরিয়া) (bg_BG)
বেলারুশিয় (be)
বেলারুশিয় (বেলোরুশিয়া) (be_BY)
ব্রেটন (br)
ব্রেটন (ফ্রান্স) (br_FR)
ভিয়েতনামী (vi)
ভিয়েতনামী (ভিয়েতনাম) (vi_VN)
মঙ্গোলিয় (mn)
মঙ্গোলিয় (মঙ্গোলিয়া) (mn_MN)
মঙ্গোলিয় (সিরিলিক, মঙ্গোলিয়া) (mn_Cyrl_MN)
মঙ্গোলিয় (সিরিলিক) (mn_Cyrl)
মল্টিয় (mt)
মল্টিয় (মাল্টা) (mt_MT)
মারাঠি (mr)
মারাঠি (ভারত) (mr_IN)
মালয় (ms)
মালয় (ব্রুনেই) (ms_BN)
মালয় (মালয়েশিয়া) (ms_MY)
মালয় (ল্যাটিন, ব্রুনেই) (ms_Latn_BN)
মালয় (ল্যাটিন, মালয়েশিয়া) (ms_Latn_MY)
মালয় (ল্যাটিন, সিঙ্গাপুর) (ms_Latn_SG)
মালয় (ল্যাটিন) (ms_Latn)
মালয় (সিঙ্গাপুর) (ms_SG)
মালাগাসি (mg)
মালাগাসি (মাদাগাস্কার) (mg_MG)
মালায়ালাম (ml)
মালায়ালাম (ভারত) (ml_IN)
ম্যাঙ্কস (gv)
ম্যাঙ্কস (আইল অফ ম্যান) (gv_IM)
ম্যাসিডোনীয় (mk)
ম্যাসিডোনীয় (ম্যাসাডোনিয়া) (mk_MK)
য়িদ্দিশ (yi)
রুন্দি (rn)
রুন্দি (বুরুন্ডি) (rn_BI)
রুশ (ru)
রুশ (ইউক্রেইন) (ru_UA)
রুশ (কাজাকস্থান) (ru_KZ)
রুশ (কির্গিজিয়া) (ru_KG)
রুশ (বেলোরুশিয়া) (ru_BY)
রুশ (মোল্দাভিয়া) (ru_MD)
রুশ (রাশিয়া) (ru_RU)
রোমানীয় (ro)
রোমানীয় (মোল্দাভিয়া) (ro_MD)
রোমানীয় (রুমানিয়া) (ro_RO)
রোমান্স (rm)
রোমান্স (সুইজারল্যান্ড) (rm_CH)
লাও (lo)
লাও (লাওস) (lo_LA)
লাত্‌ভীয় (lv)
লাত্‌ভীয় (লাত্ভিয়া) (lv_LV)
লিঙ্গালা (ln)
লিঙ্গালা (অ্যাঙ্গোলা) (ln_AO)
লিঙ্গালা (কঙ্গো - ব্রাজাভিল) (ln_CG)
লিঙ্গালা (কঙ্গো-কিনশাসা) (ln_CD)
লিঙ্গালা (মধ্য আফ্রিকার প্রজাতন্ত্র) (ln_CF)
লিথুয়েনীয় (lt)
লিথুয়েনীয় (লিথুয়ানিয়া) (lt_LT)
লুক্সেমবার্গীয় (lb)
লুক্সেমবার্গীয় (লাক্সেমবার্গ) (lb_LU)
লুবা-কাটাঙ্গা (lu)
লুবা-কাটাঙ্গা (কঙ্গো-কিনশাসা) (lu_CD)
শোনা (sn)
শোনা (জিম্বাবোয়ে) (sn_ZW)
সাঙ্গো (sg)
সাঙ্গো (মধ্য আফ্রিকার প্রজাতন্ত্র) (sg_CF)
সার্বীয় (sr)
সার্বীয় (কসোভো) (sr_XK)
সার্বীয় (বসনিয়া ও হার্জেগোভিনা) (sr_BA)
সার্বীয় (মন্টিনিগ্রো) (sr_ME)
সার্বীয় (ল্যাটিন, কসোভো) (sr_Latn_XK)
সার্বীয় (ল্যাটিন, বসনিয়া ও হার্জেগোভিনা) (sr_Latn_BA)
সার্বীয় (ল্যাটিন, মন্টিনিগ্রো) (sr_Latn_ME)
সার্বীয় (ল্যাটিন, সার্বিয়া) (sr_Latn_RS)
সার্বীয় (ল্যাটিন) (sr_Latn)
সার্বীয় (সার্বিয়া) (sr_RS)
সার্বীয় (সিরিলিক, কসোভো) (sr_Cyrl_XK)
সার্বীয় (সিরিলিক, বসনিয়া ও হার্জেগোভিনা) (sr_Cyrl_BA)
সার্বীয় (সিরিলিক, মন্টিনিগ্রো) (sr_Cyrl_ME)
সার্বীয় (সিরিলিক, সার্বিয়া) (sr_Cyrl_RS)
সার্বীয় (সিরিলিক) (sr_Cyrl)
সার্বো-ক্রোয়েশিয় (sh)
সার্বো-ক্রোয়েশিয় (বসনিয়া ও হার্জেগোভিনা) (sh_BA)
সিংহলী (si)
সিংহলী (শ্রীলঙ্কা) (si_LK)
সিচুয়ান য়ি (ii)
সিচুয়ান য়ি (চীন) (ii_CN)
সুইডিশ (sv)
সুইডিশ (আলান্ড দ্বীপপুঞ্জ) (sv_AX)
সুইডিশ (ফিনল্যান্ড) (sv_FI)
সুইডিশ (সুইডেন) (sv_SE)
সোমালী (so)
সোমালী (ইফিওপিয়া) (so_ET)
সোমালী (কেনিয়া) (so_KE)
সোমালী (জিবুতি) (so_DJ)
সোমালী (সোমালিয়া) (so_SO)
সোয়াহিলি (sw)
সোয়াহিলি (উগান্ডা) (sw_UG)
সোয়াহিলি (কেনিয়া) (sw_KE)
সোয়াহিলি (তাঞ্জানিয়া) (sw_TZ)
স্কটস-গ্যেলিক (gd)
স্কটস-গ্যেলিক (যুক্তরাজ্য) (gd_GB)
স্প্যানিশ (es)
স্প্যানিশ (আর্জেন্টিনা) (es_AR)
স্প্যানিশ (ইকুয়েডর) (es_EC)
স্প্যানিশ (উরুগুয়ে) (es_UY)
স্প্যানিশ (এল সালভেদর) (es_SV)
স্প্যানিশ (কিউবা) (es_CU)
স্প্যানিশ (কুউটা এবং মেলিলা) (es_EA)
স্প্যানিশ (কোলোম্বিয়া) (es_CO)
স্প্যানিশ (কোস্টারিকা) (es_CR)
স্প্যানিশ (ক্যানারি দ্বীপপুঞ্জ) (es_IC)
স্প্যানিশ (গোয়াতেমালা) (es_GT)
স্প্যানিশ (চিলি) (es_CL)
স্প্যানিশ (ডোমেনিকান প্রজাতন্ত্র) (es_DO)
স্প্যানিশ (নিকারাগুয়া) (es_NI)
স্প্যানিশ (নিরক্ষীয় গিনি) (es_GQ)
স্প্যানিশ (পানামা) (es_PA)
স্প্যানিশ (পিরু) (es_PE)
স্প্যানিশ (পুয়ের্তো রিকো) (es_PR)
স্প্যানিশ (প্যারাগুয়ে) (es_PY)
স্প্যানিশ (ফিলিপাইন) (es_PH)
স্প্যানিশ (বোলিভিয়া) (es_BO)
স্প্যানিশ (ভেনেজুয়েলা) (es_VE)
স্প্যানিশ (মার্কিন যুক্তরাষ্ট্র) (es_US)
স্প্যানিশ (মেক্সিকো) (es_MX)
স্প্যানিশ (স্পেন) (es_ES)
স্প্যানিশ (হণ্ডুরাস) (es_HN)
স্লোভাক (sk)
স্লোভাক (শ্লোভাকিয়া) (sk_SK)
স্লোভেনীয় (sl)
স্লোভেনীয় (স্লোভানিয়া) (sl_SI)
হাউসা (ha)
হাউসা (ঘানা) (ha_GH)
হাউসা (নাইজার) (ha_NE)
হাউসা (নাইজেরিয়া) (ha_NG)
হাউসা (ল্যাটিন, ঘানা) (ha_Latn_GH)
হাউসা (ল্যাটিন, নাইজার) (ha_Latn_NE)
হাউসা (ল্যাটিন, নাইজেরিয়া) (ha_Latn_NG)
হাউসা (ল্যাটিন) (ha_Latn)
হাঙ্গেরীয় (hu)
হাঙ্গেরীয় (হাঙ্গেরি) (hu_HU)
হিন্দি (hi)
হিন্দি (ভারত) (hi_IN)
হিব্রু (he)
হিব্রু (ইস্রায়েল) (he_IL)
