אוזבעקיש (uz)
אוזבעקיש (אַפֿגהאַניסטאַן) (uz_AF)
אוזבעקיש (אַראַביש, אַפֿגהאַניסטאַן) (uz_Arab_AF)
אוזבעקיש (אַראַביש) (uz_Arab)
אוזבעקיש (גַלחיש) (uz_Latn)
אוזבעקיש (ציריליש) (uz_Cyrl)
אונגעריש (hu)
אונגעריש (אונגערן) (hu_HU)
אוקראַאיניש (uk)
אוקראַאיניש (אוקראַינע) (uk_UA)
אורדו (ur)
אורדו (אינדיע) (ur_IN)
אורדו (פּאַקיסטאַן) (ur_PK)
אַזערביידזשאַניש (az)
אַזערביידזשאַניש (גַלחיש) (az_Latn)
אַזערביידזשאַניש (ציריליש) (az_Cyrl)
איטאַליעניש (it)
איטאַליעניש (איטאַליע) (it_IT)
איטאַליעניש (סאַן מאַרינא) (it_SM)
איטאַליעניש (שווייץ) (it_CH)
אינדאנעזיש (id)
אינדאנעזיש (אינדאנעזיע) (id_ID)
איסלאַנדיש (is)
איסלאַנדיש (איסלאַנד) (is_IS)
איריש (ga)
איריש (אירלאַנד) (ga_IE)
אַלבאַניש (sq)
אַלבאַניש (אַלבאַניע) (sq_AL)
אַלבאַניש (מאַקעדאניע) (sq_MK)
אַלבאַניש (קאסאווא) (sq_XK)
אַמהאַריש (am)
אַמהאַריש (עטיאפּיע) (am_ET)
אַסאַמיש (as)
אַסאַמיש (אינדיע) (as_IN)
אסעטיש (os)
אסעטיש (גרוזיע) (os_GE)
אסעטיש (רוסלאַנד) (os_RU)
אַפֿריקאַנס (af)
אַפֿריקאַנס (דרום־אַפֿריקע) (af_ZA)
אַפֿריקאַנס (נאַמיביע) (af_NA)
אַראַביש (ar)
אַראַביש (דזשיבוטי) (ar_DJ)
אַראַביש (דרום־סודאַן) (ar_SS)
אַראַביש (טוניסיע) (ar_TN)
אַראַביש (טשאַד) (ar_TD)
אַראַביש (ישראל) (ar_IL)
אַראַביש (לבנון) (ar_LB)
אַראַביש (ליביע) (ar_LY)
אַראַביש (מאַראקא) (ar_MA)
אַראַביש (מאַריטאַניע) (ar_MR)
אַראַביש (סאמאַליע) (ar_SO)
אַראַביש (סודאַן) (ar_SD)
אַראַביש (סיריע) (ar_SY)
אַראַביש (עגיפּטן) (ar_EG)
אַראַביש (עריטרעע) (ar_ER)
אַראַביש (קאַטאַר) (ar_QA)
אַראַביש (קאמאראס) (ar_KM)
אַראַביש (תימן) (ar_YE)
אַרמעניש (hy)
אַרמעניש (אַרמעניע) (hy_AM)
באסניש (bs)
באסניש (באסניע הערצעגאווינע) (bs_BA)
באסניש (גַלחיש, באסניע הערצעגאווינע) (bs_Latn_BA)
באסניש (גַלחיש) (bs_Latn)
באסניש (ציריליש, באסניע הערצעגאווינע) (bs_Cyrl_BA)
באסניש (ציריליש) (bs_Cyrl)
באַסקיש (eu)
באַסקיש (שפּאַניע) (eu_ES)
בולגאַריש (bg)
בולגאַריש (בולגאַריע) (bg_BG)
בירמאַניש (my)
בירמאַניש (מיאַנמאַר) (my_MM)
בעלאַרוסיש (be)
בעלאַרוסיש (בעלאַרוס) (be_BY)
בענגאַליש (bn)
בענגאַליש (אינדיע) (bn_IN)
בענגאַליש (באַנגלאַדעש) (bn_BD)
ברעטאניש (br)
ברעטאניש (פֿראַנקרייך) (br_FR)
גאַלישיש (gl)
גאַלישיש (שפּאַניע) (gl_ES)
גרוזיניש (ka)
גרוזיניש (גרוזיע) (ka_GE)
גריכיש (el)
גריכיש (גריכנלאַנד) (el_GR)
דײַטש (de)
דײַטש (בעלגיע) (de_BE)
דײַטש (דייטשלאַנד) (de_DE)
דײַטש (לוקסעמבורג) (de_LU)
דײַטש (ליכטנשטיין) (de_LI)
דײַטש (עסטרייך) (de_AT)
דײַטש (שווייץ) (de_CH)
דעניש (da)
דעניש (גרינלאַנד) (da_GL)
דעניש (דענמאַרק) (da_DK)
האַוסאַ (ha)
האַוסאַ (גהאַנע) (ha_GH)
האַוסאַ (גַלחיש, גהאַנע) (ha_Latn_GH)
האַוסאַ (גַלחיש, ניגעריע) (ha_Latn_NG)
האַוסאַ (גַלחיש, ניזשער) (ha_Latn_NE)
האַוסאַ (גַלחיש) (ha_Latn)
האַוסאַ (ניגעריע) (ha_NG)
האַוסאַ (ניזשער) (ha_NE)
האלענדיש (nl)
האלענדיש (אַרובאַ) (nl_AW)
האלענדיש (בעלגיע) (nl_BE)
האלענדיש (האלאַנד) (nl_NL)
האלענדיש (סורינאַם) (nl_SR)
האלענדיש (קוראַסאַא) (nl_CW)
הינדי (hi)
הינדי (אינדיע) (hi_IN)
העברעאיש (he)
העברעאיש (ישראל) (he_IL)
וויעטנאַמעזיש (vi)
וויעטנאַמעזיש (וויעטנאַם) (vi_VN)
וועלשיש (cy)
וועלשיש (פֿאַראייניגטע קעניגרייך) (cy_GB)
זולו (zu)
זולו (דרום־אַפֿריקע) (zu_ZA)
טאַגאַלאג (tl)
טאַגאַלאג (פֿיליפּינען) (tl_PH)
טאַמיל (ta)
טאַמיל (אינדיע) (ta_IN)
טאַמיל (מאַלייזיע) (ta_MY)
טאַמיל (סינגאַפּור) (ta_SG)
טאַמיל (סרי־לאַנקאַ) (ta_LK)
טיבעטיש (bo)
טיבעטיש (אינדיע) (bo_IN)
טיבעטיש (כינע) (bo_CN)
טשעכיש (cs)
טשעכיש (טשעכיי) (cs_CZ)
יאַפּאַניש (ja)
יאַפּאַניש (יאַפּאַן) (ja_JP)
ייִדיש (yi)
כינעזיש (zh)
כינעזיש (כינע) (zh_CN)
כינעזיש (סינגאַפּור) (zh_SG)
כמער (km)
כמער (קאַמבאדיע) (km_KH)
לאַא (lo)
לאַא (לאַאס) (lo_LA)
לוקסעמבורגיש (lb)
לוקסעמבורגיש (לוקסעמבורג) (lb_LU)
ליטוויש (lt)
ליטוויש (ליטע) (lt_LT)
לעטיש (lv)
לעטיש (לעטלאַנד) (lv_LV)
מאַלאַיאַלאַם (ml)
מאַלאַיאַלאַם (אינדיע) (ml_IN)
מאַלטעזיש (mt)
מאַלטעזיש (מאַלטאַ) (mt_MT)
מאנגאליש (mn)
מאנגאליש (מאנגאליי) (mn_MN)
מאנגאליש (ציריליש, מאנגאליי) (mn_Cyrl_MN)
מאנגאליש (ציריליש) (mn_Cyrl)
מאַנקס (gv)
מאַקעדאניש (mk)
מאַקעדאניש (מאַקעדאניע) (mk_MK)
מערב־פֿריזיש (fy)
מערב־פֿריזיש (האלאַנד) (fy_NL)
נארדסאַמיש (se)
נארדסאַמיש (נארוועגיע) (se_NO)
נארדסאַמיש (פֿינלאַנד) (se_FI)
נארדסאַמיש (שוועדן) (se_SE)
נארוועגיש (no)
נארוועגיש (נארוועגיע) (no_NO)
נײַ־נארוועגיש (nn)
נײַ־נארוועגיש (נארוועגיע) (nn_NO)
נעפּאַליש (ne)
נעפּאַליש (אינדיע) (ne_IN)
נעפּאַליש (נעפּאַל) (ne_NP)
סאמאַליש (so)
סאמאַליש (דזשיבוטי) (so_DJ)
סאמאַליש (סאמאַליע) (so_SO)
סאמאַליש (עטיאפּיע) (so_ET)
סאמאַליש (קעניע) (so_KE)
סוואַהיליש (sw)
סוואַהיליש (אוגאַנדע) (sw_UG)
סוואַהיליש (טאַנזאַניע) (sw_TZ)
סוואַהיליש (קעניע) (sw_KE)
סינהאַליש (si)
סינהאַליש (סרי־לאַנקאַ) (si_LK)
סלאוואַקיש (sk)
סלאוואַקיש (סלאוואַקיי) (sk_SK)
סלאוועניש (sl)
סלאוועניש (סלאוועניע) (sl_SI)
סערבא־קראאַטיש (sh)
סערבא־קראאַטיש (באסניע הערצעגאווינע) (sh_BA)
סערביש (sr)
סערביש (באסניע הערצעגאווינע) (sr_BA)
סערביש (גַלחיש, באסניע הערצעגאווינע) (sr_Latn_BA)
סערביש (גַלחיש, מאנטענעגרא) (sr_Latn_ME)
סערביש (גַלחיש, סערביע) (sr_Latn_RS)
סערביש (גַלחיש, קאסאווא) (sr_Latn_XK)
סערביש (גַלחיש) (sr_Latn)
סערביש (מאנטענעגרא) (sr_ME)
סערביש (סערביע) (sr_RS)
סערביש (ציריליש, באסניע הערצעגאווינע) (sr_Cyrl_BA)
סערביש (ציריליש, מאנטענעגרא) (sr_Cyrl_ME)
סערביש (ציריליש, סערביע) (sr_Cyrl_RS)
סערביש (ציריליש, קאסאווא) (sr_Cyrl_XK)
סערביש (ציריליש) (sr_Cyrl)
סערביש (קאסאווא) (sr_XK)
סקאטיש געליש (gd)
סקאטיש געליש (פֿאַראייניגטע קעניגרייך) (gd_GB)
ענגליש (en)
ענגליש (אוגאַנדע) (en_UG)
ענגליש (אויסטראַליע) (en_AU)
ענגליש (אינדיע) (en_IN)
ענגליש (אירלאַנד) (en_IE)
ענגליש (אַנטיגוע און באַרבודע) (en_AG)
ענגליש (באַהאַמאַס) (en_BS)
ענגליש (באצוואַנע) (en_BW)
ענגליש (באַרבאַדאס) (en_BB)
ענגליש (בעלגיע) (en_BE)
ענגליש (בעליז) (en_BZ)
ענגליש (בערמודע) (en_BM)
ענגליש (גאַמביע) (en_GM)
ענגליש (גהאַנע) (en_GH)
ענגליש (גוואַם) (en_GU)
ענגליש (גויאַנע) (en_GY)
ענגליש (גיבראַלטאַר) (en_GI)
ענגליש (גערנזי) (en_GG)
ענגליש (גרענאַדאַ) (en_GD)
ענגליש (דאמיניקע) (en_DM)
ענגליש (דזשאַמייקע) (en_JM)
ענגליש (דזשערזי) (en_JE)
ענגליש (דרום־אַפֿריקע) (en_ZA)
ענגליש (דרום־סודאַן) (en_SS)
ענגליש (וואַנואַטו) (en_VU)
ענגליש (זאַמביע) (en_ZM)
ענגליש (זימבאַבווע) (en_ZW)
ענגליש (טאנגאַ) (en_TO)
ענגליש (טאַנזאַניע) (en_TZ)
ענגליש (טואוואַלו) (en_TV)
ענגליש (טרינידאַד און טאבאַגא) (en_TT)
ענגליש (ליבעריע) (en_LR)
ענגליש (לעסאטא) (en_LS)
ענגליש (מאַדאַגאַסקאַר) (en_MG)
ענגליש (מאַלאַווי) (en_MW)
ענגליש (מאַלטאַ) (en_MT)
ענגליש (מאַלייזיע) (en_MY)
ענגליש (מאנטסעראַט) (en_MS)
ענגליש (מאריציוס) (en_MU)
ענגליש (מאַרשאַל אינזלען) (en_MH)
ענגליש (מיקראנעזיע) (en_FM)
ענגליש (נאַמיביע) (en_NA)
ענגליש (נארפֿאלק אינזל) (en_NF)
ענגליש (ניגעריע) (en_NG)
ענגליש (ניו זילאַנד) (en_NZ)
ענגליש (סאלאמאן אינזלען) (en_SB)
ענגליש (סאַמאאַ) (en_WS)
ענגליש (סוואַזילאַנד) (en_SZ)
ענגליש (סודאַן) (en_SD)
ענגליש (סט העלענע) (en_SH)
ענגליש (סינגאַפּור) (en_SG)
ענגליש (סיערע לעאנע) (en_SL)
ענגליש (סיישעל) (en_SC)
ענגליש (עריטרעע) (en_ER)
ענגליש (פּאַפּואַ נײַ גינע) (en_PG)
ענגליש (פּאַקיסטאַן) (en_PK)
ענגליש (פּארטא־ריקא) (en_PR)
ענגליש (פּיטקערן אינזלען) (en_PN)
ענגליש (פֿאַלקלאַנד אינזלען) (en_FK)
ענגליש (פֿאַראייניגטע קעניגרייך) (en_GB)
ענגליש (פֿאַראייניגטע שטאַטן) (en_US)
ענגליש (פֿידזשי) (en_FJ)
ענגליש (פֿיליפּינען) (en_PH)
ענגליש (קאַמערון) (en_CM)
ענגליש (קאַנאַדע) (en_CA)
ענגליש (קוק אינזלען) (en_CK)
ענגליש (קיימאַן אינזלען) (en_KY)
ענגליש (קיריבאַטי) (en_KI)
ענגליש (קעניע) (en_KE)
ענגליש (רוואַנדע) (en_RW)
עסטיש (et)
עסטיש (עסטלאַנד) (et_EE)
עספּעראַנטא (eo)
פּארטוגעזיש (pt)
פּארטוגעזיש (אַנגאלע) (pt_AO)
פּארטוגעזיש (בראַזיל) (pt_BR)
פּארטוגעזיש (גינע־ביסאַו) (pt_GW)
פּארטוגעזיש (מאזאַמביק) (pt_MZ)
פּארטוגעזיש (סאַא טאמע און פּרינסיפּע) (pt_ST)
פּארטוגעזיש (פּארטוגאַל) (pt_PT)
פּארטוגעזיש (קאַפּווערדישע אינזלען) (pt_CV)
פּאַשטאָ (ps)
פּאַשטאָ (אַפֿגהאַניסטאַן) (ps_AF)
פּויליש (pl)
פּויליש (פּוילן) (pl_PL)
פּערסיש (fa)
פּערסיש (איראַן) (fa_IR)
פּערסיש (אַפֿגהאַניסטאַן) (fa_AF)
פֿאַראיש (fo)
פֿאַראיש (פֿאַרא אינזלען) (fo_FO)
פֿיניש (fi)
פֿיניש (פֿינלאַנד) (fi_FI)
פֿראַנצויזיש (fr)
פֿראַנצויזיש (בורונדי) (fr_BI)
פֿראַנצויזיש (בורקינע פֿאַסא) (fr_BF)
פֿראַנצויזיש (בעלגיע) (fr_BE)
פֿראַנצויזיש (בענין) (fr_BJ)
פֿראַנצויזיש (גאַבאן) (fr_GA)
פֿראַנצויזיש (גוואַדעלופ) (fr_GP)
פֿראַנצויזיש (גינע) (fr_GN)
פֿראַנצויזיש (דזשיבוטי) (fr_DJ)
פֿראַנצויזיש (האַיטי) (fr_HT)
פֿראַנצויזיש (העלפֿאַ נדביין בארטן) (fr_CI)
פֿראַנצויזיש (וואַנואַטו) (fr_VU)
פֿראַנצויזיש (טאגא) (fr_TG)
פֿראַנצויזיש (טוניסיע) (fr_TN)
פֿראַנצויזיש (טשאַד) (fr_TD)
פֿראַנצויזיש (לוקסעמבורג) (fr_LU)
פֿראַנצויזיש (מאַדאַגאַסקאַר) (fr_MG)
פֿראַנצויזיש (מאַיאט) (fr_YT)
פֿראַנצויזיש (מאַלי) (fr_ML)
פֿראַנצויזיש (מאנאַקא) (fr_MC)
פֿראַנצויזיש (מאַראקא) (fr_MA)
פֿראַנצויזיש (מאַרטיניק) (fr_MQ)
פֿראַנצויזיש (מאַריטאַניע) (fr_MR)
פֿראַנצויזיש (מאריציוס) (fr_MU)
פֿראַנצויזיש (נײַ קאַלעדאניע) (fr_NC)
פֿראַנצויזיש (ניזשער) (fr_NE)
פֿראַנצויזיש (סיריע) (fr_SY)
פֿראַנצויזיש (סיישעל) (fr_SC)
פֿראַנצויזיש (סענעגאַל) (fr_SN)
פֿראַנצויזיש (עקוואַטארישע גינע) (fr_GQ)
פֿראַנצויזיש (פֿראַנצויזישע גויאַנע) (fr_GF)
פֿראַנצויזיש (פֿראַנצויזישע פּאלינעזיע) (fr_PF)
פֿראַנצויזיש (פֿראַנקרייך) (fr_FR)
פֿראַנצויזיש (צענטראַל־אַפֿריקאַנישע רעפּובליק) (fr_CF)
פֿראַנצויזיש (קאמאראס) (fr_KM)
פֿראַנצויזיש (קאַמערון) (fr_CM)
פֿראַנצויזיש (קאַנאַדע) (fr_CA)
פֿראַנצויזיש (קאנגא־קינשאַזע) (fr_CD)
פֿראַנצויזיש (רוואַנדע) (fr_RW)
פֿראַנצויזיש (רעאוניאן) (fr_RE)
פֿראַנצויזיש (שווייץ) (fr_CH)
קאַזאַכיש (kk)
קאַזאַכיש (ציריליש) (kk_Cyrl)
קאַטאַלאניש (ca)
קאַטאַלאניש (איטאַליע) (ca_IT)
קאַטאַלאניש (אַנדארע) (ca_AD)
קאַטאַלאניש (פֿראַנקרייך) (ca_FR)
קאַטאַלאניש (שפּאַניע) (ca_ES)
קאַנאַדאַ (kn)
קאַנאַדאַ (אינדיע) (kn_IN)
קארניש (kw)
קארניש (פֿאַראייניגטע קעניגרייך) (kw_GB)
קארעאיש (ko)
קירגיזיש (ky)
קירגיזיש (ציריליש) (ky_Cyrl)
קראאַטיש (hr)
קראאַטיש (באסניע הערצעגאווינע) (hr_BA)
קראאַטיש (קראאַטיע) (hr_HR)
רומעניש (ro)
רומעניש (מאלדאווע) (ro_MD)
רומעניש (רומעניע) (ro_RO)
רוסיש (ru)
רוסיש (אוקראַינע) (ru_UA)
רוסיש (בעלאַרוס) (ru_BY)
רוסיש (מאלדאווע) (ru_MD)
רוסיש (רוסלאַנד) (ru_RU)
שאנאַ (sn)
שאנאַ (זימבאַבווע) (sn_ZW)
שוועדיש (sv)
שוועדיש (פֿינלאַנד) (sv_FI)
שוועדיש (שוועדן) (sv_SE)
שפּאַניש (es)
שפּאַניש (אורוגוויי) (es_UY)
שפּאַניש (אַרגענטינע) (es_AR)
שפּאַניש (באליוויע) (es_BO)
שפּאַניש (גוואַטעמאַלע) (es_GT)
שפּאַניש (דאמיניקאַנישע רעפּובליק) (es_DO)
שפּאַניש (האנדוראַס) (es_HN)
שפּאַניש (ווענעזועלע) (es_VE)
שפּאַניש (טשילע) (es_CL)
שפּאַניש (מעקסיקע) (es_MX)
שפּאַניש (ניקאַראַגוע) (es_NI)
שפּאַניש (על סאַלוואַדאר) (es_SV)
שפּאַניש (עקוואַדאר) (es_EC)
שפּאַניש (עקוואַטארישע גינע) (es_GQ)
שפּאַניש (פּאַנאַמאַ) (es_PA)
שפּאַניש (פּאַראַגווײַ) (es_PY)
שפּאַניש (פּארטא־ריקא) (es_PR)
שפּאַניש (פּערו) (es_PE)
שפּאַניש (פֿאַראייניגטע שטאַטן) (es_US)
שפּאַניש (פֿיליפּינען) (es_PH)
שפּאַניש (קאלאמביע) (es_CO)
שפּאַניש (קאַנאַרישע אינזלען) (es_IC)
שפּאַניש (קאסטאַ ריקאַ) (es_CR)
שפּאַניש (קובאַ) (es_CU)
שפּאַניש (שפּאַניע) (es_ES)
Akan (ak)
Akan (Ghana) (ak_GH)
Arabic (Algeria) (ar_DZ)
Arabic (Bahrain) (ar_BH)
Arabic (Iraq) (ar_IQ)
Arabic (Jordan) (ar_JO)
Arabic (Kuwait) (ar_KW)
Arabic (Oman) (ar_OM)
Arabic (Palestinian Territories) (ar_PS)
Arabic (Saudi Arabia) (ar_SA)
Arabic (United Arab Emirates) (ar_AE)
Arabic (Western Sahara) (ar_EH)
Azerbaijani (Azerbaijan) (az_AZ)
Azerbaijani (Cyrillic, Azerbaijan) (az_Cyrl_AZ)
Azerbaijani (Latin, Azerbaijan) (az_Latn_AZ)
Bambara (bm)
Bambara (Latin, Mali) (bm_Latn_ML)
Bambara (Latin) (bm_Latn)
Chinese (Hong Kong SAR China) (zh_HK)
Chinese (Macau SAR China) (zh_MO)
Chinese (Simplified, China) (zh_Hans_CN)
Chinese (Simplified, Hong Kong SAR China) (zh_Hans_HK)
Chinese (Simplified, Macau SAR China) (zh_Hans_MO)
Chinese (Simplified, Singapore) (zh_Hans_SG)
Chinese (Simplified) (zh_Hans)
Chinese (Taiwan) (zh_TW)
Chinese (Traditional, Hong Kong SAR China) (zh_Hant_HK)
Chinese (Traditional, Macau SAR China) (zh_Hant_MO)
Chinese (Traditional, Taiwan) (zh_Hant_TW)
Chinese (Traditional) (zh_Hant)
Dutch (Caribbean Netherlands) (nl_BQ)
Dutch (Sint Maarten) (nl_SX)
Dzongkha (dz)
Dzongkha (Bhutan) (dz_BT)
English (American Samoa) (en_AS)
English (Anguilla) (en_AI)
English (British Indian Ocean Territory) (en_IO)
English (British Virgin Islands) (en_VG)
English (Christmas Island) (en_CX)
English (Cocos (Keeling) Islands) (en_CC)
English (Diego Garcia) (en_DG)
English (Hong Kong SAR China) (en_HK)
English (Isle of Man) (en_IM)
English (Macau SAR China) (en_MO)
English (Nauru) (en_NR)
English (Niue) (en_NU)
English (Northern Mariana Islands) (en_MP)
English (Palau) (en_PW)
English (Sint Maarten) (en_SX)
English (St. Kitts & Nevis) (en_KN)
English (St. Lucia) (en_LC)
English (St. Vincent & Grenadines) (en_VC)
English (Tokelau) (en_TK)
English (Turks & Caicos Islands) (en_TC)
English (U.S. Outlying Islands) (en_UM)
English (U.S. Virgin Islands) (en_VI)
Ewe (ee)
Ewe (Ghana) (ee_GH)
Ewe (Togo) (ee_TG)
French (Algeria) (fr_DZ)
French (Congo - Brazzaville) (fr_CG)
French (St. Barthélemy) (fr_BL)
French (St. Martin) (fr_MF)
French (St. Pierre & Miquelon) (fr_PM)
French (Wallis & Futuna) (fr_WF)
Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Ganda (lg)
Ganda (Uganda) (lg_UG)
Greek (Cyprus) (el_CY)
Gujarati (gu)
Gujarati (India) (gu_IN)
Igbo (ig)
Igbo (Nigeria) (ig_NG)
Kalaallisut (kl)
Kalaallisut (Greenland) (kl_GL)
Kashmiri (ks)
Kashmiri (Arabic, India) (ks_Arab_IN)
Kashmiri (Arabic) (ks_Arab)
Kashmiri (India) (ks_IN)
Kazakh (Cyrillic, Kazakhstan) (kk_Cyrl_KZ)
Kazakh (Kazakhstan) (kk_KZ)
Kikuyu (ki)
Kikuyu (Kenya) (ki_KE)
Kinyarwanda (rw)
Kinyarwanda (Rwanda) (rw_RW)
Korean (North Korea) (ko_KP)
Korean (South Korea) (ko_KR)
Kyrgyz (Cyrillic, Kyrgyzstan) (ky_Cyrl_KG)
Kyrgyz (Kyrgyzstan) (ky_KG)
Lingala (ln)
Lingala (Angola) (ln_AO)
Lingala (Central African Republic) (ln_CF)
Lingala (Congo - Brazzaville) (ln_CG)
Lingala (Congo - Kinshasa) (ln_CD)
Luba-Katanga (lu)
Luba-Katanga (Congo - Kinshasa) (lu_CD)
Malagasy (mg)
Malagasy (Madagascar) (mg_MG)
Malay (ms)
Malay (Brunei) (ms_BN)
Malay (Latin, Brunei) (ms_Latn_BN)
Malay (Latin, Malaysia) (ms_Latn_MY)
Malay (Latin, Singapore) (ms_Latn_SG)
Malay (Latin) (ms_Latn)
Malay (Malaysia) (ms_MY)
Malay (Singapore) (ms_SG)
Manx (Isle of Man) (gv_IM)
Marathi (mr)
Marathi (India) (mr_IN)
North Ndebele (nd)
North Ndebele (Zimbabwe) (nd_ZW)
Norwegian Bokmål (nb)
Norwegian Bokmål (Norway) (nb_NO)
Norwegian Bokmål (Svalbard & Jan Mayen) (nb_SJ)
Oriya (or)
Oriya (India) (or_IN)
Oromo (om)
Oromo (Ethiopia) (om_ET)
Oromo (Kenya) (om_KE)
Portuguese (Macau SAR China) (pt_MO)
Portuguese (Timor-Leste) (pt_TL)
Punjabi (pa)
Punjabi (Arabic, Pakistan) (pa_Arab_PK)
Punjabi (Arabic) (pa_Arab)
Punjabi (Gurmukhi, India) (pa_Guru_IN)
Punjabi (Gurmukhi) (pa_Guru)
Punjabi (India) (pa_IN)
Punjabi (Pakistan) (pa_PK)
Quechua (qu)
Quechua (Bolivia) (qu_BO)
Quechua (Ecuador) (qu_EC)
Quechua (Peru) (qu_PE)
Romansh (rm)
Romansh (Switzerland) (rm_CH)
Rundi (rn)
Rundi (Burundi) (rn_BI)
Russian (Kazakhstan) (ru_KZ)
Russian (Kyrgyzstan) (ru_KG)
Sango (sg)
Sango (Central African Republic) (sg_CF)
Sichuan Yi (ii)
Sichuan Yi (China) (ii_CN)
Spanish (Ceuta & Melilla) (es_EA)
Swedish (Åland Islands) (sv_AX)
Telugu (te)
Telugu (India) (te_IN)
Thai (th)
Thai (Thailand) (th_TH)
Tigrinya (ti)
Tigrinya (Eritrea) (ti_ER)
Tigrinya (Ethiopia) (ti_ET)
Tongan (to)
Tongan (Tonga) (to_TO)
Turkish (tr)
Turkish (Cyprus) (tr_CY)
Turkish (Turkey) (tr_TR)
Uyghur (ug)
Uyghur (Arabic, China) (ug_Arab_CN)
Uyghur (Arabic) (ug_Arab)
Uyghur (China) (ug_CN)
Uzbek (Cyrillic, Uzbekistan) (uz_Cyrl_UZ)
Uzbek (Latin, Uzbekistan) (uz_Latn_UZ)
Uzbek (Uzbekistan) (uz_UZ)
Yoruba (yo)
Yoruba (Benin) (yo_BJ)
Yoruba (Nigeria) (yo_NG)
