กรีก (el)
กรีก (กรีซ) (el_GR)
กรีก (ไซปรัส) (el_CY)
กรีนแลนด์ (kl)
กรีนแลนด์ (กรีนแลนด์) (kl_GL)
กันนาดา (kn)
กันนาดา (อินเดีย) (kn_IN)
กัศมีร์ (ks)
กัศมีร์ (อาหรับ) (ks_Arab)
กัศมีร์ (อาหรับ, อินเดีย) (ks_Arab_IN)
กัศมีร์ (อินเดีย) (ks_IN)
กาตาลัง (ca)
กาตาลัง (ฝรั่งเศส) (ca_FR)
กาตาลัง (สเปน) (ca_ES)
กาตาลัง (อันดอร์รา) (ca_AD)
กาตาลัง (อิตาลี) (ca_IT)
กาลิเซีย (gl)
กาลิเซีย (สเปน) (gl_ES)
กีกูยู (ki)
กีกูยู (เคนยา) (ki_KE)
เกาหลี (ko)
เกาหลี (เกาหลีใต้) (ko_KR)
เกาหลี (เกาหลีเหนือ) (ko_KP)
เขมร (km)
เขมร (กัมพูชา) (km_KH)
ควิชัว (qu)
ควิชัว (โบลิเวีย) (qu_BO)
ควิชัว (เปรู) (qu_PE)
ควิชัว (เอกวาดอร์) (qu_EC)
คอร์นิช (kw)
คอร์นิช (สหราชอาณาจักร) (kw_GB)
คาซัค (kk)
คาซัค (คาซัคสถาน) (kk_KZ)
คาซัค (ซีริลลิก) (kk_Cyrl)
คาซัค (ซีริลลิก, คาซัคสถาน) (kk_Cyrl_KZ)
คีร์กีซ (ky)
คีร์กีซ (คีร์กีซสถาน) (ky_KG)
คีร์กีซ (ซีริลลิก) (ky_Cyrl)
คีร์กีซ (ซีริลลิก, คีร์กีซสถาน) (ky_Cyrl_KG)
คุชราต (gu)
คุชราต (อินเดีย) (gu_IN)
โครเอเชีย (hr)
โครเอเชีย (โครเอเชีย) (hr_HR)
โครเอเชีย (บอสเนียและเฮอร์เซโกวีนา) (hr_BA)
จอร์เจีย (ka)
จอร์เจีย (จอร์เจีย) (ka_GE)
จีน (zh)
จีน (เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน) (zh_MO)
จีน (เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน) (zh_HK)
จีน (จีน) (zh_CN)
จีน (ตัวเต็ม) (zh_Hant)
จีน (ตัวเต็ม, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน) (zh_Hant_MO)
จีน (ตัวเต็ม, เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน) (zh_Hant_HK)
จีน (ตัวเต็ม, ไต้หวัน) (zh_Hant_TW)
จีน (ตัวย่อ) (zh_Hans)
จีน (ตัวย่อ, เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน) (zh_Hans_MO)
จีน (ตัวย่อ, เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน) (zh_Hans_HK)
จีน (ตัวย่อ, จีน) (zh_Hans_CN)
จีน (ตัวย่อ, สิงคโปร์) (zh_Hans_SG)
จีน (ไต้หวัน) (zh_TW)
จีน (สิงคโปร์) (zh_SG)
เช็ก (cs)
เช็ก (สาธารณรัฐเช็ก) (cs_CZ)
โชนา (sn)
โชนา (ซิมบับเว) (sn_ZW)
ซองคา (dz)
ซองคา (ภูฏาน) (dz_BT)
ซามิเหนือ (se)
ซามิเหนือ (นอร์เวย์) (se_NO)
ซามิเหนือ (ฟินแลนด์) (se_FI)
ซามิเหนือ (สวีเดน) (se_SE)
ซูลู (zu)
ซูลู (แอฟริกาใต้) (zu_ZA)
เซอร์เบีย (sr)
เซอร์เบีย (โคโซโว) (sr_XK)
เซอร์เบีย (ซีริลลิก) (sr_Cyrl)
เซอร์เบีย (ซีริลลิก, โคโซโว) (sr_Cyrl_XK)
เซอร์เบีย (ซีริลลิก, เซอร์เบีย) (sr_Cyrl_RS)
เซอร์เบีย (ซีริลลิก, บอสเนียและเฮอร์เซโกวีนา) (sr_Cyrl_BA)
เซอร์เบีย (ซีริลลิก, มอนเตเนโกร) (sr_Cyrl_ME)
เซอร์เบีย (เซอร์เบีย) (sr_RS)
เซอร์เบีย (บอสเนียและเฮอร์เซโกวีนา) (sr_BA)
เซอร์เบีย (มอนเตเนโกร) (sr_ME)
เซอร์เบีย (ละติน) (sr_Latn)
เซอร์เบีย (ละติน, โคโซโว) (sr_Latn_XK)
เซอร์เบีย (ละติน, เซอร์เบีย) (sr_Latn_RS)
เซอร์เบีย (ละติน, บอสเนียและเฮอร์เซโกวีนา) (sr_Latn_BA)
เซอร์เบีย (ละติน, มอนเตเนโกร) (sr_Latn_ME)
เซอร์โบ-โครเอเชีย (sh)
เซอร์โบ-โครเอเชีย (บอสเนียและเฮอร์เซโกวีนา) (sh_BA)
แซงโก (sg)
แซงโก (สาธารณรัฐแอฟริกากลาง) (sg_CF)
โซมาลี (so)
โซมาลี (เคนยา) (so_KE)
โซมาลี (จิบูตี) (so_DJ)
โซมาลี (โซมาเลีย) (so_SO)
โซมาลี (เอธิโอเปีย) (so_ET)
ญี่ปุ่น (ja)
ญี่ปุ่น (ญี่ปุ่น) (ja_JP)
ดัตช์ (nl)
ดัตช์ (คูราเซา) (nl_CW)
ดัตช์ (ซูรินาเม) (nl_SR)
ดัตช์ (เซนต์มาร์ติน) (nl_SX)
ดัตช์ (เนเธอร์แลนด์) (nl_NL)
ดัตช์ (เนเธอร์แลนด์แคริบเบียน) (nl_BQ)
ดัตช์ (เบลเยียม) (nl_BE)
ดัตช์ (อารูบา) (nl_AW)
เดนมาร์ก (da)
เดนมาร์ก (กรีนแลนด์) (da_GL)
เดนมาร์ก (เดนมาร์ก) (da_DK)
ตองกา (to)
ตองกา (ตองกา) (to_TO)
ตากาล็อก (tl)
ตากาล็อก (ฟิลิปปินส์) (tl_PH)
ติกริญญา (ti)
ติกริญญา (เอธิโอเปีย) (ti_ET)
ติกริญญา (เอริเทรีย) (ti_ER)
ตุรกี (tr)
ตุรกี (ไซปรัส) (tr_CY)
ตุรกี (ตุรกี) (tr_TR)
เตลูกู (te)
เตลูกู (อินเดีย) (te_IN)
ทมิฬ (ta)
ทมิฬ (มาเลเซีย) (ta_MY)
ทมิฬ (ศรีลังกา) (ta_LK)
ทมิฬ (สิงคโปร์) (ta_SG)
ทมิฬ (อินเดีย) (ta_IN)
ทิเบต (bo)
ทิเบต (จีน) (bo_CN)
ทิเบต (อินเดีย) (bo_IN)
ไทย (th)
ไทย (ไทย) (th_TH)
นอร์เวย์ (no)
นอร์เวย์ (นอร์เวย์) (no_NO)
นอร์เวย์นีนอสก์ (nn)
นอร์เวย์นีนอสก์ (นอร์เวย์) (nn_NO)
นอร์เวย์บุคมอล (nb)
นอร์เวย์บุคมอล (นอร์เวย์) (nb_NO)
นอร์เวย์บุคมอล (สฟาลบาร์และยานไมเอน) (nb_SJ)
เนปาล (ne)
เนปาล (เนปาล) (ne_NP)
เนปาล (อินเดีย) (ne_IN)
บอสเนีย (bs)
บอสเนีย (ซีริลลิก) (bs_Cyrl)
บอสเนีย (ซีริลลิก, บอสเนียและเฮอร์เซโกวีนา) (bs_Cyrl_BA)
บอสเนีย (บอสเนียและเฮอร์เซโกวีนา) (bs_BA)
บอสเนีย (ละติน) (bs_Latn)
บอสเนีย (ละติน, บอสเนียและเฮอร์เซโกวีนา) (bs_Latn_BA)
บัมบารา (bm)
บัมบารา (ละติน) (bm_Latn)
บัมบารา (ละติน, มาลี) (bm_Latn_ML)
บัลแกเรีย (bg)
บัลแกเรีย (บัลแกเรีย) (bg_BG)
บัสเก (eu)
บัสเก (สเปน) (eu_ES)
บุรุนดี (rn)
บุรุนดี (บุรุนดี) (rn_BI)
เบงกาลี (bn)
เบงกาลี (บังกลาเทศ) (bn_BD)
เบงกาลี (อินเดีย) (bn_IN)
เบรตัน (br)
เบรตัน (ฝรั่งเศส) (br_FR)
เบลารุส (be)
เบลารุส (เบลารุส) (be_BY)
ปัญจาบ (pa)
ปัญจาบ (กูร์มูคี) (pa_Guru)
ปัญจาบ (กูร์มูคี, อินเดีย) (pa_Guru_IN)
ปัญจาบ (ปากีสถาน) (pa_PK)
ปัญจาบ (อาหรับ) (pa_Arab)
ปัญจาบ (อาหรับ, ปากีสถาน) (pa_Arab_PK)
ปัญจาบ (อินเดีย) (pa_IN)
เปอร์เซีย (fa)
เปอร์เซีย (อัฟกานิสถาน) (fa_AF)
เปอร์เซีย (อิหร่าน) (fa_IR)
โปรตุเกส (pt)
โปรตุเกส (กินี-บิสเซา) (pt_GW)
โปรตุเกส (เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน) (pt_MO)
โปรตุเกส (เคปเวิร์ด) (pt_CV)
โปรตุเกส (เซาตูเมและปรินซิปี) (pt_ST)
โปรตุเกส (ติมอร์-เลสเต) (pt_TL)
โปรตุเกส (บราซิล) (pt_BR)
โปรตุเกส (โปรตุเกส) (pt_PT)
โปรตุเกส (โมซัมบิก) (pt_MZ)
โปรตุเกส (แองโกลา) (pt_AO)
โปแลนด์ (pl)
โปแลนด์ (โปแลนด์) (pl_PL)
ฝรั่งเศส (fr)
ฝรั่งเศส (กวาเดอลูป) (fr_GP)
ฝรั่งเศส (กาบอง) (fr_GA)
ฝรั่งเศส (กินี) (fr_GN)
ฝรั่งเศส (คองโก-กินชาซา) (fr_CD)
ฝรั่งเศส (คองโก-บราซซาวิล) (fr_CG)
ฝรั่งเศส (คอโมโรส) (fr_KM)
ฝรั่งเศส (แคนาดา) (fr_CA)
ฝรั่งเศส (แคเมอรูน) (fr_CM)
ฝรั่งเศส (จิบูตี) (fr_DJ)
ฝรั่งเศส (ชาด) (fr_TD)
ฝรั่งเศส (ซีเรีย) (fr_SY)
ฝรั่งเศส (เซเชลส์) (fr_SC)
ฝรั่งเศส (เซนต์บาร์เธเลมี) (fr_BL)
ฝรั่งเศส (เซนต์มาติน) (fr_MF)
ฝรั่งเศส (เซเนกัล) (fr_SN)
ฝรั่งเศส (แซงปีแยร์และมีเกอลง) (fr_PM)
ฝรั่งเศส (ตูนิเซีย) (fr_TN)
ฝรั่งเศส (โตโก) (fr_TG)
ฝรั่งเศส (นิวแคลิโดเนีย) (fr_NC)
ฝรั่งเศส (ไนเจอร์) (fr_NE)
ฝรั่งเศส (บุรุนดี) (fr_BI)
ฝรั่งเศส (บูร์กินาฟาโซ) (fr_BF)
ฝรั่งเศส (เบนิน) (fr_BJ)
ฝรั่งเศส (เบลเยียม) (fr_BE)
ฝรั่งเศส (ฝรั่งเศส) (fr_FR)
ฝรั่งเศส (เฟรนช์เกียนา) (fr_GF)
ฝรั่งเศส (เฟรนช์โปลินีเซีย) (fr_PF)
ฝรั่งเศส (มอริเชียส) (fr_MU)
ฝรั่งเศส (มอริเตเนีย) (fr_MR)
ฝรั่งเศส (มาดากัสการ์) (fr_MG)
ฝรั่งเศส (มายอต) (fr_YT)
ฝรั่งเศส (มาร์ตินีก) (fr_MQ)
ฝรั่งเศส (มาลี) (fr_ML)
ฝรั่งเศส (โมนาโก) (fr_MC)
ฝรั่งเศส (โมร็อกโก) (fr_MA)
ฝรั่งเศส (รวันดา) (fr_RW)
ฝรั่งเศส (เรอูนียง) (fr_RE)
ฝรั่งเศส (ลักเซมเบิร์ก) (fr_LU)
ฝรั่งเศส (วานูอาตู) (fr_VU)
ฝรั่งเศส (วาลลิสและฟุตูนา) (fr_WF)
ฝรั่งเศส (สวิตเซอร์แลนด์) (fr_CH)
ฝรั่งเศส (สาธารณรัฐแอฟริกากลาง) (fr_CF)
ฝรั่งเศส (อิเควทอเรียลกินี) (fr_GQ)
ฝรั่งเศส (แอลจีเรีย) (fr_DZ)
ฝรั่งเศส (ไอวอรี่โคสต์) (fr_CI)
ฝรั่งเศส (เฮติ) (fr_HT)
พม่า (my)
พม่า (เมียนม่าร์ (พม่า)) (my_MM)
พาชตู (ps)
พาชตู (อัฟกานิสถาน) (ps_AF)
ฟริเซียนตะวันตก (fy)
ฟริเซียนตะวันตก (เนเธอร์แลนด์) (fy_NL)
ฟินแลนด์ (fi)
ฟินแลนด์ (ฟินแลนด์) (fi_FI)
ฟูลาฮ์ (ff)
ฟูลาฮ์ (กินี) (ff_GN)
ฟูลาฮ์ (แคเมอรูน) (ff_CM)
ฟูลาฮ์ (เซเนกัล) (ff_SN)
ฟูลาฮ์ (มอริเตเนีย) (ff_MR)
แฟโร (fo)
แฟโร (หมู่เกาะแฟโร) (fo_FO)
มราฐี (mr)
มราฐี (อินเดีย) (mr_IN)
มองโกเลีย (mn)
มองโกเลีย (ซีริลลิก) (mn_Cyrl)
มองโกเลีย (ซีริลลิก, มองโกเลีย) (mn_Cyrl_MN)
มองโกเลีย (มองโกเลีย) (mn_MN)
มอลตา (mt)
มอลตา (มอลตา) (mt_MT)
มาซิโดเนีย (mk)
มาซิโดเนีย (มาซิโดเนีย) (mk_MK)
มานซ์ (gv)
มานซ์ (เกาะแมน) (gv_IM)
มาลากาซี (mg)
มาลากาซี (มาดากัสการ์) (mg_MG)
มาลายาลัม (ml)
มาลายาลัม (อินเดีย) (ml_IN)
มาเลย์ (ms)
มาเลย์ (บรูไน) (ms_BN)
มาเลย์ (มาเลเซีย) (ms_MY)
มาเลย์ (ละติน) (ms_Latn)
มาเลย์ (ละติน, บรูไน) (ms_Latn_BN)
มาเลย์ (ละติน, มาเลเซีย) (ms_Latn_MY)
มาเลย์ (ละติน, สิงคโปร์) (ms_Latn_SG)
มาเลย์ (สิงคโปร์) (ms_SG)
ยิว (yi)
ยูกันดา (lg)
ยูกันดา (ยูกันดา) (lg_UG)
ยูเครน (uk)
ยูเครน (ยูเครน) (uk_UA)
เยอรมัน (de)
เยอรมัน (เบลเยียม) (de_BE)
เยอรมัน (เยอรมนี) (de_DE)
เยอรมัน (ลักเซมเบิร์ก) (de_LU)
เยอรมัน (ลิกเตนสไตน์) (de_LI)
เยอรมัน (สวิตเซอร์แลนด์) (de_CH)
เยอรมัน (ออสเตรีย) (de_AT)
โยรูบา (yo)
โยรูบา (ไนจีเรีย) (yo_NG)
โยรูบา (เบนิน) (yo_BJ)
รวันดา (rw)
รวันดา (รวันดา) (rw_RW)
รัสเซีย (ru)
รัสเซีย (คาซัคสถาน) (ru_KZ)
รัสเซีย (คีร์กีซสถาน) (ru_KG)
รัสเซีย (เบลารุส) (ru_BY)
รัสเซีย (มอลโดวา) (ru_MD)
รัสเซีย (ยูเครน) (ru_UA)
รัสเซีย (รัสเซีย) (ru_RU)
โรมาเนีย (ro)
โรมาเนีย (มอลโดวา) (ro_MD)
โรมาเนีย (โรมาเนีย) (ro_RO)
โรแมนซ์ (rm)
โรแมนซ์ (สวิตเซอร์แลนด์) (rm_CH)
ลักเซมเบิร์ก (lb)
ลักเซมเบิร์ก (ลักเซมเบิร์ก) (lb_LU)
ลัตเวีย (lv)
ลัตเวีย (ลัตเวีย) (lv_LV)
ลาว (lo)
ลาว (ลาว) (lo_LA)
ลิงกาลา (ln)
ลิงกาลา (คองโก-กินชาซา) (ln_CD)
ลิงกาลา (คองโก-บราซซาวิล) (ln_CG)
ลิงกาลา (สาธารณรัฐแอฟริกากลาง) (ln_CF)
ลิงกาลา (แองโกลา) (ln_AO)
ลิทัวเนีย (lt)
ลิทัวเนีย (ลิทัวเนีย) (lt_LT)
ลูบา-กาตองกา (lu)
ลูบา-กาตองกา (คองโก-กินชาซา) (lu_CD)
เวลส์ (cy)
เวลส์ (สหราชอาณาจักร) (cy_GB)
เวียดนาม (vi)
เวียดนาม (เวียดนาม) (vi_VN)
สกอตส์กาลิก (gd)
สกอตส์กาลิก (สหราชอาณาจักร) (gd_GB)
สเปน (es)
สเปน (กัวเตมาลา) (es_GT)
สเปน (คอสตาริกา) (es_CR)
สเปน (คิวบา) (es_CU)
สเปน (โคลอมเบีย) (es_CO)
สเปน (ชิลี) (es_CL)
สเปน (ซีโอตาและเมลิลลา) (es_EA)
สเปน (นิการากัว) (es_NI)
สเปน (โบลิเวีย) (es_BO)
สเปน (ปานามา) (es_PA)
สเปน (ปารากวัย) (es_PY)
สเปน (เปรู) (es_PE)
สเปน (เปอร์โตริโก) (es_PR)
สเปน (ฟิลิปปินส์) (es_PH)
สเปน (เม็กซิโก) (es_MX)
สเปน (เวเนซุเอลา) (es_VE)
สเปน (สเปน) (es_ES)
สเปน (สหรัฐอเมริกา) (es_US)
สเปน (สาธารณรัฐโดมินิกัน) (es_DO)
สเปน (หมู่เกาะคานารี) (es_IC)
สเปน (อาร์เจนตินา) (es_AR)
สเปน (อิเควทอเรียลกินี) (es_GQ)
สเปน (อุรุกวัย) (es_UY)
สเปน (เอกวาดอร์) (es_EC)
สเปน (เอลซัลวาดอร์) (es_SV)
สเปน (ฮอนดูรัส) (es_HN)
สโลวัก (sk)
สโลวัก (สโลวะเกีย) (sk_SK)
สโลวีเนีย (sl)
สโลวีเนีย (สโลวีเนีย) (sl_SI)
สวาฮีลี (sw)
สวาฮีลี (เคนยา) (sw_KE)
สวาฮีลี (แทนซาเนีย) (sw_TZ)
สวาฮีลี (ยูกันดา) (sw_UG)
สวีเดน (sv)
สวีเดน (ฟินแลนด์) (sv_FI)
สวีเดน (สวีเดน) (sv_SE)
สวีเดน (หมู่เกาะโอลันด์) (sv_AX)
สิงหล (si)
สิงหล (ศรีลังกา) (si_LK)
เสฉวนยิ (ii)
เสฉวนยิ (จีน) (ii_CN)
ออสเซเตีย (os)
ออสเซเตีย (จอร์เจีย) (os_GE)
ออสเซเตีย (รัสเซีย) (os_RU)
อังกฤษ (en)
อังกฤษ (กวม) (en_GU)
อังกฤษ (กานา) (en_GH)
อังกฤษ (กายอานา) (en_GY)
อังกฤษ (เกรเนดา) (en_GD)
อังกฤษ (เกาะคริสต์มาส) (en_CX)
อังกฤษ (เกาะนอร์ฟอล์ก) (en_NF)
อังกฤษ (เกาะแมน) (en_IM)
อังกฤษ (เกิร์นซีย์) (en_GG)
อังกฤษ (แกมเบีย) (en_GM)
อังกฤษ (เขตปกครองพิเศษมาเก๊าแห่งสาธารณรัฐประชาชนจีน) (en_MO)
อังกฤษ (เขตปกครองพิเศษฮ่องกงแห่งสาธารณรัฐประชาชนจีน) (en_HK)
อังกฤษ (คิริบาส) (en_KI)
อังกฤษ (เคนยา) (en_KE)
อังกฤษ (แคนาดา) (en_CA)
อังกฤษ (แคเมอรูน) (en_CM)
อังกฤษ (จาเมกา) (en_JM)
อังกฤษ (เจอร์ซีย์) (en_JE)
อังกฤษ (ซามัว) (en_WS)
อังกฤษ (ซิมบับเว) (en_ZW)
อังกฤษ (ซูดาน) (en_SD)
อังกฤษ (ซูดานใต้) (en_SS)
อังกฤษ (เซเชลส์) (en_SC)
อังกฤษ (เซนต์คิตส์และเนวิส) (en_KN)
อังกฤษ (เซนต์มาร์ติน) (en_SX)
อังกฤษ (เซนต์ลูเซีย) (en_LC)
อังกฤษ (เซนต์วินเซนต์และเกรนาดีนส์) (en_VC)
อังกฤษ (เซนต์เฮเลนา) (en_SH)
อังกฤษ (เซียร์ราลีโอน) (en_SL)
อังกฤษ (แซมเบีย) (en_ZM)
อังกฤษ (ดิเอโกการ์เซีย) (en_DG)
อังกฤษ (โดมินิกา) (en_DM)
อังกฤษ (ตรินิแดดและโตเบโก) (en_TT)
อังกฤษ (ตองกา) (en_TO)
อังกฤษ (ตูวาลู) (en_TV)
อังกฤษ (โตเกเลา) (en_TK)
อังกฤษ (แทนซาเนีย) (en_TZ)
อังกฤษ (นามิเบีย) (en_NA)
อังกฤษ (นาอูรู) (en_NR)
อังกฤษ (นิวซีแลนด์) (en_NZ)
อังกฤษ (นีอูเอ) (en_NU)
อังกฤษ (ไนจีเรีย) (en_NG)
อังกฤษ (บริติชอินเดียนโอเชียนเทร์ริทอรี) (en_IO)
อังกฤษ (บอตสวานา) (en_BW)
อังกฤษ (บาร์เบโดส) (en_BB)
อังกฤษ (บาฮามาส) (en_BS)
อังกฤษ (เบลเยียม) (en_BE)
อังกฤษ (เบลีซ) (en_BZ)
อังกฤษ (เบอร์มิวดา) (en_BM)
อังกฤษ (ปากีสถาน) (en_PK)
อังกฤษ (ปาปัวนิวกินี) (en_PG)
อังกฤษ (ปาเลา) (en_PW)
อังกฤษ (เปอร์โตริโก) (en_PR)
อังกฤษ (ฟิจิ) (en_FJ)
อังกฤษ (ฟิลิปปินส์) (en_PH)
อังกฤษ (มอนต์เซอร์รัต) (en_MS)
อังกฤษ (มอริเชียส) (en_MU)
อังกฤษ (มอลตา) (en_MT)
อังกฤษ (มาดากัสการ์) (en_MG)
อังกฤษ (มาลาวี) (en_MW)
อังกฤษ (มาเลเซีย) (en_MY)
อังกฤษ (ไมโครนีเซีย) (en_FM)
อังกฤษ (ยิบรอลตาร์) (en_GI)
อังกฤษ (ยูกันดา) (en_UG)
อังกฤษ (รวันดา) (en_RW)
อังกฤษ (เลโซโท) (en_LS)
อังกฤษ (ไลบีเรีย) (en_LR)
อังกฤษ (วานูอาตู) (en_VU)
อังกฤษ (สวาซิแลนด์) (en_SZ)
อังกฤษ (สหรัฐอเมริกา) (en_US)
อังกฤษ (สหราชอาณาจักร) (en_GB)
อังกฤษ (สิงคโปร์) (en_SG)
อังกฤษ (หมู่เกาะคุก) (en_CK)
อังกฤษ (หมู่เกาะเคย์แมน) (en_KY)
อังกฤษ (หมู่เกาะโคโคส (คีลิง)) (en_CC)
อังกฤษ (หมู่เกาะโซโลมอน) (en_SB)
อังกฤษ (หมู่เกาะเติกส์และหมู่เกาะเคคอส) (en_TC)
อังกฤษ (หมู่เกาะนอร์เทิร์นมาเรียนา) (en_MP)
อังกฤษ (หมู่เกาะบริติชเวอร์จิน) (en_VG)
อังกฤษ (หมู่เกาะพิตแคร์น) (en_PN)
อังกฤษ (หมู่เกาะฟอล์กแลนด์) (en_FK)
อังกฤษ (หมู่เกาะมาร์แชลล์) (en_MH)
อังกฤษ (หมู่เกาะยูเอสเวอร์จิน) (en_VI)
อังกฤษ (หมู่เกาะรอบนอกของสหรัฐอเมริกา) (en_UM)
อังกฤษ (อเมริกันซามัว) (en_AS)
อังกฤษ (ออสเตรเลีย) (en_AU)
อังกฤษ (อินเดีย) (en_IN)
อังกฤษ (เอริเทรีย) (en_ER)
อังกฤษ (แองกวิลลา) (en_AI)
อังกฤษ (แอนติกาและบาร์บูดา) (en_AG)
อังกฤษ (แอฟริกาใต้) (en_ZA)
อังกฤษ (ไอร์แลนด์) (en_IE)
อัมฮารา (am)
อัมฮารา (เอธิโอเปีย) (am_ET)
อัสสัม (as)
อัสสัม (อินเดีย) (as_IN)
อาคัน (ak)
อาคัน (กานา) (ak_GH)
อาเซอร์ไบจาน (az)
อาเซอร์ไบจาน (ซีริลลิก) (az_Cyrl)
อาเซอร์ไบจาน (ซีริลลิก, อาเซอร์ไบจาน) (az_Cyrl_AZ)
อาเซอร์ไบจาน (ละติน) (az_Latn)
อาเซอร์ไบจาน (ละติน, อาเซอร์ไบจาน) (az_Latn_AZ)
อาเซอร์ไบจาน (อาเซอร์ไบจาน) (az_AZ)
อาร์เมเนีย (hy)
อาร์เมเนีย (อาร์เมเนีย) (hy_AM)
อาหรับ (ar)
อาหรับ (กาตาร์) (ar_QA)
อาหรับ (คอโมโรส) (ar_KM)
อาหรับ (คูเวต) (ar_KW)
อาหรับ (จอร์แดน) (ar_JO)
อาหรับ (จิบูตี) (ar_DJ)
อาหรับ (ชาด) (ar_TD)
อาหรับ (ซาอุดีอาระเบีย) (ar_SA)
อาหรับ (ซาฮาราตะวันตก) (ar_EH)
อาหรับ (ซีเรีย) (ar_SY)
อาหรับ (ซูดาน) (ar_SD)
อาหรับ (ซูดานใต้) (ar_SS)
อาหรับ (โซมาเลีย) (ar_SO)
อาหรับ (ดินแดนปาเลสไตน์) (ar_PS)
อาหรับ (ตูนิเซีย) (ar_TN)
อาหรับ (บาห์เรน) (ar_BH)
อาหรับ (มอริเตเนีย) (ar_MR)
อาหรับ (โมร็อกโก) (ar_MA)
อาหรับ (เยเมน) (ar_YE)
อาหรับ (ลิเบีย) (ar_LY)
อาหรับ (เลบานอน) (ar_LB)
อาหรับ (สหรัฐอาหรับเอมิเรตส์) (ar_AE)
อาหรับ (อิรัก) (ar_IQ)
อาหรับ (อิสราเอล) (ar_IL)
อาหรับ (อียิปต์) (ar_EG)
อาหรับ (เอริเทรีย) (ar_ER)
อาหรับ (แอลจีเรีย) (ar_DZ)
อาหรับ (โอมาน) (ar_OM)
อิกโบ (ig)
อิกโบ (ไนจีเรีย) (ig_NG)
อิตาลี (it)
อิตาลี (ซานมารีโน) (it_SM)
อิตาลี (สวิตเซอร์แลนด์) (it_CH)
อิตาลี (อิตาลี) (it_IT)
อินโดนีเชีย (id)
อินโดนีเชีย (อินโดนีเซีย) (id_ID)
อุซเบก (uz)
อุซเบก (ซีริลลิก) (uz_Cyrl)
อุซเบก (ซีริลลิก, อุซเบกิสถาน) (uz_Cyrl_UZ)
อุซเบก (ละติน) (uz_Latn)
อุซเบก (ละติน, อุซเบกิสถาน) (uz_Latn_UZ)
อุซเบก (อัฟกานิสถาน) (uz_AF)
อุซเบก (อาหรับ) (uz_Arab)
อุซเบก (อาหรับ, อัฟกานิสถาน) (uz_Arab_AF)
อุซเบก (อุซเบกิสถาน) (uz_UZ)
อุยกัว (ug)
อุยกัว (จีน) (ug_CN)
อุยกัว (อาหรับ) (ug_Arab)
อุยกัว (อาหรับ, จีน) (ug_Arab_CN)
อูรดู (ur)
อูรดู (ปากีสถาน) (ur_PK)
อูรดู (อินเดีย) (ur_IN)
เอ็นเดเบเลเหนือ (nd)
เอ็นเดเบเลเหนือ (ซิมบับเว) (nd_ZW)
เอเว (ee)
เอเว (กานา) (ee_GH)
เอเว (โตโก) (ee_TG)
เอสโตเนีย (et)
เอสโตเนีย (เอสโตเนีย) (et_EE)
เอสเปอรันโต (eo)
แอฟริกานส์ (af)
แอฟริกานส์ (นามิเบีย) (af_NA)
แอฟริกานส์ (แอฟริกาใต้) (af_ZA)
แอลเบเนีย (sq)
แอลเบเนีย (โคโซโว) (sq_XK)
แอลเบเนีย (มาซิโดเนีย) (sq_MK)
แอลเบเนีย (แอลเบเนีย) (sq_AL)
โอริยา (or)
โอริยา (อินเดีย) (or_IN)
โอโรโม (om)
โอโรโม (เคนยา) (om_KE)
โอโรโม (เอธิโอเปีย) (om_ET)
ไอซ์แลนด์ (is)
ไอซ์แลนด์ (ไอซ์แลนด์) (is_IS)
ไอริช (ga)
ไอริช (ไอร์แลนด์) (ga_IE)
ฮังการี (hu)
ฮังการี (ฮังการี) (hu_HU)
ฮินดี (hi)
ฮินดี (อินเดีย) (hi_IN)
ฮิบรู (he)
ฮิบรู (อิสราเอล) (he_IL)
เฮาชา (ha)
เฮาชา (กานา) (ha_GH)
เฮาชา (ไนจีเรีย) (ha_NG)
เฮาชา (ไนเจอร์) (ha_NE)
เฮาชา (ละติน) (ha_Latn)
เฮาชา (ละติน, กานา) (ha_Latn_GH)
เฮาชา (ละติน, ไนจีเรีย) (ha_Latn_NG)
เฮาชา (ละติน, ไนเจอร์) (ha_Latn_NE)
