अकान (ak)
अकान (घाना) (ak_GH)
अझरबैजानी (az)
अझरबैजानी (अझरबैजान) (az_AZ)
अझरबैजानी (लॅटिन, अझरबैजान) (az_Latn_AZ)
अझरबैजानी (लॅटिन) (az_Latn)
अझरबैजानी (सीरिलिक, अझरबैजान) (az_Cyrl_AZ)
अझरबैजानी (सीरिलिक) (az_Cyrl)
अफ्रिकान्स (af)
अफ्रिकान्स (दक्षिण आफ्रिका) (af_ZA)
अफ्रिकान्स (नामिबिया) (af_NA)
अम्हारिक (am)
अम्हारिक (इथिओपिया) (am_ET)
अरबी (ar)
अरबी (अल्जीरिया) (ar_DZ)
अरबी (इजिप्त) (ar_EG)
अरबी (इराक) (ar_IQ)
अरबी (इस्त्राइल) (ar_IL)
अरबी (एरिट्रिया) (ar_ER)
अरबी (ओमान) (ar_OM)
अरबी (कतार) (ar_QA)
अरबी (कुवेत) (ar_KW)
अरबी (कोमोरोज) (ar_KM)
अरबी (चाड) (ar_TD)
अरबी (जिबौटी) (ar_DJ)
अरबी (जॉर्डन) (ar_JO)
अरबी (ट्यूनिशिया) (ar_TN)
अरबी (दक्षिण सुदान) (ar_SS)
अरबी (पश्चिम सहारा) (ar_EH)
अरबी (पॅलेस्टिनियन प्रदेश) (ar_PS)
अरबी (बहारीन) (ar_BH)
अरबी (मॉरिटानिया) (ar_MR)
अरबी (मोरोक्को) (ar_MA)
अरबी (येमेन) (ar_YE)
अरबी (लिबिया) (ar_LY)
अरबी (लेबनॉन) (ar_LB)
अरबी (संयुक्त अरब अमीरात) (ar_AE)
अरबी (सीरिया) (ar_SY)
अरबी (सुदान) (ar_SD)
अरबी (सोमालिया) (ar_SO)
अरबी (सौदी अरब) (ar_SA)
अल्बानियन (sq)
अल्बानियन (अल्बानिया) (sq_AL)
अल्बानियन (कोसोव्हो) (sq_XK)
अल्बानियन (मॅसेडोनिया) (sq_MK)
आईसलँडिक (is)
आईसलँडिक (आइसलँड) (is_IS)
आयरिश (ga)
आयरिश (आयर्लंड) (ga_IE)
आर्मेनियन (hy)
आर्मेनियन (अर्मेनिया) (hy_AM)
आसामी (as)
आसामी (भारत) (as_IN)
इंग्रजी (en)
इंग्रजी (अँग्विला) (en_AI)
इंग्रजी (अँटिग्वा आणि बर्बुडा) (en_AG)
इंग्रजी (अमेरिकन सामोआ) (en_AS)
इंग्रजी (आयर्लंड) (en_IE)
इंग्रजी (इस्ले ऑफ मॅन) (en_IM)
इंग्रजी (उत्तरी मारियाना बेटे) (en_MP)
इंग्रजी (एरिट्रिया) (en_ER)
इंग्रजी (ऑस्ट्रेलिया) (en_AU)
इंग्रजी (किरीबाटी) (en_KI)
इंग्रजी (कुक बेटे) (en_CK)
इंग्रजी (कॅनडा) (en_CA)
इंग्रजी (कॅमेरून) (en_CM)
इंग्रजी (केनिया) (en_KE)
इंग्रजी (केमन बेटे) (en_KY)
इंग्रजी (कोकोस (कीलिंग) बेटे) (en_CC)
इंग्रजी (ख्रिसमस बेट) (en_CX)
इंग्रजी (गयाना) (en_GY)
इंग्रजी (गाम्बिया) (en_GM)
इंग्रजी (गुआम) (en_GU)
इंग्रजी (ग्रेनेडा) (en_GD)
इंग्रजी (ग्वेर्नसे) (en_GG)
इंग्रजी (घाना) (en_GH)
इंग्रजी (जमैका) (en_JM)
इंग्रजी (जर्सी) (en_JE)
इंग्रजी (जिब्राल्टर) (en_GI)
इंग्रजी (झाम्बिया) (en_ZM)
इंग्रजी (झिम्बाब्वे) (en_ZW)
इंग्रजी (टर्क्स आणि कैकोस बेटे) (en_TC)
इंग्रजी (टांझानिया) (en_TZ)
इंग्रजी (टुवालु) (en_TV)
इंग्रजी (टोंगा) (en_TO)
इंग्रजी (डोमिनिका) (en_DM)
इंग्रजी (तोकेलाउ) (en_TK)
इंग्रजी (त्रिनिदाद आणि टोबॅगो) (en_TT)
इंग्रजी (दक्षिण आफ्रिका) (en_ZA)
इंग्रजी (दक्षिण सुदान) (en_SS)
इंग्रजी (दिएगो गार्सिया) (en_DG)
इंग्रजी (नऊरु) (en_NR)
इंग्रजी (नामिबिया) (en_NA)
इंग्रजी (नायजेरिया) (en_NG)
इंग्रजी (नीयू) (en_NU)
इंग्रजी (नॉरफॉक बेट) (en_NF)
इंग्रजी (न्यूझीलंड) (en_NZ)
इंग्रजी (पलाऊ) (en_PW)
इंग्रजी (पाकिस्तान) (en_PK)
इंग्रजी (पापुआ न्यू गिनी) (en_PG)
इंग्रजी (पिटकैर्न बेटे) (en_PN)
इंग्रजी (प्युएर्तो रिको) (en_PR)
इंग्रजी (फिजी) (en_FJ)
इंग्रजी (फिलिपिन्स) (en_PH)
इंग्रजी (फॉकलंड बेटे) (en_FK)
इंग्रजी (बर्मुडा) (en_BM)
इंग्रजी (बलिझ) (en_BZ)
इंग्रजी (बहामाज) (en_BS)
इंग्रजी (बार्बाडोस) (en_BB)
इंग्रजी (बेल्जियम) (en_BE)
इंग्रजी (बोट्सवाना) (en_BW)
इंग्रजी (ब्रिटिश व्हर्जिन बेटे) (en_VG)
इंग्रजी (ब्रिटिश हिंदी महासागर क्षेत्र) (en_IO)
इंग्रजी (भारत) (en_IN)
इंग्रजी (मकाओ एसएआर चीन) (en_MO)
इंग्रजी (मलावी) (en_MW)
इंग्रजी (मलेशिया) (en_MY)
इंग्रजी (मादागास्कर) (en_MG)
इंग्रजी (मायक्रोनेशिया) (en_FM)
इंग्रजी (मार्शल बेटे) (en_MH)
इंग्रजी (माल्टा) (en_MT)
इंग्रजी (मॉन्ट्सेराट) (en_MS)
इंग्रजी (मॉरिशस) (en_MU)
इंग्रजी (युगांडा) (en_UG)
इंग्रजी (युनायटेड किंगडम) (en_GB)
इंग्रजी (युनायटेड स्टेट्स) (en_US)
इंग्रजी (यू.एस. आउटलाइंग बेटे) (en_UM)
इंग्रजी (यू.एस. व्हर्जिन बेटे) (en_VI)
इंग्रजी (रवांडा) (en_RW)
इंग्रजी (लायबेरिया) (en_LR)
इंग्रजी (लेसोथो) (en_LS)
इंग्रजी (वानौटु) (en_VU)
इंग्रजी (सामोआ) (en_WS)
इंग्रजी (सिंगापूर) (en_SG)
इंग्रजी (सिंट मार्टेन) (en_SX)
इंग्रजी (सिएरा लिओन) (en_SL)
इंग्रजी (सुदान) (en_SD)
इंग्रजी (सेंट किट्स आणि नेव्हिस) (en_KN)
इंग्रजी (सेंट ल्यूसिया) (en_LC)
इंग्रजी (सेंट व्हिन्सेंट आणि ग्रेनडाइन्स) (en_VC)
इंग्रजी (सेंट हेलेना) (en_SH)
इंग्रजी (सेशेल्स) (en_SC)
इंग्रजी (सोलोमन बेटे) (en_SB)
इंग्रजी (स्वाझिलँड) (en_SZ)
इंग्रजी (हाँगकाँग एसएआर चीन) (en_HK)
इंडोनेशियन (id)
इंडोनेशियन (इंडोनेशिया) (id_ID)
इटालियन (it)
इटालियन (इटली) (it_IT)
इटालियन (सॅन मरीनो) (it_SM)
इटालियन (स्वित्झर्लंड) (it_CH)
इस्टोनियन (et)
इस्टोनियन (एस्टोनिया) (et_EE)
ईग्बो (ig)
ईग्बो (नायजेरिया) (ig_NG)
उइगुर (ug)
उइगुर (अरबी, चीन) (ug_Arab_CN)
उइगुर (अरबी) (ug_Arab)
उइगुर (चीन) (ug_CN)
उझ्बेक (uz)
उझ्बेक (अफगाणिस्तान) (uz_AF)
उझ्बेक (अरबी, अफगाणिस्तान) (uz_Arab_AF)
उझ्बेक (अरबी) (uz_Arab)
उझ्बेक (उझबेकिस्तान) (uz_UZ)
उझ्बेक (लॅटिन, उझबेकिस्तान) (uz_Latn_UZ)
उझ्बेक (लॅटिन) (uz_Latn)
उझ्बेक (सीरिलिक, उझबेकिस्तान) (uz_Cyrl_UZ)
उझ्बेक (सीरिलिक) (uz_Cyrl)
उडिया (or)
उडिया (भारत) (or_IN)
उत्तर देबेली (nd)
उत्तर देबेली (झिम्बाब्वे) (nd_ZW)
उत्तरी सामी (se)
उत्तरी सामी (नॉर्वे) (se_NO)
उत्तरी सामी (फिनलंड) (se_FI)
उत्तरी सामी (स्वीडन) (se_SE)
उर्दू (ur)
उर्दू (पाकिस्तान) (ur_PK)
उर्दू (भारत) (ur_IN)
एवे (ee)
एवे (घाना) (ee_GH)
एवे (टोगो) (ee_TG)
एस्परान्टो (eo)
ओरोमो (om)
ओरोमो (इथिओपिया) (om_ET)
ओरोमो (केनिया) (om_KE)
ओस्सेटिक (os)
ओस्सेटिक (जॉर्जिया) (os_GE)
ओस्सेटिक (रशिया) (os_RU)
कझाक (kk)
कझाक (कझाकस्तान) (kk_KZ)
कझाक (सीरिलिक, कझाकस्तान) (kk_Cyrl_KZ)
कझाक (सीरिलिक) (kk_Cyrl)
कन्नड (kn)
कन्नड (भारत) (kn_IN)
कलाल्लिसत (kl)
कलाल्लिसत (ग्रीनलंड) (kl_GL)
कातालान (ca)
कातालान (अँडोरा) (ca_AD)
कातालान (इटली) (ca_IT)
कातालान (फ्रान्स) (ca_FR)
कातालान (स्पेन) (ca_ES)
काश्मीरी (ks)
काश्मीरी (अरबी, भारत) (ks_Arab_IN)
काश्मीरी (अरबी) (ks_Arab)
काश्मीरी (भारत) (ks_IN)
किकुयू (ki)
किकुयू (केनिया) (ki_KE)
किन्यार्वान्डा (rw)
किन्यार्वान्डा (रवांडा) (rw_RW)
किरगीझ (ky)
किरगीझ (किरगिझस्तान) (ky_KG)
किरगीझ (सीरिलिक, किरगिझस्तान) (ky_Cyrl_KG)
किरगीझ (सीरिलिक) (ky_Cyrl)
कोरियन (ko)
कोरियन (उत्तर कोरिया) (ko_KP)
कोरियन (दक्षिण कोरिया) (ko_KR)
कोर्निश (kw)
कोर्निश (युनायटेड किंगडम) (kw_GB)
क्रोएशियन (hr)
क्रोएशियन (क्रोएशिया) (hr_HR)
क्रोएशियन (बोस्निया अणि हर्जेगोविना) (hr_BA)
क्वेचुआ (qu)
क्वेचुआ (इक्वाडोर) (qu_EC)
क्वेचुआ (पेरू) (qu_PE)
क्वेचुआ (बोलिव्हिया) (qu_BO)
ख्मेर (km)
ख्मेर (कंबोडिया) (km_KH)
गांडा (lg)
गांडा (युगांडा) (lg_UG)
गुजराती (gu)
गुजराती (भारत) (gu_IN)
गॅलिशियन (gl)
गॅलिशियन (स्पेन) (gl_ES)
ग्रीक (el)
ग्रीक (ग्रीस) (el_GR)
ग्रीक (सायप्रस) (el_CY)
चीनी (zh)
चीनी (चीन) (zh_CN)
चीनी (तैवान) (zh_TW)
चीनी (पारंपारिक, तैवान) (zh_Hant_TW)
चीनी (पारंपारिक, मकाओ एसएआर चीन) (zh_Hant_MO)
चीनी (पारंपारिक, हाँगकाँग एसएआर चीन) (zh_Hant_HK)
चीनी (पारंपारिक) (zh_Hant)
चीनी (मकाओ एसएआर चीन) (zh_MO)
चीनी (सरलीकृत, चीन) (zh_Hans_CN)
चीनी (सरलीकृत, मकाओ एसएआर चीन) (zh_Hans_MO)
चीनी (सरलीकृत, सिंगापूर) (zh_Hans_SG)
चीनी (सरलीकृत, हाँगकाँग एसएआर चीन) (zh_Hans_HK)
चीनी (सरलीकृत) (zh_Hans)
चीनी (सिंगापूर) (zh_SG)
चीनी (हाँगकाँग एसएआर चीन) (zh_HK)
जपानी (ja)
जपानी (जपान) (ja_JP)
जर्मन (de)
जर्मन (ऑस्ट्रिया) (de_AT)
जर्मन (जर्मनी) (de_DE)
जर्मन (बेल्जियम) (de_BE)
जर्मन (लक्झेंबर्ग) (de_LU)
जर्मन (लिक्टेनस्टाइन) (de_LI)
जर्मन (स्वित्झर्लंड) (de_CH)
जॉर्जियन (ka)
जॉर्जियन (जॉर्जिया) (ka_GE)
झुलू (zu)
झुलू (दक्षिण आफ्रिका) (zu_ZA)
झेक (cs)
झेक (झेक प्रजासत्ताक) (cs_CZ)
झोंगखा (dz)
झोंगखा (भूतान) (dz_BT)
टागालोग (tl)
टागालोग (फिलिपिन्स) (tl_PH)
टोंगन (to)
टोंगन (टोंगा) (to_TO)
डच (nl)
डच (अरुबा) (nl_AW)
डच (कुरॅको) (nl_CW)
डच (कॅरिबियन नेदरलँड्स) (nl_BQ)
डच (नेदरलँड) (nl_NL)
डच (बेल्जियम) (nl_BE)
डच (सिंट मार्टेन) (nl_SX)
डच (सुरिनाम) (nl_SR)
डॅनिश (da)
डॅनिश (ग्रीनलंड) (da_GL)
डॅनिश (डेन्मार्क) (da_DK)
तामिळ (ta)
तामिळ (भारत) (ta_IN)
तामिळ (मलेशिया) (ta_MY)
तामिळ (श्रीलंका) (ta_LK)
तामिळ (सिंगापूर) (ta_SG)
तिग्रिन्या (ti)
तिग्रिन्या (इथिओपिया) (ti_ET)
तिग्रिन्या (एरिट्रिया) (ti_ER)
तिबेटी (bo)
तिबेटी (चीन) (bo_CN)
तिबेटी (भारत) (bo_IN)
तुर्की (tr)
तुर्की (तुर्की) (tr_TR)
तुर्की (सायप्रस) (tr_CY)
तेलगू (te)
तेलगू (भारत) (te_IN)
थाई (th)
थाई (थायलंड) (th_TH)
नेपाळी (ne)
नेपाळी (नेपाळ) (ne_NP)
नेपाळी (भारत) (ne_IN)
नॉर्वेजियन न्योर्स्क (nn)
नॉर्वेजियन न्योर्स्क (नॉर्वे) (nn_NO)
नॉर्वेजियन बोकमाल (nb)
नॉर्वेजियन बोकमाल (नॉर्वे) (nb_NO)
नॉर्वेजियन बोकमाल (स्वालबर्ड आणि जान मायेन) (nb_SJ)
नोर्वेजियन (no)
नोर्वेजियन (नॉर्वे) (no_NO)
पंजाबी (pa)
पंजाबी (अरबी, पाकिस्तान) (pa_Arab_PK)
पंजाबी (अरबी) (pa_Arab)
पंजाबी (गुरुमुखी, भारत) (pa_Guru_IN)
पंजाबी (गुरुमुखी) (pa_Guru)
पंजाबी (पाकिस्तान) (pa_PK)
पंजाबी (भारत) (pa_IN)
पश्चिमी फ्रिशियन (fy)
पश्चिमी फ्रिशियन (नेदरलँड) (fy_NL)
पश्तो (ps)
पश्तो (अफगाणिस्तान) (ps_AF)
पोर्तुगीज (pt)
पोर्तुगीज (अंगोला) (pt_AO)
पोर्तुगीज (केप व्हर्डे) (pt_CV)
पोर्तुगीज (गिनी-बिसाउ) (pt_GW)
पोर्तुगीज (पूर्व तिमोर) (pt_TL)
पोर्तुगीज (पोर्तुगाल) (pt_PT)
पोर्तुगीज (ब्राझिल) (pt_BR)
पोर्तुगीज (मकाओ एसएआर चीन) (pt_MO)
पोर्तुगीज (मोझाम्बिक) (pt_MZ)
पोर्तुगीज (साओ टोम आणि प्रिंसिपे) (pt_ST)
पोलिश (pl)
पोलिश (पोलंड) (pl_PL)
फरोइज (fo)
फरोइज (फेरो बेटे) (fo_FO)
फारसी (fa)
फारसी (अफगाणिस्तान) (fa_AF)
फारसी (ईराण) (fa_IR)
फिन्निश (fi)
फिन्निश (फिनलंड) (fi_FI)
फुलाह (ff)
फुलाह (कॅमेरून) (ff_CM)
फुलाह (गिनी) (ff_GN)
फुलाह (मॉरिटानिया) (ff_MR)
फुलाह (सेनेगल) (ff_SN)
फ्रेंच (fr)
फ्रेंच (अल्जीरिया) (fr_DZ)
फ्रेंच (आयव्हरी कोस्ट) (fr_CI)
फ्रेंच (इक्वेटोरियल गिनी) (fr_GQ)
फ्रेंच (काँगो - किंशासा) (fr_CD)
फ्रेंच (काँगो - ब्राझाविले) (fr_CG)
फ्रेंच (कॅनडा) (fr_CA)
फ्रेंच (कॅमेरून) (fr_CM)
फ्रेंच (केंद्रीय अफ्रिकी प्रजासत्ताक) (fr_CF)
फ्रेंच (कोमोरोज) (fr_KM)
फ्रेंच (गिनी) (fr_GN)
फ्रेंच (गॅबॉन) (fr_GA)
फ्रेंच (ग्वाडेलोउपे) (fr_GP)
फ्रेंच (चाड) (fr_TD)
फ्रेंच (जिबौटी) (fr_DJ)
फ्रेंच (टोगो) (fr_TG)
फ्रेंच (ट्यूनिशिया) (fr_TN)
फ्रेंच (नाइजर) (fr_NE)
फ्रेंच (न्यू कॅलेडोनिया) (fr_NC)
फ्रेंच (फ्रान्स) (fr_FR)
फ्रेंच (फ्रेंच गयाना) (fr_GF)
फ्रेंच (फ्रेंच पॉलिनेशिया) (fr_PF)
फ्रेंच (बुरुंडी) (fr_BI)
फ्रेंच (बुर्किना फासो) (fr_BF)
फ्रेंच (बेनिन) (fr_BJ)
फ्रेंच (बेल्जियम) (fr_BE)
फ्रेंच (मादागास्कर) (fr_MG)
फ्रेंच (मायोट्टे) (fr_YT)
फ्रेंच (मार्टिनिक) (fr_MQ)
फ्रेंच (माली) (fr_ML)
फ्रेंच (मॉरिटानिया) (fr_MR)
फ्रेंच (मॉरिशस) (fr_MU)
फ्रेंच (मोनॅको) (fr_MC)
फ्रेंच (मोरोक्को) (fr_MA)
फ्रेंच (रवांडा) (fr_RW)
फ्रेंच (रियुनियन) (fr_RE)
फ्रेंच (लक्झेंबर्ग) (fr_LU)
फ्रेंच (वानौटु) (fr_VU)
फ्रेंच (वालिस आणि फ्यूचूना) (fr_WF)
फ्रेंच (सीरिया) (fr_SY)
फ्रेंच (सेंट पियरे आणि मिक्वेलोन) (fr_PM)
फ्रेंच (सेंट बार्थेलेमी) (fr_BL)
फ्रेंच (सेंट मार्टिन) (fr_MF)
फ्रेंच (सेनेगल) (fr_SN)
फ्रेंच (सेशेल्स) (fr_SC)
फ्रेंच (स्वित्झर्लंड) (fr_CH)
फ्रेंच (हैती) (fr_HT)
बंगाली (bn)
बंगाली (बांगलादेश) (bn_BD)
बंगाली (भारत) (bn_IN)
बर्मी (my)
बर्मी (म्यानमार (बर्मा)) (my_MM)
बल्गेरियन (bg)
बल्गेरियन (बल्गेरिया) (bg_BG)
बाम्बारा (bm)
बाम्बारा (लॅटिन, माली) (bm_Latn_ML)
बाम्बारा (लॅटिन) (bm_Latn)
बास्क (eu)
बास्क (स्पेन) (eu_ES)
बेलारुशियन (be)
बेलारुशियन (बेलारूस) (be_BY)
बोस्नियन (bs)
बोस्नियन (बोस्निया अणि हर्जेगोविना) (bs_BA)
बोस्नियन (लॅटिन, बोस्निया अणि हर्जेगोविना) (bs_Latn_BA)
बोस्नियन (लॅटिन) (bs_Latn)
बोस्नियन (सीरिलिक, बोस्निया अणि हर्जेगोविना) (bs_Cyrl_BA)
बोस्नियन (सीरिलिक) (bs_Cyrl)
ब्रेतॉन (br)
ब्रेतॉन (फ्रान्स) (br_FR)
मंगोलियन (mn)
मंगोलियन (मंगोलिया) (mn_MN)
मंगोलियन (सीरिलिक, मंगोलिया) (mn_Cyrl_MN)
मंगोलियन (सीरिलिक) (mn_Cyrl)
मराठी (mr)
मराठी (भारत) (mr_IN)
मलय (ms)
मलय (ब्रुनेई) (ms_BN)
मलय (मलेशिया) (ms_MY)
मलय (लॅटिन, ब्रुनेई) (ms_Latn_BN)
मलय (लॅटिन, मलेशिया) (ms_Latn_MY)
मलय (लॅटिन, सिंगापूर) (ms_Latn_SG)
मलय (लॅटिन) (ms_Latn)
मलय (सिंगापूर) (ms_SG)
मलागसी (mg)
मलागसी (मादागास्कर) (mg_MG)
मल्याळम (ml)
मल्याळम (भारत) (ml_IN)
मांक्स (gv)
मांक्स (इस्ले ऑफ मॅन) (gv_IM)
माल्टिज् (mt)
माल्टिज् (माल्टा) (mt_MT)
मॅसेडोनियन (mk)
मॅसेडोनियन (मॅसेडोनिया) (mk_MK)
यिद्दिश (yi)
युक्रेनियन (uk)
युक्रेनियन (युक्रेन) (uk_UA)
योरुबा (yo)
योरुबा (नायजेरिया) (yo_NG)
योरुबा (बेनिन) (yo_BJ)
रशियन (ru)
रशियन (कझाकस्तान) (ru_KZ)
रशियन (किरगिझस्तान) (ru_KG)
रशियन (बेलारूस) (ru_BY)
रशियन (मोल्डोव्हा) (ru_MD)
रशियन (युक्रेन) (ru_UA)
रशियन (रशिया) (ru_RU)
रुन्दी (rn)
रुन्दी (बुरुंडी) (rn_BI)
रोमानियन (ro)
रोमानियन (मोल्डोव्हा) (ro_MD)
रोमानियन (रोमानिया) (ro_RO)
रोमान्श (rm)
रोमान्श (स्वित्झर्लंड) (rm_CH)
लक्झेंबर्गिश (lb)
लक्झेंबर्गिश (लक्झेंबर्ग) (lb_LU)
लाओ (lo)
लाओ (लाओस) (lo_LA)
लात्व्हियन (lv)
लात्व्हियन (लात्विया) (lv_LV)
लिंगाला (ln)
लिंगाला (अंगोला) (ln_AO)
लिंगाला (काँगो - किंशासा) (ln_CD)
लिंगाला (काँगो - ब्राझाविले) (ln_CG)
लिंगाला (केंद्रीय अफ्रिकी प्रजासत्ताक) (ln_CF)
लिथुआनियन (lt)
लिथुआनियन (लिथुआनिया) (lt_LT)
ल्यूबा-कटांगा (lu)
ल्यूबा-कटांगा (काँगो - किंशासा) (lu_CD)
वेल्श (cy)
वेल्श (युनायटेड किंगडम) (cy_GB)
व्हिएतनामी (vi)
व्हिएतनामी (व्हिएतनाम) (vi_VN)
शोना (sn)
शोना (झिम्बाब्वे) (sn_ZW)
सर्बियन (sr)
सर्बियन (कोसोव्हो) (sr_XK)
सर्बियन (बोस्निया अणि हर्जेगोविना) (sr_BA)
सर्बियन (मोंटेनेग्रो) (sr_ME)
सर्बियन (लॅटिन, कोसोव्हो) (sr_Latn_XK)
सर्बियन (लॅटिन, बोस्निया अणि हर्जेगोविना) (sr_Latn_BA)
सर्बियन (लॅटिन, मोंटेनेग्रो) (sr_Latn_ME)
सर्बियन (लॅटिन, सर्बिया) (sr_Latn_RS)
सर्बियन (लॅटिन) (sr_Latn)
सर्बियन (सर्बिया) (sr_RS)
सर्बियन (सीरिलिक, कोसोव्हो) (sr_Cyrl_XK)
सर्बियन (सीरिलिक, बोस्निया अणि हर्जेगोविना) (sr_Cyrl_BA)
सर्बियन (सीरिलिक, मोंटेनेग्रो) (sr_Cyrl_ME)
सर्बियन (सीरिलिक, सर्बिया) (sr_Cyrl_RS)
सर्बियन (सीरिलिक) (sr_Cyrl)
सर्बो-क्रोएशियन (sh)
सर्बो-क्रोएशियन (बोस्निया अणि हर्जेगोविना) (sh_BA)
सांगो (sg)
सांगो (केंद्रीय अफ्रिकी प्रजासत्ताक) (sg_CF)
सिंहला (si)
सिंहला (श्रीलंका) (si_LK)
सिचुआन यी (ii)
सिचुआन यी (चीन) (ii_CN)
सोमाली (so)
सोमाली (इथिओपिया) (so_ET)
सोमाली (केनिया) (so_KE)
सोमाली (जिबौटी) (so_DJ)
सोमाली (सोमालिया) (so_SO)
स्कॉट्स गेलिक (gd)
स्कॉट्स गेलिक (युनायटेड किंगडम) (gd_GB)
स्पॅनिश (es)
स्पॅनिश (अर्जेंटिना) (es_AR)
स्पॅनिश (अल साल्वाडोर) (es_SV)
स्पॅनिश (इक्वाडोर) (es_EC)
स्पॅनिश (इक्वेटोरियल गिनी) (es_GQ)
स्पॅनिश (उरुग्वे) (es_UY)
स्पॅनिश (कॅनरी बेटे) (es_IC)
स्पॅनिश (कोलम्बिया) (es_CO)
स्पॅनिश (कोस्टा रिका) (es_CR)
स्पॅनिश (क्यूबा) (es_CU)
स्पॅनिश (ग्वाटेमाला) (es_GT)
स्पॅनिश (चिली) (es_CL)
स्पॅनिश (डोमिनिकन प्रजासत्ताक) (es_DO)
स्पॅनिश (निकाराग्वा) (es_NI)
स्पॅनिश (पनामा) (es_PA)
स्पॅनिश (पराग्वे) (es_PY)
स्पॅनिश (पेरू) (es_PE)
स्पॅनिश (प्युएर्तो रिको) (es_PR)
स्पॅनिश (फिलिपिन्स) (es_PH)
स्पॅनिश (बोलिव्हिया) (es_BO)
स्पॅनिश (मेक्सिको) (es_MX)
स्पॅनिश (युनायटेड स्टेट्स) (es_US)
स्पॅनिश (व्हेनेझुएला) (es_VE)
स्पॅनिश (स्पेन) (es_ES)
स्पॅनिश (स्यूटा आणि मेलिला) (es_EA)
स्पॅनिश (होंडुरास) (es_HN)
स्लोव्हाक (sk)
स्लोव्हाक (स्लोव्हाकिया) (sk_SK)
स्लोव्हेनियन (sl)
स्लोव्हेनियन (स्लोव्हेनिया) (sl_SI)
स्वाहिली (sw)
स्वाहिली (केनिया) (sw_KE)
स्वाहिली (टांझानिया) (sw_TZ)
स्वाहिली (युगांडा) (sw_UG)
स्वीडिश (sv)
स्वीडिश (अ‍ॅलँड बेटे) (sv_AX)
स्वीडिश (फिनलंड) (sv_FI)
स्वीडिश (स्वीडन) (sv_SE)
हंगेरियन (hu)
हंगेरियन (हंगेरी) (hu_HU)
हिंदी (hi)
हिंदी (भारत) (hi_IN)
हिब्रू (he)
हिब्रू (इस्त्राइल) (he_IL)
हौसा (ha)
हौसा (घाना) (ha_GH)
हौसा (नाइजर) (ha_NE)
हौसा (नायजेरिया) (ha_NG)
हौसा (लॅटिन, घाना) (ha_Latn_GH)
हौसा (लॅटिन, नाइजर) (ha_Latn_NE)
हौसा (लॅटिन, नायजेरिया) (ha_Latn_NG)
हौसा (लॅटिन) (ha_Latn)
