간다어 (lg)
간다어 (우간다) (lg_UG)
갈리시아어 (gl)
갈리시아어 (스페인) (gl_ES)
구자라트어 (gu)
구자라트어 (인도) (gu_IN)
그리스어 (el)
그리스어 (그리스) (el_GR)
그리스어 (사이프러스) (el_CY)
그린란드어 (kl)
그린란드어 (그린란드) (kl_GL)
네덜란드어 (nl)
네덜란드어 (네덜란드) (nl_NL)
네덜란드어 (네덜란드령 카리브) (nl_BQ)
네덜란드어 (벨기에) (nl_BE)
네덜란드어 (수리남) (nl_SR)
네덜란드어 (신트마르턴) (nl_SX)
네덜란드어 (아루바) (nl_AW)
네덜란드어 (퀴라소) (nl_CW)
네팔어 (ne)
네팔어 (네팔) (ne_NP)
네팔어 (인도) (ne_IN)
노르웨이어 (no)
노르웨이어 (노르웨이) (no_NO)
노르웨이어(니노르스크) (nn)
노르웨이어(니노르스크) (노르웨이) (nn_NO)
노르웨이어(보크말) (nb)
노르웨이어(보크말) (노르웨이) (nb_NO)
노르웨이어(보크말) (스발바르제도-얀마웬섬) (nb_SJ)
덴마크어 (da)
덴마크어 (그린란드) (da_GL)
덴마크어 (덴마크) (da_DK)
독일어 (de)
독일어 (독일) (de_DE)
독일어 (룩셈부르크) (de_LU)
독일어 (리히텐슈타인) (de_LI)
독일어 (벨기에) (de_BE)
독일어 (스위스) (de_CH)
독일어 (오스트리아) (de_AT)
라오어 (lo)
라오어 (라오스) (lo_LA)
라트비아어 (lv)
라트비아어 (라트비아) (lv_LV)
러시아어 (ru)
러시아어 (러시아) (ru_RU)
러시아어 (몰도바) (ru_MD)
러시아어 (벨라루스) (ru_BY)
러시아어 (우크라이나) (ru_UA)
러시아어 (카자흐스탄) (ru_KZ)
러시아어 (키르기스스탄) (ru_KG)
레토로만어 (rm)
레토로만어 (스위스) (rm_CH)
루마니아어 (ro)
루마니아어 (루마니아) (ro_RO)
루마니아어 (몰도바) (ro_MD)
루바-카탄가어 (lu)
루바-카탄가어 (콩고-킨샤사) (lu_CD)
룩셈부르크어 (lb)
룩셈부르크어 (룩셈부르크) (lb_LU)
룬디어 (rn)
룬디어 (부룬디) (rn_BI)
르완다어 (rw)
르완다어 (르완다) (rw_RW)
리투아니아어 (lt)
리투아니아어 (리투아니아) (lt_LT)
링갈라어 (ln)
링갈라어 (앙골라) (ln_AO)
링갈라어 (중앙 아프리카 공화국) (ln_CF)
링갈라어 (콩고-킨샤사) (ln_CD)
링갈라어 (콩고) (ln_CG)
마라티어 (mr)
마라티어 (인도) (mr_IN)
마케도니아어 (mk)
마케도니아어 (마케도니아) (mk_MK)
말라가시어 (mg)
말라가시어 (마다가스카르) (mg_MG)
말라얄람어 (ml)
말라얄람어 (인도) (ml_IN)
말레이어 (ms)
말레이어 (로마자, 말레이시아) (ms_Latn_MY)
말레이어 (로마자, 브루나이) (ms_Latn_BN)
말레이어 (로마자, 싱가포르) (ms_Latn_SG)
말레이어 (로마자) (ms_Latn)
말레이어 (말레이시아) (ms_MY)
말레이어 (브루나이) (ms_BN)
말레이어 (싱가포르) (ms_SG)
맹크스어 (gv)
맹크스어 (맨 섬) (gv_IM)
몰타어 (mt)
몰타어 (몰타) (mt_MT)
몽고어 (mn)
몽고어 (몽골) (mn_MN)
몽고어 (키릴 문자, 몽골) (mn_Cyrl_MN)
몽고어 (키릴 문자) (mn_Cyrl)
바스크어 (eu)
바스크어 (스페인) (eu_ES)
밤바라어 (bm)
밤바라어 (로마자, 말리) (bm_Latn_ML)
밤바라어 (로마자) (bm_Latn)
버마어 (my)
버마어 (미얀마) (my_MM)
베트남어 (vi)
베트남어 (베트남) (vi_VN)
벨라루스어 (be)
벨라루스어 (벨라루스) (be_BY)
벵골어 (bn)
벵골어 (방글라데시) (bn_BD)
벵골어 (인도) (bn_IN)
보스니아어 (bs)
보스니아어 (로마자, 보스니아 헤르체고비나) (bs_Latn_BA)
보스니아어 (로마자) (bs_Latn)
보스니아어 (보스니아 헤르체고비나) (bs_BA)
보스니아어 (키릴 문자, 보스니아 헤르체고비나) (bs_Cyrl_BA)
보스니아어 (키릴 문자) (bs_Cyrl)
북부 사미어 (se)
북부 사미어 (노르웨이) (se_NO)
북부 사미어 (스웨덴) (se_SE)
북부 사미어 (핀란드) (se_FI)
북부 은데벨레어 (nd)
북부 은데벨레어 (짐바브웨) (nd_ZW)
불가리아어 (bg)
불가리아어 (불가리아) (bg_BG)
브르타뉴어 (br)
브르타뉴어 (프랑스) (br_FR)
산고어 (sg)
산고어 (중앙 아프리카 공화국) (sg_CF)
세르비아-크로아티아어 (sh)
세르비아-크로아티아어 (보스니아 헤르체고비나) (sh_BA)
세르비아어 (sr)
세르비아어 (로마자, 몬테네그로) (sr_Latn_ME)
세르비아어 (로마자, 보스니아 헤르체고비나) (sr_Latn_BA)
세르비아어 (로마자, 세르비아) (sr_Latn_RS)
세르비아어 (로마자, 코소보) (sr_Latn_XK)
세르비아어 (로마자) (sr_Latn)
세르비아어 (몬테네그로) (sr_ME)
세르비아어 (보스니아 헤르체고비나) (sr_BA)
세르비아어 (세르비아) (sr_RS)
세르비아어 (코소보) (sr_XK)
세르비아어 (키릴 문자, 몬테네그로) (sr_Cyrl_ME)
세르비아어 (키릴 문자, 보스니아 헤르체고비나) (sr_Cyrl_BA)
세르비아어 (키릴 문자, 세르비아) (sr_Cyrl_RS)
세르비아어 (키릴 문자, 코소보) (sr_Cyrl_XK)
세르비아어 (키릴 문자) (sr_Cyrl)
소말리아어 (so)
소말리아어 (소말리아) (so_SO)
소말리아어 (이디오피아) (so_ET)
소말리아어 (지부티) (so_DJ)
소말리아어 (케냐) (so_KE)
쇼나어 (sn)
쇼나어 (짐바브웨) (sn_ZW)
스리랑카어 (si)
스리랑카어 (스리랑카) (si_LK)
스와힐리어 (sw)
스와힐리어 (우간다) (sw_UG)
스와힐리어 (케냐) (sw_KE)
스와힐리어 (탄자니아) (sw_TZ)
스웨덴어 (sv)
스웨덴어 (스웨덴) (sv_SE)
스웨덴어 (올란드 제도) (sv_AX)
스웨덴어 (핀란드) (sv_FI)
스코틀랜드 게일어 (gd)
스코틀랜드 게일어 (영국) (gd_GB)
스페인어 (es)
스페인어 (과테말라) (es_GT)
스페인어 (니카라과) (es_NI)
스페인어 (도미니카 공화국) (es_DO)
스페인어 (멕시코) (es_MX)
스페인어 (미국) (es_US)
스페인어 (베네수엘라) (es_VE)
스페인어 (볼리비아) (es_BO)
스페인어 (세우타 및 멜리야) (es_EA)
스페인어 (스페인) (es_ES)
스페인어 (아르헨티나) (es_AR)
스페인어 (에콰도르) (es_EC)
스페인어 (엘살바도르) (es_SV)
스페인어 (온두라스) (es_HN)
스페인어 (우루과이) (es_UY)
스페인어 (적도 기니) (es_GQ)
스페인어 (칠레) (es_CL)
스페인어 (카나리아 제도) (es_IC)
스페인어 (코스타리카) (es_CR)
스페인어 (콜롬비아) (es_CO)
스페인어 (쿠바) (es_CU)
스페인어 (파나마) (es_PA)
스페인어 (파라과이) (es_PY)
스페인어 (페루) (es_PE)
스페인어 (푸에르토리코) (es_PR)
스페인어 (필리핀) (es_PH)
슬로바키아어 (sk)
슬로바키아어 (슬로바키아) (sk_SK)
슬로베니아어 (sl)
슬로베니아어 (슬로베니아) (sl_SI)
쓰촨 이어 (ii)
쓰촨 이어 (중국) (ii_CN)
아랍어 (ar)
아랍어 (남수단) (ar_SS)
아랍어 (레바논) (ar_LB)
아랍어 (리비아) (ar_LY)
아랍어 (모로코) (ar_MA)
아랍어 (모리타니) (ar_MR)
아랍어 (바레인) (ar_BH)
아랍어 (사우디아라비아) (ar_SA)
아랍어 (서사하라) (ar_EH)
아랍어 (소말리아) (ar_SO)
아랍어 (수단) (ar_SD)
아랍어 (시리아) (ar_SY)
아랍어 (아랍에미리트 연합) (ar_AE)
아랍어 (알제리) (ar_DZ)
아랍어 (에리트리아) (ar_ER)
아랍어 (예멘) (ar_YE)
아랍어 (오만) (ar_OM)
아랍어 (요르단) (ar_JO)
아랍어 (이라크) (ar_IQ)
아랍어 (이스라엘) (ar_IL)
아랍어 (이집트) (ar_EG)
아랍어 (지부티) (ar_DJ)
아랍어 (차드) (ar_TD)
아랍어 (카타르) (ar_QA)
아랍어 (코모로스) (ar_KM)
아랍어 (쿠웨이트) (ar_KW)
아랍어 (튀니지) (ar_TN)
아랍어 (팔레스타인 지구) (ar_PS)
아르메니아어 (hy)
아르메니아어 (아르메니아) (hy_AM)
아샘어 (as)
아샘어 (인도) (as_IN)
아이슬란드어 (is)
아이슬란드어 (아이슬란드) (is_IS)
아일랜드어 (ga)
아일랜드어 (아일랜드) (ga_IE)
아제르바이잔어 (az)
아제르바이잔어 (로마자, 아제르바이잔) (az_Latn_AZ)
아제르바이잔어 (로마자) (az_Latn)
아제르바이잔어 (아제르바이잔) (az_AZ)
아제르바이잔어 (키릴 문자, 아제르바이잔) (az_Cyrl_AZ)
아제르바이잔어 (키릴 문자) (az_Cyrl)
아칸어 (ak)
아칸어 (가나) (ak_GH)
아프리칸스어 (af)
아프리칸스어 (나미비아) (af_NA)
아프리칸스어 (남아프리카) (af_ZA)
알바니아어 (sq)
알바니아어 (마케도니아) (sq_MK)
알바니아어 (알바니아) (sq_AL)
알바니아어 (코소보) (sq_XK)
암하라어 (am)
암하라어 (이디오피아) (am_ET)
에스토니아어 (et)
에스토니아어 (에스토니아) (et_EE)
에스페란토어 (eo)
에웨어 (ee)
에웨어 (가나) (ee_GH)
에웨어 (토고) (ee_TG)
영어 (en)
영어 (가나) (en_GH)
영어 (가이아나) (en_GY)
영어 (감비아) (en_GM)
영어 (건지) (en_GG)
영어 (괌) (en_GU)
영어 (그레나다) (en_GD)
영어 (나미비아) (en_NA)
영어 (나우루) (en_NR)
영어 (나이지리아) (en_NG)
영어 (남수단) (en_SS)
영어 (남아프리카) (en_ZA)
영어 (노퍽섬) (en_NF)
영어 (뉴질랜드) (en_NZ)
영어 (니우에) (en_NU)
영어 (도미니카) (en_DM)
영어 (디에고 가르시아) (en_DG)
영어 (라이베리아) (en_LR)
영어 (레소토) (en_LS)
영어 (르완다) (en_RW)
영어 (마다가스카르) (en_MG)
영어 (마샬 군도) (en_MH)
영어 (마카오, 중국 특별행정구) (en_MO)
영어 (말라위) (en_MW)
영어 (말레이시아) (en_MY)
영어 (맨 섬) (en_IM)
영어 (모리셔스) (en_MU)
영어 (몬트세라트) (en_MS)
영어 (몰타) (en_MT)
영어 (미국) (en_US)
영어 (미국령 버진 아일랜드) (en_VI)
영어 (미국령 해외 제도) (en_UM)
영어 (미크로네시아) (en_FM)
영어 (바누아투) (en_VU)
영어 (바베이도스) (en_BB)
영어 (바하마) (en_BS)
영어 (버뮤다) (en_BM)
영어 (벨기에) (en_BE)
영어 (벨리즈) (en_BZ)
영어 (보츠와나) (en_BW)
영어 (북마리아나제도) (en_MP)
영어 (사모아) (en_WS)
영어 (세인트 키츠 네비스) (en_KN)
영어 (세인트루시아) (en_LC)
영어 (세인트빈센트그레나딘) (en_VC)
영어 (세인트헬레나) (en_SH)
영어 (솔로몬 제도) (en_SB)
영어 (수단) (en_SD)
영어 (쉐이쉘) (en_SC)
영어 (스와질랜드) (en_SZ)
영어 (시에라리온) (en_SL)
영어 (신트마르턴) (en_SX)
영어 (싱가포르) (en_SG)
영어 (아메리칸 사모아) (en_AS)
영어 (아일랜드) (en_IE)
영어 (안길라) (en_AI)
영어 (앤티가 바부다) (en_AG)
영어 (에리트리아) (en_ER)
영어 (영국) (en_GB)
영어 (영국령 버진 아일랜드) (en_VG)
영어 (영국령인도양식민지) (en_IO)
영어 (오스트레일리아) (en_AU)
영어 (우간다) (en_UG)
영어 (인도) (en_IN)
영어 (자메이카) (en_JM)
영어 (잠비아) (en_ZM)
영어 (저지) (en_JE)
영어 (지브롤터) (en_GI)
영어 (짐바브웨) (en_ZW)
영어 (카메룬) (en_CM)
영어 (캐나다) (en_CA)
영어 (케냐) (en_KE)
영어 (케이맨제도) (en_KY)
영어 (코코스제도) (en_CC)
영어 (쿡제도) (en_CK)
영어 (크리스마스섬) (en_CX)
영어 (키리바시) (en_KI)
영어 (탄자니아) (en_TZ)
영어 (터크스케이커스제도) (en_TC)
영어 (토켈라우) (en_TK)
영어 (통가) (en_TO)
영어 (투발루) (en_TV)
영어 (트리니다드 토바고) (en_TT)
영어 (파키스탄) (en_PK)
영어 (파푸아뉴기니) (en_PG)
영어 (팔라우) (en_PW)
영어 (포클랜드 제도) (en_FK)
영어 (푸에르토리코) (en_PR)
영어 (피지) (en_FJ)
영어 (필리핀) (en_PH)
영어 (핏케언 섬) (en_PN)
영어 (홍콩, 중국 특별행정구) (en_HK)
오로모어 (om)
오로모어 (이디오피아) (om_ET)
오로모어 (케냐) (om_KE)
오리야어 (or)
오리야어 (인도) (or_IN)
오세트어 (os)
오세트어 (러시아) (os_RU)
오세트어 (조지아) (os_GE)
요루바어 (yo)
요루바어 (나이지리아) (yo_NG)
요루바어 (베냉) (yo_BJ)
우르두어 (ur)
우르두어 (인도) (ur_IN)
우르두어 (파키스탄) (ur_PK)
우즈베크어 (uz)
우즈베크어 (로마자, 우즈베키스탄) (uz_Latn_UZ)
우즈베크어 (로마자) (uz_Latn)
우즈베크어 (아랍 문자, 아프가니스탄) (uz_Arab_AF)
우즈베크어 (아랍 문자) (uz_Arab)
우즈베크어 (아프가니스탄) (uz_AF)
우즈베크어 (우즈베키스탄) (uz_UZ)
우즈베크어 (키릴 문자, 우즈베키스탄) (uz_Cyrl_UZ)
우즈베크어 (키릴 문자) (uz_Cyrl)
우크라이나어 (uk)
우크라이나어 (우크라이나) (uk_UA)
웨일스어 (cy)
웨일스어 (영국) (cy_GB)
위구르어 (ug)
위구르어 (아랍 문자, 중국) (ug_Arab_CN)
위구르어 (아랍 문자) (ug_Arab)
위구르어 (중국) (ug_CN)
이그보어 (ig)
이그보어 (나이지리아) (ig_NG)
이디시어 (yi)
이탈리아어 (it)
이탈리아어 (산마리노) (it_SM)
이탈리아어 (스위스) (it_CH)
이탈리아어 (이탈리아) (it_IT)
인도네시아어 (id)
인도네시아어 (인도네시아) (id_ID)
일본어 (ja)
일본어 (일본) (ja_JP)
조지아어 (ka)
조지아어 (조지아) (ka_GE)
종카어 (dz)
종카어 (부탄) (dz_BT)
줄루어 (zu)
줄루어 (남아프리카) (zu_ZA)
중국어 (zh)
중국어 (대만) (zh_TW)
중국어 (마카오, 중국 특별행정구) (zh_MO)
중국어 (싱가포르) (zh_SG)
중국어 (중국) (zh_CN)
중국어 (한자(간체), 마카오, 중국 특별행정구) (zh_Hans_MO)
중국어 (한자(간체), 싱가포르) (zh_Hans_SG)
중국어 (한자(간체), 중국) (zh_Hans_CN)
중국어 (한자(간체), 홍콩, 중국 특별행정구) (zh_Hans_HK)
중국어 (한자(간체)) (zh_Hans)
중국어 (한자(번체), 대만) (zh_Hant_TW)
중국어 (한자(번체), 마카오, 중국 특별행정구) (zh_Hant_MO)
중국어 (한자(번체), 홍콩, 중국 특별행정구) (zh_Hant_HK)
중국어 (한자(번체)) (zh_Hant)
중국어 (홍콩, 중국 특별행정구) (zh_HK)
체코어 (cs)
체코어 (체코) (cs_CZ)
카슈미르어 (ks)
카슈미르어 (아랍 문자, 인도) (ks_Arab_IN)
카슈미르어 (아랍 문자) (ks_Arab)
카슈미르어 (인도) (ks_IN)
카자흐어 (kk)
카자흐어 (카자흐스탄) (kk_KZ)
카자흐어 (키릴 문자, 카자흐스탄) (kk_Cyrl_KZ)
카자흐어 (키릴 문자) (kk_Cyrl)
카탈로니아어 (ca)
카탈로니아어 (스페인) (ca_ES)
카탈로니아어 (안도라) (ca_AD)
카탈로니아어 (이탈리아) (ca_IT)
카탈로니아어 (프랑스) (ca_FR)
칸나다어 (kn)
칸나다어 (인도) (kn_IN)
캄보디아어 (km)
캄보디아어 (캄보디아) (km_KH)
케추아어 (qu)
케추아어 (볼리비아) (qu_BO)
케추아어 (에콰도르) (qu_EC)
케추아어 (페루) (qu_PE)
콘월어 (kw)
콘월어 (영국) (kw_GB)
크로아티아어 (hr)
크로아티아어 (보스니아 헤르체고비나) (hr_BA)
크로아티아어 (크로아티아) (hr_HR)
키르기스어 (ky)
키르기스어 (키르기스스탄) (ky_KG)
키르기스어 (키릴 문자, 키르기스스탄) (ky_Cyrl_KG)
키르기스어 (키릴 문자) (ky_Cyrl)
키쿠유어 (ki)
키쿠유어 (케냐) (ki_KE)
타갈로그어 (tl)
타갈로그어 (필리핀) (tl_PH)
타밀어 (ta)
타밀어 (말레이시아) (ta_MY)
타밀어 (스리랑카) (ta_LK)
타밀어 (싱가포르) (ta_SG)
타밀어 (인도) (ta_IN)
태국어 (th)
태국어 (태국) (th_TH)
터키어 (tr)
터키어 (사이프러스) (tr_CY)
터키어 (터키) (tr_TR)
텔루구어 (te)
텔루구어 (인도) (te_IN)
통가어 (to)
통가어 (통가) (to_TO)
티그리냐어 (ti)
티그리냐어 (에리트리아) (ti_ER)
티그리냐어 (이디오피아) (ti_ET)
티베트어 (bo)
티베트어 (인도) (bo_IN)
티베트어 (중국) (bo_CN)
파슈토어 (ps)
파슈토어 (아프가니스탄) (ps_AF)
펀잡어 (pa)
펀잡어 (구르무키 문자, 인도) (pa_Guru_IN)
펀잡어 (구르무키 문자) (pa_Guru)
펀잡어 (아랍 문자, 파키스탄) (pa_Arab_PK)
펀잡어 (아랍 문자) (pa_Arab)
펀잡어 (인도) (pa_IN)
펀잡어 (파키스탄) (pa_PK)
페로어 (fo)
페로어 (페로제도) (fo_FO)
페르시아어 (fa)
페르시아어 (아프가니스탄) (fa_AF)
페르시아어 (이란) (fa_IR)
포르투갈어 (pt)
포르투갈어 (기네비쏘) (pt_GW)
포르투갈어 (까뽀베르데) (pt_CV)
포르투갈어 (동티모르) (pt_TL)
포르투갈어 (마카오, 중국 특별행정구) (pt_MO)
포르투갈어 (모잠비크) (pt_MZ)
포르투갈어 (브라질) (pt_BR)
포르투갈어 (상투메 프린시페) (pt_ST)
포르투갈어 (앙골라) (pt_AO)
포르투갈어 (포르투갈) (pt_PT)
폴란드어 (pl)
폴란드어 (폴란드) (pl_PL)
풀라어 (ff)
풀라어 (기니) (ff_GN)
풀라어 (모리타니) (ff_MR)
풀라어 (세네갈) (ff_SN)
풀라어 (카메룬) (ff_CM)
프랑스어 (fr)
프랑스어 (가봉) (fr_GA)
프랑스어 (과들루프) (fr_GP)
프랑스어 (기니) (fr_GN)
프랑스어 (뉴 칼레도니아) (fr_NC)
프랑스어 (니제르) (fr_NE)
프랑스어 (룩셈부르크) (fr_LU)
프랑스어 (르완다) (fr_RW)
프랑스어 (리유니온) (fr_RE)
프랑스어 (마다가스카르) (fr_MG)
프랑스어 (마요티) (fr_YT)
프랑스어 (말리) (fr_ML)
프랑스어 (말티니크) (fr_MQ)
프랑스어 (모나코) (fr_MC)
프랑스어 (모로코) (fr_MA)
프랑스어 (모리셔스) (fr_MU)
프랑스어 (모리타니) (fr_MR)
프랑스어 (바누아투) (fr_VU)
프랑스어 (베냉) (fr_BJ)
프랑스어 (벨기에) (fr_BE)
프랑스어 (부룬디) (fr_BI)
프랑스어 (부르키나파소) (fr_BF)
프랑스어 (생 마르탱) (fr_MF)
프랑스어 (생 바르텔르미) (fr_BL)
프랑스어 (생피에르 미클롱) (fr_PM)
프랑스어 (세네갈) (fr_SN)
프랑스어 (쉐이쉘) (fr_SC)
프랑스어 (스위스) (fr_CH)
프랑스어 (시리아) (fr_SY)
프랑스어 (아이티) (fr_HT)
프랑스어 (알제리) (fr_DZ)
프랑스어 (왈리스-푸투나 제도) (fr_WF)
프랑스어 (적도 기니) (fr_GQ)
프랑스어 (중앙 아프리카 공화국) (fr_CF)
프랑스어 (지부티) (fr_DJ)
프랑스어 (차드) (fr_TD)
프랑스어 (카메룬) (fr_CM)
프랑스어 (캐나다) (fr_CA)
프랑스어 (코모로스) (fr_KM)
프랑스어 (코트디부아르) (fr_CI)
프랑스어 (콩고-킨샤사) (fr_CD)
프랑스어 (콩고) (fr_CG)
프랑스어 (토고) (fr_TG)
프랑스어 (튀니지) (fr_TN)
프랑스어 (프랑스) (fr_FR)
프랑스어 (프랑스령 기아나) (fr_GF)
프랑스어 (프랑스령 폴리네시아) (fr_PF)
프리지아어 (fy)
프리지아어 (네덜란드) (fy_NL)
핀란드어 (fi)
핀란드어 (핀란드) (fi_FI)
하우사어 (ha)
하우사어 (가나) (ha_GH)
하우사어 (나이지리아) (ha_NG)
하우사어 (니제르) (ha_NE)
하우사어 (로마자, 가나) (ha_Latn_GH)
하우사어 (로마자, 나이지리아) (ha_Latn_NG)
하우사어 (로마자, 니제르) (ha_Latn_NE)
하우사어 (로마자) (ha_Latn)
한국어 (ko)
한국어 (대한민국) (ko_KR)
한국어 (조선 민주주의 인민 공화국) (ko_KP)
헝가리어 (hu)
헝가리어 (헝가리) (hu_HU)
히브리어 (he)
히브리어 (이스라엘) (he_IL)
힌디어 (hi)
힌디어 (인도) (hi_IN)
