ଅକନ୍ (ak)
ଅକନ୍ (ଘାନା) (ak_GH)
ଆଇସଲାଣ୍ଡିକ୍ (is)
ଆଇସଲାଣ୍ଡିକ୍ (ଆଇସଲ୍ୟାଣ୍ଡ) (is_IS)
ଆଜେରବାଇଜାନି (az)
ଆଜେରବାଇଜାନି (ଆଜେରବାଇଜାନ୍) (az_AZ)
ଆଜେରବାଇଜାନି (ଲାଟିନ୍, ଆଜେରବାଇଜାନ୍) (az_Latn_AZ)
ଆଜେରବାଇଜାନି (ଲାଟିନ୍) (az_Latn)
ଆଜେରବାଇଜାନି (ସିରିଲିକ୍, ଆଜେରବାଇଜାନ୍) (az_Cyrl_AZ)
ଆଜେରବାଇଜାନି (ସିରିଲିକ୍) (az_Cyrl)
ଆଫ୍ରିକାନସ୍ (af)
ଆଫ୍ରିକାନସ୍ (ଦକ୍ଷିଣ ଆଫ୍ରିକା) (af_ZA)
ଆଫ୍ରିକାନସ୍ (ନାମ୍ବିଆ) (af_NA)
ଆମହାରକି (am)
ଆମହାରକି (ଇଥିଓପିଆ) (am_ET)
ଆରବିକ୍ (ar)
ଆରବିକ୍ (ଆଲଜେରିଆ) (ar_DZ)
ଆରବିକ୍ (ଇଜିପ୍ଟ) (ar_EG)
ଆରବିକ୍ (ଇରାକ୍) (ar_IQ)
ଆରବିକ୍ (ଇରିଟ୍ରିୟା) (ar_ER)
ଆରବିକ୍ (ଇସ୍ରାଏଲ୍) (ar_IL)
ଆରବିକ୍ (ଓମାନ୍) (ar_OM)
ଆରବିକ୍ (କତାର୍) (ar_QA)
ଆରବିକ୍ (କାମୋରସ୍) (ar_KM)
ଆରବିକ୍ (କୁଏତ୍) (ar_KW)
ଆରବିକ୍ (ଚାଦ୍) (ar_TD)
ଆରବିକ୍ (ଜୋର୍ଡାନ୍) (ar_JO)
ଆରବିକ୍ (ଡିବୌଟି) (ar_DJ)
ଆରବିକ୍ (ତୁନିସିଆ) (ar_TN)
ଆରବିକ୍ (ପଶ୍ଚିମ ସାହାରା) (ar_EH)
ଆରବିକ୍ (ପାଲେସ୍ତେନିଆ) (ar_PS)
ଆରବିକ୍ (ବାହାରିନ୍) (ar_BH)
ଆରବିକ୍ (ମାଉରିଟାନିଆ) (ar_MR)
ଆରବିକ୍ (ମୋରୋକ୍କୋ) (ar_MA)
ଆରବିକ୍ (ୟେମେନ୍) (ar_YE)
ଆରବିକ୍ (ଲିବିଆ) (ar_LY)
ଆରବିକ୍ (ଲେବାନନ୍) (ar_LB)
ଆରବିକ୍ (ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟସ୍) (ar_AE)
ଆରବିକ୍ (ସାଉଦି ଆରବିଆ) (ar_SA)
ଆରବିକ୍ (ସିରିଆ) (ar_SY)
ଆରବିକ୍ (ସୁଦାନ୍) (ar_SD)
ଆରବିକ୍ (ସୋମାଲିଆ) (ar_SO)
ଆର୍ମେନିଆନ୍ (hy)
ଆର୍ମେନିଆନ୍ (ଆର୍ମେନିଆ) (hy_AM)
ଆଲବାନିଆନ୍ (sq)
ଆଲବାନିଆନ୍ (ଆଲବାନିଆ) (sq_AL)
ଆଲବାନିଆନ୍ (ମାସେଡୋନିଆ) (sq_MK)
ଆସାମୀ (as)
ଆସାମୀ (ଭାରତ) (as_IN)
ଇଂରାଜୀ (en)
ଇଂରାଜୀ (ଅଷ୍ଟ୍ରେଲିଆ) (en_AU)
ଇଂରାଜୀ (ଆଇଲ୍ ଅଫ୍ ମୈନ୍) (en_IM)
ଇଂରାଜୀ (ଆଙ୍ଗୁଇଲ୍ଲା) (en_AI)
ଇଂରାଜୀ (ଆଣ୍ଟିଗୁଆ ଏବଂ ବାରବୁଦା) (en_AG)
ଇଂରାଜୀ (ଆମେରିକାନ୍ ସାମୋଆ) (en_AS)
ଇଂରାଜୀ (ଆୟରଲ୍ୟାଣ୍ଡ) (en_IE)
ଇଂରାଜୀ (ଇରିଟ୍ରିୟା) (en_ER)
ଇଂରାଜୀ (ଉଗାଣ୍ଡା) (en_UG)
ଇଂରାଜୀ (ଉତ୍ତର ମାରିଆନା ଦ୍ବୀପପୁଞ୍ଜ) (en_MP)
ଇଂରାଜୀ (କାନାଡା) (en_CA)
ଇଂରାଜୀ (କାମେରୁନ୍) (en_CM)
ଇଂରାଜୀ (କିରିବାଟୀ) (en_KI)
ଇଂରାଜୀ (କୁକ୍ ଆଇସଲ୍ୟାଣ୍ଡ) (en_CK)
ଇଂରାଜୀ (କେନିୟା) (en_KE)
ଇଂରାଜୀ (କେମ୍ୟାନ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_KY)
ଇଂରାଜୀ (କୋକୋସ୍ ଆଇସଲ୍ୟାଣ୍ଡ) (en_CC)
ଇଂରାଜୀ (ଖ୍ରୀଷ୍ଟମାସ ଆଇଲ୍ୟାଣ୍ଡ) (en_CX)
ଇଂରାଜୀ (ଗାମ୍ବିଆ) (en_GM)
ଇଂରାଜୀ (ଗୁଆମ୍) (en_GU)
ଇଂରାଜୀ (ଗୁଇନା) (en_GY)
ଇଂରାଜୀ (ଗୁଏରନେସି) (en_GG)
ଇଂରାଜୀ (ଗ୍ରେନାଡା) (en_GD)
ଇଂରାଜୀ (ଘାନା) (en_GH)
ଇଂରାଜୀ (ଜର୍ସି) (en_JE)
ଇଂରାଜୀ (ଜାମାଇକା) (en_JM)
ଇଂରାଜୀ (ଜାମ୍ବିଆ) (en_ZM)
ଇଂରାଜୀ (ଜିବ୍ରାଲ୍ଟର୍) (en_GI)
ଇଂରାଜୀ (ଜିମ୍ବାୱେ) (en_ZW)
ଇଂରାଜୀ (ଟୁଭାଲୁ) (en_TV)
ଇଂରାଜୀ (ଟୋକେଲାଉ) (en_TK)
ଇଂରାଜୀ (ଟୋଙ୍ଗା) (en_TO)
ଇଂରାଜୀ (ଡୋମିନାକା) (en_DM)
ଇଂରାଜୀ (ତାଞ୍ଜାନିଆ) (en_TZ)
ଇଂରାଜୀ (ତୁର୍କସ୍ ଏବଂ ସାଇକସ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_TC)
ଇଂରାଜୀ (ତ୍ରିନିଦାଦ୍ ଏବଂ ଟୋବାଗୋ) (en_TT)
ଇଂରାଜୀ (ଦକ୍ଷିଣ ଆଫ୍ରିକା) (en_ZA)
ଇଂରାଜୀ (ନରଫ୍ଲକ୍ ଦ୍ବୀପ) (en_NF)
ଇଂରାଜୀ (ନାଇଜେରିଆ) (en_NG)
ଇଂରାଜୀ (ନାଉରୁ) (en_NR)
ଇଂରାଜୀ (ନାମ୍ବିଆ) (en_NA)
ଇଂରାଜୀ (ନିଉ) (en_NU)
ଇଂରାଜୀ (ନ୍ୟୁଜିଲାଣ୍ଡ) (en_NZ)
ଇଂରାଜୀ (ପପୁଆ ନ୍ୟୁ ଗୁଏନିଆ) (en_PG)
ଇଂରାଜୀ (ପାକିସ୍ତାନ) (en_PK)
ଇଂରାଜୀ (ପାଲାଉ) (en_PW)
ଇଂରାଜୀ (ପିଟକାଇରିନ୍) (en_PN)
ଇଂରାଜୀ (ପୁଏର୍ତ୍ତୋ ରିକୋ) (en_PR)
ଇଂରାଜୀ (ଫଲ୍କଲ୍ୟାଣ୍ଡ ଦ୍ବୀପପୁଞ୍ଜ) (en_FK)
ଇଂରାଜୀ (ଫିଜି) (en_FJ)
ଇଂରାଜୀ (ଫିଲିପାଇନସ୍) (en_PH)
ଇଂରାଜୀ (ବରମୁଡା) (en_BM)
ଇଂରାଜୀ (ବାରବାଡୋସ୍) (en_BB)
ଇଂରାଜୀ (ବାହାମାସ୍) (en_BS)
ଇଂରାଜୀ (ବେଲଜିୟମ୍) (en_BE)
ଇଂରାଜୀ (ବେଲିଜ୍) (en_BZ)
ଇଂରାଜୀ (ବୋଟସ୍ବାନ୍) (en_BW)
ଇଂରାଜୀ (ବ୍ରିଟିଶ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_VG)
ଇଂରାଜୀ (ବ୍ରିଟିଶ୍ ଭାରତୀୟ ସାମୁଦ୍ରିକ କ୍ଷେତ୍ର) (en_IO)
ଇଂରାଜୀ (ବ୍ରିଟେନ୍) (en_GB)
ଇଂରାଜୀ (ଭାନୁଆତୁ) (en_VU)
ଇଂରାଜୀ (ଭାରତ) (en_IN)
ଇଂରାଜୀ (ମଣ୍ଟେସେରାଟ୍) (en_MS)
ଇଂରାଜୀ (ମାଇକ୍ରୋନେସିଆ) (en_FM)
ଇଂରାଜୀ (ମାକାଉ SAR ଚିନ୍) (en_MO)
ଇଂରାଜୀ (ମାଡାଗାସ୍କର୍) (en_MG)
ଇଂରାଜୀ (ମାର୍ଶଲ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_MH)
ଇଂରାଜୀ (ମାଲୱି) (en_MW)
ଇଂରାଜୀ (ମାଲେସିଆ) (en_MY)
ଇଂରାଜୀ (ମାଲ୍ଟା) (en_MT)
ଇଂରାଜୀ (ମୌରିସସ୍) (en_MU)
ଇଂରାଜୀ (ୟୁଏସ୍ ଭର୍ଜିନ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_VI)
ଇଂରାଜୀ (ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା) (en_US)
ଇଂରାଜୀ (ୟୁନାଇଟେଡ୍ ଷ୍ଟେଟସ୍ ମାଇନର୍ ଆଉଟଲେଇଂ ଦ୍ବୀପପୁଞ୍ଜ) (en_UM)
ଇଂରାଜୀ (ରାୱାଣ୍ଡା) (en_RW)
ଇଂରାଜୀ (ଲିବେରିଆ) (en_LR)
ଇଂରାଜୀ (ଲେସୋଥୋ) (en_LS)
ଇଂରାଜୀ (ସାମୋଆ) (en_WS)
ଇଂରାଜୀ (ସିଓରା ଲିଓନ୍) (en_SL)
ଇଂରାଜୀ (ସିଙ୍ଗାପୁର୍) (en_SG)
ଇଂରାଜୀ (ସୁଦାନ୍) (en_SD)
ଇଂରାଜୀ (ସେଚେଲସ୍) (en_SC)
ଇଂରାଜୀ (ସେଣ୍ଟ କିଟସ୍ ଏଣ୍ଡ ନେଭିସ୍) (en_KN)
ଇଂରାଜୀ (ସେଣ୍ଟ ଭିନସେଣ୍ଟ ଏବଂ ଦି ଗ୍ରେନାଡିସ୍) (en_VC)
ଇଂରାଜୀ (ସେଣ୍ଟ ଲୁସିଆ) (en_LC)
ଇଂରାଜୀ (ସେଣ୍ଟ ହେଲେନା) (en_SH)
ଇଂରାଜୀ (ସୋଲୋମନ୍ ଦ୍ବୀପପୁଞ୍ଜ) (en_SB)
ଇଂରାଜୀ (ସ୍ବାଜିଲାଣ୍ଡ) (en_SZ)
ଇଂରାଜୀ (ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍) (en_HK)
ଇଗ୍ବୋ (ig)
ଇଗ୍ବୋ (ନାଇଜେରିଆ) (ig_NG)
ଇଟାଲିଆନ୍ (it)
ଇଟାଲିଆନ୍ (ଇଟାଲୀ) (it_IT)
ଇଟାଲିଆନ୍ (ସାନ୍ ମାରିନୋ) (it_SM)
ଇଟାଲିଆନ୍ (ସ୍ବିଜରଲ୍ୟାଣ୍ଡ) (it_CH)
ଇଣ୍ଡୋନେସିଆନ୍ (id)
ଇଣ୍ଡୋନେସିଆନ୍ (ଇଣ୍ଡୋନେସିଆ) (id_ID)
ଇରିସ୍ (ga)
ଇରିସ୍ (ଆୟରଲ୍ୟାଣ୍ଡ) (ga_IE)
ଇୱେ (ee)
ଇୱେ (ଘାନା) (ee_GH)
ଇୱେ (ଟୋଗୋ) (ee_TG)
ଉଜବେକ୍ (uz)
ଉଜବେକ୍ (ଆଫାଗାନିସ୍ତାନ୍) (uz_AF)
ଉଜବେକ୍ (ଆରବିକ୍, ଆଫାଗାନିସ୍ତାନ୍) (uz_Arab_AF)
ଉଜବେକ୍ (ଆରବିକ୍) (uz_Arab)
ଉଜବେକ୍ (ଉଜବେକିସ୍ଥାନ୍) (uz_UZ)
ଉଜବେକ୍ (ଲାଟିନ୍, ଉଜବେକିସ୍ଥାନ୍) (uz_Latn_UZ)
ଉଜବେକ୍ (ଲାଟିନ୍) (uz_Latn)
ଉଜବେକ୍ (ସିରିଲିକ୍, ଉଜବେକିସ୍ଥାନ୍) (uz_Cyrl_UZ)
ଉଜବେକ୍ (ସିରିଲିକ୍) (uz_Cyrl)
ଉତ୍ତର ନେଡବେଲେ (nd)
ଉତ୍ତର ନେଡବେଲେ (ଜିମ୍ବାୱେ) (nd_ZW)
ଉତ୍ତର ସାମି (se)
ଉତ୍ତର ସାମି (ନରୱେ) (se_NO)
ଉତ୍ତର ସାମି (ଫିନଲ୍ୟାଣ୍ଡ) (se_FI)
ଉତ୍ତର ସାମି (ସ୍ୱେଡେନ୍) (se_SE)
ଉର୍ଦ୍ଦୁ (ur)
ଉର୍ଦ୍ଦୁ (ପାକିସ୍ତାନ) (ur_PK)
ଉର୍ଦ୍ଦୁ (ଭାରତ) (ur_IN)
ଏସ୍ତୋନିଆନ୍ (et)
ଏସ୍ତୋନିଆନ୍ (ଏସ୍ତୋନିଆ) (et_EE)
ଏସ୍ପାରେଣ୍ଟୋ (eo)
ଓଡ଼ିଆ (or)
ଓଡ଼ିଆ (ଭାରତ) (or_IN)
ଓରୋମୋ (om)
ଓରୋମୋ (ଇଥିଓପିଆ) (om_ET)
ଓରୋମୋ (କେନିୟା) (om_KE)
ଓସେଟିକ୍ (os)
ଓସେଟିକ୍ (ଜର୍ଜିଆ) (os_GE)
ଓସେଟିକ୍ (ରୁଷିଆ) (os_RU)
କନ୍ନଡ (kn)
କନ୍ନଡ (ଭାରତ) (kn_IN)
କାଜାକ୍ (kk)
କାଜାକ୍ (କାଜାକାସ୍ଥାନ୍) (kk_KZ)
କାଜାକ୍ (ସିରିଲିକ୍, କାଜାକାସ୍ଥାନ୍) (kk_Cyrl_KZ)
କାଜାକ୍ (ସିରିଲିକ୍) (kk_Cyrl)
କାଟଲାନ୍ (bs)
କାଟଲାନ୍ (ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (bs_BA)
କାଟଲାନ୍ (ଲାଟିନ୍, ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (bs_Latn_BA)
କାଟଲାନ୍ (ଲାଟିନ୍) (bs_Latn)
କାଟଲାନ୍ (ସିରିଲିକ୍, ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (bs_Cyrl_BA)
କାଟଲାନ୍ (ସିରିଲିକ୍) (bs_Cyrl)
କାଟାଲାନ୍ (ca)
କାଟାଲାନ୍ (ଆଣ୍ଡୋରା) (ca_AD)
କାଟାଲାନ୍ (ଇଟାଲୀ) (ca_IT)
କାଟାଲାନ୍ (ଫ୍ରାନ୍ସ) (ca_FR)
କାଟାଲାନ୍ (ସ୍ପେନ୍) (ca_ES)
କାଶ୍ମିରୀ (ks)
କାଶ୍ମିରୀ (ଆରବିକ୍, ଭାରତ) (ks_Arab_IN)
କାଶ୍ମିରୀ (ଆରବିକ୍) (ks_Arab)
କାଶ୍ମିରୀ (ଭାରତ) (ks_IN)
କିନ୍ୟାରୱାଣ୍ଡା (rw)
କିନ୍ୟାରୱାଣ୍ଡା (ରାୱାଣ୍ଡା) (rw_RW)
କିରଗିଜ୍ (ky)
କିରଗିଜ୍ (କିର୍ଗିଜିସ୍ଥାନ) (ky_KG)
କିରଗିଜ୍ (ସିରିଲିକ୍, କିର୍ଗିଜିସ୍ଥାନ) (ky_Cyrl_KG)
କିରଗିଜ୍ (ସିରିଲିକ୍) (ky_Cyrl)
କୀକୁୟୁ (ki)
କୀକୁୟୁ (କେନିୟା) (ki_KE)
କୋରିଆନ୍ (ko)
କୋରିଆନ୍ (ଉତ୍ତର କୋରିଆ) (ko_KP)
କୋରିଆନ୍ (ଦକ୍ଷିଣ କୋରିଆ) (ko_KR)
କୋର୍ନିସ୍ (kw)
କୋର୍ନିସ୍ (ବ୍ରିଟେନ୍) (kw_GB)
କ୍ରୋଆଟିଆନ୍ (hr)
କ୍ରୋଆଟିଆନ୍ (କ୍ରୋଆଟିଆ) (hr_HR)
କ୍ରୋଆଟିଆନ୍ (ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (hr_BA)
କ୍ୱେଚୁଆ (qu)
କ୍ୱେଚୁଆ (ଇକ୍ୱାଡୋର୍) (qu_EC)
କ୍ୱେଚୁଆ (ପେରୁ) (qu_PE)
କ୍ୱେଚୁଆ (ବୋଲଭିଆ) (qu_BO)
ଖ୍ମେର୍ (km)
ଖ୍ମେର୍ (କାମ୍ବୋଡିଆ) (km_KH)
ଗନ୍ଦା (lg)
ଗନ୍ଦା (ଉଗାଣ୍ଡା) (lg_UG)
ଗାଲସିଆନ୍ (gl)
ଗାଲସିଆନ୍ (ସ୍ପେନ୍) (gl_ES)
ଗୁଜୁରାଟୀ (gu)
ଗୁଜୁରାଟୀ (ଭାରତ) (gu_IN)
ଗ୍ରୀକ୍ (el)
ଗ୍ରୀକ୍ (ଗ୍ରୀସ୍) (el_GR)
ଗ୍ରୀକ୍ (ସାଇପ୍ରସ୍) (el_CY)
ଗ୍ରୀନଲାଣ୍ଡିକ୍ (kl)
ଗ୍ରୀନଲାଣ୍ଡିକ୍ (ଗ୍ରୀନଲ୍ୟାଣ୍ଡ) (kl_GL)
ଚାଇନୀଜ୍ (zh)
ଚାଇନୀଜ୍ (ଚିନ୍) (zh_CN)
ଚାଇନୀଜ୍ (ତାଇୱାନ୍) (zh_TW)
ଚାଇନୀଜ୍ (ପାରମ୍ପରିକ୍ ହାନ୍, ତାଇୱାନ୍) (zh_Hant_TW)
ଚାଇନୀଜ୍ (ପାରମ୍ପରିକ୍ ହାନ୍, ମାକାଉ SAR ଚିନ୍) (zh_Hant_MO)
ଚାଇନୀଜ୍ (ପାରମ୍ପରିକ୍ ହାନ୍, ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍) (zh_Hant_HK)
ଚାଇନୀଜ୍ (ପାରମ୍ପରିକ୍ ହାନ୍) (zh_Hant)
ଚାଇନୀଜ୍ (ମାକାଉ SAR ଚିନ୍) (zh_MO)
ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍, ଚିନ୍) (zh_Hans_CN)
ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍, ମାକାଉ SAR ଚିନ୍) (zh_Hans_MO)
ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍, ସିଙ୍ଗାପୁର୍) (zh_Hans_SG)
ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍, ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍) (zh_Hans_HK)
ଚାଇନୀଜ୍ (ସରଳୀକୃତ ହାନ୍) (zh_Hans)
ଚାଇନୀଜ୍ (ସିଙ୍ଗାପୁର୍) (zh_SG)
ଚାଇନୀଜ୍ (ହଂକଂ ବିଶେଷ ପ୍ରଶାସନିକ କ୍ଷେତ୍ର ଚୀନ୍) (zh_HK)
ଚେକ୍ (cs)
ଚେକ୍ (ଚେକ୍ ସାଧାରଣତନ୍ତ୍ର) (cs_CZ)
ଜର୍ଜିଆନ୍ (ka)
ଜର୍ଜିଆନ୍ (ଜର୍ଜିଆ) (ka_GE)
ଜର୍ମାନ୍ (de)
ଜର୍ମାନ୍ (ଅଷ୍ଟ୍ରିଆ) (de_AT)
ଜର୍ମାନ୍ (ଜର୍ମାନୀ) (de_DE)
ଜର୍ମାନ୍ (ବେଲଜିୟମ୍) (de_BE)
ଜର୍ମାନ୍ (ଲକ୍ସେମବର୍ଗ) (de_LU)
ଜର୍ମାନ୍ (ଲିଚେସ୍ତିଆନାନ୍) (de_LI)
ଜର୍ମାନ୍ (ସ୍ବିଜରଲ୍ୟାଣ୍ଡ) (de_CH)
ଜାପାନୀଜ୍ (ja)
ଜାପାନୀଜ୍ (ଜାପାନ୍) (ja_JP)
ଜୁଲୁ (zu)
ଜୁଲୁ (ଦକ୍ଷିଣ ଆଫ୍ରିକା) (zu_ZA)
ଟାଗାଲଗ୍ (tl)
ଟାଗାଲଗ୍ (ଫିଲିପାଇନସ୍) (tl_PH)
ଟୋଙ୍ଗା (to)
ଟୋଙ୍ଗା (ଟୋଙ୍ଗା) (to_TO)
ଟ୍ରିଗିନିଆ (ti)
ଟ୍ରିଗିନିଆ (ଇଥିଓପିଆ) (ti_ET)
ଟ୍ରିଗିନିଆ (ଇରିଟ୍ରିୟା) (ti_ER)
ଡଚ୍ (nl)
ଡଚ୍ (ଆରୁବା) (nl_AW)
ଡଚ୍ (ନେଦରଲ୍ୟାଣ୍ଡ) (nl_NL)
ଡଚ୍ (ବେଲଜିୟମ୍) (nl_BE)
ଡଚ୍ (ସୁରିନାମ) (nl_SR)
ଡାନ୍ନିସ୍ (da)
ଡାନ୍ନିସ୍ (ଗ୍ରୀନଲ୍ୟାଣ୍ଡ) (da_GL)
ଡାନ୍ନିସ୍ (ଡେନମାର୍କ) (da_DK)
ତାମିଲ୍ (ta)
ତାମିଲ୍ (ଭାରତ) (ta_IN)
ତାମିଲ୍ (ମାଲେସିଆ) (ta_MY)
ତାମିଲ୍ (ଶ୍ରୀଲଙ୍କା) (ta_LK)
ତାମିଲ୍ (ସିଙ୍ଗାପୁର୍) (ta_SG)
ତିବେତାନ୍ (bo)
ତିବେତାନ୍ (ଚିନ୍) (bo_CN)
ତିବେତାନ୍ (ଭାରତ) (bo_IN)
ତୁର୍କିସ୍ (tr)
ତୁର୍କିସ୍ (ତୁର୍କୀ) (tr_TR)
ତୁର୍କିସ୍ (ସାଇପ୍ରସ୍) (tr_CY)
ତେଲୁଗୁ (te)
ତେଲୁଗୁ (ଭାରତ) (te_IN)
ଥାଇ (th)
ଥାଇ (ଥାଇଲାଣ୍ଡ) (th_TH)
ନରୱେଜିଆନ୍ (no)
ନରୱେଜିଆନ୍ (ନରୱେ) (no_NO)
ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ (nn)
ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ (ନରୱେ) (nn_NO)
ନରୱେଜିଆନ୍ ବୋକମଲ୍ (nb)
ନରୱେଜିଆନ୍ ବୋକମଲ୍ (ନରୱେ) (nb_NO)
ନରୱେଜିଆନ୍ ବୋକମଲ୍ (ସାଲ୍ଭାର୍ଡ ଏବଂ ଜାନ୍ ମାୟୋନ୍) (nb_SJ)
ନେପାଳୀ (ne)
ନେପାଳୀ (ନେପାଳ) (ne_NP)
ନେପାଳୀ (ଭାରତ) (ne_IN)
ପଞ୍ଜାବୀ (pa)
ପଞ୍ଜାବୀ (ଆରବିକ୍, ପାକିସ୍ତାନ) (pa_Arab_PK)
ପଞ୍ଜାବୀ (ଆରବିକ୍) (pa_Arab)
ପଞ୍ଜାବୀ (ଗୁରୁମୁଖୀ, ଭାରତ) (pa_Guru_IN)
ପଞ୍ଜାବୀ (ଗୁରୁମୁଖୀ) (pa_Guru)
ପଞ୍ଜାବୀ (ପାକିସ୍ତାନ) (pa_PK)
ପଞ୍ଜାବୀ (ଭାରତ) (pa_IN)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (pt)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ଆଙ୍ଗୋଲା) (pt_AO)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (କେପ୍ ଭର୍ଦେ) (pt_CV)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ଗୁଇନିଆ-ବିସାଉ) (pt_GW)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ପର୍ତ୍ତୁଗାଲ୍) (pt_PT)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ପୁର୍ବ ତିମୋର୍) (pt_TL)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ବ୍ରାଜିଲ୍) (pt_BR)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ମାକାଉ SAR ଚିନ୍) (pt_MO)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ମୋଜାମ୍ବିକ୍ୟୁ) (pt_MZ)
ପର୍ତ୍ତୁଗ୍ରୀଜ୍ (ସାଓ ଟୋମେ ଏବଂ ପ୍ରିନସିପି) (pt_ST)
ପର୍ସିଆନ୍ (fa)
ପର୍ସିଆନ୍ (ଆଫାଗାନିସ୍ତାନ୍) (fa_AF)
ପର୍ସିଆନ୍ (ଇରାନ୍) (fa_IR)
ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍ (fy)
ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍ (ନେଦରଲ୍ୟାଣ୍ଡ) (fy_NL)
ପାସ୍ତୋ (ps)
ପାସ୍ତୋ (ଆଫାଗାନିସ୍ତାନ୍) (ps_AF)
ପୋଲିଶ୍ (pl)
ପୋଲିଶ୍ (ପୋଲାଣ୍ଡ) (pl_PL)
ଫାରୋଏସେ (fo)
ଫାରୋଏସେ (ଫାରୋଇ ଦ୍ବୀପପୁଞ୍ଜ) (fo_FO)
ଫିନ୍ନିସ୍ (fi)
ଫିନ୍ନିସ୍ (ଫିନଲ୍ୟାଣ୍ଡ) (fi_FI)
ଫୁଲାହ (ff)
ଫୁଲାହ (କାମେରୁନ୍) (ff_CM)
ଫୁଲାହ (ଗୁଏନେଆ) (ff_GN)
ଫୁଲାହ (ମାଉରିଟାନିଆ) (ff_MR)
ଫୁଲାହ (ସେନେଗାଲ୍) (ff_SN)
ଫ୍ରେଞ୍ଚ (fr)
ଫ୍ରେଞ୍ଚ (ଆଇବରୀ କୋଷ୍ଟ) (fr_CI)
ଫ୍ରେଞ୍ଚ (ଆଲଜେରିଆ) (fr_DZ)
ଫ୍ରେଞ୍ଚ (ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ) (fr_GQ)
ଫ୍ରେଞ୍ଚ (କଙ୍ଗୋ-କିନସାସା) (fr_CD)
ଫ୍ରେଞ୍ଚ (କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ) (fr_CG)
ଫ୍ରେଞ୍ଚ (କାନାଡା) (fr_CA)
ଫ୍ରେଞ୍ଚ (କାମେରୁନ୍) (fr_CM)
ଫ୍ରେଞ୍ଚ (କାମୋରସ୍) (fr_KM)
ଫ୍ରେଞ୍ଚ (ଗାବୋନ୍) (fr_GA)
ଫ୍ରେଞ୍ଚ (ଗୁଏନେଆ) (fr_GN)
ଫ୍ରେଞ୍ଚ (ଗୌଡେଲୌପେ) (fr_GP)
ଫ୍ରେଞ୍ଚ (ଚାଦ୍) (fr_TD)
ଫ୍ରେଞ୍ଚ (ଟୋଗୋ) (fr_TG)
ଫ୍ରେଞ୍ଚ (ଡିବୌଟି) (fr_DJ)
ଫ୍ରେଞ୍ଚ (ତୁନିସିଆ) (fr_TN)
ଫ୍ରେଞ୍ଚ (ନାଇଜର୍) (fr_NE)
ଫ୍ରେଞ୍ଚ (ନୂତନ କାଲେଡୋନିଆ) (fr_NC)
ଫ୍ରେଞ୍ଚ (ଫ୍ରାନ୍ସ) (fr_FR)
ଫ୍ରେଞ୍ଚ (ଫ୍ରେଞ୍ଚ ଗୁଇନା) (fr_GF)
ଫ୍ରେଞ୍ଚ (ଫ୍ରେଞ୍ଚ ପଲିନେସିଆ) (fr_PF)
ଫ୍ରେଞ୍ଚ (ବୁରୁନ୍ଦି) (fr_BI)
ଫ୍ରେଞ୍ଚ (ବୁର୍କିନୋ ଫାସୋ) (fr_BF)
ଫ୍ରେଞ୍ଚ (ବେନିନ୍) (fr_BJ)
ଫ୍ରେଞ୍ଚ (ବେଲଜିୟମ୍) (fr_BE)
ଫ୍ରେଞ୍ଚ (ଭାନୁଆତୁ) (fr_VU)
ଫ୍ରେଞ୍ଚ (ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର) (fr_CF)
ଫ୍ରେଞ୍ଚ (ମାଉରିଟାନିଆ) (fr_MR)
ଫ୍ରେଞ୍ଚ (ମାଡାଗାସ୍କର୍) (fr_MG)
ଫ୍ରେଞ୍ଚ (ମାୟୋଟେ) (fr_YT)
ଫ୍ରେଞ୍ଚ (ମାର୍ଟିନିକ୍ୟୁ) (fr_MQ)
ଫ୍ରେଞ୍ଚ (ମାଳୀ) (fr_ML)
ଫ୍ରେଞ୍ଚ (ମୋନାକୋ) (fr_MC)
ଫ୍ରେଞ୍ଚ (ମୋରୋକ୍କୋ) (fr_MA)
ଫ୍ରେଞ୍ଚ (ମୌରିସସ୍) (fr_MU)
ଫ୍ରେଞ୍ଚ (ରାୱାଣ୍ଡା) (fr_RW)
ଫ୍ରେଞ୍ଚ (ରିୟୁନିଅନ୍) (fr_RE)
ଫ୍ରେଞ୍ଚ (ଲକ୍ସେମବର୍ଗ) (fr_LU)
ଫ୍ରେଞ୍ଚ (ୱାଲିସ୍ ଏବଂ ଫୁତୁନା) (fr_WF)
ଫ୍ରେଞ୍ଚ (ସିରିଆ) (fr_SY)
ଫ୍ରେଞ୍ଚ (ସେଚେଲସ୍) (fr_SC)
ଫ୍ରେଞ୍ଚ (ସେଣ୍ଟ ପିଏରେ ଏବଂ ମିକ୍ବାଲୋନ୍) (fr_PM)
ଫ୍ରେଞ୍ଚ (ସେଣ୍ଟ ବାର୍ଥେଲେମି) (fr_BL)
ଫ୍ରେଞ୍ଚ (ସେଣ୍ଟ ମାର୍ଟିନ୍) (fr_MF)
ଫ୍ରେଞ୍ଚ (ସେନେଗାଲ୍) (fr_SN)
ଫ୍ରେଞ୍ଚ (ସ୍ବିଜରଲ୍ୟାଣ୍ଡ) (fr_CH)
ଫ୍ରେଞ୍ଚ (ହାଇତି) (fr_HT)
ବଙ୍ଗାଳୀ (bn)
ବଙ୍ଗାଳୀ (ବାଙ୍ଗଲାଦେଶ୍) (bn_BD)
ବଙ୍ଗାଳୀ (ଭାରତ) (bn_IN)
ବର୍ମୀଜ୍ (my)
ବର୍ମୀଜ୍ (ମିୟାମାର୍) (my_MM)
ବାମ୍ବାରା (bm)
ବାମ୍ବାରା (ଲାଟିନ୍, ମାଳୀ) (bm_Latn_ML)
ବାମ୍ବାରା (ଲାଟିନ୍) (bm_Latn)
ବାସ୍କ୍ୱି (eu)
ବାସ୍କ୍ୱି (ସ୍ପେନ୍) (eu_ES)
ବୁଲଗେରିଆନ୍ (bg)
ବୁଲଗେରିଆନ୍ (ବୁଲଗେରିଆ) (bg_BG)
ବେଲାରୁଷିଆନ୍ (be)
ବେଲାରୁଷିଆନ୍ (ବେଲାରୁଷ୍) (be_BY)
ବ୍ରେଟନ୍ (br)
ବ୍ରେଟନ୍ (ଫ୍ରାନ୍ସ) (br_FR)
ଭିଏତନାମିଜ୍ (vi)
ଭିଏତନାମିଜ୍ (ଭିଏତନାମ୍) (vi_VN)
ଭୂଟାନୀ (dz)
ଭୂଟାନୀ (ଭୁଟାନ୍) (dz_BT)
ମଙ୍ଗୋଲିଆନ୍ (mn)
ମଙ୍ଗୋଲିଆନ୍ (ମଙ୍ଗୋଲିଆ) (mn_MN)
ମଙ୍ଗୋଲିଆନ୍ (ସିରିଲିକ୍, ମଙ୍ଗୋଲିଆ) (mn_Cyrl_MN)
ମଙ୍ଗୋଲିଆନ୍ (ସିରିଲିକ୍) (mn_Cyrl)
ମରାଠୀ (mr)
ମରାଠୀ (ଭାରତ) (mr_IN)
ମାଁକ୍ସ (gv)
ମାଁକ୍ସ (ଆଇଲ୍ ଅଫ୍ ମୈନ୍) (gv_IM)
ମାକଡୋନିଆନ୍ (mk)
ମାକଡୋନିଆନ୍ (ମାସେଡୋନିଆ) (mk_MK)
ମାଲଟୀଜ୍ (mt)
ମାଲଟୀଜ୍ (ମାଲ୍ଟା) (mt_MT)
ମାଲୟ (ms)
ମାଲୟ (ବ୍ରୁନେଇ) (ms_BN)
ମାଲୟ (ମାଲେସିଆ) (ms_MY)
ମାଲୟ (ଲାଟିନ୍, ବ୍ରୁନେଇ) (ms_Latn_BN)
ମାଲୟ (ଲାଟିନ୍, ମାଲେସିଆ) (ms_Latn_MY)
ମାଲୟ (ଲାଟିନ୍, ସିଙ୍ଗାପୁର୍) (ms_Latn_SG)
ମାଲୟ (ଲାଟିନ୍) (ms_Latn)
ମାଲୟ (ସିଙ୍ଗାପୁର୍) (ms_SG)
ମାଲାଗାସୀ (mg)
ମାଲାଗାସୀ (ମାଡାଗାସ୍କର୍) (mg_MG)
ମାଲାୟଲମ୍ (ml)
ମାଲାୟଲମ୍ (ଭାରତ) (ml_IN)
ୟିଡିସ୍ (yi)
ୟୁକ୍ରାନିଆନ୍ (uk)
ୟୁକ୍ରାନିଆନ୍ (ୟୁକ୍ରାଇନ୍) (uk_UA)
ୟୁଘୁର୍ (ug)
ୟୁଘୁର୍ (ଆରବିକ୍, ଚିନ୍) (ug_Arab_CN)
ୟୁଘୁର୍ (ଆରବିକ୍) (ug_Arab)
ୟୁଘୁର୍ (ଚିନ୍) (ug_CN)
ୟୋରୁବା (yo)
ୟୋରୁବା (ନାଇଜେରିଆ) (yo_NG)
ୟୋରୁବା (ବେନିନ୍) (yo_BJ)
ରଷିଆନ୍ (ru)
ରଷିଆନ୍ (କାଜାକାସ୍ଥାନ୍) (ru_KZ)
ରଷିଆନ୍ (କିର୍ଗିଜିସ୍ଥାନ) (ru_KG)
ରଷିଆନ୍ (ବେଲାରୁଷ୍) (ru_BY)
ରଷିଆନ୍ (ମାଲଡୋଭା) (ru_MD)
ରଷିଆନ୍ (ୟୁକ୍ରାଇନ୍) (ru_UA)
ରଷିଆନ୍ (ରୁଷିଆ) (ru_RU)
ରୁଣ୍ଡି (rn)
ରୁଣ୍ଡି (ବୁରୁନ୍ଦି) (rn_BI)
ରେହେଟୋ-ରୋମାନ୍ସ (rm)
ରେହେଟୋ-ରୋମାନ୍ସ (ସ୍ବିଜରଲ୍ୟାଣ୍ଡ) (rm_CH)
ରୋମାନିଆନ୍ (ro)
ରୋମାନିଆନ୍ (ମାଲଡୋଭା) (ro_MD)
ରୋମାନିଆନ୍ (ରୋମାନିଆ) (ro_RO)
ଲକ୍ସେମବର୍ଗିସ୍ (lb)
ଲକ୍ସେମବର୍ଗିସ୍ (ଲକ୍ସେମବର୍ଗ) (lb_LU)
ଲାଓ (lo)
ଲାଓ (ଲାଓସ୍) (lo_LA)
ଲାଟଭିଆନ୍ (lv)
ଲାଟଭିଆନ୍ (ଲାଟଭିଆ) (lv_LV)
ଲିଙ୍ଗାଲା (ln)
ଲିଙ୍ଗାଲା (ଆଙ୍ଗୋଲା) (ln_AO)
ଲିଙ୍ଗାଲା (କଙ୍ଗୋ-କିନସାସା) (ln_CD)
ଲିଙ୍ଗାଲା (କଙ୍ଗୋ-ବ୍ରାଜିଭିଲ୍ଲେ) (ln_CG)
ଲିଙ୍ଗାଲା (ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର) (ln_CF)
ଲିଥୁଆନିଆନ୍ (lt)
ଲିଥୁଆନିଆନ୍ (ଲିଥାଆନିଆ) (lt_LT)
ଲ୍ୟୁବା-କାଟାଙ୍ଗା (lu)
ଲ୍ୟୁବା-କାଟାଙ୍ଗା (କଙ୍ଗୋ-କିନସାସା) (lu_CD)
ୱେଲ୍ସ (cy)
ୱେଲ୍ସ (ବ୍ରିଟେନ୍) (cy_GB)
ଶୋନା (sn)
ଶୋନା (ଜିମ୍ବାୱେ) (sn_ZW)
ସର୍ବିଆନ୍ (sr)
ସର୍ବିଆନ୍ (ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (sr_BA)
ସର୍ବିଆନ୍ (ମଣ୍ଟେଗ୍ରୋ) (sr_ME)
ସର୍ବିଆନ୍ (ଲାଟିନ୍, ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (sr_Latn_BA)
ସର୍ବିଆନ୍ (ଲାଟିନ୍, ମଣ୍ଟେଗ୍ରୋ) (sr_Latn_ME)
ସର୍ବିଆନ୍ (ଲାଟିନ୍, ସର୍ବିଆ) (sr_Latn_RS)
ସର୍ବିଆନ୍ (ଲାଟିନ୍) (sr_Latn)
ସର୍ବିଆନ୍ (ସର୍ବିଆ) (sr_RS)
ସର୍ବିଆନ୍ (ସିରିଲିକ୍, ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (sr_Cyrl_BA)
ସର୍ବିଆନ୍ (ସିରିଲିକ୍, ମଣ୍ଟେଗ୍ରୋ) (sr_Cyrl_ME)
ସର୍ବିଆନ୍ (ସିରିଲିକ୍, ସର୍ବିଆ) (sr_Cyrl_RS)
ସର୍ବିଆନ୍ (ସିରିଲିକ୍) (sr_Cyrl)
ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍ (sh)
ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍ (ବୋସନିଆ ଏବଂ ହର୍ଜଗୋଭିନା) (sh_BA)
ସାଙ୍ଗୋ (sg)
ସାଙ୍ଗୋ (ମଧ୍ୟ ଆଫ୍ରିକୀୟ ଗଣତନ୍ତ୍ର) (sg_CF)
ସିଂହଳ (si)
ସିଂହଳ (ଶ୍ରୀଲଙ୍କା) (si_LK)
ସିଚୁଆନ୍ ୟୀ (ii)
ସିଚୁଆନ୍ ୟୀ (ଚିନ୍) (ii_CN)
ସୋମାଲିଆ (so)
ସୋମାଲିଆ (ଇଥିଓପିଆ) (so_ET)
ସୋମାଲିଆ (କେନିୟା) (so_KE)
ସୋମାଲିଆ (ଡିବୌଟି) (so_DJ)
ସୋମାଲିଆ (ସୋମାଲିଆ) (so_SO)
ସ୍କଟିସ୍ ଗାଏଲିକ୍ (gd)
ସ୍କଟିସ୍ ଗାଏଲିକ୍ (ବ୍ରିଟେନ୍) (gd_GB)
ସ୍ପାନିସ୍ (es)
ସ୍ପାନିସ୍ (ଆର୍ଜେଣ୍ଟିନା) (es_AR)
ସ୍ପାନିସ୍ (ଇକ୍ବାଟେରିଆଲ୍ ଗୁଇନିଆ) (es_GQ)
ସ୍ପାନିସ୍ (ଇକ୍ୱାଡୋର୍) (es_EC)
ସ୍ପାନିସ୍ (ଉରୁଗୁଏ) (es_UY)
ସ୍ପାନିସ୍ (ଏଲ୍ ସାଲଭାଡୋର୍) (es_SV)
ସ୍ପାନିସ୍ (କୋଲମ୍ବିଆ) (es_CO)
ସ୍ପାନିସ୍ (କୋଷ୍ଟା ରିକା) (es_CR)
ସ୍ପାନିସ୍ (କ୍ୱିବା) (es_CU)
ସ୍ପାନିସ୍ (ଗୁଏତମାଲା) (es_GT)
ସ୍ପାନିସ୍ (ଚିଲ୍ଲୀ) (es_CL)
ସ୍ପାନିସ୍ (ଡୋମିନକାନ୍ ପ୍ରଜାତନ୍ତ୍ର) (es_DO)
ସ୍ପାନିସ୍ (ନିକାରାଗୁଆ) (es_NI)
ସ୍ପାନିସ୍ (ପାନାମା) (es_PA)
ସ୍ପାନିସ୍ (ପାରାଗୁଏ) (es_PY)
ସ୍ପାନିସ୍ (ପୁଏର୍ତ୍ତୋ ରିକୋ) (es_PR)
ସ୍ପାନିସ୍ (ପେରୁ) (es_PE)
ସ୍ପାନିସ୍ (ଫିଲିପାଇନସ୍) (es_PH)
ସ୍ପାନିସ୍ (ବୋଲଭିଆ) (es_BO)
ସ୍ପାନିସ୍ (ଭେନଜୁଏଲା) (es_VE)
ସ୍ପାନିସ୍ (ମେକ୍ସିକୋ) (es_MX)
ସ୍ପାନିସ୍ (ଯୁକ୍ତ ରାଷ୍ଟ୍ର ଆମେରିକା) (es_US)
ସ୍ପାନିସ୍ (ସ୍ପେନ୍) (es_ES)
ସ୍ପାନିସ୍ (ହୋଣ୍ଡାରୁସ୍) (es_HN)
ସ୍ଲୋଭାକ୍ (sk)
ସ୍ଲୋଭାକ୍ (ସ୍ଲୋଭାକିଆ) (sk_SK)
ସ୍ଲୋଭେନିଆନ୍ (sl)
ସ୍ଲୋଭେନିଆନ୍ (ସ୍ଲୋଭେନିଆ) (sl_SI)
ସ୍ୱାହିଲ୍ (sw)
ସ୍ୱାହିଲ୍ (ଉଗାଣ୍ଡା) (sw_UG)
ସ୍ୱାହିଲ୍ (କେନିୟା) (sw_KE)
ସ୍ୱାହିଲ୍ (ତାଞ୍ଜାନିଆ) (sw_TZ)
ସ୍ୱେଡିସ୍ (sv)
ସ୍ୱେଡିସ୍ (ଆଲାଣ୍ଡ ଆଇସଲ୍ୟାଣ୍ଡ) (sv_AX)
ସ୍ୱେଡିସ୍ (ଫିନଲ୍ୟାଣ୍ଡ) (sv_FI)
ସ୍ୱେଡିସ୍ (ସ୍ୱେଡେନ୍) (sv_SE)
ହଙ୍ଗେରିଆନ୍ (hu)
ହଙ୍ଗେରିଆନ୍ (ହଙ୍ଗେରୀ) (hu_HU)
ହିନ୍ଦୀ (hi)
ହିନ୍ଦୀ (ଭାରତ) (hi_IN)
ହେବ୍ର୍ୟୁ (he)
ହେବ୍ର୍ୟୁ (ଇସ୍ରାଏଲ୍) (he_IL)
ହୌସା (ha)
ହୌସା (ଘାନା) (ha_GH)
ହୌସା (ନାଇଜର୍) (ha_NE)
ହୌସା (ନାଇଜେରିଆ) (ha_NG)
ହୌସା (ଲାଟିନ୍, ଘାନା) (ha_Latn_GH)
ହୌସା (ଲାଟିନ୍, ନାଇଜର୍) (ha_Latn_NE)
ହୌସା (ଲାଟିନ୍, ନାଇଜେରିଆ) (ha_Latn_NG)
ହୌସା (ଲାଟିନ୍) (ha_Latn)
Albanian (Kosovo) (sq_XK)
Arabic (South Sudan) (ar_SS)
Dutch (Caribbean Netherlands) (nl_BQ)
Dutch (Curaçao) (nl_CW)
Dutch (Sint Maarten) (nl_SX)
English (Diego Garcia) (en_DG)
English (Sint Maarten) (en_SX)
English (South Sudan) (en_SS)
Serbian (Cyrillic, Kosovo) (sr_Cyrl_XK)
Serbian (Kosovo) (sr_XK)
Serbian (Latin, Kosovo) (sr_Latn_XK)
Spanish (Canary Islands) (es_IC)
Spanish (Ceuta & Melilla) (es_EA)
