Albanian (Kosovo) (sq_XK)
Arabic (Jordan) (ar_JO)
Arabic (South Sudan) (ar_SS)
Dutch (Curaçao) (nl_CW)
Dutch (Sint Maarten) (nl_SX)
English (Diego Garcia) (en_DG)
English (Micronesia) (en_FM)
English (Sint Maarten) (en_SX)
English (South Sudan) (en_SS)
Faroese (Faroe Islands) (fo_FO)
Serbian (Cyrillic, Kosovo) (sr_Cyrl_XK)
Serbian (Kosovo) (sr_XK)
Serbian (Latin, Kosovo) (sr_Latn_XK)
Spanish (Canary Islands) (es_IC)
Spanish (Ceuta & Melilla) (es_EA)
Uyghur (ug)
Uyghur (Arabic, China) (ug_Arab_CN)
Uyghur (Arabic) (ug_Arab)
Uyghur (China) (ug_CN)
آیِسلینڈِک (is)
آیِسلینڈِک (اَیِسلینٛڑ) (is_IS)
اِٹیلیَن (it)
اِٹیلیَن (اِٹلی) (it_IT)
اِٹیلیَن (سُوِزَرلینٛڑ) (it_CH)
اِٹیلیَن (سین میرِنو) (it_SM)
اُردوٗ (ur)
اُردوٗ (پاکِستان) (ur_PK)
اُردوٗ (ہِنٛدوستان) (ur_IN)
اَرمینیَن (hy)
اَرمینیَن (اَرمانِیا) (hy_AM)
اُزبیک (uz)
اُزبیک (اَربی, اَفغانَستان) (uz_Arab_AF)
اُزبیک (اَربی) (uz_Arab)
اُزبیک (اُزبِکِستان) (uz_UZ)
اُزبیک (اَفغانَستان) (uz_AF)
اُزبیک (سَیرِلِک, اُزبِکِستان) (uz_Cyrl_UZ)
اُزبیک (سَیرِلِک) (uz_Cyrl)
اُزبیک (لیٹِن, اُزبِکِستان) (uz_Latn_UZ)
اُزبیک (لیٹِن) (uz_Latn)
اَزَربیجانی (az)
اَزَربیجانی (آزَرباجان) (az_AZ)
اَزَربیجانی (سَیرِلِک, آزَرباجان) (az_Cyrl_AZ)
اَزَربیجانی (سَیرِلِک) (az_Cyrl)
اَزَربیجانی (لیٹِن, آزَرباجان) (az_Latn_AZ)
اَزَربیجانی (لیٹِن) (az_Latn)
اسٲمۍ (as)
اسٲمۍ (ہِنٛدوستان) (as_IN)
اَفریٖکانٛز (af)
اَفریٖکانٛز (جَنوٗبی اَفریٖکا) (af_ZA)
اَفریٖکانٛز (نامِبِیا) (af_NA)
اَکان (ak)
اَکان (گانا) (ak_GH)
اِگبو (ig)
اِگبو (نایجیرِیا) (ig_NG)
البانِیَن (sq)
البانِیَن (اٮ۪لبانِیا) (sq_AL)
البانِیَن (مٮ۪سوڑونِیا) (sq_MK)
اَمہاری (am)
اَمہاری (اِتھوپِیا) (am_ET)
اِنڈونیشیا (id)
اِنڈونیشیا (اِنڑونیشِیا) (id_ID)
اَنٛگیٖزۍ (en)
اَنٛگیٖزۍ (آسٹریلِیا) (en_AU)
اَنٛگیٖزۍ (آیِل آف میٛن) (en_IM)
اَنٛگیٖزۍ (اٮ۪نٹِگُوا تہٕ باربوڑا) (en_AG)
اَنٛگیٖزۍ (اِرٕٹِیا) (en_ER)
اَنٛگیٖزۍ (اَمریٖکَن سَموا) (en_AS)
اَنٛگیٖزۍ (انگوئیلا) (en_AI)
اَنٛگیٖزۍ (اَیَرلینٛڑ) (en_IE)
اَنٛگیٖزۍ (باربیڈاس) (en_BB)
اَنٛگیٖزۍ (بَرطانوی ؤرجِن جٔزیٖرٕ) (en_VG)
اَنٛگیٖزۍ (برطانوی بحرِ ہِنٛدۍ علاقہٕ) (en_IO)
اَنٛگیٖزۍ (بٔرمیوڈا) (en_BM)
اَنٛگیٖزۍ (بَہامَس) (en_BS)
اَنٛگیٖزۍ (بوتَسوانا) (en_BW)
اَنٛگیٖزۍ (بیلِج) (en_BZ)
اَنٛگیٖزۍ (بیٛلجِیَم) (en_BE)
اَنٛگیٖزۍ (پاپُوا نیوٗ گیٖنی) (en_PG)
اَنٛگیٖزۍ (پاکِستان) (en_PK)
اَنٛگیٖزۍ (پِٹکیرٕنۍ جٔزیٖرٕ) (en_PN)
اَنٛگیٖزۍ (پٔرٹو رِکو) (en_PR)
اَنٛگیٖزۍ (پَلاو) (en_PW)
اَنٛگیٖزۍ (تُرُک تہٕ کیکوس جٔزیٖرٕ) (en_TC)
اَنٛگیٖزۍ (تَنجانِیا) (en_TZ)
اَنٛگیٖزۍ (توکیلاو) (en_TK)
اَنٛگیٖزۍ (توٗوالوٗ) (en_TV)
اَنٛگیٖزۍ (ٹرٛنِنداد تہٕ ٹوبیگو) (en_TT)
اَنٛگیٖزۍ (ٹونٛگا) (en_TO)
اَنٛگیٖزۍ (جامبِیا) (en_ZM)
اَنٛگیٖزۍ (جِبرالٹَر) (en_GI)
اَنٛگیٖزۍ (جٔرسی) (en_JE)
اَنٛگیٖزۍ (جَمایکا) (en_JM)
اَنٛگیٖزۍ (جَنوٗبی اَفریٖکا) (en_ZA)
اَنٛگیٖزۍ (ڈومِنِکا) (en_DM)
اَنٛگیٖزۍ (روٗوانٛڈا) (en_RW)
اَنٛگیٖزۍ (زِمبابے) (en_ZW)
اَنٛگیٖزۍ (ٛسِنٛگاپوٗر) (en_SG)
اَنٛگیٖزۍ (سوٗڈان) (en_SD)
اَنٛگیٖزۍ (سُوزِلینٛڑ) (en_SZ)
اَنٛگیٖزۍ (سولامان جٔزیٖرٕ) (en_SB)
اَنٛگیٖزۍ (سیٖرالیوون) (en_SL)
اَنٛگیٖزۍ (سیشَلِس) (en_SC)
اَنٛگیٖزۍ (سیمووا) (en_WS)
اَنٛگیٖزۍ (سینٛٹ کِٹَس تہٕ نیوِس) (en_KN)
اَنٛگیٖزۍ (سینٛٹ لوٗسِیا) (en_LC)
اَنٛگیٖزۍ (سینٛٹ ہٮ۪لِنا) (en_SH)
اَنٛگیٖزۍ (سینٛٹ وینسٮ۪ٹ تہٕ گرٛیناڑاینٕز) (en_VC)
اَنٛگیٖزۍ (شُمٲلی مارِیانا جٔزیٖرٕ) (en_MP)
اَنٛگیٖزۍ (فِجی) (en_FJ)
اَنٛگیٖزۍ (فٕلاکلینٛڑ جٔزیٖرٕ) (en_FK)
اَنٛگیٖزۍ (فِلِپِینس) (en_PH)
اَنٛگیٖزۍ (کِرٕباتی) (en_KI)
اَنٛگیٖزۍ (کرِسمَس جٔزیٖرٕ) (en_CX)
اَنٛگیٖزۍ (کُک جٔزیٖرٕ) (en_CK)
اَنٛگیٖزۍ (کِنٛیا) (en_KE)
اَنٛگیٖزۍ (کوکَس کیٖلِنٛگ جٔزیٖرٕ) (en_CC)
اَنٛگیٖزۍ (کیٚمِروٗن) (en_CM)
اَنٛگیٖزۍ (کیمَن جٔزیٖرٕ) (en_KY)
اَنٛگیٖزۍ (کینَڑا) (en_CA)
اَنٛگیٖزۍ (گانا) (en_GH)
اَنٛگیٖزۍ (گرٛنیڑا) (en_GD)
اَنٛگیٖزۍ (گَمبِیا) (en_GM)
اَنٛگیٖزۍ (گُوام) (en_GU)
اَنٛگیٖزۍ (گُیانا) (en_GY)
اَنٛگیٖزۍ (گیوَنَرسے) (en_GG)
اَنٛگیٖزۍ (لایبیرِیا) (en_LR)
اَنٛگیٖزۍ (لیسوتھو) (en_LS)
اَنٛگیٖزۍ (مارشَل جٔزیٖرٕ) (en_MH)
اَنٛگیٖزۍ (مالٹا) (en_MT)
اَنٛگیٖزۍ (مانٛٹسیراٹ) (en_MS)
اَنٛگیٖزۍ (مَکاوو ایس اے آر چیٖن) (en_MO)
اَنٛگیٖزۍ (ملاوی) (en_MW)
اَنٛگیٖزۍ (مَلیشِیا) (en_MY)
اَنٛگیٖزۍ (مورِشَس) (en_MU)
اَنٛگیٖزۍ (میڑاگاسکار) (en_MG)
اَنٛگیٖزۍ (نارفاک جٔزیٖرٕ) (en_NF)
اَنٛگیٖزۍ (نارووٗ) (en_NR)
اَنٛگیٖزۍ (نامِبِیا) (en_NA)
اَنٛگیٖزۍ (نایجیرِیا) (en_NG)
اَنٛگیٖزۍ (نیوٗ) (en_NU)
اَنٛگیٖزۍ (نیوٗزِلینٛڑ) (en_NZ)
اَنٛگیٖزۍ (ہانٛگ کانٛگ ایس اے آر چیٖن) (en_HK)
اَنٛگیٖزۍ (ہِنٛدوستان) (en_IN)
اَنٛگیٖزۍ (وانوٗتوٗ) (en_VU)
اَنٛگیٖزۍ (یُنایٹِڑ کِنٛگڈَم) (en_GB)
اَنٛگیٖزۍ (یوٗ ایس ؤرجِن جٔزیٖرٕ) (en_VI)
اَنٛگیٖزۍ (یوٗگانٛڑا) (en_UG)
اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس ماینَر آوُٹلییِنٛگ جٔزیٖرٕ) (en_UM)
اَنٛگیٖزۍ (یوٗنایٹِڑ سِٹیٹِس) (en_US)
اوٚرومو (om)
اوٚرومو (اِتھوپِیا) (om_ET)
اوٚرومو (کِنٛیا) (om_KE)
اوٚرِیا (or)
اوٚرِیا (ہِنٛدوستان) (or_IN)
اوٚسیٚٹِک (os)
اوٚسیٚٹِک (جارجِیا) (os_GE)
اوٚسیٚٹِک (روٗس) (os_RU)
اَیرِش (ga)
اَیرِش (اَیَرلینٛڑ) (ga_IE)
ایٚسپَرینٹو (eo)
ایٚسٹونیَن (et)
ایٚسٹونیَن (ایسٹونِیا) (et_EE)
ایٖو (ee)
ایٖو (ٹوگو) (ee_TG)
ایٖو (گانا) (ee_GH)
باسک (eu)
باسک (سٕپین) (eu_ES)
بریٹَن (br)
بریٹَن (فرٛانس) (br_FR)
بَمبارا (bm)
بَمبارا (لیٹِن, مالی) (bm_Latn_ML)
بَمبارا (لیٹِن) (bm_Latn)
بٔمیٖز (my)
بٔمیٖز (مَیَنما بٔرما) (my_MM)
بَنٛگٲلۍ (bn)
بَنٛگٲلۍ (بَنٛگلادیش) (bn_BD)
بَنٛگٲلۍ (ہِنٛدوستان) (bn_IN)
بوسنِیَن (bs)
بوسنِیَن (بوسنِیا تہٕ ہَرزِگووِنا) (bs_BA)
بوسنِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا) (bs_Cyrl_BA)
بوسنِیَن (سَیرِلِک) (bs_Cyrl)
بوسنِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا) (bs_Latn_BA)
بوسنِیَن (لیٹِن) (bs_Latn)
بیلَروٗشیَن (be)
بیلَروٗشیَن (بیلاروٗس) (be_BY)
بینا (bg)
بینا (بَلجیرِیا) (bg_BG)
پالِش (pl)
پالِش (پولینٛڑ) (pl_PL)
پُرتَگیٖز (pt)
پُرتَگیٖز (انگولا) (pt_AO)
پُرتَگیٖز (برٛازِل) (pt_BR)
پُرتَگیٖز (پُرتِگال) (pt_PT)
پُرتَگیٖز (ساو توم تہٕ پرٛنسِپی) (pt_ST)
پُرتَگیٖز (کیپ ؤرڑی) (pt_CV)
پُرتَگیٖز (گیٖنی بِساو) (pt_GW)
پُرتَگیٖز (مَشرِقی تایمور) (pt_TL)
پُرتَگیٖز (مَکاوو ایس اے آر چیٖن) (pt_MO)
پُرتَگیٖز (موزَمبِک) (pt_MZ)
پَشتوٗ (ps)
پَشتوٗ (اَفغانَستان) (ps_AF)
پَنجٲبۍ (pa)
پَنجٲبۍ (اَربی, پاکِستان) (pa_Arab_PK)
پَنجٲبۍ (اَربی) (pa_Arab)
پَنجٲبۍ (پاکِستان) (pa_PK)
پَنجٲبۍ (گُجرٲتۍ, ہِنٛدوستان) (pa_Guru_IN)
پَنجٲبۍ (گُجرٲتۍ) (pa_Guru)
پَنجٲبۍ (ہِنٛدوستان) (pa_IN)
تِبتی (bo)
تِبتی (چیٖن) (bo_CN)
تِبتی (ہِنٛدوستان) (bo_IN)
تُرکِش (tr)
تُرکِش (تُرکی) (tr_TR)
تُرکِش (سایفرٛس) (tr_CY)
تَماشیک (tl)
تَماشیک (فِلِپِینس) (tl_PH)
تَمِل (ta)
تَمِل (سِریٖلَنٛکا) (ta_LK)
تَمِل (ٛسِنٛگاپوٗر) (ta_SG)
تَمِل (مَلیشِیا) (ta_MY)
تَمِل (ہِنٛدوستان) (ta_IN)
تھاے (th)
تھاے (تھایلینٛڑ) (th_TH)
تیلگوٗ (te)
تیلگوٗ (ہِنٛدوستان) (te_IN)
ٹِگرِنیا (ti)
ٹِگرِنیا (اِتھوپِیا) (ti_ET)
ٹِگرِنیا (اِرٕٹِیا) (ti_ER)
ٹونٛگا (to)
ٹونٛگا (ٹونٛگا) (to_TO)
جاپٲنۍ (ja)
جاپٲنۍ (جاپان) (ja_JP)
جارجِیَن (ka)
جارجِیَن (جارجِیا) (ka_GE)
جٔرمَن (de)
جٔرمَن (آسٹِیا) (de_AT)
جٔرمَن (بیٛلجِیَم) (de_BE)
جٔرمَن (جرمٔنی) (de_DE)
جٔرمَن (سُوِزَرلینٛڑ) (de_CH)
جٔرمَن (لِکٹیٛسٹیٖن) (de_LI)
جٔرمَن (لَکسَمبٔرٕگ) (de_LU)
چیٚک (cs)
چیٚک (چیک جَموٗرِیَت) (cs_CZ)
چیٖنی (zh)
چیٖنی (تایوان) (zh_TW)
چیٖنی (ٹریڑِشَنَل, تایوان) (zh_Hant_TW)
چیٖنی (ٹریڑِشَنَل, مَکاوو ایس اے آر چیٖن) (zh_Hant_MO)
چیٖنی (ٹریڑِشَنَل, ہانٛگ کانٛگ ایس اے آر چیٖن) (zh_Hant_HK)
چیٖنی (ٹریڑِشَنَل) (zh_Hant)
چیٖنی (چیٖن) (zh_CN)
چیٖنی (سِمپلِفایِڑ ہان, چیٖن) (zh_Hans_CN)
چیٖنی (سِمپلِفایِڑ ہان, ٛسِنٛگاپوٗر) (zh_Hans_SG)
چیٖنی (سِمپلِفایِڑ ہان, مَکاوو ایس اے آر چیٖن) (zh_Hans_MO)
چیٖنی (سِمپلِفایِڑ ہان, ہانٛگ کانٛگ ایس اے آر چیٖن) (zh_Hans_HK)
چیٖنی (سِمپلِفایِڑ ہان) (zh_Hans)
چیٖنی (ٛسِنٛگاپوٗر) (zh_SG)
چیٖنی (مَکاوو ایس اے آر چیٖن) (zh_MO)
چیٖنی (ہانٛگ کانٛگ ایس اے آر چیٖن) (zh_HK)
خَمیر (km)
خَمیر (کَمبوڑِیا) (km_KH)
ڈَچ (nl)
ڈَچ (اَروٗبا) (nl_AW)
ڈَچ (برطانوی قُطبہِ جَنوٗبی علاقہٕ) (nl_BQ)
ڈَچ (بیٛلجِیَم) (nl_BE)
ڈَچ (سُرِنام) (nl_SR)
ڈَچ (نیٖدَرلینٛڑ) (nl_NL)
ڈینِش (da)
ڈینِش (ڈینٛمارٕک) (da_DK)
ڈینِش (گریٖنلینٛڑ) (da_GL)
رُندی (rn)
رُندی (بورَنڈِ) (rn_BI)
روٗسی (ru)
روٗسی (بیلاروٗس) (ru_BY)
روٗسی (روٗس) (ru_RU)
روٗسی (کِرگِستان) (ru_KG)
روٗسی (کَزاکِستان) (ru_KZ)
روٗسی (مولڑاوِیا) (ru_MD)
روٗسی (یوٗرِکین) (ru_UA)
رومٲنی (ro)
رومٲنی (رومانِیا) (ro_RO)
رومٲنی (مولڑاوِیا) (ro_MD)
رومانش (rm)
رومانش (سُوِزَرلینٛڑ) (rm_CH)
زُلوٗ (zu)
زُلوٗ (جَنوٗبی اَفریٖکا) (zu_ZA)
زونٛگکھا (dz)
زونٛگکھا (بوٗٹان) (dz_BT)
سپینِش (es)
سپینِش (أرجَنٹینا) (es_AR)
سپینِش (اٮ۪ل سَلواڑور) (es_SV)
سپینِش (اِکواڑور) (es_EC)
سپینِش (اِکوِٹورِیَل گِنی) (es_GQ)
سپینِش (بولِوِیا) (es_BO)
سپینِش (پَراگُے) (es_PY)
سپینِش (پٔرٹو رِکو) (es_PR)
سپینِش (پَناما) (es_PA)
سپینِش (پیٖروٗ) (es_PE)
سپینِش (چِلی) (es_CL)
سپینِش (ڈومِنِکَن جموٗرِیَت) (es_DO)
سپینِش (سٕپین) (es_ES)
سپینِش (فِلِپِینس) (es_PH)
سپینِش (کوسٹا رِکا) (es_CR)
سپینِش (کولَمبِیا) (es_CO)
سپینِش (کیوٗبا) (es_CU)
سپینِش (گوتیدالا) (es_GT)
سپینِش (مٮ۪کسِکو) (es_MX)
سپینِش (ناکاراگُوا) (es_NI)
سپینِش (ہانٛڈوٗرِس) (es_HN)
سپینِش (وینازوٗلا) (es_VE)
سپینِش (یوٗروگے) (es_UY)
سپینِش (یوٗنایٹِڑ سِٹیٹِس) (es_US)
سِچوان یٖی (ii)
سِچوان یٖی (چیٖن) (ii_CN)
سٔربِیَن (sr)
سٔربِیَن (بوسنِیا تہٕ ہَرزِگووِنا) (sr_BA)
سٔربِیَن (سَربِیا) (sr_RS)
سٔربِیَن (سَیرِلِک, بوسنِیا تہٕ ہَرزِگووِنا) (sr_Cyrl_BA)
سٔربِیَن (سَیرِلِک, سَربِیا) (sr_Cyrl_RS)
سٔربِیَن (سَیرِلِک, موٹونیٛگِریو) (sr_Cyrl_ME)
سٔربِیَن (سَیرِلِک) (sr_Cyrl)
سٔربِیَن (لیٹِن, بوسنِیا تہٕ ہَرزِگووِنا) (sr_Latn_BA)
سٔربِیَن (لیٹِن, سَربِیا) (sr_Latn_RS)
سٔربِیَن (لیٹِن, موٹونیٛگِریو) (sr_Latn_ME)
سٔربِیَن (لیٹِن) (sr_Latn)
سٔربِیَن (موٹونیٛگِریو) (sr_ME)
سکوٹِش گیےلِک (gd)
سکوٹِش گیےلِک (یُنایٹِڑ کِنٛگڈَم) (gd_GB)
سلووَک (sk)
سلووَک (سَلوواکِیا) (sk_SK)
سلووینیَن (sl)
سلووینیَن (سَلووینِیا) (sl_SI)
سَنگو (sg)
سَنگو (مرکٔزی اَفریٖکی جموٗریَت) (sg_CF)
سِنہالا (si)
سِنہالا (سِریٖلَنٛکا) (si_LK)
سواہِلی (sw)
سواہِلی (تَنجانِیا) (sw_TZ)
سواہِلی (کِنٛیا) (sw_KE)
سواہِلی (یوٗگانٛڑا) (sw_UG)
سومٲلی (so)
سومٲلی (اِتھوپِیا) (so_ET)
سومٲلی (جِبوٗتی) (so_DJ)
سومٲلی (سومالِیا) (so_SO)
سومٲلی (کِنٛیا) (so_KE)
سویٖڈِش (sv)
سویٖڈِش (ایلینٛڑ جٔزیٖرٕ) (sv_AX)
سویٖڈِش (سُوِڈَن) (sv_SE)
سویٖڈِش (فِنلینٛڑ) (sv_FI)
سیٚربو کروشِیَن (sh)
سیٚربو کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا) (sh_BA)
شُمٲلی سَمی (se)
شُمٲلی سَمی (سُوِڈَن) (se_SE)
شُمٲلی سَمی (فِنلینٛڑ) (se_FI)
شُمٲلی سَمی (ناروے) (se_NO)
شُمال ڈَبیل (nd)
شُمال ڈَبیل (زِمبابے) (nd_ZW)
شونا (sn)
شونا (زِمبابے) (sn_ZW)
عبرٲنۍ (he)
عبرٲنۍ (اِسرایٖل) (he_IL)
عربی (ar)
عربی (اٮ۪لجیرِیا) (ar_DZ)
عربی (اِرٕٹِیا) (ar_ER)
عربی (اِسرایٖل) (ar_IL)
عربی (اومان) (ar_OM)
عربی (ایٖراق) (ar_IQ)
عربی (بحریٖن) (ar_BH)
عربی (ٹونیشِیا) (ar_TN)
عربی (جِبوٗتی) (ar_DJ)
عربی (چاڑ) (ar_TD)
عربی (سوٗدی عربِیہ) (ar_SA)
عربی (سوٗڈان) (ar_SD)
عربی (سومالِیا) (ar_SO)
عربی (شام) (ar_SY)
عربی (فَلَستیٖن) (ar_PS)
عربی (قَطِر) (ar_QA)
عربی (کَمورَس) (ar_KM)
عربی (کُویت) (ar_KW)
عربی (لٮ۪بنان) (ar_LB)
عربی (لِبیا) (ar_LY)
عربی (مارٕٹانِیا) (ar_MR)
عربی (مُتحدہ عرَب امارات) (ar_AE)
عربی (مِسٔر) (ar_EG)
عربی (مشرِقی سَہارا) (ar_EH)
عربی (موروکو) (ar_MA)
عربی (یَمَن) (ar_YE)
فارسی (fa)
فارسی (اَفغانَستان) (fa_AF)
فارسی (ایٖران) (fa_IR)
فَروس (fo)
فریٚنچ (fr)
فریٚنچ (اٮ۪لجیرِیا) (fr_DZ)
فریٚنچ (اِکوِٹورِیَل گِنی) (fr_GQ)
فریٚنچ (اَیوٕری کوسٹ) (fr_CI)
فریٚنچ (بُرکِنا فیسو) (fr_BF)
فریٚنچ (بِنِن) (fr_BJ)
فریٚنچ (بورَنڈِ) (fr_BI)
فریٚنچ (بیٛلجِیَم) (fr_BE)
فریٚنچ (ٹوگو) (fr_TG)
فریٚنچ (ٹونیشِیا) (fr_TN)
فریٚنچ (جِبوٗتی) (fr_DJ)
فریٚنچ (چاڑ) (fr_TD)
فریٚنچ (روٗوانٛڈا) (fr_RW)
فریٚنچ (رِیوٗنِیَن) (fr_RE)
فریٚنچ (سُوِزَرلینٛڑ) (fr_CH)
فریٚنچ (سیشَلِس) (fr_SC)
فریٚنچ (سینٛٹ بارتَھیلمی) (fr_BL)
فریٚنچ (سینٛٹ پیٖری تہٕ موکیلِیَن) (fr_PM)
فریٚنچ (سینٛٹ مارٹِن) (fr_MF)
فریٚنچ (سینیگَل) (fr_SN)
فریٚنچ (شام) (fr_SY)
فریٚنچ (فرٛانس) (fr_FR)
فریٚنچ (فرٛانسِسی گِانا) (fr_GF)
فریٚنچ (فرٛانسی پولِنیشِیا) (fr_PF)
فریٚنچ (کَمورَس) (fr_KM)
فریٚنچ (کونٛگو بٔرٛزاوِلی) (fr_CG)
فریٚنچ (کونٛگو کِنشاسا) (fr_CD)
فریٚنچ (کیٚمِروٗن) (fr_CM)
فریٚنچ (کینَڑا) (fr_CA)
فریٚنچ (گِنی) (fr_GN)
فریٚنچ (گَواڑیلوپ) (fr_GP)
فریٚنچ (گیبان) (fr_GA)
فریٚنچ (لَکسَمبٔرٕگ) (fr_LU)
فریٚنچ (مارٕٹانِیا) (fr_MR)
فریٚنچ (مارٹِنِک) (fr_MQ)
فریٚنچ (مالی) (fr_ML)
فریٚنچ (مرکٔزی اَفریٖکی جموٗریَت) (fr_CF)
فریٚنچ (مورِشَس) (fr_MU)
فریٚنچ (موروکو) (fr_MA)
فریٚنچ (مونیٚکو) (fr_MC)
فریٚنچ (میڑاگاسکار) (fr_MG)
فریٚنچ (مَییٹ) (fr_YT)
فریٚنچ (نایجَر) (fr_NE)
فریٚنچ (نِو کیلِڑونِیا) (fr_NC)
فریٚنچ (ہایتی) (fr_HT)
فریٚنچ (والِس تہٕ فیوٗچوٗنا) (fr_WF)
فریٚنچ (وانوٗتوٗ) (fr_VU)
فُلاہ (ff)
فُلاہ (سینیگَل) (ff_SN)
فُلاہ (کیٚمِروٗن) (ff_CM)
فُلاہ (گِنی) (ff_GN)
فُلاہ (مارٕٹانِیا) (ff_MR)
فِنِش (fi)
فِنِش (فِنلینٛڑ) (fi_FI)
کٲشُر (ks)
کٲشُر (اَربی, ہِنٛدوستان) (ks_Arab_IN)
کٲشُر (اَربی) (ks_Arab)
کٲشُر (ہِنٛدوستان) (ks_IN)
کازَخ (kk)
کازَخ (سَیرِلِک, کَزاکِستان) (kk_Cyrl_KZ)
کازَخ (سَیرِلِک) (kk_Cyrl)
کازَخ (کَزاکِستان) (kk_KZ)
کَتلان (ca)
کَتلان (اٮ۪نڑورا) (ca_AD)
کَتلان (اِٹلی) (ca_IT)
کَتلان (سٕپین) (ca_ES)
کَتلان (فرٛانس) (ca_FR)
کِرگِز (ky)
کِرگِز (سَیرِلِک, کِرگِستان) (ky_Cyrl_KG)
کِرگِز (سَیرِلِک) (ky_Cyrl)
کِرگِز (کِرگِستان) (ky_KG)
کروشِیَن (hr)
کروشِیَن (بوسنِیا تہٕ ہَرزِگووِنا) (hr_BA)
کروشِیَن (کرٛوشِیا) (hr_HR)
کِکُیوٗ (ki)
کِکُیوٗ (کِنٛیا) (ki_KE)
کَلالِسُت (kl)
کَلالِسُت (گریٖنلینٛڑ) (kl_GL)
کَنَڑ (kn)
کَنَڑ (ہِنٛدوستان) (kn_IN)
کِنیاوِندا (rw)
کِنیاوِندا (روٗوانٛڈا) (rw_RW)
کورنِش (kw)
کورنِش (یُنایٹِڑ کِنٛگڈَم) (kw_GB)
کوریَن (ko)
کوریَن (جنوٗبی کورِیا) (ko_KR)
کوریَن (شُمٲلی کورِیا) (ko_KP)
کُویشُوا (qu)
کُویشُوا (اِکواڑور) (qu_EC)
کُویشُوا (بولِوِیا) (qu_BO)
کُویشُوا (پیٖروٗ) (qu_PE)
گاندا (lg)
گاندا (یوٗگانٛڑا) (lg_UG)
گُجرٲتی (gu)
گُجرٲتی (ہِنٛدوستان) (gu_IN)
گیلِشِیَن (gl)
گیلِشِیَن (سٕپین) (gl_ES)
لاو (lo)
لاو (لاس) (lo_LA)
لِتھوانِیَن (lt)
لِتھوانِیَن (لِتھُوانِیا) (lt_LT)
لَتوِیَن (lv)
لَتوِیَن (لیٛٹوِیا) (lv_LV)
لُکھزیمبورگِش (lb)
لُکھزیمبورگِش (لَکسَمبٔرٕگ) (lb_LU)
لِنگالا (ln)
لِنگالا (انگولا) (ln_AO)
لِنگالا (کونٛگو بٔرٛزاوِلی) (ln_CG)
لِنگالا (کونٛگو کِنشاسا) (ln_CD)
لِنگالا (مرکٔزی اَفریٖکی جموٗریَت) (ln_CF)
لوُبا کَتَنٛگا (lu)
لوُبا کَتَنٛگا (کونٛگو کِنشاسا) (lu_CD)
مَرٲٹھۍ (mr)
مَرٲٹھۍ (ہِنٛدوستان) (mr_IN)
مغربی فرِشیَن (fy)
مغربی فرِشیَن (نیٖدَرلینٛڑ) (fy_NL)
مَلاگَسی (mg)
مَلاگَسی (میڑاگاسکار) (mg_MG)
مَلتیٖس (mt)
مَلتیٖس (مالٹا) (mt_MT)
مٔلیالَم (ml)
مٔلیالَم (ہِنٛدوستان) (ml_IN)
مَلَے (ms)
مَلَے (بُرنٔے) (ms_BN)
مَلَے (ٛسِنٛگاپوٗر) (ms_SG)
مَلَے (لیٹِن, بُرنٔے) (ms_Latn_BN)
مَلَے (لیٹِن, ٛسِنٛگاپوٗر) (ms_Latn_SG)
مَلَے (لیٹِن, مَلیشِیا) (ms_Latn_MY)
مَلَے (لیٹِن) (ms_Latn)
مَلَے (مَلیشِیا) (ms_MY)
مَنٛگولی (mn)
مَنٛگولی (سَیرِلِک, مَنٛگولِیا) (mn_Cyrl_MN)
مَنٛگولی (سَیرِلِک) (mn_Cyrl)
مَنٛگولی (مَنٛگولِیا) (mn_MN)
میکَڈونیَن (mk)
میکَڈونیَن (مٮ۪سوڑونِیا) (mk_MK)
مینٛکس (gv)
مینٛکس (آیِل آف میٛن) (gv_IM)
ناروییَن (no)
ناروییَن (ناروے) (no_NO)
ناروییَن بوکمال (nb)
ناروییَن بوکمال (سَوالبریڑ تہٕ جان ماییڑ) (nb_SJ)
ناروییَن بوکمال (ناروے) (nb_NO)
ناروییَن نَے نورسک (nn)
ناروییَن نَے نورسک (ناروے) (nn_NO)
نیٚپٲلۍ (ne)
نیٚپٲلۍ (نیپال) (ne_NP)
نیٚپٲلۍ (ہِنٛدوستان) (ne_IN)
ہاوسا (ha)
ہاوسا (گانا) (ha_GH)
ہاوسا (لیٹِن, گانا) (ha_Latn_GH)
ہاوسا (لیٹِن, نایجَر) (ha_Latn_NE)
ہاوسا (لیٹِن, نایجیرِیا) (ha_Latn_NG)
ہاوسا (لیٹِن) (ha_Latn)
ہاوسا (نایجَر) (ha_NE)
ہاوسا (نایجیرِیا) (ha_NG)
ہِندی (hi)
ہِندی (ہِنٛدوستان) (hi_IN)
ہَنٛگیریَن (hu)
ہَنٛگیریَن (ہَنٛگری) (hu_HU)
وِیَتنَمیٖز (vi)
وِیَتنَمیٖز (ویٹِنام) (vi_VN)
ویٚلش (cy)
ویٚلش (یُنایٹِڑ کِنٛگڈَم) (cy_GB)
یِدِش (yi)
یورُبا (yo)
یورُبا (بِنِن) (yo_BJ)
یورُبا (نایجیرِیا) (yo_NG)
یوٗکرینیٲیی (uk)
یوٗکرینیٲیی (یوٗرِکین) (uk_UA)
یوٗنٲنی (el)
یوٗنٲنی (سایفرٛس) (el_CY)
یوٗنٲنی (گریٖس) (el_GR)
