અંગ્રેજી (en)
અંગ્રેજી (અમેરીકન સમોઆ) (en_AS)
અંગ્રેજી (આઈલ ઓફ મૅન) (en_IM)
અંગ્રેજી (આયર્લેંડ) (en_IE)
અંગ્રેજી (ઉત્તરીય મારિયાના આઇલેન્ડ્સ) (en_MP)
અંગ્રેજી (ઍંગ્વિલા) (en_AI)
અંગ્રેજી (એન્ટીગુઆ અને બરબુડા) (en_AG)
અંગ્રેજી (એરિટ્રિયા) (en_ER)
અંગ્રેજી (ઑસ્ટ્રેલિયા) (en_AU)
અંગ્રેજી (કિરિબાટી) (en_KI)
અંગ્રેજી (કુક આઇલેન્ડ્સ) (en_CK)
અંગ્રેજી (કૅમરૂન) (en_CM)
અંગ્રેજી (કેનેડા) (en_CA)
અંગ્રેજી (કેન્યા) (en_KE)
અંગ્રેજી (કેયમેન આઇલેન્ડ્સ) (en_KY)
અંગ્રેજી (કોકોઝ (કીલીંગ) આઇલેન્ડ્સ) (en_CC)
અંગ્રેજી (ક્રિસમસ આઇલેન્ડ) (en_CX)
અંગ્રેજી (ગયાના) (en_GY)
અંગ્રેજી (ગેમ્બિયા) (en_GM)
અંગ્રેજી (ગ્રેનેડા) (en_GD)
અંગ્રેજી (ગ્વામ) (en_GU)
અંગ્રેજી (ગ્વેર્નસે) (en_GG)
અંગ્રેજી (ઘાના) (en_GH)
અંગ્રેજી (જમૈકા) (en_JM)
અંગ્રેજી (જર્સી) (en_JE)
અંગ્રેજી (જીબ્રાલ્ટર) (en_GI)
અંગ્રેજી (ઝામ્બિયા) (en_ZM)
અંગ્રેજી (ઝિમ્બાબ્વે) (en_ZW)
અંગ્રેજી (ટર્ક્સ એન્ડ કૈકોસ આઇલેન્ડ્સ) (en_TC)
અંગ્રેજી (ટોંગા) (en_TO)
અંગ્રેજી (ટોકેલાઉ) (en_TK)
અંગ્રેજી (ડિએગો ગારસિઆ) (en_DG)
અંગ્રેજી (ડોમિનિકા) (en_DM)
અંગ્રેજી (તાંઝાનિયા) (en_TZ)
અંગ્રેજી (તુવાલુ) (en_TV)
અંગ્રેજી (ત્રિનિદાદ અને ટોબેગો) (en_TT)
અંગ્રેજી (દક્ષિણ આફ્રિકા) (en_ZA)
અંગ્રેજી (દક્ષિણ સુદાન) (en_SS)
અંગ્રેજી (નાઇજીરીયા) (en_NG)
અંગ્રેજી (નામિબિયા) (en_NA)
અંગ્રેજી (નીયુ) (en_NU)
અંગ્રેજી (નોરફૉક આઇલેન્ડ) (en_NF)
અંગ્રેજી (નૌરુ) (en_NR)
અંગ્રેજી (ન્યુઝીલેન્ડ) (en_NZ)
અંગ્રેજી (પલાઉ) (en_PW)
અંગ્રેજી (પાકિસ્તાન) (en_PK)
અંગ્રેજી (પાપુઆ ન્યૂ ગિની) (en_PG)
અંગ્રેજી (પીટકૈર્ન આઇલેન્ડ્સ) (en_PN)
અંગ્રેજી (પ્યુઅર્ટો રિકો) (en_PR)
અંગ્રેજી (ફિલીપાઇન્સ) (en_PH)
અંગ્રેજી (ફીજી) (en_FJ)
અંગ્રેજી (ફૉકલેન્ડ આઇલેન્ડ્સ) (en_FK)
અંગ્રેજી (બર્મુડા) (en_BM)
અંગ્રેજી (બહામાસ) (en_BS)
અંગ્રેજી (બાર્બાડોસ) (en_BB)
અંગ્રેજી (બેલીઝ) (en_BZ)
અંગ્રેજી (બેલ્જીયમ) (en_BE)
અંગ્રેજી (બોત્સ્વાના) (en_BW)
અંગ્રેજી (બ્રિટિશ ઇન્ડિયન ઓશન ટેરિટરી) (en_IO)
અંગ્રેજી (બ્રિટિશ વર્જિન આઇલેન્ડ્સ) (en_VG)
અંગ્રેજી (ભારત) (en_IN)
અંગ્રેજી (મકાઉ SAR ચીન) (en_MO)
અંગ્રેજી (મલેશિયા) (en_MY)
અંગ્રેજી (માઇક્રોનેશિયા) (en_FM)
અંગ્રેજી (માર્શલ આઇલેન્ડ્સ) (en_MH)
અંગ્રેજી (માલાવી) (en_MW)
અંગ્રેજી (માલ્ટા) (en_MT)
અંગ્રેજી (મેડાગાસ્કર) (en_MG)
અંગ્રેજી (મોંટસેરાત) (en_MS)
અંગ્રેજી (મોરિશિયસ) (en_MU)
અંગ્રેજી (યુ.એસ વર્જિન આઇલેન્ડ્સ) (en_VI)
અંગ્રેજી (યુગાંડા) (en_UG)
અંગ્રેજી (યુનાઇટેડ કિંગડમ) (en_GB)
અંગ્રેજી (રવાંડા) (en_RW)
અંગ્રેજી (લાઇબેરિયા) (en_LR)
અંગ્રેજી (લેસોથો) (en_LS)
અંગ્રેજી (વાનુઆતુ) (en_VU)
અંગ્રેજી (શેશેલ્સ) (en_SC)
અંગ્રેજી (સંયુકત રાજ્ય અમેરિકા) (en_US)
અંગ્રેજી (સંયુક્ત રાજ્ય આઉટલાઇંગ આયલેન્ડ્સ) (en_UM)
અંગ્રેજી (સમોઆ) (en_WS)
અંગ્રેજી (સિંગાપુર) (en_SG)
અંગ્રેજી (સિંટ માર્ટેન) (en_SX)
અંગ્રેજી (સીએરા લેઓન) (en_SL)
અંગ્રેજી (સુદાન) (en_SD)
અંગ્રેજી (સેંટ કિટ્સ એંડ નેવિસ) (en_KN)
અંગ્રેજી (સેંટ લુસિયા) (en_LC)
અંગ્રેજી (સેંટ હેલેના) (en_SH)
અંગ્રેજી (સેન્ટ વિન્સેન્ટ એન્ડ ગ્રેનેડીન્સ) (en_VC)
અંગ્રેજી (સોલોમન આઇલેન્ડ્સ) (en_SB)
અંગ્રેજી (સ્વાઝિલેન્ડ) (en_SZ)
અંગ્રેજી (હોંગકોંગ SAR ચીન) (en_HK)
અકાન (ak)
અકાન (ઘાના) (ak_GH)
અઝરબૈજાની (az)
અઝરબૈજાની (અઝરબૈજાન) (az_AZ)
અઝરબૈજાની (લેટિન, અઝરબૈજાન) (az_Latn_AZ)
અઝરબૈજાની (લેટિન) (az_Latn)
અઝરબૈજાની (સિરિલિક, અઝરબૈજાન) (az_Cyrl_AZ)
અઝરબૈજાની (સિરિલિક) (az_Cyrl)
અરબી (ar)
અરબી (અલ્જીરિયા) (ar_DZ)
અરબી (ઇજિપ્ત) (ar_EG)
અરબી (ઇઝરાઇલ) (ar_IL)
અરબી (ઇરાક) (ar_IQ)
અરબી (એરિટ્રિયા) (ar_ER)
અરબી (ઓમાન) (ar_OM)
અરબી (કતાર) (ar_QA)
અરબી (કુવૈત) (ar_KW)
અરબી (કોમોરસ) (ar_KM)
અરબી (ચાડ) (ar_TD)
અરબી (જીબૌટી) (ar_DJ)
અરબી (જોર્ડન) (ar_JO)
અરબી (ટ્યુનિશિયા) (ar_TN)
અરબી (દક્ષિણ સુદાન) (ar_SS)
અરબી (પશ્ચિમી સહારા) (ar_EH)
અરબી (પેલેસ્ટિનિયન ટેરિટરી) (ar_PS)
અરબી (બેહરીન) (ar_BH)
અરબી (મોરોક્કો) (ar_MA)
અરબી (મૌરિટાનિયા) (ar_MR)
અરબી (યુનાઇટેડ આરબ અમીરાત) (ar_AE)
અરબી (યેમેન) (ar_YE)
અરબી (લિબિયા) (ar_LY)
અરબી (લેબનોન) (ar_LB)
અરબી (સાઉદી અરેબિયા) (ar_SA)
અરબી (સીરિયા) (ar_SY)
અરબી (સુદાન) (ar_SD)
અરબી (સોમાલિયા) (ar_SO)
અલ્બેનિયન (sq)
અલ્બેનિયન (અલ્બેનિયા) (sq_AL)
અલ્બેનિયન (કોસોવો) (sq_XK)
અલ્બેનિયન (મેસેડોનિયા) (sq_MK)
આઇરિશ (ga)
આઇરિશ (આયર્લેંડ) (ga_IE)
આઇસલેન્ડિક (is)
આઇસલેન્ડિક (આઇસલેન્ડ) (is_IS)
આફ્રિકન્સ (af)
આફ્રિકન્સ (દક્ષિણ આફ્રિકા) (af_ZA)
આફ્રિકન્સ (નામિબિયા) (af_NA)
આર્મેનિયન (hy)
આર્મેનિયન (આર્મેનિયા) (hy_AM)
આસામી (as)
આસામી (ભારત) (as_IN)
ઇગ્બો (ig)
ઇગ્બો (નાઇજીરીયા) (ig_NG)
ઇટાલિયન (it)
ઇટાલિયન (ઇટાલી) (it_IT)
ઇટાલિયન (સૅન મેરિનો) (it_SM)
ઇટાલિયન (સ્વિટ્ઝર્લૅન્ડ) (it_CH)
ઇન્ડોનેશિયન (id)
ઇન્ડોનેશિયન (ઇન્ડોનેશિયા) (id_ID)
ઈવ (ee)
ઈવ (ઘાના) (ee_GH)
ઈવ (ટોગો) (ee_TG)
ઉઇગુર (ug)
ઉઇગુર (અરબી, ચીન) (ug_Arab_CN)
ઉઇગુર (અરબી) (ug_Arab)
ઉઇગુર (ચીન) (ug_CN)
ઉઝ્બેક (uz)
ઉઝ્બેક (અફઘાનિસ્તાન) (uz_AF)
ઉઝ્બેક (અરબી, અફઘાનિસ્તાન) (uz_Arab_AF)
ઉઝ્બેક (અરબી) (uz_Arab)
ઉઝ્બેક (ઉઝ્બેકિસ્તાન) (uz_UZ)
ઉઝ્બેક (લેટિન, ઉઝ્બેકિસ્તાન) (uz_Latn_UZ)
ઉઝ્બેક (લેટિન) (uz_Latn)
ઉઝ્બેક (સિરિલિક, ઉઝ્બેકિસ્તાન) (uz_Cyrl_UZ)
ઉઝ્બેક (સિરિલિક) (uz_Cyrl)
ઉડિયા (or)
ઉડિયા (ભારત) (or_IN)
ઉતર દેબેલ (nd)
ઉતર દેબેલ (ઝિમ્બાબ્વે) (nd_ZW)
ઉત્તરીય સામી (se)
ઉત્તરીય સામી (નૉર્વે) (se_NO)
ઉત્તરીય સામી (ફિનલેન્ડ) (se_FI)
ઉત્તરીય સામી (સ્વીડન) (se_SE)
ઉર્દૂ (ur)
ઉર્દૂ (પાકિસ્તાન) (ur_PK)
ઉર્દૂ (ભારત) (ur_IN)
એમ્હારિક (am)
એમ્હારિક (ઇથિઓપિયા) (am_ET)
એસ્ટોનિયન (et)
એસ્ટોનિયન (એસ્ટોનિયા) (et_EE)
એસ્પેરાન્ટો (eo)
ઓરોમો (om)
ઓરોમો (ઇથિઓપિયા) (om_ET)
ઓરોમો (કેન્યા) (om_KE)
ઓસ્સેટિક (os)
ઓસ્સેટિક (જ્યોર્જીયા) (os_GE)
ઓસ્સેટિક (રશિયા) (os_RU)
કઝાખ (kk)
કઝાખ (કઝાકિસ્તાન) (kk_KZ)
કઝાખ (સિરિલિક, કઝાકિસ્તાન) (kk_Cyrl_KZ)
કઝાખ (સિરિલિક) (kk_Cyrl)
કતલાન (ca)
કતલાન (ઇટાલી) (ca_IT)
કતલાન (ઍંડોરા) (ca_AD)
કતલાન (ફ્રાંસ) (ca_FR)
કતલાન (સ્પેન) (ca_ES)
કન્નડ (kn)
કન્નડ (ભારત) (kn_IN)
કલાલ્લિસુત (kl)
કલાલ્લિસુત (ગ્રીનલેન્ડ) (kl_GL)
કાશ્મીરી (ks)
કાશ્મીરી (અરબી, ભારત) (ks_Arab_IN)
કાશ્મીરી (અરબી) (ks_Arab)
કાશ્મીરી (ભારત) (ks_IN)
કિકુયૂ (ki)
કિકુયૂ (કેન્યા) (ki_KE)
કિન્યારવાન્ડા (rw)
કિન્યારવાન્ડા (રવાંડા) (rw_RW)
કિર્ગીઝ (ky)
કિર્ગીઝ (કિર્ગિઝ્સ્તાન) (ky_KG)
કિર્ગીઝ (સિરિલિક, કિર્ગિઝ્સ્તાન) (ky_Cyrl_KG)
કિર્ગીઝ (સિરિલિક) (ky_Cyrl)
કોરિયન (ko)
કોરિયન (ઉત્તર કોરિયા) (ko_KP)
કોરિયન (દક્ષિણ કોરિયા) (ko_KR)
કોર્નિશ (kw)
કોર્નિશ (યુનાઇટેડ કિંગડમ) (kw_GB)
ક્રોએશિયન (hr)
ક્રોએશિયન (ક્રોએશિયા) (hr_HR)
ક્રોએશિયન (બોસ્નિયા અને હર્ઝેગોવિના) (hr_BA)
ક્વેચુઆ (qu)
ક્વેચુઆ (એક્વાડોર) (qu_EC)
ક્વેચુઆ (પેરુ) (qu_PE)
ક્વેચુઆ (બોલિવિયા) (qu_BO)
ખ્મેર (km)
ખ્મેર (કંબોડિયા) (km_KH)
ગાંડા (lg)
ગાંડા (યુગાંડા) (lg_UG)
ગુજરાતી (gu)
ગુજરાતી (ભારત) (gu_IN)
ગેલિશિયન (gl)
ગેલિશિયન (સ્પેન) (gl_ES)
ગ્રીક (el)
ગ્રીક (ગ્રીસ) (el_GR)
ગ્રીક (સાયપ્રસ) (el_CY)
ચાઇનીઝ (zh)
ચાઇનીઝ (ચીન) (zh_CN)
ચાઇનીઝ (તાઇવાન) (zh_TW)
ચાઇનીઝ (પરંપરાગત, તાઇવાન) (zh_Hant_TW)
ચાઇનીઝ (પરંપરાગત, મકાઉ SAR ચીન) (zh_Hant_MO)
ચાઇનીઝ (પરંપરાગત, હોંગકોંગ SAR ચીન) (zh_Hant_HK)
ચાઇનીઝ (પરંપરાગત) (zh_Hant)
ચાઇનીઝ (મકાઉ SAR ચીન) (zh_MO)
ચાઇનીઝ (સરળીકૃત, ચીન) (zh_Hans_CN)
ચાઇનીઝ (સરળીકૃત, મકાઉ SAR ચીન) (zh_Hans_MO)
ચાઇનીઝ (સરળીકૃત, સિંગાપુર) (zh_Hans_SG)
ચાઇનીઝ (સરળીકૃત, હોંગકોંગ SAR ચીન) (zh_Hans_HK)
ચાઇનીઝ (સરળીકૃત) (zh_Hans)
ચાઇનીઝ (સિંગાપુર) (zh_SG)
ચાઇનીઝ (હોંગકોંગ SAR ચીન) (zh_HK)
ચેક (cs)
ચેક (ચેક રીપબ્લિક) (cs_CZ)
જર્મન (de)
જર્મન (ઑસ્ટ્રિયા) (de_AT)
જર્મન (જર્મની) (de_DE)
જર્મન (બેલ્જીયમ) (de_BE)
જર્મન (લક્ઝમબર્ગ) (de_LU)
જર્મન (લૈચટેંસ્ટેઇન) (de_LI)
જર્મન (સ્વિટ્ઝર્લૅન્ડ) (de_CH)
જાપાનીઝ (ja)
જાપાનીઝ (જાપાન) (ja_JP)
જ્યોર્જિઅન (ka)
જ્યોર્જિઅન (જ્યોર્જીયા) (ka_GE)
ઝુલુ (zu)
ઝુલુ (દક્ષિણ આફ્રિકા) (zu_ZA)
ટર્કીશ (tr)
ટર્કીશ (તુર્કી) (tr_TR)
ટર્કીશ (સાયપ્રસ) (tr_CY)
ટાઇગ્રિનિયા (ti)
ટાઇગ્રિનિયા (ઇથિઓપિયા) (ti_ET)
ટાઇગ્રિનિયા (એરિટ્રિયા) (ti_ER)
ટાગાલોગ (tl)
ટાગાલોગ (ફિલીપાઇન્સ) (tl_PH)
ટોંગાન (to)
ટોંગાન (ટોંગા) (to_TO)
ડચ (nl)
ડચ (અરુબા) (nl_AW)
ડચ (કુરાકાઓ) (nl_CW)
ડચ (કેરેબિયન નેધરલેન્ડ્ઝ) (nl_BQ)
ડચ (નેધરલેન્ડ) (nl_NL)
ડચ (બેલ્જીયમ) (nl_BE)
ડચ (સિંટ માર્ટેન) (nl_SX)
ડચ (સુરીનામ) (nl_SR)
ડેનિશ (da)
ડેનિશ (ગ્રીનલેન્ડ) (da_GL)
ડેનિશ (ડેનમાર્ક) (da_DK)
ડ્ઝોંગ્ખા (dz)
ડ્ઝોંગ્ખા (ભૂટાન) (dz_BT)
તમિલ (ta)
તમિલ (ભારત) (ta_IN)
તમિલ (મલેશિયા) (ta_MY)
તમિલ (શ્રીલંકા) (ta_LK)
તમિલ (સિંગાપુર) (ta_SG)
તિબેટીયન (bo)
તિબેટીયન (ચીન) (bo_CN)
તિબેટીયન (ભારત) (bo_IN)
તેલુગુ (te)
તેલુગુ (ભારત) (te_IN)
થાઈ (th)
થાઈ (થાઇલેંડ) (th_TH)
નેપાળી (ne)
નેપાળી (નેપાળ) (ne_NP)
નેપાળી (ભારત) (ne_IN)
નૉર્વેજીયન (no)
નૉર્વેજીયન (નૉર્વે) (no_NO)
નૉર્વેજીયન નાયનૉર્સ્ક (nn)
નૉર્વેજીયન નાયનૉર્સ્ક (નૉર્વે) (nn_NO)
નોર્વેજીયન બોકમાલ (nb)
નોર્વેજીયન બોકમાલ (નૉર્વે) (nb_NO)
નોર્વેજીયન બોકમાલ (સ્વાલબર્ડ એન્ડ જેન મેયન) (nb_SJ)
પંજાબી (pa)
પંજાબી (અરબી, પાકિસ્તાન) (pa_Arab_PK)
પંજાબી (અરબી) (pa_Arab)
પંજાબી (ગુરૂમુખી, ભારત) (pa_Guru_IN)
પંજાબી (ગુરૂમુખી) (pa_Guru)
પંજાબી (પાકિસ્તાન) (pa_PK)
પંજાબી (ભારત) (pa_IN)
પશ્ચિમી ફ્રિશિયન (fy)
પશ્ચિમી ફ્રિશિયન (નેધરલેન્ડ) (fy_NL)
પશ્તો (ps)
પશ્તો (અફઘાનિસ્તાન) (ps_AF)
પોર્ટુગીઝ (pt)
પોર્ટુગીઝ (અંગોલા) (pt_AO)
પોર્ટુગીઝ (કૅપ વર્ડે) (pt_CV)
પોર્ટુગીઝ (ગિની-બિસાઉ) (pt_GW)
પોર્ટુગીઝ (તિમોર-લેસ્તે) (pt_TL)
પોર્ટુગીઝ (પોર્ટુગલ) (pt_PT)
પોર્ટુગીઝ (બ્રાઝિલ) (pt_BR)
પોર્ટુગીઝ (મકાઉ SAR ચીન) (pt_MO)
પોર્ટુગીઝ (મોઝામ્બિક) (pt_MZ)
પોર્ટુગીઝ (સાઓ ટૉમ અને પ્રિંસિપે) (pt_ST)
પોલીશ (pl)
પોલીશ (પોલેંડ) (pl_PL)
ફારસી (fa)
ફારસી (અફઘાનિસ્તાન) (fa_AF)
ફારસી (ઈરાન) (fa_IR)
ફિનિશ (fi)
ફિનિશ (ફિનલેન્ડ) (fi_FI)
ફુલાહ (ff)
ફુલાહ (કૅમરૂન) (ff_CM)
ફુલાહ (ગિની) (ff_GN)
ફુલાહ (મૌરિટાનિયા) (ff_MR)
ફુલાહ (સેનેગલ) (ff_SN)
ફોરિસ્ત (fo)
ફોરિસ્ત (ફૅરો આઇલેન્ડ્સ) (fo_FO)
ફ્રેન્ચ (fr)
ફ્રેન્ચ (અલ્જીરિયા) (fr_DZ)
ફ્રેન્ચ (ઇક્વેટોરિયલ ગિની) (fr_GQ)
ફ્રેન્ચ (કૅમરૂન) (fr_CM)
ફ્રેન્ચ (કેનેડા) (fr_CA)
ફ્રેન્ચ (કોંગો - કિંશાસા) (fr_CD)
ફ્રેન્ચ (કોંગો - બ્રાઝાવિલે) (fr_CG)
ફ્રેન્ચ (કોટ ડી આઇવરી) (fr_CI)
ફ્રેન્ચ (કોમોરસ) (fr_KM)
ફ્રેન્ચ (ગિની) (fr_GN)
ફ્રેન્ચ (ગેબન) (fr_GA)
ફ્રેન્ચ (ગ્વાડેલોપ) (fr_GP)
ફ્રેન્ચ (ચાડ) (fr_TD)
ફ્રેન્ચ (જીબૌટી) (fr_DJ)
ફ્રેન્ચ (ટોગો) (fr_TG)
ફ્રેન્ચ (ટ્યુનિશિયા) (fr_TN)
ફ્રેન્ચ (નાઇજર) (fr_NE)
ફ્રેન્ચ (ન્યુ સેલેડોનિયા) (fr_NC)
ફ્રેન્ચ (ફ્રાંસ) (fr_FR)
ફ્રેન્ચ (ફ્રેંચ ગયાના) (fr_GF)
ફ્રેન્ચ (ફ્રેંચ પોલિનેશિયા) (fr_PF)
ફ્રેન્ચ (બુરુંડી) (fr_BI)
ફ્રેન્ચ (બુર્કિના ફાસો) (fr_BF)
ફ્રેન્ચ (બેનિન) (fr_BJ)
ફ્રેન્ચ (બેલ્જીયમ) (fr_BE)
ફ્રેન્ચ (માર્ટીનીક) (fr_MQ)
ફ્રેન્ચ (માલી) (fr_ML)
ફ્રેન્ચ (મેડાગાસ્કર) (fr_MG)
ફ્રેન્ચ (મેયોટ) (fr_YT)
ફ્રેન્ચ (મોનાકો) (fr_MC)
ફ્રેન્ચ (મોરિશિયસ) (fr_MU)
ફ્રેન્ચ (મોરોક્કો) (fr_MA)
ફ્રેન્ચ (મૌરિટાનિયા) (fr_MR)
ફ્રેન્ચ (રવાંડા) (fr_RW)
ફ્રેન્ચ (રીયુનિયન) (fr_RE)
ફ્રેન્ચ (લક્ઝમબર્ગ) (fr_LU)
ફ્રેન્ચ (વાનુઆતુ) (fr_VU)
ફ્રેન્ચ (વૉલિસ એંડ ફ્યુચુના) (fr_WF)
ફ્રેન્ચ (શેશેલ્સ) (fr_SC)
ફ્રેન્ચ (સીરિયા) (fr_SY)
ફ્રેન્ચ (સેંટ પીએરે એન્ડ મિકીલોન) (fr_PM)
ફ્રેન્ચ (સેંટ બાર્થલેમી) (fr_BL)
ફ્રેન્ચ (સેંટ માર્ટિન) (fr_MF)
ફ્રેન્ચ (સેંટ્રલ આફ્રિકન રીપબ્લિક) (fr_CF)
ફ્રેન્ચ (સેનેગલ) (fr_SN)
ફ્રેન્ચ (સ્વિટ્ઝર્લૅન્ડ) (fr_CH)
ફ્રેન્ચ (હૈતિ) (fr_HT)
બંગાળી (bn)
બંગાળી (બાંગ્લાદેશ) (bn_BD)
બંગાળી (ભારત) (bn_IN)
બર્મીઝ (my)
બર્મીઝ (મ્યાંમાર (બર્મા)) (my_MM)
બલ્ગેરિયન (bg)
બલ્ગેરિયન (બલ્ગેરિયા) (bg_BG)
બામ્બારા (bm)
બામ્બારા (લેટિન, માલી) (bm_Latn_ML)
બામ્બારા (લેટિન) (bm_Latn)
બાસ્ક (eu)
બાસ્ક (સ્પેન) (eu_ES)
બેલારુશિયન (be)
બેલારુશિયન (બેલારુસ) (be_BY)
બોસ્નિયન (bs)
બોસ્નિયન (બોસ્નિયા અને હર્ઝેગોવિના) (bs_BA)
બોસ્નિયન (લેટિન, બોસ્નિયા અને હર્ઝેગોવિના) (bs_Latn_BA)
બોસ્નિયન (લેટિન) (bs_Latn)
બોસ્નિયન (સિરિલિક, બોસ્નિયા અને હર્ઝેગોવિના) (bs_Cyrl_BA)
બોસ્નિયન (સિરિલિક) (bs_Cyrl)
બ્રેટોન (br)
બ્રેટોન (ફ્રાંસ) (br_FR)
મરાઠી (mr)
મરાઠી (ભારત) (mr_IN)
મલય (ms)
મલય (બ્રુનેઇ) (ms_BN)
મલય (મલેશિયા) (ms_MY)
મલય (લેટિન, બ્રુનેઇ) (ms_Latn_BN)
મલય (લેટિન, મલેશિયા) (ms_Latn_MY)
મલય (લેટિન, સિંગાપુર) (ms_Latn_SG)
મલય (લેટિન) (ms_Latn)
મલય (સિંગાપુર) (ms_SG)
મલયાલમ (ml)
મલયાલમ (ભારત) (ml_IN)
મલાગસી (mg)
મલાગસી (મેડાગાસ્કર) (mg_MG)
માંક્સ (gv)
માંક્સ (આઈલ ઓફ મૅન) (gv_IM)
માલ્ટિઝ (mt)
માલ્ટિઝ (માલ્ટા) (mt_MT)
મેસેડોનિયન (mk)
મેસેડોનિયન (મેસેડોનિયા) (mk_MK)
મોંગોલિયન (mn)
મોંગોલિયન (મંગોલિયા) (mn_MN)
મોંગોલિયન (સિરિલિક, મંગોલિયા) (mn_Cyrl_MN)
મોંગોલિયન (સિરિલિક) (mn_Cyrl)
યિદ્દિશ (yi)
યુક્રેનિયન (uk)
યુક્રેનિયન (યુક્રેન) (uk_UA)
યોરૂબા (yo)
યોરૂબા (નાઇજીરીયા) (yo_NG)
યોરૂબા (બેનિન) (yo_BJ)
રશિયન (ru)
રશિયન (કઝાકિસ્તાન) (ru_KZ)
રશિયન (કિર્ગિઝ્સ્તાન) (ru_KG)
રશિયન (બેલારુસ) (ru_BY)
રશિયન (મોલડોવા) (ru_MD)
રશિયન (યુક્રેન) (ru_UA)
રશિયન (રશિયા) (ru_RU)
રૂન્દી (rn)
રૂન્દી (બુરુંડી) (rn_BI)
રોમાનિયન (ro)
રોમાનિયન (મોલડોવા) (ro_MD)
રોમાનિયન (રોમાનિયા) (ro_RO)
રોમાન્શ (rm)
રોમાન્શ (સ્વિટ્ઝર્લૅન્ડ) (rm_CH)
લક્ઝેમબર્ગિશ (lb)
લક્ઝેમબર્ગિશ (લક્ઝમબર્ગ) (lb_LU)
લાઓથિયન (lo)
લાઓથિયન (લાઓસ) (lo_LA)
લાતવિયન (lv)
લાતવિયન (લાત્વિયા) (lv_LV)
લિંગાલા (ln)
લિંગાલા (અંગોલા) (ln_AO)
લિંગાલા (કોંગો - કિંશાસા) (ln_CD)
લિંગાલા (કોંગો - બ્રાઝાવિલે) (ln_CG)
લિંગાલા (સેંટ્રલ આફ્રિકન રીપબ્લિક) (ln_CF)
લિથુનિયન (lt)
લિથુનિયન (લિથુઆનિયા) (lt_LT)
લ્યૂબા કટાંગા (lu)
લ્યૂબા કટાંગા (કોંગો - કિંશાસા) (lu_CD)
વિયેતનામીસ (vi)
વિયેતનામીસ (વિયેતનામ) (vi_VN)
વેલ્શ (cy)
વેલ્શ (યુનાઇટેડ કિંગડમ) (cy_GB)
શોના (sn)
શોના (ઝિમ્બાબ્વે) (sn_ZW)
સર્બિયન (sr)
સર્બિયન (કોસોવો) (sr_XK)
સર્બિયન (બોસ્નિયા અને હર્ઝેગોવિના) (sr_BA)
સર્બિયન (મૉન્ટેંનેગ્રો) (sr_ME)
સર્બિયન (લેટિન, કોસોવો) (sr_Latn_XK)
સર્બિયન (લેટિન, બોસ્નિયા અને હર્ઝેગોવિના) (sr_Latn_BA)
સર્બિયન (લેટિન, મૉન્ટેંનેગ્રો) (sr_Latn_ME)
સર્બિયન (લેટિન, સર્બિયા) (sr_Latn_RS)
સર્બિયન (લેટિન) (sr_Latn)
સર્બિયન (સર્બિયા) (sr_RS)
સર્બિયન (સિરિલિક, કોસોવો) (sr_Cyrl_XK)
સર્બિયન (સિરિલિક, બોસ્નિયા અને હર્ઝેગોવિના) (sr_Cyrl_BA)
સર્બિયન (સિરિલિક, મૉન્ટેંનેગ્રો) (sr_Cyrl_ME)
સર્બિયન (સિરિલિક, સર્બિયા) (sr_Cyrl_RS)
સર્બિયન (સિરિલિક) (sr_Cyrl)
સર્બો-ક્રોએશિયન (sh)
સર્બો-ક્રોએશિયન (બોસ્નિયા અને હર્ઝેગોવિના) (sh_BA)
સાંગો (sg)
સાંગો (સેંટ્રલ આફ્રિકન રીપબ્લિક) (sg_CF)
સિંહાલી (si)
સિંહાલી (શ્રીલંકા) (si_LK)
સિચુઆન યી (ii)
સિચુઆન યી (ચીન) (ii_CN)
સોમાલી (so)
સોમાલી (ઇથિઓપિયા) (so_ET)
સોમાલી (કેન્યા) (so_KE)
સોમાલી (જીબૌટી) (so_DJ)
સોમાલી (સોમાલિયા) (so_SO)
સ્કોટ્સ ગેલિક (gd)
સ્કોટ્સ ગેલિક (યુનાઇટેડ કિંગડમ) (gd_GB)
સ્પેનિશ (es)
સ્પેનિશ (આર્જેન્ટીના) (es_AR)
સ્પેનિશ (ઇક્વેટોરિયલ ગિની) (es_GQ)
સ્પેનિશ (ઉરુગ્વે) (es_UY)
સ્પેનિશ (એક્વાડોર) (es_EC)
સ્પેનિશ (એલ સેલ્વાડોર) (es_SV)
સ્પેનિશ (કૅનેરી આઇલેન્ડ્સ) (es_IC)
સ્પેનિશ (કોલમ્બિયા) (es_CO)
સ્પેનિશ (કોસ્ટા રિકા) (es_CR)
સ્પેનિશ (ક્યુબા) (es_CU)
સ્પેનિશ (ગ્વાટેમાલા) (es_GT)
સ્પેનિશ (ચિલી) (es_CL)
સ્પેનિશ (ડોમિનિકન રીપબ્લિક) (es_DO)
સ્પેનિશ (નિકારાગુઆ) (es_NI)
સ્પેનિશ (પનામા) (es_PA)
સ્પેનિશ (પેરાગ્વે) (es_PY)
સ્પેનિશ (પેરુ) (es_PE)
સ્પેનિશ (પ્યુઅર્ટો રિકો) (es_PR)
સ્પેનિશ (ફિલીપાઇન્સ) (es_PH)
સ્પેનિશ (બોલિવિયા) (es_BO)
સ્પેનિશ (મેક્સિકો) (es_MX)
સ્પેનિશ (વેનેઝુએલા) (es_VE)
સ્પેનિશ (સંયુકત રાજ્ય અમેરિકા) (es_US)
સ્પેનિશ (સ્પેન) (es_ES)
સ્પેનિશ (સ્યુટા અને મેલિલા) (es_EA)
સ્પેનિશ (હોન્ડુરસ) (es_HN)
સ્લોવૅક (sk)
સ્લોવૅક (સ્લોવેકિયા) (sk_SK)
સ્લોવેનિયન (sl)
સ્લોવેનિયન (સ્લોવેનિયા) (sl_SI)
સ્વાહિલી (sw)
સ્વાહિલી (કેન્યા) (sw_KE)
સ્વાહિલી (તાંઝાનિયા) (sw_TZ)
સ્વાહિલી (યુગાંડા) (sw_UG)
સ્વીડિશ (sv)
સ્વીડિશ (એલેંડ આઇલેન્ડ્સ) (sv_AX)
સ્વીડિશ (ફિનલેન્ડ) (sv_FI)
સ્વીડિશ (સ્વીડન) (sv_SE)
હંગેરિયન (hu)
હંગેરિયન (હંગેરી) (hu_HU)
હિન્દી (hi)
હિન્દી (ભારત) (hi_IN)
હીબ્રુ (he)
હીબ્રુ (ઇઝરાઇલ) (he_IL)
હૌસા (ha)
હૌસા (ઘાના) (ha_GH)
હૌસા (નાઇજર) (ha_NE)
હૌસા (નાઇજીરીયા) (ha_NG)
હૌસા (લેટિન, ઘાના) (ha_Latn_GH)
હૌસા (લેટિન, નાઇજર) (ha_Latn_NE)
હૌસા (લેટિન, નાઇજીરીયા) (ha_Latn_NG)
હૌસા (લેટિન) (ha_Latn)
