Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Norwegian (no)
Norwegian (Norway) (no_NO)
Ossetic (os)
Ossetic (Georgia) (os_GE)
Ossetic (Russia) (os_RU)
Scottish Gaelic (gd)
Scottish Gaelic (United Kingdom) (gd_GB)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
Tagalog (tl)
Tagalog (Philippines) (tl_PH)
Yiddish (yi)
अंग्रेजी (en)
अंग्रेजी (अमेरिकी समोआ) (en_AS)
अंग्रेजी (अष्ट्रेलिया) (en_AU)
अंग्रेजी (आइज्ले अफ् म्यान) (en_IM)
अंग्रेजी (आङ्गुइला) (en_AI)
अंग्रेजी (आयरल्याण्ड) (en_IE)
अंग्रेजी (उत्तरी मारिआना टापु) (en_MP)
अंग्रेजी (एन्टिगुआ र बारबुडा) (en_AG)
अंग्रेजी (एरित्रिया) (en_ER)
अंग्रेजी (किरिबाटी) (en_KI)
अंग्रेजी (कुक टापुहरु) (en_CK)
अंग्रेजी (केन्या) (en_KE)
अंग्रेजी (केयमान टापु) (en_KY)
अंग्रेजी (कोकोस (किलिंग) टापुहरु) (en_CC)
अंग्रेजी (क्यानाडा) (en_CA)
अंग्रेजी (क्यामरून) (en_CM)
अंग्रेजी (क्रिष्टमस टापु) (en_CX)
अंग्रेजी (गाम्विया) (en_GM)
अंग्रेजी (गुएर्नसे) (en_GG)
अंग्रेजी (गुयाना) (en_GY)
अंग्रेजी (गुवाम) (en_GU)
अंग्रेजी (ग्रेनाडा) (en_GD)
अंग्रेजी (घाना) (en_GH)
अंग्रेजी (जमाइका) (en_JM)
अंग्रेजी (जर्सी) (en_JE)
अंग्रेजी (जाम्बिया) (en_ZM)
अंग्रेजी (जिब्राल्टार) (en_GI)
अंग्रेजी (जिम्बाबे) (en_ZW)
अंग्रेजी (टोंगा) (en_TO)
अंग्रेजी (डियगो गार्सिया) (en_DG)
अंग्रेजी (डोमिनिका) (en_DM)
अंग्रेजी (तान्जानिया) (en_TZ)
अंग्रेजी (तुभालु) (en_TV)
अंग्रेजी (तुर्क र काइकोस टापु) (en_TC)
अंग्रेजी (तोकेलाउ) (en_TK)
अंग्रेजी (त्रिनिडाड एण्ड टोबागो) (en_TT)
अंग्रेजी (दक्षिण अफ्रिका) (en_ZA)
अंग्रेजी (दक्षिणी सुडान) (en_SS)
अंग्रेजी (नाइजेरिया) (en_NG)
अंग्रेजी (नाउरू) (en_NR)
अंग्रेजी (नामिबिया) (en_NA)
अंग्रेजी (नियुइ) (en_NU)
अंग्रेजी (नोरफोल्क टापु) (en_NF)
अंग्रेजी (न्युजिल्याण्ड) (en_NZ)
अंग्रेजी (पपुआ न्यू गाइनिया) (en_PG)
अंग्रेजी (पलाउ) (en_PW)
अंग्रेजी (पाकिस्तान) (en_PK)
अंग्रेजी (पिटकाइर्न टापुहरु) (en_PN)
अंग्रेजी (पुएर्टो रिको) (en_PR)
अंग्रेजी (फकल्याण्ड टापुहरु) (en_FK)
अंग्रेजी (फिजी) (en_FJ)
अंग्रेजी (फिलिपिन्स) (en_PH)
अंग्रेजी (बर्मुडा) (en_BM)
अंग्रेजी (बहामास) (en_BS)
अंग्रेजी (बार्बाडोस) (en_BB)
अंग्रेजी (बेलायत) (en_GB)
अंग्रेजी (बेलायती भर्जिन टापुहरु) (en_VG)
अंग्रेजी (बेलायती हिन्द महासागर क्षेत्र) (en_IO)
अंग्रेजी (बेलिज) (en_BZ)
अंग्रेजी (बेल्जियम) (en_BE)
अंग्रेजी (बोट्स्वाना) (en_BW)
अंग्रेजी (भानुआतु) (en_VU)
अंग्रेजी (भारत) (en_IN)
अंग्रेजी (मकावो चिनिँया स्वशासित क्षेत्र) (en_MO)
अंग्रेजी (मडागास्कर) (en_MG)
अंग्रेजी (मलेसिया) (en_MY)
अंग्रेजी (माइक्रोनेसिया) (en_FM)
अंग्रेजी (माउरिटस) (en_MU)
अंग्रेजी (मार्शल टापुहरु) (en_MH)
अंग्रेजी (मालावी) (en_MW)
अंग्रेजी (माल्टा) (en_MT)
अंग्रेजी (मोन्टसेर्राट) (en_MS)
अंग्रेजी (युगाण्डा) (en_UG)
अंग्रेजी (रवाण्डा) (en_RW)
अंग्रेजी (लाइबेरिया) (en_LR)
अंग्रेजी (लेसोथो) (en_LS)
अंग्रेजी (संयुक्त राज्य बाह्य टापुहरु) (en_UM)
अंग्रेजी (संयुक्त राज्य भर्जिन टापुहरु) (en_VI)
अंग्रेजी (संयुक्त राज्य) (en_US)
अंग्रेजी (सामोआ) (en_WS)
अंग्रेजी (सिएर्रा लिओन) (en_SL)
अंग्रेजी (सिङ्गापुर) (en_SG)
अंग्रेजी (सिन्ट मार्टेन) (en_SX)
अंग्रेजी (सुडान) (en_SD)
अंग्रेजी (सेचेलेस) (en_SC)
अंग्रेजी (सेन्ट किट्स र नेभिस) (en_KN)
अंग्रेजी (सेन्ट भिन्सेन्ट र ग्रेनाडिन्स) (en_VC)
अंग्रेजी (सेन्ट लुसिया) (en_LC)
अंग्रेजी (सेन्ट हेलेना) (en_SH)
अंग्रेजी (सोलोमोन टापुहरु) (en_SB)
अंग्रेजी (स्वाजिल्याण्ड) (en_SZ)
अंग्रेजी (हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र) (en_HK)
अजरबैजानी (az)
अजरबैजानी (अजरबैजान) (az_AZ)
अजरबैजानी (ल्याटिन, अजरबैजान) (az_Latn_AZ)
अजरबैजानी (ल्याटिन) (az_Latn)
अजरबैजानी (सिरिलिक, अजरबैजान) (az_Cyrl_AZ)
अजरबैजानी (सिरिलिक) (az_Cyrl)
अफ्रिकान्स (af)
अफ्रिकान्स (दक्षिण अफ्रिका) (af_ZA)
अफ्रिकान्स (नामिबिया) (af_NA)
अम्हारिक (am)
अम्हारिक (इथियोपिया) (am_ET)
अरबी (ar)
अरबी (अल्जेरिया) (ar_DZ)
अरबी (इजरायल) (ar_IL)
अरबी (इजिप्ट) (ar_EG)
अरबी (इराक) (ar_IQ)
अरबी (एरित्रिया) (ar_ER)
अरबी (ओमन) (ar_OM)
अरबी (कतार) (ar_QA)
अरबी (कुवेत) (ar_KW)
अरबी (कोमोरोस) (ar_KM)
अरबी (चाड) (ar_TD)
अरबी (जोर्डन) (ar_JO)
अरबी (ट्युनिसिया) (ar_TN)
अरबी (डिजिबुटी) (ar_DJ)
अरबी (दक्षिणी सुडान) (ar_SS)
अरबी (पश्चिमी साहारा) (ar_EH)
अरबी (प्यालेस्टनी भू-भागहरु) (ar_PS)
अरबी (बहराइन) (ar_BH)
अरबी (माउरिटानिया) (ar_MR)
अरबी (मोरोक्को) (ar_MA)
अरबी (येमेन) (ar_YE)
अरबी (लिबिया) (ar_LY)
अरबी (लेबनन) (ar_LB)
अरबी (संयुक्त अरब इमिराट्स) (ar_AE)
अरबी (साउदी अरब) (ar_SA)
अरबी (सिरिया) (ar_SY)
अरबी (सुडान) (ar_SD)
अरबी (सोमालिया) (ar_SO)
अल्बेनियन (sq)
अल्बेनियन (अल्बानिया) (sq_AL)
अल्बेनियन (कोसोवो) (sq_XK)
अल्बेनियन (म्याकेडोनिया) (sq_MK)
आइरिश (ga)
आइरिश (आयरल्याण्ड) (ga_IE)
आइसल्यान्डिक (is)
आइसल्यान्डिक (आइस्ल्याण्ड) (is_IS)
आकान (ak)
आकान (घाना) (ak_GH)
आर्मेनियाली (hy)
आर्मेनियाली (आर्मेनिया) (hy_AM)
आसामी (as)
आसामी (भारत) (as_IN)
इग्बो (ig)
इग्बो (नाइजेरिया) (ig_NG)
इटालियन (it)
इटालियन (इटाली) (it_IT)
इटालियन (सान् मारिनो) (it_SM)
इटालियन (स्विजरल्याण्ड) (it_CH)
इन्डोनेसियाली (id)
इन्डोनेसियाली (इन्डोनेशिया) (id_ID)
इवि (ee)
इवि (घाना) (ee_GH)
इवि (टोगो) (ee_TG)
इस्टोनियाली (et)
इस्टोनियाली (इस्टोनिया) (et_EE)
उइघुर (ug)
उइघुर (अरबी, चीन) (ug_Arab_CN)
उइघुर (अरबी) (ug_Arab)
उइघुर (चीन) (ug_CN)
उज्बेकी (uz)
उज्बेकी (अफगानिस्तान) (uz_AF)
उज्बेकी (अरबी, अफगानिस्तान) (uz_Arab_AF)
उज्बेकी (अरबी) (uz_Arab)
उज्बेकी (उज्बेकिस्तान) (uz_UZ)
उज्बेकी (ल्याटिन, उज्बेकिस्तान) (uz_Latn_UZ)
उज्बेकी (ल्याटिन) (uz_Latn)
उज्बेकी (सिरिलिक, उज्बेकिस्तान) (uz_Cyrl_UZ)
उज्बेकी (सिरिलिक) (uz_Cyrl)
उत्तर नेडेबेले (nd)
उत्तर नेडेबेले (जिम्बाबे) (nd_ZW)
उत्तरी सामी (se)
उत्तरी सामी (नर्वे) (se_NO)
उत्तरी सामी (फिन्ल्याण्ड) (se_FI)
उत्तरी सामी (स्विडेन) (se_SE)
उर्दु (ur)
उर्दु (पाकिस्तान) (ur_PK)
उर्दु (भारत) (ur_IN)
एस्पेरान्तो (eo)
ओरिया (or)
ओरिया (भारत) (or_IN)
ओरोमो (om)
ओरोमो (इथियोपिया) (om_ET)
ओरोमो (केन्या) (om_KE)
कन्नाडा (kn)
कन्नाडा (भारत) (kn_IN)
काजाख (kk)
काजाख (काजाकस्तान) (kk_KZ)
काजाख (सिरिलिक, काजाकस्तान) (kk_Cyrl_KZ)
काजाख (सिरिलिक) (kk_Cyrl)
कालालिसुट (kl)
कालालिसुट (ग्रिनल्याण्ड) (kl_GL)
काश्मीरी (ks)
काश्मीरी (अरबी, भारत) (ks_Arab_IN)
काश्मीरी (अरबी) (ks_Arab)
काश्मीरी (भारत) (ks_IN)
किकुयु (ki)
किकुयु (केन्या) (ki_KE)
किन्यारवान्डा (rw)
किन्यारवान्डा (रवाण्डा) (rw_RW)
किर्गिज (ky)
किर्गिज (किर्गिस्थान) (ky_KG)
किर्गिज (सिरिलिक, किर्गिस्थान) (ky_Cyrl_KG)
किर्गिज (सिरिलिक) (ky_Cyrl)
कोरियाली (ko)
कोरियाली (उत्तर कोरिया) (ko_KP)
कोरियाली (दक्षिण कोरिया) (ko_KR)
कोर्निश (kw)
कोर्निश (बेलायत) (kw_GB)
क्याटालन (ca)
क्याटालन (अन्डोर्रा) (ca_AD)
क्याटालन (इटाली) (ca_IT)
क्याटालन (फ्रान्स) (ca_FR)
क्याटालन (स्पेन) (ca_ES)
क्रोएशियाली (hr)
क्रोएशियाली (क्रोएशिया) (hr_HR)
क्रोएशियाली (बोस्निया एण्ड हर्जगोभिनिया) (hr_BA)
क्वेचुवा (qu)
क्वेचुवा (इक्वडेर) (qu_EC)
क्वेचुवा (पेरू) (qu_PE)
क्वेचुवा (बोलिभिया) (qu_BO)
खमेर (km)
खमेर (कम्बोडिया) (km_KH)
गलिसियाली (gl)
गलिसियाली (स्पेन) (gl_ES)
गान्डा (lg)
गान्डा (युगाण्डा) (lg_UG)
गुजराती (gu)
गुजराती (भारत) (gu_IN)
ग्रीक (el)
ग्रीक (ग्रिस) (el_GR)
ग्रीक (साइप्रस) (el_CY)
चिनियाँ (zh)
चिनियाँ (चीन) (zh_CN)
चिनियाँ (ताइवान) (zh_TW)
चिनियाँ (परम्परागत चिनी, ताइवान) (zh_Hant_TW)
चिनियाँ (परम्परागत चिनी, मकावो चिनिँया स्वशासित क्षेत्र) (zh_Hant_MO)
चिनियाँ (परम्परागत चिनी, हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र) (zh_Hant_HK)
चिनियाँ (परम्परागत चिनी) (zh_Hant)
चिनियाँ (मकावो चिनिँया स्वशासित क्षेत्र) (zh_MO)
चिनियाँ (सरलिकृत चिनी, चीन) (zh_Hans_CN)
चिनियाँ (सरलिकृत चिनी, मकावो चिनिँया स्वशासित क्षेत्र) (zh_Hans_MO)
चिनियाँ (सरलिकृत चिनी, सिङ्गापुर) (zh_Hans_SG)
चिनियाँ (सरलिकृत चिनी, हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र) (zh_Hans_HK)
चिनियाँ (सरलिकृत चिनी) (zh_Hans)
चिनियाँ (सिङ्गापुर) (zh_SG)
चिनियाँ (हङकङ चिनिया समाजवादी स्वायत्त क्षेत्र) (zh_HK)
चेक (cs)
चेक (चेक गणतन्त्र) (cs_CZ)
जर्जियाली (ka)
जर्जियाली (जर्जिया) (ka_GE)
जर्मन (de)
जर्मन (अष्ट्रिया) (de_AT)
जर्मन (जर्मनी) (de_DE)
जर्मन (बेल्जियम) (de_BE)
जर्मन (लक्जेमबर्ग) (de_LU)
जर्मन (लिएखटेन्स्टाइन) (de_LI)
जर्मन (स्विजरल्याण्ड) (de_CH)
जापानी (ja)
जापानी (जापान) (ja_JP)
जुलु (zu)
जुलु (दक्षिण अफ्रिका) (zu_ZA)
जोङ्खा (dz)
जोङ्खा (भुटान) (dz_BT)
टर्किश (tr)
टर्किश (टर्की) (tr_TR)
टर्किश (साइप्रस) (tr_CY)
टोङ्गन (to)
टोङ्गन (टोंगा) (to_TO)
डच (nl)
डच (आरूबा) (nl_AW)
डच (कुराकाओ) (nl_CW)
डच (क्यारिवियन नेदरल्याण्ड्स) (nl_BQ)
डच (नेदरल्याण्ड्स) (nl_NL)
डच (बेल्जियम) (nl_BE)
डच (सिन्ट मार्टेन) (nl_SX)
डच (सुरिनेम) (nl_SR)
डेनिश (da)
डेनिश (ग्रिनल्याण्ड) (da_GL)
डेनिश (डेनमार्क) (da_DK)
तामिल (ta)
तामिल (भारत) (ta_IN)
तामिल (मलेसिया) (ta_MY)
तामिल (श्रीलङ्का) (ta_LK)
तामिल (सिङ्गापुर) (ta_SG)
तिग्रीन्या (ti)
तिग्रीन्या (इथियोपिया) (ti_ET)
तिग्रीन्या (एरित्रिया) (ti_ER)
तिब्बती (bo)
तिब्बती (चीन) (bo_CN)
तिब्बती (भारत) (bo_IN)
तेलुगु (te)
तेलुगु (भारत) (te_IN)
थाई (th)
थाई (थाइल्याण्ड) (th_TH)
नर्वेली नाइनोर्स्क (nn)
नर्वेली नाइनोर्स्क (नर्वे) (nn_NO)
नर्वेली बोकमाल (nb)
नर्वेली बोकमाल (नर्वे) (nb_NO)
नर्वेली बोकमाल (सभाल्बार्ड र जान मायेन) (nb_SJ)
नेपाली (ne)
नेपाली (नेपाल) (ne_NP)
नेपाली (भारत) (ne_IN)
पंजाबी (pa)
पंजाबी (अरबी, पाकिस्तान) (pa_Arab_PK)
पंजाबी (अरबी) (pa_Arab)
पंजाबी (गुरूमुखी, भारत) (pa_Guru_IN)
पंजाबी (गुरूमुखी) (pa_Guru)
पंजाबी (पाकिस्तान) (pa_PK)
पंजाबी (भारत) (pa_IN)
पाश्तो (ps)
पाश्तो (अफगानिस्तान) (ps_AF)
पोर्तुगी (pt)
पोर्तुगी (अङ्गोला) (pt_AO)
पोर्तुगी (केप भर्डे) (pt_CV)
पोर्तुगी (गिनी-बिसाउ) (pt_GW)
पोर्तुगी (टिमोर-लेस्टे) (pt_TL)
पोर्तुगी (पोर्चुगल) (pt_PT)
पोर्तुगी (ब्राजिल) (pt_BR)
पोर्तुगी (मकावो चिनिँया स्वशासित क्षेत्र) (pt_MO)
पोर्तुगी (मोजाम्बिक) (pt_MZ)
पोर्तुगी (साओ टोमे र प्रिन्सिप) (pt_ST)
पोलिश (pl)
पोलिश (पोल्याण्ड) (pl_PL)
फारसी (fa)
फारसी (अफगानिस्तान) (fa_AF)
फारसी (इरान) (fa_IR)
फारोज (fo)
फारोज (फारोर टापुहरु) (fo_FO)
फिनिश (fi)
फिनिश (फिन्ल्याण्ड) (fi_FI)
फ्रान्सेली (fr)
फ्रान्सेली (अल्जेरिया) (fr_DZ)
फ्रान्सेली (आइभरी कोस्ट) (fr_CI)
फ्रान्सेली (केन्द्रीय अफ्रिकी गणतन्त्र) (fr_CF)
फ्रान्सेली (कोङ्गो - ब्राज्जाभिल्ले) (fr_CG)
फ्रान्सेली (कोङ्गो-किन्शासा) (fr_CD)
फ्रान्सेली (कोमोरोस) (fr_KM)
फ्रान्सेली (क्यानाडा) (fr_CA)
फ्रान्सेली (क्यामरून) (fr_CM)
फ्रान्सेली (गावोन) (fr_GA)
फ्रान्सेली (गिनी) (fr_GN)
फ्रान्सेली (ग्वाडेलुप) (fr_GP)
फ्रान्सेली (चाड) (fr_TD)
फ्रान्सेली (टोगो) (fr_TG)
फ्रान्सेली (ट्युनिसिया) (fr_TN)
फ्रान्सेली (डिजिबुटी) (fr_DJ)
फ्रान्सेली (नयाँ कालेडोनिया) (fr_NC)
फ्रान्सेली (नाइजर) (fr_NE)
फ्रान्सेली (फ्रान्स) (fr_FR)
फ्रान्सेली (फ्रान्सेली गायना) (fr_GF)
फ्रान्सेली (फ्रान्सेली पोलिनेसिया) (fr_PF)
फ्रान्सेली (बर्किना फासो) (fr_BF)
फ्रान्सेली (बुरूण्डी) (fr_BI)
फ्रान्सेली (बेनिन) (fr_BJ)
फ्रान्सेली (बेल्जियम) (fr_BE)
फ्रान्सेली (भानुआतु) (fr_VU)
फ्रान्सेली (भू-मध्यीय गिनी) (fr_GQ)
फ्रान्सेली (मडागास्कर) (fr_MG)
फ्रान्सेली (माउरिटस) (fr_MU)
फ्रान्सेली (माउरिटानिया) (fr_MR)
फ्रान्सेली (मायोट्ट) (fr_YT)
फ्रान्सेली (मार्टिनिक) (fr_MQ)
फ्रान्सेली (माली) (fr_ML)
फ्रान्सेली (मोनाको) (fr_MC)
फ्रान्सेली (मोरोक्को) (fr_MA)
फ्रान्सेली (रवाण्डा) (fr_RW)
फ्रान्सेली (रियुनियन) (fr_RE)
फ्रान्सेली (लक्जेमबर्ग) (fr_LU)
फ्रान्सेली (वालिस र फुटुना) (fr_WF)
फ्रान्सेली (सिरिया) (fr_SY)
फ्रान्सेली (सेचेलेस) (fr_SC)
फ्रान्सेली (सेनेगाल) (fr_SN)
फ्रान्सेली (सेन्ट पिर्रे र मिक्केलोन) (fr_PM)
फ्रान्सेली (सेन्ट बार्थालेमी) (fr_BL)
फ्रान्सेली (सेन्ट मार्टिन) (fr_MF)
फ्रान्सेली (स्विजरल्याण्ड) (fr_CH)
फ्रान्सेली (हैटी) (fr_HT)
फ्रिजीयन (fy)
फ्रिजीयन (नेदरल्याण्ड्स) (fy_NL)
बंगाली (bn)
बंगाली (बङ्गलादेश) (bn_BD)
बंगाली (भारत) (bn_IN)
बाम्बारा (bm)
बाम्बारा (ल्याटिन, माली) (bm_Latn_ML)
बाम्बारा (ल्याटिन) (bm_Latn)
बास्क (eu)
बास्क (स्पेन) (eu_ES)
बुल्गेरियाली (bg)
बुल्गेरियाली (बुल्गेरिया) (bg_BG)
बोस्नियाली (bs)
बोस्नियाली (बोस्निया एण्ड हर्जगोभिनिया) (bs_BA)
बोस्नियाली (ल्याटिन, बोस्निया एण्ड हर्जगोभिनिया) (bs_Latn_BA)
बोस्नियाली (ल्याटिन) (bs_Latn)
बोस्नियाली (सिरिलिक, बोस्निया एण्ड हर्जगोभिनिया) (bs_Cyrl_BA)
बोस्नियाली (सिरिलिक) (bs_Cyrl)
ब्रेटन (br)
ब्रेटन (फ्रान्स) (br_FR)
भियतनामी (vi)
भियतनामी (भिएतनाम) (vi_VN)
मंगोल (mn)
मंगोल (मङ्गोलिया) (mn_MN)
मंगोल (सिरिलिक, मङ्गोलिया) (mn_Cyrl_MN)
मंगोल (सिरिलिक) (mn_Cyrl)
मराठी (mr)
मराठी (भारत) (mr_IN)
मलयालम (ml)
मलयालम (भारत) (ml_IN)
मलागासी (mg)
मलागासी (मडागास्कर) (mg_MG)
मलाया (ms)
मलाया (ब्रुनाइ) (ms_BN)
मलाया (मलेसिया) (ms_MY)
मलाया (ल्याटिन, ब्रुनाइ) (ms_Latn_BN)
मलाया (ल्याटिन, मलेसिया) (ms_Latn_MY)
मलाया (ल्याटिन, सिङ्गापुर) (ms_Latn_SG)
मलाया (ल्याटिन) (ms_Latn)
मलाया (सिङ्गापुर) (ms_SG)
मान्क्स (gv)
मान्क्स (आइज्ले अफ् म्यान) (gv_IM)
माल्टिज (mt)
माल्टिज (माल्टा) (mt_MT)
म्याकेडोनियन (mk)
म्याकेडोनियन (म्याकेडोनिया) (mk_MK)
युक्रेनी (uk)
युक्रेनी (युक्रेन) (uk_UA)
योरूवा (yo)
योरूवा (नाइजेरिया) (yo_NG)
योरूवा (बेनिन) (yo_BJ)
रूण्डी (rn)
रूण्डी (बुरूण्डी) (rn_BI)
रूसी (ru)
रूसी (काजाकस्तान) (ru_KZ)
रूसी (किर्गिस्थान) (ru_KG)
रूसी (बेलारूस) (ru_BY)
रूसी (माल्डोभा) (ru_MD)
रूसी (युक्रेन) (ru_UA)
रूसी (रूस) (ru_RU)
रोमानियाली (ro)
रोमानियाली (माल्डोभा) (ro_MD)
रोमानियाली (रोमानिया) (ro_RO)
रोमानिश (rm)
रोमानिश (स्विजरल्याण्ड) (rm_CH)
लक्जेम्बर्गिस (lb)
लक्जेम्बर्गिस (लक्जेमबर्ग) (lb_LU)
लाओ (lo)
लाओ (लाओस) (lo_LA)
लात्भियाली (lv)
लात्भियाली (लाट्भिया) (lv_LV)
लिंगाला (ln)
लिंगाला (अङ्गोला) (ln_AO)
लिंगाला (केन्द्रीय अफ्रिकी गणतन्त्र) (ln_CF)
लिंगाला (कोङ्गो - ब्राज्जाभिल्ले) (ln_CG)
लिंगाला (कोङ्गो-किन्शासा) (ln_CD)
लिथुआनियाली (lt)
लिथुआनियाली (लिथुअनिया) (lt_LT)
लुबा-काताङ्गा (lu)
लुबा-काताङ्गा (कोङ्गो-किन्शासा) (lu_CD)
वर्मेली (my)
वर्मेली (म्यान्मार (बर्मा)) (my_MM)
वेलारूसी (be)
वेलारूसी (बेलारूस) (be_BY)
वेल्श (cy)
वेल्श (बेलायत) (cy_GB)
शोना (sn)
शोना (जिम्बाबे) (sn_ZW)
सर्बियाली (sr)
सर्बियाली (कोसोवो) (sr_XK)
सर्बियाली (बोस्निया एण्ड हर्जगोभिनिया) (sr_BA)
सर्बियाली (मोन्टेनेग्रो) (sr_ME)
सर्बियाली (ल्याटिन, कोसोवो) (sr_Latn_XK)
सर्बियाली (ल्याटिन, बोस्निया एण्ड हर्जगोभिनिया) (sr_Latn_BA)
सर्बियाली (ल्याटिन, मोन्टेनेग्रो) (sr_Latn_ME)
सर्बियाली (ल्याटिन, सर्बिया) (sr_Latn_RS)
सर्बियाली (ल्याटिन) (sr_Latn)
सर्बियाली (सर्बिया) (sr_RS)
सर्बियाली (सिरिलिक, कोसोवो) (sr_Cyrl_XK)
सर्बियाली (सिरिलिक, बोस्निया एण्ड हर्जगोभिनिया) (sr_Cyrl_BA)
सर्बियाली (सिरिलिक, मोन्टेनेग्रो) (sr_Cyrl_ME)
सर्बियाली (सिरिलिक, सर्बिया) (sr_Cyrl_RS)
सर्बियाली (सिरिलिक) (sr_Cyrl)
साङ्गो (sg)
साङ्गो (केन्द्रीय अफ्रिकी गणतन्त्र) (sg_CF)
सिचुआन यि (ii)
सिचुआन यि (चीन) (ii_CN)
सिन्हाला (si)
सिन्हाला (श्रीलङ्का) (si_LK)
सोमाली (so)
सोमाली (इथियोपिया) (so_ET)
सोमाली (केन्या) (so_KE)
सोमाली (डिजिबुटी) (so_DJ)
सोमाली (सोमालिया) (so_SO)
स्पेनिस (es)
स्पेनिस (अर्जेन्टिना) (es_AR)
स्पेनिस (इक्वडेर) (es_EC)
स्पेनिस (उरूग्वे) (es_UY)
स्पेनिस (एल् साल्भाडोर) (es_SV)
स्पेनिस (कोलोम्बिया) (es_CO)
स्पेनिस (कोष्टारिका) (es_CR)
स्पेनिस (क्यानारी टापुहरू) (es_IC)
स्पेनिस (क्युबा) (es_CU)
स्पेनिस (ग्वाटेमाला) (es_GT)
स्पेनिस (चिली) (es_CL)
स्पेनिस (डोमिनिकन गणतन्त्र) (es_DO)
स्पेनिस (निकारागुवा) (es_NI)
स्पेनिस (पनामा) (es_PA)
स्पेनिस (पुएर्टो रिको) (es_PR)
स्पेनिस (पेरू) (es_PE)
स्पेनिस (प्याराग्वे) (es_PY)
स्पेनिस (फिलिपिन्स) (es_PH)
स्पेनिस (बोलिभिया) (es_BO)
स्पेनिस (भू-मध्यीय गिनी) (es_GQ)
स्पेनिस (भेनेजुएला) (es_VE)
स्पेनिस (मेक्सिको) (es_MX)
स्पेनिस (संयुक्त राज्य) (es_US)
स्पेनिस (सिउटा र मेलिला) (es_EA)
स्पेनिस (स्पेन) (es_ES)
स्पेनिस (हन्डुरास) (es_HN)
स्लोभाकियाली (sk)
स्लोभाकियाली (स्लोभाकिया) (sk_SK)
स्लोभेनियाली (sl)
स्लोभेनियाली (स्लोभेनिया) (sl_SI)
स्वाहिली (sw)
स्वाहिली (केन्या) (sw_KE)
स्वाहिली (तान्जानिया) (sw_TZ)
स्वाहिली (युगाण्डा) (sw_UG)
स्विडिश (sv)
स्विडिश (अलान्ड टापुहरु) (sv_AX)
स्विडिश (फिन्ल्याण्ड) (sv_FI)
स्विडिश (स्विडेन) (sv_SE)
हंग्रीयाली (hu)
हंग्रीयाली (हङ्गेरी) (hu_HU)
हाउसा (ha)
हाउसा (घाना) (ha_GH)
हाउसा (नाइजर) (ha_NE)
हाउसा (नाइजेरिया) (ha_NG)
हाउसा (ल्याटिन, घाना) (ha_Latn_GH)
हाउसा (ल्याटिन, नाइजर) (ha_Latn_NE)
हाउसा (ल्याटिन, नाइजेरिया) (ha_Latn_NG)
हाउसा (ल्याटिन) (ha_Latn)
हिन्दी (hi)
हिन्दी (भारत) (hi_IN)
हिब्रु (he)
हिब्रु (इजरायल) (he_IL)
