アイスランド語 (is)
アイスランド語 (アイスランド) (is_IS)
アイルランド語 (ga)
アイルランド語 (アイルランド) (ga_IE)
アカン語 (ak)
アカン語 (ガーナ) (ak_GH)
アゼルバイジャン語 (az)
アゼルバイジャン語 (アゼルバイジャン) (az_AZ)
アゼルバイジャン語 (キリル文字, アゼルバイジャン) (az_Cyrl_AZ)
アゼルバイジャン語 (キリル文字) (az_Cyrl)
アゼルバイジャン語 (ラテン文字, アゼルバイジャン) (az_Latn_AZ)
アゼルバイジャン語 (ラテン文字) (az_Latn)
アッサム語 (as)
アッサム語 (インド) (as_IN)
アフリカーンス語 (af)
アフリカーンス語 (ナミビア) (af_NA)
アフリカーンス語 (南アフリカ) (af_ZA)
アムハラ語 (am)
アムハラ語 (エチオピア) (am_ET)
アラビア語 (ar)
アラビア語 (アラブ首長国連邦) (ar_AE)
アラビア語 (アルジェリア) (ar_DZ)
アラビア語 (イエメン) (ar_YE)
アラビア語 (イスラエル) (ar_IL)
アラビア語 (イラク) (ar_IQ)
アラビア語 (エジプト) (ar_EG)
アラビア語 (エリトリア) (ar_ER)
アラビア語 (オマーン) (ar_OM)
アラビア語 (カタール) (ar_QA)
アラビア語 (クウェート) (ar_KW)
アラビア語 (コモロ) (ar_KM)
アラビア語 (サウジアラビア) (ar_SA)
アラビア語 (ジブチ) (ar_DJ)
アラビア語 (シリア) (ar_SY)
アラビア語 (スーダン) (ar_SD)
アラビア語 (ソマリア) (ar_SO)
アラビア語 (チャド) (ar_TD)
アラビア語 (チュニジア) (ar_TN)
アラビア語 (バーレーン) (ar_BH)
アラビア語 (パレスチナ) (ar_PS)
アラビア語 (モーリタニア) (ar_MR)
アラビア語 (モロッコ) (ar_MA)
アラビア語 (ヨルダン) (ar_JO)
アラビア語 (リビア) (ar_LY)
アラビア語 (レバノン) (ar_LB)
アラビア語 (西サハラ) (ar_EH)
アラビア語 (南スーダン) (ar_SS)
アルバニア語 (sq)
アルバニア語 (アルバニア) (sq_AL)
アルバニア語 (コソボ) (sq_XK)
アルバニア語 (マケドニア) (sq_MK)
アルメニア語 (hy)
アルメニア語 (アルメニア) (hy_AM)
イタリア語 (it)
イタリア語 (イタリア) (it_IT)
イタリア語 (サンマリノ) (it_SM)
イタリア語 (スイス) (it_CH)
イディッシュ語 (yi)
イボ語 (ig)
イボ語 (ナイジェリア) (ig_NG)
インドネシア語 (id)
インドネシア語 (インドネシア) (id_ID)
ウイグル語 (ug)
ウイグル語 (アラビア文字, 中国) (ug_Arab_CN)
ウイグル語 (アラビア文字) (ug_Arab)
ウイグル語 (中国) (ug_CN)
ウェールズ語 (cy)
ウェールズ語 (イギリス) (cy_GB)
ウクライナ語 (uk)
ウクライナ語 (ウクライナ) (uk_UA)
ウズベク語 (uz)
ウズベク語 (アフガニスタン) (uz_AF)
ウズベク語 (アラビア文字, アフガニスタン) (uz_Arab_AF)
ウズベク語 (アラビア文字) (uz_Arab)
ウズベク語 (ウズベキスタン) (uz_UZ)
ウズベク語 (キリル文字, ウズベキスタン) (uz_Cyrl_UZ)
ウズベク語 (キリル文字) (uz_Cyrl)
ウズベク語 (ラテン文字, ウズベキスタン) (uz_Latn_UZ)
ウズベク語 (ラテン文字) (uz_Latn)
ウルドゥー語 (ur)
ウルドゥー語 (インド) (ur_IN)
ウルドゥー語 (パキスタン) (ur_PK)
エウェ語 (ee)
エウェ語 (ガーナ) (ee_GH)
エウェ語 (トーゴ) (ee_TG)
エストニア語 (et)
エストニア語 (エストニア) (et_EE)
エスペラント語 (eo)
オセット語 (os)
オセット語 (グルジア) (os_GE)
オセット語 (ロシア) (os_RU)
オランダ語 (nl)
オランダ語 (アルバ) (nl_AW)
オランダ語 (オランダ) (nl_NL)
オランダ語 (オランダ領カリブ) (nl_BQ)
オランダ語 (キュラソー) (nl_CW)
オランダ語 (シント・マールテン) (nl_SX)
オランダ語 (スリナム) (nl_SR)
オランダ語 (ベルギー) (nl_BE)
オリヤー語 (or)
オリヤー語 (インド) (or_IN)
オロモ語 (om)
オロモ語 (エチオピア) (om_ET)
オロモ語 (ケニア) (om_KE)
カザフ語 (kk)
カザフ語 (カザフスタン) (kk_KZ)
カザフ語 (キリル文字, カザフスタン) (kk_Cyrl_KZ)
カザフ語 (キリル文字) (kk_Cyrl)
カシミール語 (ks)
カシミール語 (アラビア文字, インド) (ks_Arab_IN)
カシミール語 (アラビア文字) (ks_Arab)
カシミール語 (インド) (ks_IN)
カタロニア語 (ca)
カタロニア語 (アンドラ) (ca_AD)
カタロニア語 (イタリア) (ca_IT)
カタロニア語 (スペイン) (ca_ES)
カタロニア語 (フランス) (ca_FR)
ガリシア語 (gl)
ガリシア語 (スペイン) (gl_ES)
ガンダ語 (lg)
ガンダ語 (ウガンダ) (lg_UG)
カンナダ語 (kn)
カンナダ語 (インド) (kn_IN)
キクユ語 (ki)
キクユ語 (ケニア) (ki_KE)
ギリシャ語 (el)
ギリシャ語 (キプロス) (el_CY)
ギリシャ語 (ギリシャ) (el_GR)
キルギス語 (ky)
キルギス語 (キリル文字, キルギス) (ky_Cyrl_KG)
キルギス語 (キリル文字) (ky_Cyrl)
キルギス語 (キルギス) (ky_KG)
グジャラート語 (gu)
グジャラート語 (インド) (gu_IN)
クメール語 (km)
クメール語 (カンボジア) (km_KH)
グリーンランド語 (kl)
グリーンランド語 (グリーンランド) (kl_GL)
グルジア語 (ka)
グルジア語 (グルジア) (ka_GE)
クロアチア語 (hr)
クロアチア語 (クロアチア) (hr_HR)
クロアチア語 (ボスニア・ヘルツェゴビナ) (hr_BA)
ケチュア語 (qu)
ケチュア語 (エクアドル) (qu_EC)
ケチュア語 (ペルー) (qu_PE)
ケチュア語 (ボリビア) (qu_BO)
コーンウォール語 (kw)
コーンウォール語 (イギリス) (kw_GB)
サンゴ語 (sg)
サンゴ語 (中央アフリカ共和国) (sg_CF)
ショナ語 (sn)
ショナ語 (ジンバブエ) (sn_ZW)
シンハラ語 (si)
シンハラ語 (スリランカ) (si_LK)
スウェーデン語 (sv)
スウェーデン語 (オーランド諸島) (sv_AX)
スウェーデン語 (スウェーデン) (sv_SE)
スウェーデン語 (フィンランド) (sv_FI)
ズールー語 (zu)
ズールー語 (南アフリカ) (zu_ZA)
スコットランド・ゲール語 (gd)
スコットランド・ゲール語 (イギリス) (gd_GB)
スペイン語 (es)
スペイン語 (アメリカ合衆国) (es_US)
スペイン語 (アルゼンチン) (es_AR)
スペイン語 (ウルグアイ) (es_UY)
スペイン語 (エクアドル) (es_EC)
スペイン語 (エルサルバドル) (es_SV)
スペイン語 (カナリア諸島) (es_IC)
スペイン語 (キューバ) (es_CU)
スペイン語 (グアテマラ) (es_GT)
スペイン語 (コスタリカ) (es_CR)
スペイン語 (コロンビア) (es_CO)
スペイン語 (スペイン) (es_ES)
スペイン語 (セウタ・メリリャ) (es_EA)
スペイン語 (チリ) (es_CL)
スペイン語 (ドミニカ共和国) (es_DO)
スペイン語 (ニカラグア) (es_NI)
スペイン語 (パナマ) (es_PA)
スペイン語 (パラグアイ) (es_PY)
スペイン語 (フィリピン) (es_PH)
スペイン語 (プエルトリコ) (es_PR)
スペイン語 (ベネズエラ) (es_VE)
スペイン語 (ペルー) (es_PE)
スペイン語 (ボリビア) (es_BO)
スペイン語 (ホンジュラス) (es_HN)
スペイン語 (メキシコ) (es_MX)
スペイン語 (赤道ギニア) (es_GQ)
スロバキア語 (sk)
スロバキア語 (スロバキア) (sk_SK)
スロベニア語 (sl)
スロベニア語 (スロベニア) (sl_SI)
スワヒリ語 (sw)
スワヒリ語 (ウガンダ) (sw_UG)
スワヒリ語 (ケニア) (sw_KE)
スワヒリ語 (タンザニア) (sw_TZ)
セルビア語 (sr)
セルビア語 (キリル文字, コソボ) (sr_Cyrl_XK)
セルビア語 (キリル文字, セルビア) (sr_Cyrl_RS)
セルビア語 (キリル文字, ボスニア・ヘルツェゴビナ) (sr_Cyrl_BA)
セルビア語 (キリル文字, モンテネグロ) (sr_Cyrl_ME)
セルビア語 (キリル文字) (sr_Cyrl)
セルビア語 (コソボ) (sr_XK)
セルビア語 (セルビア) (sr_RS)
セルビア語 (ボスニア・ヘルツェゴビナ) (sr_BA)
セルビア語 (モンテネグロ) (sr_ME)
セルビア語 (ラテン文字, コソボ) (sr_Latn_XK)
セルビア語 (ラテン文字, セルビア) (sr_Latn_RS)
セルビア語 (ラテン文字, ボスニア・ヘルツェゴビナ) (sr_Latn_BA)
セルビア語 (ラテン文字, モンテネグロ) (sr_Latn_ME)
セルビア語 (ラテン文字) (sr_Latn)
セルボ・クロアチア語 (sh)
セルボ・クロアチア語 (ボスニア・ヘルツェゴビナ) (sh_BA)
ソマリ語 (so)
ソマリ語 (エチオピア) (so_ET)
ソマリ語 (ケニア) (so_KE)
ソマリ語 (ジブチ) (so_DJ)
ソマリ語 (ソマリア) (so_SO)
ゾンカ語 (dz)
ゾンカ語 (ブータン) (dz_BT)
タイ語 (th)
タイ語 (タイ) (th_TH)
タガログ語 (tl)
タガログ語 (フィリピン) (tl_PH)
タミル語 (ta)
タミル語 (インド) (ta_IN)
タミル語 (シンガポール) (ta_SG)
タミル語 (スリランカ) (ta_LK)
タミル語 (マレーシア) (ta_MY)
チェコ語 (cs)
チェコ語 (チェコ共和国) (cs_CZ)
チベット語 (bo)
チベット語 (インド) (bo_IN)
チベット語 (中国) (bo_CN)
ティグリニア語 (ti)
ティグリニア語 (エチオピア) (ti_ET)
ティグリニア語 (エリトリア) (ti_ER)
テルグ語 (te)
テルグ語 (インド) (te_IN)
デンマーク語 (da)
デンマーク語 (グリーンランド) (da_GL)
デンマーク語 (デンマーク) (da_DK)
ドイツ語 (de)
ドイツ語 (オーストリア) (de_AT)
ドイツ語 (スイス) (de_CH)
ドイツ語 (ドイツ) (de_DE)
ドイツ語 (ベルギー) (de_BE)
ドイツ語 (リヒテンシュタイン) (de_LI)
ドイツ語 (ルクセンブルグ) (de_LU)
トルコ語 (tr)
トルコ語 (キプロス) (tr_CY)
トルコ語 (トルコ) (tr_TR)
トンガ語 (to)
トンガ語 (トンガ) (to_TO)
ネパール語 (ne)
ネパール語 (インド) (ne_IN)
ネパール語 (ネパール) (ne_NP)
ノルウェー語 (no)
ノルウェー語 (ノルウェー) (no_NO)
ノルウェー語(ニーノシュク) (nn)
ノルウェー語(ニーノシュク) (ノルウェー) (nn_NO)
ノルウェー語(ブークモール) (nb)
ノルウェー語(ブークモール) (スバールバル諸島・ヤンマイエン島) (nb_SJ)
ノルウェー語(ブークモール) (ノルウェー) (nb_NO)
ハウサ語 (ha)
ハウサ語 (ガーナ) (ha_GH)
ハウサ語 (ナイジェリア) (ha_NG)
ハウサ語 (ニジェール) (ha_NE)
ハウサ語 (ラテン文字, ガーナ) (ha_Latn_GH)
ハウサ語 (ラテン文字, ナイジェリア) (ha_Latn_NG)
ハウサ語 (ラテン文字, ニジェール) (ha_Latn_NE)
ハウサ語 (ラテン文字) (ha_Latn)
パシュトゥー語 (ps)
パシュトゥー語 (アフガニスタン) (ps_AF)
バスク語 (eu)
バスク語 (スペイン) (eu_ES)
ハンガリー語 (hu)
ハンガリー語 (ハンガリー) (hu_HU)
パンジャブ語 (pa)
パンジャブ語 (アラビア文字, パキスタン) (pa_Arab_PK)
パンジャブ語 (アラビア文字) (pa_Arab)
パンジャブ語 (インド) (pa_IN)
パンジャブ語 (グルムキー文字, インド) (pa_Guru_IN)
パンジャブ語 (グルムキー文字) (pa_Guru)
パンジャブ語 (パキスタン) (pa_PK)
バンバラ語 (bm)
バンバラ語 (ラテン文字, マリ) (bm_Latn_ML)
バンバラ語 (ラテン文字) (bm_Latn)
ビルマ語 (my)
ビルマ語 (ミャンマー) (my_MM)
ヒンディー語 (hi)
ヒンディー語 (インド) (hi_IN)
フィンランド語 (fi)
フィンランド語 (フィンランド) (fi_FI)
フェロー語 (fo)
フェロー語 (フェロー諸島) (fo_FO)
フラニ語 (ff)
フラニ語 (カメルーン) (ff_CM)
フラニ語 (ギニア) (ff_GN)
フラニ語 (セネガル) (ff_SN)
フラニ語 (モーリタニア) (ff_MR)
フランス語 (fr)
フランス語 (アルジェリア) (fr_DZ)
フランス語 (ウォリス・フツナ) (fr_WF)
フランス語 (カナダ) (fr_CA)
フランス語 (ガボン) (fr_GA)
フランス語 (カメルーン) (fr_CM)
フランス語 (ギニア) (fr_GN)
フランス語 (グアドループ) (fr_GP)
フランス語 (コートジボワール) (fr_CI)
フランス語 (コモロ) (fr_KM)
フランス語 (コンゴ共和国(ブラザビル)) (fr_CG)
フランス語 (コンゴ民主共和国(キンシャサ)) (fr_CD)
フランス語 (サン・バルテルミー島) (fr_BL)
フランス語 (サン・マルタン) (fr_MF)
フランス語 (サンピエール島・ミクロン島) (fr_PM)
フランス語 (ジブチ) (fr_DJ)
フランス語 (シリア) (fr_SY)
フランス語 (スイス) (fr_CH)
フランス語 (セーシェル) (fr_SC)
フランス語 (セネガル) (fr_SN)
フランス語 (チャド) (fr_TD)
フランス語 (チュニジア) (fr_TN)
フランス語 (トーゴ) (fr_TG)
フランス語 (ニジェール) (fr_NE)
フランス語 (ニューカレドニア) (fr_NC)
フランス語 (ハイチ) (fr_HT)
フランス語 (バヌアツ) (fr_VU)
フランス語 (フランス) (fr_FR)
フランス語 (ブルキナファソ) (fr_BF)
フランス語 (ブルンジ) (fr_BI)
フランス語 (ベナン) (fr_BJ)
フランス語 (ベルギー) (fr_BE)
フランス語 (マダガスカル) (fr_MG)
フランス語 (マヨット島) (fr_YT)
フランス語 (マリ) (fr_ML)
フランス語 (マルティニーク) (fr_MQ)
フランス語 (モーリシャス) (fr_MU)
フランス語 (モーリタニア) (fr_MR)
フランス語 (モナコ) (fr_MC)
フランス語 (モロッコ) (fr_MA)
フランス語 (ルクセンブルグ) (fr_LU)
フランス語 (ルワンダ) (fr_RW)
フランス語 (レユニオン島) (fr_RE)
フランス語 (赤道ギニア) (fr_GQ)
フランス語 (中央アフリカ共和国) (fr_CF)
フランス語 (仏領ギアナ) (fr_GF)
フランス語 (仏領ポリネシア) (fr_PF)
ブルガリア語 (bg)
ブルガリア語 (ブルガリア) (bg_BG)
ブルトン語 (br)
ブルトン語 (フランス) (br_FR)
ベトナム語 (vi)
ベトナム語 (ベトナム) (vi_VN)
ヘブライ語 (he)
ヘブライ語 (イスラエル) (he_IL)
ベラルーシ語 (be)
ベラルーシ語 (ベラルーシ) (be_BY)
ペルシア語 (fa)
ペルシア語 (アフガニスタン) (fa_AF)
ペルシア語 (イラン) (fa_IR)
ベンガル語 (bn)
ベンガル語 (インド) (bn_IN)
ベンガル語 (バングラデシュ) (bn_BD)
ポーランド語 (pl)
ポーランド語 (ポーランド) (pl_PL)
ボスニア語 (bs)
ボスニア語 (キリル文字, ボスニア・ヘルツェゴビナ) (bs_Cyrl_BA)
ボスニア語 (キリル文字) (bs_Cyrl)
ボスニア語 (ボスニア・ヘルツェゴビナ) (bs_BA)
ボスニア語 (ラテン文字, ボスニア・ヘルツェゴビナ) (bs_Latn_BA)
ボスニア語 (ラテン文字) (bs_Latn)
ポルトガル語 (pt)
ポルトガル語 (アンゴラ) (pt_AO)
ポルトガル語 (カーボベルデ) (pt_CV)
ポルトガル語 (ギニアビサウ) (pt_GW)
ポルトガル語 (サントメ・プリンシペ) (pt_ST)
ポルトガル語 (ブラジル) (pt_BR)
ポルトガル語 (ポルトガル) (pt_PT)
ポルトガル語 (モザンビーク) (pt_MZ)
ポルトガル語 (中華人民共和国マカオ特別行政区) (pt_MO)
ポルトガル語 (東ティモール) (pt_TL)
マケドニア語 (mk)
マケドニア語 (マケドニア) (mk_MK)
マダガスカル語 (mg)
マダガスカル語 (マダガスカル) (mg_MG)
マラーティー語 (mr)
マラーティー語 (インド) (mr_IN)
マラヤーラム語 (ml)
マラヤーラム語 (インド) (ml_IN)
マルタ語 (mt)
マルタ語 (マルタ) (mt_MT)
マレー語 (ms)
マレー語 (シンガポール) (ms_SG)
マレー語 (ブルネイ) (ms_BN)
マレー語 (マレーシア) (ms_MY)
マレー語 (ラテン文字, シンガポール) (ms_Latn_SG)
マレー語 (ラテン文字, ブルネイ) (ms_Latn_BN)
マレー語 (ラテン文字, マレーシア) (ms_Latn_MY)
マレー語 (ラテン文字) (ms_Latn)
マン島語 (gv)
マン島語 (マン島) (gv_IM)
モンゴル語 (mn)
モンゴル語 (キリル文字, モンゴル) (mn_Cyrl_MN)
モンゴル語 (キリル文字) (mn_Cyrl)
モンゴル語 (モンゴル) (mn_MN)
ヨルバ語 (yo)
ヨルバ語 (ナイジェリア) (yo_NG)
ヨルバ語 (ベナン) (yo_BJ)
ラオ語 (lo)
ラオ語 (ラオス) (lo_LA)
ラトビア語 (lv)
ラトビア語 (ラトビア) (lv_LV)
リトアニア語 (lt)
リトアニア語 (リトアニア) (lt_LT)
リンガラ語 (ln)
リンガラ語 (アンゴラ) (ln_AO)
リンガラ語 (コンゴ共和国(ブラザビル)) (ln_CG)
リンガラ語 (コンゴ民主共和国(キンシャサ)) (ln_CD)
リンガラ語 (中央アフリカ共和国) (ln_CF)
ルーマニア語 (ro)
ルーマニア語 (モルドバ) (ro_MD)
ルーマニア語 (ルーマニア) (ro_RO)
ルクセンブルク語 (lb)
ルクセンブルク語 (ルクセンブルグ) (lb_LU)
ルバ・カタンガ語 (lu)
ルバ・カタンガ語 (コンゴ民主共和国(キンシャサ)) (lu_CD)
ルワンダ語 (rw)
ルワンダ語 (ルワンダ) (rw_RW)
ルンディ語 (rn)
ルンディ語 (ブルンジ) (rn_BI)
ロシア語 (ru)
ロシア語 (ウクライナ) (ru_UA)
ロシア語 (カザフスタン) (ru_KZ)
ロシア語 (キルギス) (ru_KG)
ロシア語 (ベラルーシ) (ru_BY)
ロシア語 (モルドバ) (ru_MD)
ロシア語 (ロシア) (ru_RU)
ロマンシュ語 (rm)
ロマンシュ語 (スイス) (rm_CH)
英語 (en)
英語 (アイルランド) (en_IE)
英語 (アメリカ合衆国) (en_US)
英語 (アンギラ) (en_AI)
英語 (アンティグア・バーブーダ) (en_AG)
英語 (イギリス) (en_GB)
英語 (インド) (en_IN)
英語 (ウガンダ) (en_UG)
英語 (エリトリア) (en_ER)
英語 (オーストラリア) (en_AU)
英語 (ガーナ) (en_GH)
英語 (ガーンジー) (en_GG)
英語 (ガイアナ) (en_GY)
英語 (カナダ) (en_CA)
英語 (カメルーン) (en_CM)
英語 (ガンビア) (en_GM)
英語 (キリバス) (en_KI)
英語 (グアム) (en_GU)
英語 (クック諸島) (en_CK)
英語 (クリスマス島) (en_CX)
英語 (グレナダ) (en_GD)
英語 (ケイマン諸島) (en_KY)
英語 (ケニア) (en_KE)
英語 (ココス(キーリング)諸島) (en_CC)
英語 (サモア) (en_WS)
英語 (ザンビア) (en_ZM)
英語 (シエラレオネ) (en_SL)
英語 (ジブラルタル) (en_GI)
英語 (ジャージー) (en_JE)
英語 (ジャマイカ) (en_JM)
英語 (シンガポール) (en_SG)
英語 (シント・マールテン) (en_SX)
英語 (ジンバブエ) (en_ZW)
英語 (スーダン) (en_SD)
英語 (スワジランド) (en_SZ)
英語 (セーシェル) (en_SC)
英語 (セントクリストファー・ネイビス) (en_KN)
英語 (セントビンセント・グレナディーン諸島) (en_VC)
英語 (セントヘレナ) (en_SH)
英語 (セントルシア) (en_LC)
英語 (ソロモン諸島) (en_SB)
英語 (タークス・カイコス諸島) (en_TC)
英語 (タンザニア) (en_TZ)
英語 (ツバル) (en_TV)
英語 (ディエゴガルシア島) (en_DG)
英語 (トケラウ) (en_TK)
英語 (ドミニカ国) (en_DM)
英語 (トリニダード・トバゴ) (en_TT)
英語 (トンガ) (en_TO)
英語 (ナイジェリア) (en_NG)
英語 (ナウル) (en_NR)
英語 (ナミビア) (en_NA)
英語 (ニウエ島) (en_NU)
英語 (ニュージーランド) (en_NZ)
英語 (ノーフォーク島) (en_NF)
英語 (パキスタン) (en_PK)
英語 (バヌアツ) (en_VU)
英語 (バハマ) (en_BS)
英語 (パプアニューギニア) (en_PG)
英語 (バミューダ) (en_BM)
英語 (パラオ) (en_PW)
英語 (バルバドス) (en_BB)
英語 (ピトケアン諸島) (en_PN)
英語 (フィジー) (en_FJ)
英語 (フィリピン) (en_PH)
英語 (プエルトリコ) (en_PR)
英語 (フォークランド諸島) (en_FK)
英語 (ベリーズ) (en_BZ)
英語 (ベルギー) (en_BE)
英語 (ボツワナ) (en_BW)
英語 (マーシャル諸島) (en_MH)
英語 (マダガスカル) (en_MG)
英語 (マラウイ) (en_MW)
英語 (マルタ) (en_MT)
英語 (マレーシア) (en_MY)
英語 (マン島) (en_IM)
英語 (ミクロネシア連邦) (en_FM)
英語 (モーリシャス) (en_MU)
英語 (モントセラト) (en_MS)
英語 (リベリア) (en_LR)
英語 (ルワンダ) (en_RW)
英語 (レソト) (en_LS)
英語 (英領インド洋地域) (en_IO)
英語 (英領ヴァージン諸島) (en_VG)
英語 (中華人民共和国マカオ特別行政区) (en_MO)
英語 (中華人民共和国香港特別行政区) (en_HK)
英語 (南アフリカ) (en_ZA)
英語 (南スーダン) (en_SS)
英語 (米領ヴァージン諸島) (en_VI)
英語 (米領サモア) (en_AS)
英語 (米領太平洋諸島) (en_UM)
英語 (北マリアナ諸島) (en_MP)
韓国語 (ko)
韓国語 (大韓民国) (ko_KR)
韓国語 (朝鮮民主主義人民共和国) (ko_KP)
四川イ語 (ii)
四川イ語 (中国) (ii_CN)
西フリジア語 (fy)
西フリジア語 (オランダ) (fy_NL)
中国語 (zh)
中国語 (シンガポール) (zh_SG)
中国語 (簡体字, シンガポール) (zh_Hans_SG)
中国語 (簡体字, 中華人民共和国マカオ特別行政区) (zh_Hans_MO)
中国語 (簡体字, 中華人民共和国香港特別行政区) (zh_Hans_HK)
中国語 (簡体字, 中国) (zh_Hans_CN)
中国語 (簡体字) (zh_Hans)
中国語 (台湾) (zh_TW)
中国語 (中華人民共和国マカオ特別行政区) (zh_MO)
中国語 (中華人民共和国香港特別行政区) (zh_HK)
中国語 (中国) (zh_CN)
中国語 (繁体字, 台湾) (zh_Hant_TW)
中国語 (繁体字, 中華人民共和国マカオ特別行政区) (zh_Hant_MO)
中国語 (繁体字, 中華人民共和国香港特別行政区) (zh_Hant_HK)
中国語 (繁体字) (zh_Hant)
日本語 (ja)
日本語 (日本) (ja_JP)
北サーミ語 (se)
北サーミ語 (スウェーデン) (se_SE)
北サーミ語 (ノルウェー) (se_NO)
北サーミ語 (フィンランド) (se_FI)
北ンデベレ語 (nd)
北ンデベレ語 (ジンバブエ) (nd_ZW)
