ກຣີກ (el)
ກຣີກ (ກຣີຊ) (el_GR)
ກຣີກ (ໄຊປຣັສ) (el_CY)
ກຣີນແລນລິດ (kl)
ກຣີນແລນລິດ (ກຣີນແລນ) (kl_GL)
ກາລິຊຽນ (gl)
ກາລິຊຽນ (ສະເປນ) (gl_ES)
ກູຈາຣາຕິ (gu)
ກູຈາຣາຕິ (ອິນເດຍ) (gu_IN)
ເກຍກີສ (ky)
ເກຍກີສ (ຄີກິສຖານ) (ky_KG)
ເກຍກີສ (ຊີຣິວລິກ, ຄີກິສຖານ) (ky_Cyrl_KG)
ເກຍກີສ (ຊີຣິວລິກ) (ky_Cyrl)
ເກົາຫລີ (ko)
ເກົາຫລີ (ເກົາຫລີໃຕ້) (ko_KR)
ເກົາຫລີ (ເກົາຫລີເໜືອ) (ko_KP)
ແກນດາ (lg)
ແກນດາ (ອູການດາ) (lg_UG)
ຂະເໝນ (km)
ຂະເໝນ (ກຳປູເຈຍ) (km_KH)
ຄໍນິຊ (kw)
ຄໍນິຊ (ສະຫະລາດຊະອະນາຈັກ) (kw_GB)
ຄັດຊະມີຣີ (ks)
ຄັດຊະມີຣີ (ອາຣາບິກ, ອິນເດຍ) (ks_Arab_IN)
ຄັດຊະມີຣີ (ອາຣາບິກ) (ks_Arab)
ຄັດຊະມີຣີ (ອິນເດຍ) (ks_IN)
ຄັນນາດາ (kn)
ຄັນນາດາ (ອິນເດຍ) (kn_IN)
ຄາຊັກ (kk)
ຄາຊັກ (ຄາຊັກສະຖານ) (kk_KZ)
ຄາຊັກ (ຊີຣິວລິກ, ຄາຊັກສະຖານ) (kk_Cyrl_KZ)
ຄາຊັກ (ຊີຣິວລິກ) (kk_Cyrl)
ຄາຕາລານ (ca)
ຄາຕາລານ (ສະເປນ) (ca_ES)
ຄາຕາລານ (ຝຣັ່ງ) (ca_FR)
ຄາຕາລານ (ອັນດໍຣາ) (ca_AD)
ຄາຕາລານ (ອິຕາລີ) (ca_IT)
ຄິຄູຢຸ (ki)
ຄິຄູຢຸ (ເຄນຢາ) (ki_KE)
ຄິນຢາວານດາ (rw)
ຄິນຢາວານດາ (ຣວັນດາ) (rw_RW)
ຄີຊົວ (qu)
ຄີຊົວ (ໂບລິເວຍ) (qu_BO)
ຄີຊົວ (ເປຣູ) (qu_PE)
ຄີຊົວ (ເອກກວາດໍ) (qu_EC)
ໂຄຣເອທຽນ (hr)
ໂຄຣເອທຽນ (ໂຄຣເອເທຍ) (hr_HR)
ໂຄຣເອທຽນ (ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (hr_BA)
ຈໍຈຽນ (ka)
ຈໍຈຽນ (ຈໍເຈຍ) (ka_GE)
ຈີນ (zh)
ຈີນ (ຈີນ) (zh_CN)
ຈີນ (ສິງກະໂປ) (zh_SG)
ຈີນ (ໄຕ້ຫວັນ) (zh_TW)
ຈີນ (ແບບດັ້ງເດີມ, ໄຕ້ຫວັນ) (zh_Hant_TW)
ຈີນ (ແບບດັ້ງເດີມ, ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_Hant_MO)
ຈີນ (ແບບດັ້ງເດີມ, ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_Hant_HK)
ຈີນ (ແບບດັ້ງເດີມ) (zh_Hant)
ຈີນ (ແບບຮຽບງ່າຍ, ຈີນ) (zh_Hans_CN)
ຈີນ (ແບບຮຽບງ່າຍ, ສິງກະໂປ) (zh_Hans_SG)
ຈີນ (ແບບຮຽບງ່າຍ, ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_Hans_MO)
ຈີນ (ແບບຮຽບງ່າຍ, ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_Hans_HK)
ຈີນ (ແບບຮຽບງ່າຍ) (zh_Hans)
ຈີນ (ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_MO)
ຈີນ (ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ) (zh_HK)
ສະກັອດເກລິກ (gd)
ສະກັອດເກລິກ (ສະຫະລາດຊະອະນາຈັກ) (gd_GB)
ສະແປນນິຊ (es)
ສະແປນນິຊ (ກົວເທມາລາ) (es_GT)
ສະແປນນິຊ (ຄິວບາ) (es_CU)
ສະແປນນິຊ (ໂຄສຕາ ຣິກາ) (es_CR)
ສະແປນນິຊ (ໂຄລົມເບຍ) (es_CO)
ສະແປນນິຊ (ສະເປນ) (es_ES)
ສະແປນນິຊ (ສະຫະລັດ) (es_US)
ສະແປນນິຊ (ສາທາລະນະລັດ ໂດມິນິກັນ) (es_DO)
ສະແປນນິຊ (ຊິລີ) (es_CL)
ສະແປນນິຊ (ເຊວຕາ ແລະເມລິນລາ) (es_EA)
ສະແປນນິຊ (ນິກຄາຣາກົວ) (es_NI)
ສະແປນນິຊ (ໂບລິເວຍ) (es_BO)
ສະແປນນິຊ (ເປຣູ) (es_PE)
ສະແປນນິຊ (ພານາມາ) (es_PA)
ສະແປນນິຊ (ພາຣາກວຍ) (es_PY)
ສະແປນນິຊ (ເພືອໂຕ ຣິໂກ) (es_PR)
ສະແປນນິຊ (ຟິລິບປິນ) (es_PH)
ສະແປນນິຊ (ເມັກຊິໂກ) (es_MX)
ສະແປນນິຊ (ເວເນຊູເອລາ) (es_VE)
ສະແປນນິຊ (ໝູ່ເກາະຄານາຣີ) (es_IC)
ສະແປນນິຊ (ອາເຈນທິນາ) (es_AR)
ສະແປນນິຊ (ອີຄົວໂຕຣຽວ ກີນີ) (es_GQ)
ສະແປນນິຊ (ອູຣຸກວຍ) (es_UY)
ສະແປນນິຊ (ເອກກວາດໍ) (es_EC)
ສະແປນນິຊ (ເອວ ຊໍວາດໍ) (es_SV)
ສະແປນນິຊ (ຮອນດູຣັສ) (es_HN)
ສະໂລເວນຽນ (sl)
ສະໂລເວນຽນ (ສະໂລເວເນຍ) (sl_SI)
ສະໂລແວັກ (sk)
ສະໂລແວັກ (ສະໂລວາເກຍ) (sk_SK)
ສະວີດິຊ (sv)
ສະວີດິຊ (ສະວີເດັນ) (sv_SE)
ສະວີດິຊ (ຟິນແລນ) (sv_FI)
ສະວີດິຊ (ຫມູ່ເກາະໂອລັນ) (sv_AX)
ສິນຫາລາ (si)
ສິນຫາລາ (ສີລັງກາ) (si_LK)
ຊວາຮີລິ (sw)
ຊວາຮີລິ (ເຄນຢາ) (sw_KE)
ຊວາຮີລິ (ທານຊາເນຍ) (sw_TZ)
ຊວາຮີລິ (ອູການດາ) (sw_UG)
ຊາມິເໜືອ (se)
ຊາມິເໜືອ (ສະວີເດັນ) (se_SE)
ຊາມິເໜືອ (ນໍເວ) (se_NO)
ຊາມິເໜືອ (ຟິນແລນ) (se_FI)
ຊູລູ (zu)
ຊູລູ (ອາຟະລິກາໃຕ້) (zu_ZA)
ເຊກ (cs)
ເຊກ (ສາທາລະນະລັດເຊກ) (cs_CZ)
ເຊສວຍຢີ (ii)
ເຊສວຍຢີ (ຈີນ) (ii_CN)
ເຊີບຽນ (sr)
ເຊີບຽນ (ໂຄໂຊໂວ) (sr_XK)
ເຊີບຽນ (ຊີຣິວລິກ, ໂຄໂຊໂວ) (sr_Cyrl_XK)
ເຊີບຽນ (ຊີຣິວລິກ, ເຊີເບຍ) (sr_Cyrl_RS)
ເຊີບຽນ (ຊີຣິວລິກ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (sr_Cyrl_BA)
ເຊີບຽນ (ຊີຣິວລິກ, ມອນເຕເນໂກຣ) (sr_Cyrl_ME)
ເຊີບຽນ (ຊີຣິວລິກ) (sr_Cyrl)
ເຊີບຽນ (ເຊີເບຍ) (sr_RS)
ເຊີບຽນ (ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (sr_BA)
ເຊີບຽນ (ມອນເຕເນໂກຣ) (sr_ME)
ເຊີບຽນ (ລາຕິນ, ໂຄໂຊໂວ) (sr_Latn_XK)
ເຊີບຽນ (ລາຕິນ, ເຊີເບຍ) (sr_Latn_RS)
ເຊີບຽນ (ລາຕິນ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (sr_Latn_BA)
ເຊີບຽນ (ລາຕິນ, ມອນເຕເນໂກຣ) (sr_Latn_ME)
ເຊີບຽນ (ລາຕິນ) (sr_Latn)
ເຊີໂບ-ໂກເຊຍ (sh)
ເຊີໂບ-ໂກເຊຍ (ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (sh_BA)
ແຊງໂກ (sg)
ແຊງໂກ (ສາທາລະນະລັດອາຟຣິກາກາງ) (sg_CF)
ໂຊນາ (sn)
ໂຊນາ (ຊິມບັບເວ) (sn_ZW)
ໂຊມາລີ (so)
ໂຊມາລີ (ເຄນຢາ) (so_KE)
ໂຊມາລີ (ຈິບູຕິ) (so_DJ)
ໂຊມາລີ (ໂຊມາເລຍ) (so_SO)
ໂຊມາລີ (ອີທິໂອເປຍ) (so_ET)
ຍີ່ປຸ່ນ (ja)
ຍີ່ປຸ່ນ (ຍີ່ປຸ່ນ) (ja_JP)
ດັຊ (nl)
ດັຊ (ຄາຣິບບຽນ ເນເທີແລນ) (nl_BQ)
ດັຊ (ຄູຣາຊາວ) (nl_CW)
ດັຊ (ຊິນ ມາເທັນ) (nl_SX)
ດັຊ (ຊູຣິນາມ) (nl_SR)
ດັຊ (ເນເທີແລນ) (nl_NL)
ດັຊ (ເບວຢຽມ) (nl_BE)
ດັຊ (ອໍຣູບາ) (nl_AW)
ດີຊອງຄາ (dz)
ດີຊອງຄາ (ພູຖານ) (dz_BT)
ແດນິຊ (da)
ແດນິຊ (ກຣີນແລນ) (da_GL)
ແດນິຊ (ເດນມາກ) (da_DK)
ຕາກາລອກ (tl)
ຕາກາລອກ (ຟິລິບປິນ) (tl_PH)
ຕິກຣິນຢາ (ti)
ຕິກຣິນຢາ (ອີທິໂອເປຍ) (ti_ET)
ຕິກຣິນຢາ (ເອຣິເທຣຍ) (ti_ER)
ເຕລູກູ (te)
ເຕລູກູ (ອິນເດຍ) (te_IN)
ທອງການ (to)
ທອງການ (ທອງກາ) (to_TO)
ທາມິລ (ta)
ທາມິລ (ສິງກະໂປ) (ta_SG)
ທາມິລ (ສີລັງກາ) (ta_LK)
ທາມິລ (ມາເລເຊຍ) (ta_MY)
ທາມິລ (ອິນເດຍ) (ta_IN)
ທິເບທັນ (bo)
ທິເບທັນ (ຈີນ) (bo_CN)
ທິເບທັນ (ອິນເດຍ) (bo_IN)
ເທີຄິຊ (tr)
ເທີຄິຊ (ໄຊປຣັສ) (tr_CY)
ເທີຄິຊ (ເທີຄີ) (tr_TR)
ໄທ (th)
ໄທ (ໄທ) (th_TH)
ນໍເວຈຽນ ນີນອກ (nn)
ນໍເວຈຽນ ນີນອກ (ນໍເວ) (nn_NO)
ນໍເວຈຽນ ບັອກມອລ (nb)
ນໍເວຈຽນ ບັອກມອລ (ສະວາບາ ແລະ ແຢນ ມາເຢນ) (nb_SJ)
ນໍເວຈຽນ ບັອກມອລ (ນໍເວ) (nb_NO)
ນໍເວຍ (no)
ນໍເວຍ (ນໍເວ) (no_NO)
ເນປາລີ (ne)
ເນປາລີ (ເນປານ) (ne_NP)
ເນປາລີ (ອິນເດຍ) (ne_IN)
ບອສນຽນ (bs)
ບອສນຽນ (ຊີຣິວລິກ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (bs_Cyrl_BA)
ບອສນຽນ (ຊີຣິວລິກ) (bs_Cyrl)
ບອສນຽນ (ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (bs_BA)
ບອສນຽນ (ລາຕິນ, ບອດສະເນຍ ແລະ ແຮສໂກວີນາ) (bs_Latn_BA)
ບອສນຽນ (ລາຕິນ) (bs_Latn)
ບັງກາຣຽນ (bg)
ບັງກາຣຽນ (ບັງກາເຣຍ) (bg_BG)
ບັສກີ (eu)
ບັສກີ (ສະເປນ) (eu_ES)
ບາມບາຣາ (bm)
ບາມບາຣາ (ລາຕິນ, ມາລິ) (bm_Latn_ML)
ບາມບາຣາ (ລາຕິນ) (bm_Latn)
ເບຣຕັນ (br)
ເບຣຕັນ (ຝຣັ່ງ) (br_FR)
ເບລາຣັສຊຽນ (be)
ເບລາຣັສຊຽນ (ເບວບາຣຸສ) (be_BY)
ເບັງກາລີ (bn)
ເບັງກາລີ (ບັງກະລາເທດ) (bn_BD)
ເບັງກາລີ (ອິນເດຍ) (bn_IN)
ປໍຕູກີສ (pt)
ປໍຕູກີສ (ກິນີ-ບິສເຊົາ) (pt_GW)
ປໍຕູກີສ (ເຄບ ເວີດ) (pt_CV)
ປໍຕູກີສ (ເຊົາທູເມ ແລະ ພຣິນຊິບ) (pt_ST)
ປໍຕູກີສ (ທິມໍ-ເລສເຕ) (pt_TL)
ປໍຕູກີສ (ບຣາຊິວ) (pt_BR)
ປໍຕູກີສ (ພອລທູໂກ) (pt_PT)
ປໍຕູກີສ (ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ) (pt_MO)
ປໍຕູກີສ (ໂມແຊມບິກ) (pt_MZ)
ປໍຕູກີສ (ອັນໂກລາ) (pt_AO)
ປັນຈາບີ (pa)
ປັນຈາບີ (ກົວມູຄີ, ອິນເດຍ) (pa_Guru_IN)
ປັນຈາບີ (ກົວມູຄີ) (pa_Guru)
ປັນຈາບີ (ປາກິສຖານ) (pa_PK)
ປັນຈາບີ (ອາຣາບິກ, ປາກິສຖານ) (pa_Arab_PK)
ປັນຈາບີ (ອາຣາບິກ) (pa_Arab)
ປັນຈາບີ (ອິນເດຍ) (pa_IN)
ປາສໂຕ (ps)
ປາສໂຕ (ອາຟການິສຖານ) (ps_AF)
ເປີຊຽນ (fa)
ເປີຊຽນ (ອາຟການິສຖານ) (fa_AF)
ເປີຊຽນ (ອີຣ່ານ) (fa_IR)
ໂປລິຊ (pl)
ໂປລິຊ (ໂປແລນ) (pl_PL)
ຝຣັ່ງ (fr)
ຝຣັ່ງ (ກາບອນ) (fr_GA)
ຝຣັ່ງ (ກິນີ) (fr_GN)
ຝຣັ່ງ (ກົວດາລູບ) (fr_GP)
ຝຣັ່ງ (ຄອງໂກ - ຄິນຊາຊາ) (fr_CD)
ຝຣັ່ງ (ຄອງໂກ - ບຣາຊາວິວ) (fr_CG)
ຝຣັ່ງ (ຄາເມຣູນ) (fr_CM)
ຝຣັ່ງ (ແຄນາດາ) (fr_CA)
ຝຣັ່ງ (ໂຄຕີ ວົວ) (fr_CI)
ຝຣັ່ງ (ໂຄໂມໂຣສ) (fr_KM)
ຝຣັ່ງ (ຈິບູຕິ) (fr_DJ)
ຝຣັ່ງ (ສະວິດເຊີແລນ) (fr_CH)
ຝຣັ່ງ (ສາທາລະນະລັດອາຟຣິກາກາງ) (fr_CF)
ຝຣັ່ງ (ຊາດ) (fr_TD)
ຝຣັ່ງ (ຊີເຣຍ) (fr_SY)
ຝຣັ່ງ (ເຊເຊວເລສ) (fr_SC)
ຝຣັ່ງ (ເຊນ ບາເທເລມີ) (fr_BL)
ຝຣັ່ງ (ເຊນ ປີແອ ມິເກວລອນ) (fr_PM)
ຝຣັ່ງ (ເຊນ ມາທິນ) (fr_MF)
ຝຣັ່ງ (ເຊນີໂກລ) (fr_SN)
ຝຣັ່ງ (ຕູນິເຊຍ) (fr_TN)
ຝຣັ່ງ (ໂຕໂກ) (fr_TG)
ຝຣັ່ງ (ນິເຈີ) (fr_NE)
ຝຣັ່ງ (ນິວ ຄາເລໂດເນຍ) (fr_NC)
ຝຣັ່ງ (ບູຣຸນດິ) (fr_BI)
ຝຣັ່ງ (ເບນິນ) (fr_BJ)
ຝຣັ່ງ (ເບວຢຽມ) (fr_BE)
ຝຣັ່ງ (ເບີກິນາ ຟາໂຊ) (fr_BF)
ຝຣັ່ງ (ຝຣັ່ງ) (fr_FR)
ຝຣັ່ງ (ເຟຣນຊ໌ ກຸຍອານາ) (fr_GF)
ຝຣັ່ງ (ເຟຣນຊ໌ ໂພລີນີເຊຍ) (fr_PF)
ຝຣັ່ງ (ມາດາກາສກາ) (fr_MG)
ຝຣັ່ງ (ມາຕິນີກ) (fr_MQ)
ຝຣັ່ງ (ມາຢັອດ) (fr_YT)
ຝຣັ່ງ (ມາລິ) (fr_ML)
ຝຣັ່ງ (ມົວຣິຊຽສ) (fr_MU)
ຝຣັ່ງ (ມົວຣິເທເນຍ) (fr_MR)
ຝຣັ່ງ (ໂມນາໂຄ) (fr_MC)
ຝຣັ່ງ (ໂມຣັອກໂຄ) (fr_MA)
ຝຣັ່ງ (ຣວັນດາ) (fr_RW)
ຝຣັ່ງ (ເຣອູນິຍົງ) (fr_RE)
ຝຣັ່ງ (ລຸກແຊມເບີກ) (fr_LU)
ຝຣັ່ງ (ວານົວຕູ) (fr_VU)
ຝຣັ່ງ (ວາລິສ ແລະ ຟຸຕູນາ) (fr_WF)
ຝຣັ່ງ (ອັລຈິເຣຍ) (fr_DZ)
ຝຣັ່ງ (ອີຄົວໂຕຣຽວ ກີນີ) (fr_GQ)
ຝຣັ່ງ (ໄຮຕິ) (fr_HT)
ຟາໂຣສ (fo)
ຟາໂຣສ (ຫມູ່ເກາະແຟໂຣ) (fo_FO)
ຟິນນິຊ (fi)
ຟິນນິຊ (ຟິນແລນ) (fi_FI)
ຟູລາ (ff)
ຟູລາ (ກິນີ) (ff_GN)
ຟູລາ (ຄາເມຣູນ) (ff_CM)
ຟູລາ (ເຊນີໂກລ) (ff_SN)
ຟູລາ (ມົວຣິເທເນຍ) (ff_MR)
ມອງໂກເລຍ (mn)
ມອງໂກເລຍ (ຊີຣິວລິກ, ມອງໂກເລຍ) (mn_Cyrl_MN)
ມອງໂກເລຍ (ຊີຣິວລິກ) (mn_Cyrl)
ມອງໂກເລຍ (ມອງໂກເລຍ) (mn_MN)
ມອລທີສ (mt)
ມອລທີສ (ມອນທາ) (mt_MT)
ມາຣາທີ (mr)
ມາຣາທີ (ອິນເດຍ) (mr_IN)
ມາລາກາສຊີ (mg)
ມາລາກາສຊີ (ມາດາກາສກາ) (mg_MG)
ມາເລ (ms)
ມາເລ (ສິງກະໂປ) (ms_SG)
ມາເລ (ບຣູໄນ) (ms_BN)
ມາເລ (ມາເລເຊຍ) (ms_MY)
ມາເລ (ລາຕິນ, ສິງກະໂປ) (ms_Latn_SG)
ມາເລ (ລາຕິນ, ບຣູໄນ) (ms_Latn_BN)
ມາເລ (ລາຕິນ, ມາເລເຊຍ) (ms_Latn_MY)
ມາເລ (ລາຕິນ) (ms_Latn)
ມາເລອາລຳ (ml)
ມາເລອາລຳ (ອິນເດຍ) (ml_IN)
ມຽນມາ (my)
ມຽນມາ (ມຽນມາ (ເບີມາ)) (my_MM)
ແມງຊ໌ (gv)
ແມງຊ໌ (ເອວ ອອບ ແມນ) (gv_IM)
ແມັກເຊໂດນຽນ (mk)
ແມັກເຊໂດນຽນ (ແມຊິໂດເນຍ) (mk_MK)
ຢິວ (yi)
ຢູເຄຣນຽນ (uk)
ຢູເຄຣນຽນ (ຢູເຄຣນ) (uk_UA)
ເຢຍລະມັນ (de)
ເຢຍລະມັນ (ສະວິດເຊີແລນ) (de_CH)
ເຢຍລະມັນ (ເບວຢຽມ) (de_BE)
ເຢຍລະມັນ (ເຢຍລະມັນ) (de_DE)
ເຢຍລະມັນ (ລິດເທນສະຕາຍ) (de_LI)
ເຢຍລະມັນ (ລຸກແຊມເບີກ) (de_LU)
ເຢຍລະມັນ (ອອສເທຣຍ) (de_AT)
ໂຢຣູບາ (yo)
ໂຢຣູບາ (ໄນຈີເຣຍ) (yo_NG)
ໂຢຣູບາ (ເບນິນ) (yo_BJ)
ຣັດຊຽນ (ru)
ຣັດຊຽນ (ຄາຊັກສະຖານ) (ru_KZ)
ຣັດຊຽນ (ຄີກິສຖານ) (ru_KG)
ຣັດຊຽນ (ເບວບາຣຸສ) (ru_BY)
ຣັດຊຽນ (ໂມນໂດວາ) (ru_MD)
ຣັດຊຽນ (ຢູເຄຣນ) (ru_UA)
ຣັດຊຽນ (ຣັດເຊຍ) (ru_RU)
ຣຸນດິ (rn)
ຣຸນດິ (ບູຣຸນດິ) (rn_BI)
ໂຣແມນ (rm)
ໂຣແມນ (ສະວິດເຊີແລນ) (rm_CH)
ໂຣແມນຽນ (ro)
ໂຣແມນຽນ (ໂມນໂດວາ) (ro_MD)
ໂຣແມນຽນ (ໂຣແມເນຍ) (ro_RO)
ລັກເຊມບວກກິຊ (lb)
ລັກເຊມບວກກິຊ (ລຸກແຊມເບີກ) (lb_LU)
ລັດວຽນ (lv)
ລັດວຽນ (ລັດເວຍ) (lv_LV)
ລາວ (lo)
ລາວ (ລາວ) (lo_LA)
ລິງກາລາ (ln)
ລິງກາລາ (ຄອງໂກ - ຄິນຊາຊາ) (ln_CD)
ລິງກາລາ (ຄອງໂກ - ບຣາຊາວິວ) (ln_CG)
ລິງກາລາ (ສາທາລະນະລັດອາຟຣິກາກາງ) (ln_CF)
ລິງກາລາ (ອັນໂກລາ) (ln_AO)
ລິທົວນຽນ (lt)
ລິທົວນຽນ (ລິທົວເນຍ) (lt_LT)
ລູບາ-ຄາຕັງກາ (lu)
ລູບາ-ຄາຕັງກາ (ຄອງໂກ - ຄິນຊາຊາ) (lu_CD)
ເວສເທີນ ຟຣິຊຽນ (fy)
ເວສເທີນ ຟຣິຊຽນ (ເນເທີແລນ) (fy_NL)
ເວວ (cy)
ເວວ (ສະຫະລາດຊະອະນາຈັກ) (cy_GB)
ຫວຽດນາມ (vi)
ຫວຽດນາມ (ຫວຽດນາມ) (vi_VN)
ອອດເຊຕິກ (os)
ອອດເຊຕິກ (ຈໍເຈຍ) (os_GE)
ອອດເຊຕິກ (ຣັດເຊຍ) (os_RU)
ອັງກິດ (en)
ອັງກິດ (ກວມ) (en_GU)
ອັງກິດ (ກາຍຢານາ) (en_GY)
ອັງກິດ (ການາ) (en_GH)
ອັງກິດ (ເກຣເນດາ) (en_GD)
ອັງກິດ (ເກາະຄຣິສມາດ) (en_CX)
ອັງກິດ (ເກາະນໍໂຟກ) (en_NF)
ອັງກິດ (ເກີນຊີ) (en_GG)
ອັງກິດ (ເຂດແດນບຣິທິສອິນດຽນໂອຊຽນ) (en_IO)
ອັງກິດ (ຄາເມຣູນ) (en_CM)
ອັງກິດ (ຄິຣິບາທິ) (en_KI)
ອັງກິດ (ເຄນຢາ) (en_KE)
ອັງກິດ (ເຄແມນ ໄອແລນ) (en_KY)
ອັງກິດ (ແຄນາດາ) (en_CA)
ອັງກິດ (ຈາໄມຄາ) (en_JM)
ອັງກິດ (ຈິບບຣອນທາ) (en_GI)
ອັງກິດ (ເຈີຊີ) (en_JE)
ອັງກິດ (ສະວາຊິແລນ) (en_SZ)
ອັງກິດ (ສະຫະລັດ) (en_US)
ອັງກິດ (ສະຫະລາດຊະອະນາຈັກ) (en_GB)
ອັງກິດ (ສາທາລະນະລັດແກມເບຍ) (en_GM)
ອັງກິດ (ສິງກະໂປ) (en_SG)
ອັງກິດ (ຊາມົວ) (en_WS)
ອັງກິດ (ຊິນ ມາເທັນ) (en_SX)
ອັງກິດ (ຊິມບັບເວ) (en_ZW)
ອັງກິດ (ຊູດານ) (en_SD)
ອັງກິດ (ຊູດານໃຕ້) (en_SS)
ອັງກິດ (ເຊເຊວເລສ) (en_SC)
ອັງກິດ (ເຊຍຣາ ລີໂອນ) (en_SL)
ອັງກິດ (ເຊນ ຄິດ ແລະ ເນວິສ) (en_KN)
ອັງກິດ (ເຊນ ລູເຊຍ) (en_LC)
ອັງກິດ (ເຊນ ວິນເຊນ & ເກຣເນດິນ) (en_VC)
ອັງກິດ (ເຊນ ເຮເລນາ) (en_SH)
ອັງກິດ (ແຊມເບຍ) (en_ZM)
ອັງກິດ (ດິເອໂກ ກາເຊຍ) (en_DG)
ອັງກິດ (ໂດມີນິຄາ) (en_DM)
ອັງກິດ (ຕູວາລູ) (en_TV)
ອັງກິດ (ໂຕເກເລົາ) (en_TK)
ອັງກິດ (ທຣິນິແດດ ແລະ ໂທແບໂກ) (en_TT)
ອັງກິດ (ທອງກາ) (en_TO)
ອັງກິດ (ທານຊາເນຍ) (en_TZ)
ອັງກິດ (ນາມີເບຍ) (en_NA)
ອັງກິດ (ນາອູຣູ) (en_NR)
ອັງກິດ (ນິວຊີແລນ) (en_NZ)
ອັງກິດ (ນີອູເອ) (en_NU)
ອັງກິດ (ໄນຈີເຣຍ) (en_NG)
ອັງກິດ (ບອດສະວານາ) (en_BW)
ອັງກິດ (ບາບາໂດສ) (en_BB)
ອັງກິດ (ບາຮາມາສ) (en_BS)
ອັງກິດ (ເບລີຊ) (en_BZ)
ອັງກິດ (ເບວຢຽມ) (en_BE)
ອັງກິດ (ເບີມິວດາ) (en_BM)
ອັງກິດ (ປາກິສຖານ) (en_PK)
ອັງກິດ (ປາປົວນິວກີນີ) (en_PG)
ອັງກິດ (ປາເລົາ) (en_PW)
ອັງກິດ (ເພືອໂຕ ຣິໂກ) (en_PR)
ອັງກິດ (ຟິຈິ) (en_FJ)
ອັງກິດ (ຟິລິບປິນ) (en_PH)
ອັງກິດ (ມອນເຊີຣາດ) (en_MS)
ອັງກິດ (ມອນທາ) (en_MT)
ອັງກິດ (ມາເກົ້າ ເຂດປົກຄອງພິເສດ ຈີນ) (en_MO)
ອັງກິດ (ມາດາກາສກາ) (en_MG)
ອັງກິດ (ມາລາວີ) (en_MW)
ອັງກິດ (ມາເລເຊຍ) (en_MY)
ອັງກິດ (ມົວຣິຊຽສ) (en_MU)
ອັງກິດ (ໄມໂຄຣນີເຊຍ) (en_FM)
ອັງກິດ (ຣວັນດາ) (en_RW)
ອັງກິດ (ລິເບີເຣຍ) (en_LR)
ອັງກິດ (ເລໂຊໂທ) (en_LS)
ອັງກິດ (ວານົວຕູ) (en_VU)
ອັງກິດ (ໝູ່ເກາະ ເທີກ ແລະ ໄຄໂຄສ) (en_TC)
ອັງກິດ (ໝູ່ເກາະ ບຣິທິຊ ເວີຈິນ) (en_VG)
ອັງກິດ (ໝູ່ເກາະ ຢູເອສ ເວີຈິນ) (en_VI)
ອັງກິດ (ຫມູ່ເກາະໂກໂກສ) (en_CC)
ອັງກິດ (ໝູ່ເກາະຄຸກ) (en_CK)
ອັງກິດ (ຫມູ່ເກາະໂຊໂລມອນ) (en_SB)
ອັງກິດ (ໝູ່ເກາະພິດແຄນ) (en_PN)
ອັງກິດ (ຫມູ່ເກາະຟອກແລນ) (en_FK)
ອັງກິດ (ຫມູ່ເກາະມາແຊວ) (en_MH)
ອັງກິດ (ຫມູ່ເກາະມາແຊວຕອນເຫນືອ) (en_MP)
ອັງກິດ (ໝູ່ເກາະຮອບນອກຂອງສະຫະລັດຯ) (en_UM)
ອັງກິດ (ອອສເຕຣເລຍ) (en_AU)
ອັງກິດ (ອາທິກົວ ບາບູດາ) (en_AG)
ອັງກິດ (ອາຟະລິກາໃຕ້) (en_ZA)
ອັງກິດ (ອາເມຣິກາ ຊາມົວ) (en_AS)
ອັງກິດ (ອິນເດຍ) (en_IN)
ອັງກິດ (ອູການດາ) (en_UG)
ອັງກິດ (ເອຣິເທຣຍ) (en_ER)
ອັງກິດ (ເອວ ອອບ ແມນ) (en_IM)
ອັງກິດ (ແອນກຸຍລາ) (en_AI)
ອັງກິດ (ໄອຣ໌ແລນ) (en_IE)
ອັງກິດ (ຮອງກົງ ເຂດປົກຄອງພິເສດ ຈີນ) (en_HK)
ອັສຊາມີສ (as)
ອັສຊາມີສ (ອິນເດຍ) (as_IN)
ອາການ (ak)
ອາການ (ການາ) (ak_GH)
ອາເຊີໄບຈານິ (az)
ອາເຊີໄບຈານິ (ຊີຣິວລິກ, ອາເຊີໄບຈານ) (az_Cyrl_AZ)
ອາເຊີໄບຈານິ (ຊີຣິວລິກ) (az_Cyrl)
ອາເຊີໄບຈານິ (ລາຕິນ, ອາເຊີໄບຈານ) (az_Latn_AZ)
ອາເຊີໄບຈານິ (ລາຕິນ) (az_Latn)
ອາເຊີໄບຈານິ (ອາເຊີໄບຈານ) (az_AZ)
ອານບານຽນ (sq)
ອານບານຽນ (ໂຄໂຊໂວ) (sq_XK)
ອານບານຽນ (ແມຊິໂດເນຍ) (sq_MK)
ອານບານຽນ (ແອວເບເນຍ) (sq_AL)
ອາຟຣິການ (af)
ອາຟຣິການ (ນາມີເບຍ) (af_NA)
ອາຟຣິການ (ອາຟະລິກາໃຕ້) (af_ZA)
ອາເມນຽນ (hy)
ອາເມນຽນ (ອາເມເນຍ) (hy_AM)
ອາຣັບ (ar)
ອາຣັບ (ກາຕາ) (ar_QA)
ອາຣັບ (ຄູເວດ) (ar_KW)
ອາຣັບ (ໂຄໂມໂຣສ) (ar_KM)
ອາຣັບ (ຈໍແດນ) (ar_JO)
ອາຣັບ (ຈິບູຕິ) (ar_DJ)
ອາຣັບ (ສະຫະລັດອາຣັບເອມິເຣດ) (ar_AE)
ອາຣັບ (ຊາດ) (ar_TD)
ອາຣັບ (ຊາອຸດິ ອາຣາເບຍ) (ar_SA)
ອາຣັບ (ຊາຮາຣາຕາເວັນຕົກ) (ar_EH)
ອາຣັບ (ຊີເຣຍ) (ar_SY)
ອາຣັບ (ຊູດານ) (ar_SD)
ອາຣັບ (ຊູດານໃຕ້) (ar_SS)
ອາຣັບ (ໂຊມາເລຍ) (ar_SO)
ອາຣັບ (ດິນແດນ ປາເລສຕິນຽນ) (ar_PS)
ອາຣັບ (ຕູນິເຊຍ) (ar_TN)
ອາຣັບ (ບາເຣນ) (ar_BH)
ອາຣັບ (ມົວຣິເທເນຍ) (ar_MR)
ອາຣັບ (ໂມຣັອກໂຄ) (ar_MA)
ອາຣັບ (ເຢເມນ) (ar_YE)
ອາຣັບ (ລິເບຍ) (ar_LY)
ອາຣັບ (ເລບານອນ) (ar_LB)
ອາຣັບ (ອັລຈິເຣຍ) (ar_DZ)
ອາຣັບ (ອິສຣາເອວ) (ar_IL)
ອາຣັບ (ອີຢິບ) (ar_EG)
ອາຣັບ (ອີຣັກ) (ar_IQ)
ອາຣັບ (ເອຣິເທຣຍ) (ar_ER)
ອາຣັບ (ໂອມານ) (ar_OM)
ອຳຮາຣິກ (am)
ອຳຮາຣິກ (ອີທິໂອເປຍ) (am_ET)
ອິກໂບ (ig)
ອິກໂບ (ໄນຈີເຣຍ) (ig_NG)
ອິຕາລຽນ (it)
ອິຕາລຽນ (ສະວິດເຊີແລນ) (it_CH)
ອິຕາລຽນ (ແຊນ ມາຣິໂນ) (it_SM)
ອິຕາລຽນ (ອິຕາລີ) (it_IT)
ອິນໂດເນຊຽນ (id)
ອິນໂດເນຊຽນ (ອິນໂດເນເຊຍ) (id_ID)
ອິວາ (ee)
ອິວາ (ການາ) (ee_GH)
ອິວາ (ໂຕໂກ) (ee_TG)
ອຸສເບກ (uz)
ອຸສເບກ (ຊີຣິວລິກ, ອຸສເບກິສຖານ) (uz_Cyrl_UZ)
ອຸສເບກ (ຊີຣິວລິກ) (uz_Cyrl)
ອຸສເບກ (ລາຕິນ, ອຸສເບກິສຖານ) (uz_Latn_UZ)
ອຸສເບກ (ລາຕິນ) (uz_Latn)
ອຸສເບກ (ອາຟການິສຖານ) (uz_AF)
ອຸສເບກ (ອາຣາບິກ, ອາຟການິສຖານ) (uz_Arab_AF)
ອຸສເບກ (ອາຣາບິກ) (uz_Arab)
ອຸສເບກ (ອຸສເບກິສຖານ) (uz_UZ)
ອຸຍເຄີ (ug)
ອຸຍເຄີ (ຈີນ) (ug_CN)
ອຸຍເຄີ (ອາຣາບິກ, ຈີນ) (ug_Arab_CN)
ອຸຍເຄີ (ອາຣາບິກ) (ug_Arab)
ອູຣະດູ (ur)
ອູຣະດູ (ປາກິສຖານ) (ur_PK)
ອູຣະດູ (ອິນເດຍ) (ur_IN)
ເອສໂຕນຽນ (et)
ເອສໂຕນຽນ (ເອສໂຕເນຍ) (et_EE)
ເອສເປີຣັນໂຕ (eo)
ເອັນເດເບເລເໜືອ (nd)
ເອັນເດເບເລເໜືອ (ຊິມບັບເວ) (nd_ZW)
ໂອຣິຢາ (or)
ໂອຣິຢາ (ອິນເດຍ) (or_IN)
ໂອໂຣໂມ (om)
ໂອໂຣໂມ (ເຄນຢາ) (om_KE)
ໂອໂຣໂມ (ອີທິໂອເປຍ) (om_ET)
ໄອສແລນດິກ (is)
ໄອສແລນດິກ (ໄອສແລນ) (is_IS)
ໄອຣິສ (ga)
ໄອຣິສ (ໄອຣ໌ແລນ) (ga_IE)
ຮັງກາຣຽນ (hu)
ຮັງກາຣຽນ (ຮັງກາຣີ) (hu_HU)
ຮິນດິ (hi)
ຮິນດິ (ອິນເດຍ) (hi_IN)
ຮີບຣິວ (he)
ຮີບຣິວ (ອິສຣາເອວ) (he_IL)
ເຮົາຊາ (ha)
ເຮົາຊາ (ການາ) (ha_GH)
ເຮົາຊາ (ນິເຈີ) (ha_NE)
ເຮົາຊາ (ໄນຈີເຣຍ) (ha_NG)
ເຮົາຊາ (ລາຕິນ, ການາ) (ha_Latn_GH)
ເຮົາຊາ (ລາຕິນ, ນິເຈີ) (ha_Latn_NE)
ເຮົາຊາ (ລາຕິນ, ໄນຈີເຣຍ) (ha_Latn_NG)
ເຮົາຊາ (ລາຕິນ) (ha_Latn)
