Akan (ak)
Akan (Ghana) (ak_GH)
Albanian (Kosovo) (sq_XK)
Bambara (bm)
Bambara (Latin, Mali) (bm_Latn_ML)
Bambara (Latin) (bm_Latn)
Breton (br)
Breton (France) (br_FR)
Cornish (kw)
Cornish (United Kingdom) (kw_GB)
Ewe (ee)
Ewe (Ghana) (ee_GH)
Ewe (Togo) (ee_TG)
Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Ganda (lg)
Ganda (Uganda) (lg_UG)
Kalaallisut (kl)
Kalaallisut (Greenland) (kl_GL)
Kikuyu (ki)
Kikuyu (Kenya) (ki_KE)
Kinyarwanda (rw)
Kinyarwanda (Rwanda) (rw_RW)
Lingala (ln)
Lingala (Angola) (ln_AO)
Lingala (Central African Republic) (ln_CF)
Lingala (Congo - Brazzaville) (ln_CG)
Lingala (Congo - Kinshasa) (ln_CD)
Luba-Katanga (lu)
Luba-Katanga (Congo - Kinshasa) (lu_CD)
Manx (gv)
Manx (Isle of Man) (gv_IM)
Mongolian (mn)
Mongolian (Cyrillic, Mongolia) (mn_Cyrl_MN)
Mongolian (Cyrillic) (mn_Cyrl)
Mongolian (Mongolia) (mn_MN)
North Ndebele (nd)
North Ndebele (Zimbabwe) (nd_ZW)
Northern Sami (se)
Northern Sami (Finland) (se_FI)
Northern Sami (Norway) (se_NO)
Northern Sami (Sweden) (se_SE)
Oromo (om)
Oromo (Ethiopia) (om_ET)
Oromo (Kenya) (om_KE)
Ossetic (os)
Ossetic (Georgia) (os_GE)
Ossetic (Russia) (os_RU)
Rundi (rn)
Rundi (Burundi) (rn_BI)
Sango (sg)
Sango (Central African Republic) (sg_CF)
Scottish Gaelic (gd)
Scottish Gaelic (United Kingdom) (gd_GB)
Serbian (Cyrillic, Kosovo) (sr_Cyrl_XK)
Serbian (Kosovo) (sr_XK)
Serbian (Latin, Kosovo) (sr_Latn_XK)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
Shona (sn)
Shona (Zimbabwe) (sn_ZW)
Sichuan Yi (ii)
Sichuan Yi (China) (ii_CN)
Tagalog (tl)
Tagalog (Philippines) (tl_PH)
Yiddish (yi)
ཀ་ན་ཌ་ཁ (kn)
ཀ་ན་ཌ་ཁ (རྒྱ་གར) (kn_IN)
ཀ་ཛགས་ཁ (kk)
ཀ་ཛགས་ཁ (ཀ་ཛགས་སཏཱན) (kk_KZ)
ཀ་ཛགས་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, ཀ་ཛགས་སཏཱན) (kk_Cyrl_KZ)
ཀ་ཛགས་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (kk_Cyrl)
ཀྭེ་ཆུ་ཨ་ཁ (qu)
ཀྭེ་ཆུ་ཨ་ཁ (པེ་རུ) (qu_PE)
ཀྭེ་ཆུ་ཨ་ཁ (བྷེ་ལི་བི་ཡ) (qu_BO)
ཀྭེ་ཆུ་ཨ་ཁ (ཨེ་ཁྭ་ཌོར) (qu_EC)
ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ (hr)
ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ (ཀྲོ་ཨེ་ཤ) (hr_HR)
ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ (བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (hr_BA)
ཀཱཤ་མི་རི་ཁ (ks)
ཀཱཤ་མི་རི་ཁ (རྒྱ་གར) (ks_IN)
ཀཱཤ་མི་རི་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ, རྒྱ་གར) (ks_Arab_IN)
ཀཱཤ་མི་རི་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ) (ks_Arab)
ཀིར་གིས་ཁ (ky)
ཀིར་གིས་ཁ (ཀིར་གིས་སཏཱན) (ky_KG)
ཀིར་གིས་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, ཀིར་གིས་སཏཱན) (ky_Cyrl_KG)
ཀིར་གིས་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (ky_Cyrl)
ཀེ་ཊ་ལཱན་ཁ (ca)
ཀེ་ཊ་ལཱན་ཁ (ཕྲཱནས) (ca_FR)
ཀེ་ཊ་ལཱན་ཁ (ཨཱན་དོ་ར) (ca_AD)
ཀེ་ཊ་ལཱན་ཁ (ཨི་ཊ་ལི) (ca_IT)
ཀེ་ཊ་ལཱན་ཁ (ཨིས་པེན) (ca_ES)
ཀོ་རི་ཡཱན་ཁ (ko)
ཀོ་རི་ཡཱན་ཁ (བྱང་ ཀོ་རི་ཡ) (ko_KP)
ཀོ་རི་ཡཱན་ཁ (ལྷོ་ ཀོ་རི་ཡ) (ko_KR)
ཁེ་མེར་ཁ (km)
ཁེ་མེར་ཁ (ཀམ་བྷོ་ཌི་ཡ) (km_KH)
གྲིཀ་ཁ (el)
གྲིཀ་ཁ (གིརིས྄) (el_GR)
གྲིཀ་ཁ (སཱའི་པྲས) (el_CY)
གལ་ཨིས་ཨི་ཡན་ཁ (gl)
གལ་ཨིས་ཨི་ཡན་ཁ (ཨིས་པེན) (gl_ES)
གུ་ཇ་ར་ཏི་ཁ (gu)
གུ་ཇ་ར་ཏི་ཁ (རྒྱ་གར) (gu_IN)
ཅེཀ་ཁ (cs)
ཅེཀ་ཁ (ཅེཀ་ རི་པབ་ལིཀ) (cs_CZ)
ཇཱ་པཱ་ནིས་ཁ (ja)
ཇཱ་པཱ་ནིས་ཁ (ཇ་པཱན) (ja_JP)
ཇཱར་མཱན་ཁ (de)
ཇཱར་མཱན་ཁ (ཇཱར་མ་ནི) (de_DE)
ཇཱར་མཱན་ཁ (བྷེལ་ཇམ) (de_BE)
ཇཱར་མཱན་ཁ (ལག་ཛམ་བོརྒ) (de_LU)
ཇཱར་མཱན་ཁ (ལིཀ་ཏནས་ཏ་ཡིན) (de_LI)
ཇཱར་མཱན་ཁ (སུ་ཝིཊ་ཛར་ལེནཌ) (de_CH)
ཇཱར་མཱན་ཁ (ཨཱོས་ཊྲི་ཡ) (de_AT)
ཇཽ་ཇི་ཡཱན་ཁ (ka)
ཇཽ་ཇི་ཡཱན་ཁ (ཇཽར་ཇཱ) (ka_GE)
ཊཱར་ཀིཤ་ཁ (tr)
ཊཱར་ཀིཤ་ཁ (ཊཱར་ཀི) (tr_TR)
ཊཱར་ཀིཤ་ཁ (སཱའི་པྲས) (tr_CY)
ཊོང་གྷན་ཁ (to)
ཊོང་གྷན་ཁ (ཊོང་གྷ) (to_TO)
ཌཆ་ཁ (nl)
ཌཆ་ཁ (ཀྱཱུར་ར་ཀོ) (nl_CW)
ཌཆ་ཁ (ཀེ་རི་བི་ཡེན་ནེ་དར་ལནཌས྄) (nl_BQ)
ཌཆ་ཁ (ནེ་དར་ལནཌས྄) (nl_NL)
ཌཆ་ཁ (བྷེལ་ཇམ) (nl_BE)
ཌཆ་ཁ (སིནཊ་ མཱར་ཊེན) (nl_SX)
ཌཆ་ཁ (སུ་རི་ནཱམ) (nl_SR)
ཌཆ་ཁ (ཨ་རུ་བཱ) (nl_AW)
ཌེ་ནིཤ་ཁ (da)
ཌེ་ནིཤ་ཁ (གིརཱིན་ལནཌ྄) (da_GL)
ཌེ་ནིཤ་ཁ (ཌེན་མཱཀ) (da_DK)
ཏ་མིལ་ཁ (ta)
ཏ་མིལ་ཁ (མ་ལེ་ཤི་ཡ) (ta_MY)
ཏ་མིལ་ཁ (རྒྱ་གར) (ta_IN)
ཏ་མིལ་ཁ (ཤྲཱི་ལང་ཀ) (ta_LK)
ཏ་མིལ་ཁ (སིང་ག་པོར) (ta_SG)
ཏིག་རི་ཉ་ཁ (ti)
ཏིག་རི་ཉ་ཁ (ཨི་ཐི་ཡོ་པི་ཡ) (ti_ET)
ཏིག་རི་ཉ་ཁ (ཨེ་རི་ཊྲེ་ཡ) (ti_ER)
ཏེ་ལུ་གུ་ཁ (te)
ཏེ་ལུ་གུ་ཁ (རྒྱ་གར) (te_IN)
ཐཱའི་ཁ (th)
ཐཱའི་ཁ (ཐཱའི་ལེནཌ) (th_TH)
ནུབ་ཕྼི་སི་ཡན་ཁ (fy)
ནུབ་ཕྼི་སི་ཡན་ཁ (ནེ་དར་ལནཌས྄) (fy_NL)
ནེ་པཱལི་ཁ (ne)
ནེ་པཱལི་ཁ (བལ་ཡུལ) (ne_NP)
ནེ་པཱལི་ཁ (རྒྱ་གར) (ne_IN)
ནོར་ཝི་ཇི་ཡན་ཁ (no)
ནོར་ཝི་ཇི་ཡན་ཁ (ནོར་ཝེ) (no_NO)
ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ (nn)
ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ (ནོར་ཝེ) (nn_NO)
ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ (nb)
ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ (ནོར་ཝེ) (nb_NO)
ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ (སྭཱལ་བྷརྡ་ ཨེནཌ་ ཇཱན་མ་ཡེན) (nb_SJ)
པར་ཤི་ཡཱན་ཁ (fa)
པར་ཤི་ཡཱན་ཁ (ཨཕ་གྷ་ནི་སཏཱན) (fa_AF)
པར་ཤི་ཡཱན་ཁ (ཨི་རཱན) (fa_IR)
པཱན་ཇ་བི་ཁ (pa)
པཱན་ཇ་བི་ཁ (གུ་རུ་མུ་ཁ་ཡིག་གུ, རྒྱ་གར) (pa_Guru_IN)
པཱན་ཇ་བི་ཁ (གུ་རུ་མུ་ཁ་ཡིག་གུ) (pa_Guru)
པཱན་ཇ་བི་ཁ (པ་ཀི་སཏཱན) (pa_PK)
པཱན་ཇ་བི་ཁ (རྒྱ་གར) (pa_IN)
པཱན་ཇ་བི་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ, པ་ཀི་སཏཱན) (pa_Arab_PK)
པཱན་ཇ་བི་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ) (pa_Arab)
པཱཤ་ཏོ་ཁ (ps)
པཱཤ་ཏོ་ཁ (ཨཕ་གྷ་ནི་སཏཱན) (ps_AF)
པོ་ལིཤ་ཁ (pl)
པོ་ལིཤ་ཁ (པོ་ལེནཌ) (pl_PL)
པོར་ཅུ་གིས་ཁ (pt)
པོར་ཅུ་གིས་ཁ (ཀེཔ་བཱཌ) (pt_CV)
པོར་ཅུ་གིས་ཁ (གྷི་ནི་ བྷི་སཱའུ) (pt_GW)
པོར་ཅུ་གིས་ཁ (ཏི་་མོར་ལེ་ཨེསཊ) (pt_TL)
པོར་ཅུ་གིས་ཁ (པོར་ཅུ་གཱལ) (pt_PT)
པོར་ཅུ་གིས་ཁ (བྲ་ཛིལ) (pt_BR)
པོར་ཅུ་གིས་ཁ (མཀ་ཨའུ་ཅཱའི་ན) (pt_MO)
པོར་ཅུ་གིས་ཁ (མོ་ཛམ་བྷིཀ) (pt_MZ)
པོར་ཅུ་གིས་ཁ (སཝ་ ཊོ་མེ་ ཨེནཌ་ པྲྀན་སི་པེ) (pt_ST)
པོར་ཅུ་གིས་ཁ (ཨང་གྷོ་ལ) (pt_AO)
ཕྲནཅ་ཁ (fr)
ཕྲནཅ་ཁ (ཀེ་ན་ཌ) (fr_CA)
ཕྲནཅ་ཁ (ཀེ་མ་རུན) (fr_CM)
ཕྲནཅ་ཁ (ཀོ་ཊེ་ ཌི་ཨི་ཝོ་རེ) (fr_CI)
ཕྲནཅ་ཁ (ཀོ་མོ་རོས) (fr_KM)
ཕྲནཅ་ཁ (ཀོང་གྷོ ཀིན་ཤ་ས) (fr_CD)
ཕྲནཅ་ཁ (ཀོང་གྷོ བྷྲ་ཛ་བིལ) (fr_CG)
ཕྲནཅ་ཁ (གྷ་བྷོན) (fr_GA)
ཕྲནཅ་ཁ (གྷི་ནི) (fr_GN)
ཕྲནཅ་ཁ (གུའི་ཡ་ན་ ཕྲནས྄་མངའ་ཁོངས) (fr_GF)
ཕྲནཅ་ཁ (གོ་ཌེ་ལུ་པེ) (fr_GP)
ཕྲནཅ་ཁ (ཅཱཌ) (fr_TD)
ཕྲནཅ་ཁ (ཇི་བྷུ་ཊི) (fr_DJ)
ཕྲནཅ་ཁ (ཊུ་ནི་ཤི་ཡ) (fr_TN)
ཕྲནཅ་ཁ (ཊོ་གྷོ) (fr_TG)
ཕྲནཅ་ཁ (ནཱའི་ཇཱ) (fr_NE)
ཕྲནཅ་ཁ (ནིའུ་ཀ་ལི་དོ་ནི་ཡ) (fr_NC)
ཕྲནཅ་ཁ (ཕྲཱནས) (fr_FR)
ཕྲནཅ་ཁ (ཕྲཱནས྄་ཀྱི་པོ་ལི་ནི་ཤི་ཡ) (fr_PF)
ཕྲནཅ་ཁ (བྷར་ཀི་ན་ ཕེ་སོ) (fr_BF)
ཕྲནཅ་ཁ (བྷུ་རུན་ཌི) (fr_BI)
ཕྲནཅ་ཁ (བྷེ་ནིན) (fr_BJ)
ཕྲནཅ་ཁ (བྷེལ་ཇམ) (fr_BE)
ཕྲནཅ་ཁ (མ་དཱ་གེས་ཀར) (fr_MG)
ཕྲནཅ་ཁ (མཱ་ལི) (fr_ML)
ཕྲནཅ་ཁ (མཱར་ཊི་ནིཀ) (fr_MQ)
ཕྲནཅ་ཁ (མེ་ཡོཊ) (fr_YT)
ཕྲནཅ་ཁ (མོ་ན་ཀོ) (fr_MC)
ཕྲནཅ་ཁ (མོ་རི་ཊེ་ནི་ཡ) (fr_MR)
ཕྲནཅ་ཁ (མོ་རི་ཤཱས) (fr_MU)
ཕྲནཅ་ཁ (མོ་རོ་ཀོ) (fr_MA)
ཕྲནཅ་ཁ (ཝ་ནུ་ཨ་ཏུ) (fr_VU)
ཕྲནཅ་ཁ (ཝལ་ལིས྄་ ཨེནཌ་ ཕུ་ཏུ་ན་) (fr_WF)
ཕྲནཅ་ཁ (རུ་ཝན་ཌ) (fr_RW)
ཕྲནཅ་ཁ (རེ་ཡུ་ནི་ཡོན) (fr_RE)
ཕྲནཅ་ཁ (ལག་ཛམ་བོརྒ) (fr_LU)
ཕྲནཅ་ཁ (སི་རི་ཡ) (fr_SY)
ཕྲནཅ་ཁ (སིནཊ་པི་ཡེར་ ཨེནཌ་ མིཀོ་ལེན) (fr_PM)
ཕྲནཅ་ཁ (སུ་ཝིཊ་ཛར་ལེནཌ) (fr_CH)
ཕྲནཅ་ཁ (སེ་ནི་གྷལ) (fr_SN)
ཕྲནཅ་ཁ (སེ་ཤཱལས) (fr_SC)
ཕྲནཅ་ཁ (སེན་ཊལ་ ཨཕ་རི་ཀཱན་ རི་པབ་ལིཀ) (fr_CF)
ཕྲནཅ་ཁ (སེནཊ་ བར་ཐོ་ལོམ་མིའུ) (fr_BL)
ཕྲནཅ་ཁ (སེནཊ་ མཱར་ཊིན) (fr_MF)
ཕྲནཅ་ཁ (ཧེ་ཊི) (fr_HT)
ཕྲནཅ་ཁ (ཨཱལ་ཇི་རི་ཡ) (fr_DZ)
ཕྲནཅ་ཁ (ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི) (fr_GQ)
ཕཱ་རོ་ཨིས་ཁ (fo)
ཕཱ་རོ་ཨིས་ཁ (ཕཱའེ་རོ་གླིང་ཚོམ) (fo_FO)
ཕི་ནིཤ་ཁ (fi)
ཕི་ནིཤ་ཁ (ཕིན་ལེནཌ) (fi_FI)
བངྒ་ལ་ཁ (bn)
བངྒ་ལ་ཁ (བངྒ་ལ་དེཤ) (bn_BD)
བངྒ་ལ་ཁ (རྒྱ་གར) (bn_IN)
བར་མིས་ཁ (my)
བར་མིས་ཁ (མི་ཡཱན་མར་ (བྷར་མ)) (my_MM)
བྷོས་ནི་ཡཱན་ཁ (bs)
བྷོས་ནི་ཡཱན་ཁ (བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (bs_BA)
བྷོས་ནི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (bs_Latn_BA)
བྷོས་ནི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ) (bs_Latn)
བྷོས་ནི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (bs_Cyrl_BA)
བྷོས་ནི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (bs_Cyrl)
བཱལ་གེ་རི་ཡཱན་ཁ (bg)
བཱལ་གེ་རི་ཡཱན་ཁ (བུལ་ག་རི་ཡ) (bg_BG)
བཱསཀ་ཁ (eu)
བཱསཀ་ཁ (ཨིས་པེན) (eu_ES)
བེཊ་ནཱ་མིས་ཁ (vi)
བེཊ་ནཱ་མིས་ཁ (བེཊ་ནཱམ) (vi_VN)
བེལ་ཨ་རུས་ཁ (be)
བེལ་ཨ་རུས་ཁ (བེལ་ཨ་རུ་སུ) (be_BY)
བོད་ཁ (bo)
བོད་ཁ (རྒྱ་གར) (bo_IN)
བོད་ཁ (རྒྱ་ནག) (bo_CN)
མ་ར་ཐི་ཁ (mr)
མ་ར་ཐི་ཁ (རྒྱ་གར) (mr_IN)
མ་ལ་ག་སི་ཁ (mg)
མ་ལ་ག་སི་ཁ (མ་དཱ་གེས་ཀར) (mg_MG)
མ་ལ་ཡ་ལམ་ཁ (ml)
མ་ལ་ཡ་ལམ་ཁ (རྒྱ་གར) (ml_IN)
མ་ལེ་ཁ (ms)
མ་ལེ་ཁ (བྷྲུ་ནའི) (ms_BN)
མ་ལེ་ཁ (མ་ལེ་ཤི་ཡ) (ms_MY)
མ་ལེ་ཁ (ལེ་ཊིན་ཡིག་གུ, བྷྲུ་ནའི) (ms_Latn_BN)
མ་ལེ་ཁ (ལེ་ཊིན་ཡིག་གུ, མ་ལེ་ཤི་ཡ) (ms_Latn_MY)
མ་ལེ་ཁ (ལེ་ཊིན་ཡིག་གུ, སིང་ག་པོར) (ms_Latn_SG)
མ་ལེ་ཁ (ལེ་ཊིན་ཡིག་གུ) (ms_Latn)
མ་ལེ་ཁ (སིང་ག་པོར) (ms_SG)
མ་སེ་ཌོ་ནི་ཡཱན་ཁ (mk)
མ་སེ་ཌོ་ནི་ཡཱན་ཁ (མ་སེ་ཌོ་ནི་ཡ) (mk_MK)
མཱལ་ཊ་ཁ (mt)
མཱལ་ཊ་ཁ (མཱལ་ཊ) (mt_MT)
ཝི་གུར་ཁ (ug)
ཝི་གུར་ཁ (རྒྱ་ནག) (ug_CN)
ཝི་གུར་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ, རྒྱ་ནག) (ug_Arab_CN)
ཝི་གུར་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ) (ug_Arab)
ཝེལཤ་ཁ (cy)
ཝེལཤ་ཁ (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ) (cy_GB)
ཟུ་ལུ་ཁ (zu)
ཟུ་ལུ་ཁ (སཱའུཐ་ ཨཕ་རི་ཀ) (zu_ZA)
ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ (uk)
ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ (ཡུ་ཀརེན) (uk_UA)
ཡོ་རུ་བ་ཁ (yo)
ཡོ་རུ་བ་ཁ (ནཱའི་ཇི་རི་ཡ) (yo_NG)
ཡོ་རུ་བ་ཁ (བྷེ་ནིན) (yo_BJ)
རྒྱ་མི་ཁ (zh)
རྒྱ་མི་ཁ (ཊཱའི་ཝཱན) (zh_TW)
རྒྱ་མི་ཁ (མཀ་ཨའུ་ཅཱའི་ན) (zh_MO)
རྒྱ་མི་ཁ (རྒྱ་ནག) (zh_CN)
རྒྱ་མི་ཁ (རྒྱ་ཡིག་ ལུགས་གསར་, མཀ་ཨའུ་ཅཱའི་ན) (zh_Hans_MO)
རྒྱ་མི་ཁ (རྒྱ་ཡིག་ ལུགས་གསར་, རྒྱ་ནག) (zh_Hans_CN)
རྒྱ་མི་ཁ (རྒྱ་ཡིག་ ལུགས་གསར་, སིང་ག་པོར) (zh_Hans_SG)
རྒྱ་མི་ཁ (རྒྱ་ཡིག་ ལུགས་གསར་, ཧོང་ཀོང་ཅཱའི་ན) (zh_Hans_HK)
རྒྱ་མི་ཁ (རྒྱ་ཡིག་ ལུགས་གསར་) (zh_Hans)
རྒྱ་མི་ཁ (ལུགས་རྙིང་ རྒྱ་ཡིག, ཊཱའི་ཝཱན) (zh_Hant_TW)
རྒྱ་མི་ཁ (ལུགས་རྙིང་ རྒྱ་ཡིག, མཀ་ཨའུ་ཅཱའི་ན) (zh_Hant_MO)
རྒྱ་མི་ཁ (ལུགས་རྙིང་ རྒྱ་ཡིག, ཧོང་ཀོང་ཅཱའི་ན) (zh_Hant_HK)
རྒྱ་མི་ཁ (ལུགས་རྙིང་ རྒྱ་ཡིག) (zh_Hant)
རྒྱ་མི་ཁ (སིང་ག་པོར) (zh_SG)
རྒྱ་མི་ཁ (ཧོང་ཀོང་ཅཱའི་ན) (zh_HK)
རྫོང་ཁ (dz)
རྫོང་ཁ (འབྲུག) (dz_BT)
རོ་མེ་ནི་ཡཱན་ཁ (ro)
རོ་མེ་ནི་ཡཱན་ཁ (མོལ་དོ་བཱ) (ro_MD)
རོ་མེ་ནི་ཡཱན་ཁ (རོ་མེ་ནི་ཡ) (ro_RO)
རོ་མེ་ནིཤ་ཁ (rm)
རོ་མེ་ནིཤ་ཁ (སུ་ཝིཊ་ཛར་ལེནཌ) (rm_CH)
ལག་ཛམ་བོརྒ་ཁ (lb)
ལག་ཛམ་བོརྒ་ཁ (ལག་ཛམ་བོརྒ) (lb_LU)
ལཊ་བི་ཡཱན་ཁ (lv)
ལཊ་བི་ཡཱན་ཁ (ལཊ་བི་ཡ) (lv_LV)
ལཱ་ཝོས་ཁ (lo)
ལཱ་ཝོས་ཁ (ལཱ་ཝོས) (lo_LA)
ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ (lt)
ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ (ལི་ཐུ་ཝེ་ནི་ཡ) (lt_LT)
སྭཱ་ཧི་ལི་ཁ (sw)
སྭཱ་ཧི་ལི་ཁ (ཀེན་ཡ) (sw_KE)
སྭཱ་ཧི་ལི་ཁ (ཊཱན་ཛཱ་ནི་ཡ) (sw_TZ)
སྭཱ་ཧི་ལི་ཁ (ཡུ་གྷན་ཌ) (sw_UG)
སཱར་བྷི་ཡཱན་ཁ (sr)
སཱར་བྷི་ཡཱན་ཁ (བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (sr_BA)
སཱར་བྷི་ཡཱན་ཁ (མོན་ཊི་ནེག་རོ) (sr_ME)
སཱར་བྷི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (sr_Latn_BA)
སཱར་བྷི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ, མོན་ཊི་ནེག་རོ) (sr_Latn_ME)
སཱར་བྷི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ, སཱར་བྷི་ཡ) (sr_Latn_RS)
སཱར་བྷི་ཡཱན་ཁ (ལེ་ཊིན་ཡིག་གུ) (sr_Latn)
སཱར་བྷི་ཡཱན་ཁ (སཱར་བྷི་ཡ) (sr_RS)
སཱར་བྷི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, བྷོས་ནི་ཡ་ ཨེནཌ་ ཧར་ཛི་གྷོ་བི་ན) (sr_Cyrl_BA)
སཱར་བྷི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, མོན་ཊི་ནེག་རོ) (sr_Cyrl_ME)
སཱར་བྷི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, སཱར་བྷི་ཡ) (sr_Cyrl_RS)
སཱར་བྷི་ཡཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (sr_Cyrl)
སིང་ཧ་ལ་ཁ (si)
སིང་ཧ་ལ་ཁ (ཤྲཱི་ལང་ཀ) (si_LK)
སུ་ལོ་བཱཀ་ཁ (sk)
སུ་ལོ་བཱཀ་ཁ (སུ་ལོ་བཱ་ཀི་ཡ) (sk_SK)
སུ་ལོ་བི་ནི་ཡཱན་ཁ (sl)
སུ་ལོ་བི་ནི་ཡཱན་ཁ (སུ་ལོ་བི་ནི་ཡ) (sl_SI)
སུའི་ཌིཤ་ཁ (sv)
སུའི་ཌིཤ་ཁ (ཕིན་ལེནཌ) (sv_FI)
སུའི་ཌིཤ་ཁ (སུའི་ཌེན) (sv_SE)
སུའི་ཌིཤ་ཁ (ཨ་ལནཌ་གླིང་ཚོམ) (sv_AX)
སོ་མ་ལི་ཁ (so)
སོ་མ་ལི་ཁ (ཀེན་ཡ) (so_KE)
སོ་མ་ལི་ཁ (ཇི་བྷུ་ཊི) (so_DJ)
སོ་མ་ལི་ཁ (སོ་མ་ལི་ཡ) (so_SO)
སོ་མ་ལི་ཁ (ཨི་ཐི་ཡོ་པི་ཡ) (so_ET)
ཧཝ་ས་ཁ (ha)
ཧཝ་ས་ཁ (གྷ་ན) (ha_GH)
ཧཝ་ས་ཁ (ནཱའི་ཇཱ) (ha_NE)
ཧཝ་ས་ཁ (ནཱའི་ཇི་རི་ཡ) (ha_NG)
ཧཝ་ས་ཁ (ལེ་ཊིན་ཡིག་གུ, གྷ་ན) (ha_Latn_GH)
ཧཝ་ས་ཁ (ལེ་ཊིན་ཡིག་གུ, ནཱའི་ཇཱ) (ha_Latn_NE)
ཧཝ་ས་ཁ (ལེ་ཊིན་ཡིག་གུ, ནཱའི་ཇི་རི་ཡ) (ha_Latn_NG)
ཧཝ་ས་ཁ (ལེ་ཊིན་ཡིག་གུ) (ha_Latn)
ཧཱང་གྷ་རི་ཡཱན་ཁ (hu)
ཧཱང་གྷ་རི་ཡཱན་ཁ (ཧཱང་གྷ་རི) (hu_HU)
ཧིན་དི་ཁ (hi)
ཧིན་དི་ཁ (རྒྱ་གར) (hi_IN)
ཧེ་བྲུ་ཁ (he)
ཧེ་བྲུ་ཁ (ཨིས་ར་ཡེལ) (he_IL)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (az)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (ལེ་ཊིན་ཡིག་གུ, ཨ་ཛར་བྷའི་ཇཱན) (az_Latn_AZ)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (ལེ་ཊིན་ཡིག་གུ) (az_Latn)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, ཨ་ཛར་བྷའི་ཇཱན) (az_Cyrl_AZ)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (az_Cyrl)
ཨ་ཛར་བྷའི་ཇཱན་ཁ (ཨ་ཛར་བྷའི་ཇཱན) (az_AZ)
ཨ་ཡིས་ལེན་ཌིཀ་ཁ (is)
ཨ་ཡིས་ལེན་ཌིཀ་ཁ (ཨཱའིས་ལེནཌ) (is_IS)
ཨ་ས་མིས་ཁ (as)
ཨ་ས་མིས་ཁ (རྒྱ་གར) (as_IN)
ཨཕ་རི་ཀཱནས་ཁ (af)
ཨཕ་རི་ཀཱནས་ཁ (ན་མི་བི་ཡ) (af_NA)
ཨཕ་རི་ཀཱནས་ཁ (སཱའུཐ་ ཨཕ་རི་ཀ) (af_ZA)
ཨམ་ཧ་རིཀ་ཁ (am)
ཨམ་ཧ་རིཀ་ཁ (ཨི་ཐི་ཡོ་པི་ཡ) (am_ET)
ཨར་མི་ནི་ཡཱན་ཁ (hy)
ཨར་མི་ནི་ཡཱན་ཁ (ཨར་མི་ནི་ཡ) (hy_AM)
ཨཱའི་རིཤ་ཁ (ga)
ཨཱའི་རིཤ་ཁ (ཨཱ་ཡ་ལེནཌ) (ga_IE)
ཨཱལ་བེ་ནི་ཡཱན་ཁ (sq)
ཨཱལ་བེ་ནི་ཡཱན་ཁ (མ་སེ་ཌོ་ནི་ཡ) (sq_MK)
ཨཱལ་བེ་ནི་ཡཱན་ཁ (ཨཱལ་བེ་ནི་ཡ) (sq_AL)
ཨི་ཊ་ལི་ཡཱན་ཁ (it)
ཨི་ཊ་ལི་ཡཱན་ཁ (སཱན་མ་རི་ནོ) (it_SM)
ཨི་ཊ་ལི་ཡཱན་ཁ (སུ་ཝིཊ་ཛར་ལེནཌ) (it_CH)
ཨི་ཊ་ལི་ཡཱན་ཁ (ཨི་ཊ་ལི) (it_IT)
ཨིག་བོ་ཁ (ig)
ཨིག་བོ་ཁ (ནཱའི་ཇི་རི་ཡ) (ig_NG)
ཨིང་ལིཤ་ཁ (en)
ཨིང་ལིཤ་ཁ (ཀི་རི་བ་ཏི་མཚོ་གླིང) (en_KI)
ཨིང་ལིཤ་ཁ (ཀུག་གླིང་ཚོམ) (en_CK)
ཨིང་ལིཤ་ཁ (ཀེ་ན་ཌ) (en_CA)
ཨིང་ལིཤ་ཁ (ཀེ་མ་རུན) (en_CM)
ཨིང་ལིཤ་ཁ (ཀེན་ཡ) (en_KE)
ཨིང་ལིཤ་ཁ (ཀོ་ཀོས་གླིང་ཚོམ) (en_CC)
ཨིང་ལིཤ་ཁ (ཁི་རིསྟ་མེས་མཚོ་གླིང) (en_CX)
ཨིང་ལིཤ་ཁ (ཁེ་མེན་གླིང་ཚོམ) (en_KY)
ཨིང་ལིཤ་ཁ (གྷ་ན) (en_GH)
ཨིང་ལིཤ་ཁ (གྷ་ཡ་ན) (en_GY)
ཨིང་ལིཤ་ཁ (གྷེམ་བི་ཡ) (en_GM)
ཨིང་ལིཤ་ཁ (གུ་འམ་ མཚོ་གླིང) (en_GU)
ཨིང་ལིཤ་ཁ (གུ་ཨེརྣ་སི) (en_GG)
ཨིང་ལིཤ་ཁ (གྲྀ་ན་ཌ) (en_GD)
ཨིང་ལིཤ་ཁ (ཇཱ་མཻ་ཀ) (en_JM)
ཨིང་ལིཤ་ཁ (ཇིབ་རཱལ་ཊར) (en_GI)
ཨིང་ལིཤ་ཁ (ཇེར་སི) (en_JE)
ཨིང་ལིཤ་ཁ (ཊཱན་ཛཱ་ནི་ཡ) (en_TZ)
ཨིང་ལིཤ་ཁ (ཊི་ནི་ཌཱཌ་ ཨེནཌ་ ཊོ་བྷེ་གྷོ) (en_TT)
ཨིང་ལིཤ་ཁ (ཊོང་གྷ) (en_TO)
ཨིང་ལིཤ་ཁ (ཌི་ཡེ་གོ་གར་སིའོ) (en_DG)
ཨིང་ལིཤ་ཁ (ཌོ་མི་ནི་ཀ) (en_DM)
ཨིང་ལིཤ་ཁ (ཏུ་ཝ་ལུ) (en_TV)
ཨིང་ལིཤ་ཁ (ཏུརྐས྄་ ཨེནཌ་ ཀ་ཀོས་གླིང་ཚོམ) (en_TC)
ཨིང་ལིཤ་ཁ (ཏོ་ཀེ་ལའུ་ མཚོ་གླིང) (en_TK)
ཨིང་ལིཤ་ཁ (ན་མི་བི་ཡ) (en_NA)
ཨིང་ལིཤ་ཁ (ནའུ་རུ་) (en_NR)
ཨིང་ལིཤ་ཁ (ནཱའི་ཇི་རི་ཡ) (en_NG)
ཨིང་ལིཤ་ཁ (ནི་ཨུ་ཨཻ) (en_NU)
ཨིང་ལིཤ་ཁ (ནིའུ་ཛི་ལེནཌ) (en_NZ)
ཨིང་ལིཤ་ཁ (ནོར་ཕོལཀ་མཚོ་གླིང༌) (en_NF)
ཨིང་ལིཤ་ཁ (པ་ཀི་སཏཱན) (en_PK)
ཨིང་ལིཤ་ཁ (པ་པུ་ ནིའུ་གི་ནི) (en_PG)
ཨིང་ལིཤ་ཁ (པ་ལའུ) (en_PW)
ཨིང་ལིཤ་ཁ (པིཊ་ཀེ་ཡེརན་གླིང་ཚོམ) (en_PN)
ཨིང་ལིཤ་ཁ (པུ་འེར་ཊོ་རི་ཁོ) (en_PR)
ཨིང་ལིཤ་ཁ (ཕལྐ་ལནྜ་གླིང་ཚོམ) (en_FK)
ཨིང་ལིཤ་ཁ (ཕི་ཇི) (en_FJ)
ཨིང་ལིཤ་ཁ (ཕི་ལི་པིནས) (en_PH)
ཨིང་ལིཤ་ཁ (བྱང་ཕྱོགས་ཀྱི་མ་ར་ཡ་ན་གླིང་ཚོམ) (en_MP)
ཨིང་ལིཤ་ཁ (བར་མུ་ཌ) (en_BM)
ཨིང་ལིཤ་ཁ (བྲི་ཊིཤ་རྒྱ་གར་གྱི་རྒྱ་མཚོ་ས་ཁོངས) (en_IO)
ཨིང་ལིཤ་ཁ (བྷ་ཧ་མས྄) (en_BS)
ཨིང་ལིཤ་ཁ (བྷར་བེ་ཌོས) (en_BB)
ཨིང་ལིཤ་ཁ (བྷེ་ལིཛ) (en_BZ)
ཨིང་ལིཤ་ཁ (བྷེལ་ཇམ) (en_BE)
ཨིང་ལིཤ་ཁ (བྷོཙ་ཝ་ན) (en_BW)
ཨིང་ལིཤ་ཁ (མ་དཱ་གེས་ཀར) (en_MG)
ཨིང་ལིཤ་ཁ (མ་ལ་ཝི) (en_MW)
ཨིང་ལིཤ་ཁ (མ་ལེ་ཤི་ཡ) (en_MY)
ཨིང་ལིཤ་ཁ (མཀ་ཨའུ་ཅཱའི་ན) (en_MO)
ཨིང་ལིཤ་ཁ (མའི་ཀྲོ་ནི་ཤི་ཡ) (en_FM)
ཨིང་ལིཤ་ཁ (མར་ཤེལ་གླིང་ཚོམ) (en_MH)
ཨིང་ལིཤ་ཁ (མཱལ་ཊ) (en_MT)
ཨིང་ལིཤ་ཁ (མོ་རི་ཤཱས) (en_MU)
ཨིང་ལིཤ་ཁ (མོན་ས་རཊ) (en_MS)
ཨིང་ལིཤ་ཁ (ཛམ་བྷི་ཡ) (en_ZM)
ཨིང་ལིཤ་ཁ (ཛིམ་བྷབ་ཝེ) (en_ZW)
ཨིང་ལིཤ་ཁ (ཝ་ནུ་ཨ་ཏུ) (en_VU)
ཨིང་ལིཤ་ཁ (ཝརཇིན་གླིང་ཚོམ་ བྲཱི་ཊིཤ་མངའ་ཁོངས) (en_VG)
ཨིང་ལིཤ་ཁ (ཝརཇིན་གླིང་ཚོམ་ ཡུ་ཨེས་ཨེ་མངའ་ཁོངས) (en_VI)
ཨིང་ལིཤ་ཁ (ཡུ་གྷན་ཌ) (en_UG)
ཨིང་ལིཤ་ཁ (ཡུ་ནཱའི་ཊེཌ་ ཀིང་ཌམ) (en_GB)
ཨིང་ལིཤ་ཁ (ཡུ་ཨེས་གྱི་མཐའ་མཚམས་མཚོ་གླིང་) (en_UM)
ཨིང་ལིཤ་ཁ (ཡུ་ཨེས་ཨེ) (en_US)
ཨིང་ལིཤ་ཁ (རྒྱ་གར) (en_IN)
ཨིང་ལིཤ་ཁ (རུ་ཝན་ཌ) (en_RW)
ཨིང་ལིཤ་ཁ (ལཱའི་བེ་རི་ཡ) (en_LR)
ཨིང་ལིཤ་ཁ (ལཻ་སོ་ཐོ) (en_LS)
ཨིང་ལིཤ་ཁ (ས་མོ་ཨ) (en_WS)
ཨིང་ལིཤ་ཁ (ས་མོ་ཨ་ཡུ་ཨེས་ཨེ་མངའ་ཁོངས) (en_AS)
ཨིང་ལིཤ་ཁ (སཱའུཐ་ སུ་ཌཱན) (en_SS)
ཨིང་ལིཤ་ཁ (སཱའུཐ་ ཨཕ་རི་ཀ) (en_ZA)
ཨིང་ལིཤ་ཁ (སི་ར་ ལི་འོན) (en_SL)
ཨིང་ལིཤ་ཁ (སིང་ག་པོར) (en_SG)
ཨིང་ལིཤ་ཁ (སིནཊ་ མཱར་ཊེན) (en_SX)
ཨིང་ལིཤ་ཁ (སུ་ཌཱན) (en_SD)
ཨིང་ལིཤ་ཁ (སུ་ཝ་ཛི་ལེནཌ) (en_SZ)
ཨིང་ལིཤ་ཁ (སེ་ཤཱལས) (en_SC)
ཨིང་ལིཤ་ཁ (སེནཊ་ ཀིཊས་ དང་ ནེ་བིས) (en_KN)
ཨིང་ལིཤ་ཁ (སེནཊ་ ལུ་སི་ཡ) (en_LC)
ཨིང་ལིཤ་ཁ (སེནཊ་ ཧེ་ལི་ན) (en_SH)
ཨིང་ལིཤ་ཁ (སེནཊ་ཝིན་སེནཌ྄ ཨེནཌ་ གི་རེ་ན་དིནས྄) (en_VC)
ཨིང་ལིཤ་ཁ (སོ་ལོ་མོན་ གླིང་ཚོམ) (en_SB)
ཨིང་ལིཤ་ཁ (ཧོང་ཀོང་ཅཱའི་ན) (en_HK)
ཨིང་ལིཤ་ཁ (ཨ་ཡུལ་ ཨོཕ་ མཱན) (en_IM)
ཨིང་ལིཤ་ཁ (ཨང་གི་ལ) (en_AI)
ཨིང་ལིཤ་ཁ (ཨན་ཊི་གུ་ཝ་ ཨེནཌ་ བྷར་བྷུ་ཌ) (en_AG)
ཨིང་ལིཤ་ཁ (ཨཱ་ཡ་ལེནཌ) (en_IE)
ཨིང་ལིཤ་ཁ (ཨཱོས་ཊྲེལ་ལི་ཡ) (en_AU)
ཨིང་ལིཤ་ཁ (ཨེ་རི་ཊྲེ་ཡ) (en_ER)
ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ (id)
ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ (ཨིན་ཌོ་ནེ་ཤི་ཡ) (id_ID)
ཨིས་པེ་ནིཤ་ཁ (es)
ཨིས་པེ་ནིཤ་ཁ (ཀ་ནེ་རི་གླིང་ཚོམ) (es_IC)
ཨིས་པེ་ནིཤ་ཁ (ཀིའུ་བྷ) (es_CU)
ཨིས་པེ་ནིཤ་ཁ (ཀོ་ལོམ་བྷི་ཡ) (es_CO)
ཨིས་པེ་ནིཤ་ཁ (ཀོས་ཊ་རི་ཀ) (es_CR)
ཨིས་པེ་ནིཤ་ཁ (གྷོ་ཊ་མ་ལ) (es_GT)
ཨིས་པེ་ནིཤ་ཁ (ཅི་ལི) (es_CL)
ཨིས་པེ་ནིཤ་ཁ (ཌོ་མི་ནི་ཀཱན་ རི་པབ་ལིཀ) (es_DO)
ཨིས་པེ་ནིཤ་ཁ (ནི་ཀྲ་ཝ་ག) (es_NI)
ཨིས་པེ་ནིཤ་ཁ (པ་ན་མ) (es_PA)
ཨིས་པེ་ནིཤ་ཁ (པ་ར་གུ་ཝའི) (es_PY)
ཨིས་པེ་ནིཤ་ཁ (པུ་འེར་ཊོ་རི་ཁོ) (es_PR)
ཨིས་པེ་ནིཤ་ཁ (པེ་རུ) (es_PE)
ཨིས་པེ་ནིཤ་ཁ (ཕི་ལི་པིནས) (es_PH)
ཨིས་པེ་ནིཤ་ཁ (བྷེ་ལི་བི་ཡ) (es_BO)
ཨིས་པེ་ནིཤ་ཁ (བེ་ནི་ཛུ་ཝེ་ལ) (es_VE)
ཨིས་པེ་ནིཤ་ཁ (མེཀ་སི་ཀོ) (es_MX)
ཨིས་པེ་ནིཤ་ཁ (ཡུ་རུ་གུ་ཝའི) (es_UY)
ཨིས་པེ་ནིཤ་ཁ (ཡུ་ཨེས་ཨེ) (es_US)
ཨིས་པེ་ནིཤ་ཁ (སེ་ཨུ་ཏ་ ཨེནཌ་ མེལ་ལི་ལ) (es_EA)
ཨིས་པེ་ནིཤ་ཁ (ཧཱན་ཌུ་རཱས྄) (es_HN)
ཨིས་པེ་ནིཤ་ཁ (ཨར་ཇེན་ཊི་ན) (es_AR)
ཨིས་པེ་ནིཤ་ཁ (ཨིས་པེན) (es_ES)
ཨིས་པེ་ནིཤ་ཁ (ཨེ་ཀུ་ཊོ་རེལ་ གི་ནི) (es_GQ)
ཨིས་པེ་ནིཤ་ཁ (ཨེ་ཁྭ་ཌོར) (es_EC)
ཨིས་པེ་ནིཤ་ཁ (ཨེལ་སལ་བ་ཌོར) (es_SV)
ཨུ་རུ་སུའི་ཁ (ru)
ཨུ་རུ་སུའི་ཁ (ཀ་ཛགས་སཏཱན) (ru_KZ)
ཨུ་རུ་སུའི་ཁ (ཀིར་གིས་སཏཱན) (ru_KG)
ཨུ་རུ་སུའི་ཁ (བེལ་ཨ་རུ་སུ) (ru_BY)
ཨུ་རུ་སུའི་ཁ (མོལ་དོ་བཱ) (ru_MD)
ཨུ་རུ་སུའི་ཁ (ཡུ་ཀརེན) (ru_UA)
ཨུ་རུ་སུའི་ཁ (ཨུ་རུ་སུ) (ru_RU)
ཨུར་དུ་ཁ (ur)
ཨུར་དུ་ཁ (པ་ཀི་སཏཱན) (ur_PK)
ཨུར་དུ་ཁ (རྒྱ་གར) (ur_IN)
ཨུས་བེཀ་ཁ (uz)
ཨུས་བེཀ་ཁ (ལེ་ཊིན་ཡིག་གུ, ཨུས་བེག་གི་སཏཱན) (uz_Latn_UZ)
ཨུས་བེཀ་ཁ (ལེ་ཊིན་ཡིག་གུ) (uz_Latn)
ཨུས་བེཀ་ཁ (སིརིལ་ལིཀ་ཡིག་གུ, ཨུས་བེག་གི་སཏཱན) (uz_Cyrl_UZ)
ཨུས་བེཀ་ཁ (སིརིལ་ལིཀ་ཡིག་གུ) (uz_Cyrl)
ཨུས་བེཀ་ཁ (ཨཕ་གྷ་ནི་སཏཱན) (uz_AF)
ཨུས་བེཀ་ཁ (ཨུས་བེག་གི་སཏཱན) (uz_UZ)
ཨུས་བེཀ་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ, ཨཕ་གྷ་ནི་སཏཱན) (uz_Arab_AF)
ཨུས་བེཀ་ཁ (ཨེ་ར་བིཀ་ཡིག་གུ) (uz_Arab)
ཨེ་ར་བིཀ་ཁ (ar)
ཨེ་ར་བིཀ་ཁ (ཀ་ཊར) (ar_QA)
ཨེ་ར་བིཀ་ཁ (ཀུ་ཝེཊ) (ar_KW)
ཨེ་ར་བིཀ་ཁ (ཀོ་མོ་རོས) (ar_KM)
ཨེ་ར་བིཀ་ཁ (ཅཱཌ) (ar_TD)
ཨེ་ར་བིཀ་ཁ (ཇི་བྷུ་ཊི) (ar_DJ)
ཨེ་ར་བིཀ་ཁ (ཇོར་ཌན) (ar_JO)
ཨེ་ར་བིཀ་ཁ (ཊུ་ནི་ཤི་ཡ) (ar_TN)
ཨེ་ར་བིཀ་ཁ (ནུབ་ཕྱོགས་ ས་ཧཱ་ར) (ar_EH)
ཨེ་ར་བིཀ་ཁ (པེ་ལིསི་ཊི་ནི་ཡན་ཊེ་རི་ཐོ་རི) (ar_PS)
ཨེ་ར་བིཀ་ཁ (བྷ་རེན) (ar_BH)
ཨེ་ར་བིཀ་ཁ (མོ་རི་ཊེ་ནི་ཡ) (ar_MR)
ཨེ་ར་བིཀ་ཁ (མོ་རོ་ཀོ) (ar_MA)
ཨེ་ར་བིཀ་ཁ (ཡུ་ནཱའི་ཊེཌ་ ཨ་རབ་ ཨེ་མེ་རེཊས) (ar_AE)
ཨེ་ར་བིཀ་ཁ (ཡེ་མེན) (ar_YE)
ཨེ་ར་བིཀ་ཁ (ལི་བི་ཡ) (ar_LY)
ཨེ་ར་བིཀ་ཁ (ལེ་བ་ནོན) (ar_LB)
ཨེ་ར་བིཀ་ཁ (སཱཝ་དི་ ཨ་རེ་བྷི་ཡ) (ar_SA)
ཨེ་ར་བིཀ་ཁ (སཱའུཐ་ སུ་ཌཱན) (ar_SS)
ཨེ་ར་བིཀ་ཁ (སི་རི་ཡ) (ar_SY)
ཨེ་ར་བིཀ་ཁ (སུ་ཌཱན) (ar_SD)
ཨེ་ར་བིཀ་ཁ (སོ་མ་ལི་ཡ) (ar_SO)
ཨེ་ར་བིཀ་ཁ (ཨཱལ་ཇི་རི་ཡ) (ar_DZ)
ཨེ་ར་བིཀ་ཁ (ཨི་ཇིབཊ) (ar_EG)
ཨེ་ར་བིཀ་ཁ (ཨི་རཱཀ) (ar_IQ)
ཨེ་ར་བིཀ་ཁ (ཨིས་ར་ཡེལ) (ar_IL)
ཨེ་ར་བིཀ་ཁ (ཨེ་རི་ཊྲེ་ཡ) (ar_ER)
ཨེ་ར་བིཀ་ཁ (ཨོ་མཱན) (ar_OM)
ཨེས་ཊོ་ནི་ཡཱན་ཁ (et)
ཨེས་ཊོ་ནི་ཡཱན་ཁ (ཨེས་ཊོ་ནི་ཡ) (et_EE)
ཨེས་པ་རཱན་ཏོ་ཁ (eo)
ཨོ་རི་ཡ་ཁ (or)
ཨོ་རི་ཡ་ཁ (རྒྱ་གར) (or_IN)
