අකාන් (ak)
අකාන් (ඝානාව) (ak_GH)
අප්‍රිකානු (af)
අප්‍රිකානු (දකුණු අප්‍රිකාව) (af_ZA)
අප්‍රිකානු (නැමීබියාව) (af_NA)
අයර්ලන්ත (ga)
අයර්ලන්ත (අයර්ලන්තය) (ga_IE)
අයිස්ලන්ත (is)
අයිස්ලන්ත (අයිස්ලන්තය) (is_IS)
අරාබි (ar)
අරාබි (ඇල්ජීරියාව) (ar_DZ)
අරාබි (ඉරාකය) (ar_IQ)
අරාබි (ඊජිප්තුව) (ar_EG)
අරාබි (ඊශ්‍රායලය) (ar_IL)
අරාබි (එක්සත් අරාබි එමිර් රාජ්‍යය) (ar_AE)
අරාබි (එරිත්‍රියාව) (ar_ER)
අරාබි (ඕමානය) (ar_OM)
අරාබි (කටාර්) (ar_QA)
අරාබි (කුවේටය) (ar_KW)
අරාබි (කොමොරෝස්) (ar_KM)
අරාබි (චැච්) (ar_TD)
අරාබි (ජිබුටි) (ar_DJ)
අරාබි (ජෝර්දානය) (ar_JO)
අරාබි (ටියුනීසියාව) (ar_TN)
අරාබි (දකුණු සුඩානය) (ar_SS)
අරාබි (පලස්තීන රාජ්‍යය) (ar_PS)
අරාබි (බටහිර සහරාව) (ar_EH)
අරාබි (බහරේන්) (ar_BH)
අරාබි (මොරිටේනියාව) (ar_MR)
අරාබි (මොරොක්කෝව) (ar_MA)
අරාබි (යේමනය) (ar_YE)
අරාබි (ලිබියාව) (ar_LY)
අරාබි (ලෙබනනය) (ar_LB)
අරාබි (සිරියාව) (ar_SY)
අරාබි (සූඩානය) (ar_SD)
අරාබි (සෝමාලියාව) (ar_SO)
අරාබි (සෞදි අරාබිය) (ar_SA)
අසර්බයිජාන් (az)
අසර්බයිජාන් (අසර්බයිජානය) (az_AZ)
අසර්බයිජාන් (ලතින්, අසර්බයිජානය) (az_Latn_AZ)
අසර්බයිජාන් (ලතින්) (az_Latn)
අසර්බයිජාන් (සිරිලික්, අසර්බයිජානය) (az_Cyrl_AZ)
අසර්බයිජාන් (සිරිලික්) (az_Cyrl)
ආර්මේනියානු (hy)
ආර්මේනියානු (ආර්මේනියාව) (hy_AM)
ඇම්හාරික් (am)
ඇම්හාරික් (ඉතියෝපියාව) (am_ET)
ඇල්බේනියානු (sq)
ඇල්බේනියානු (ඇල්බේනියාව) (sq_AL)
ඇල්බේනියානු (කොසෝවෝ) (sq_XK)
ඇල්බේනියානු (මැසිඩෝනියාව) (sq_MK)
ඇසමියානු (as)
ඇසමියානු (ඉන්දියාව) (as_IN)
ඉංග්‍රීසි (en)
ඉංග්‍රීසි (අයර්ලන්තය) (en_IE)
ඉංග්‍රීසි (අයිල් ඔෆ් මෑන්) (en_IM)
ඉංග්‍රීසි (ඇන්ගුයිලාව) (en_AI)
ඉංග්‍රීසි (ඇන්ටිගුවා සහ බාබියුඩාව) (en_AG)
ඉංග්‍රීසි (ඇමරිකානු වර්ජින් දූපත්) (en_VI)
ඉංග්‍රීසි (ඇමරිකානු සැමෝවාව) (en_AS)
ඉංග්‍රීසි (ඉන්දියාව) (en_IN)
ඉංග්‍රීසි (උගන්ඩාව) (en_UG)
ඉංග්‍රීසි (උතුරු මරියානා දූපත්) (en_MP)
ඉංග්‍රීසි (එක්සත් ජනපද ඈත දූපත්) (en_UM)
ඉංග්‍රීසි (එක්සත් ජනපදය) (en_US)
ඉංග්‍රීසි (එක්සත් රාජධානිය) (en_GB)
ඉංග්‍රීසි (එරිත්‍රියාව) (en_ER)
ඉංග්‍රීසි (ඕස්ට්‍රේලියාව) (en_AU)
ඉංග්‍රීසි (කැනඩාව) (en_CA)
ඉංග්‍රීසි (කැමරූන්) (en_CM)
ඉංග්‍රීසි (කිරිබති) (en_KI)
ඉංග්‍රීසි (කුක් දූපත්) (en_CK)
ඉංග්‍රීසි (කෙන්යාව) (en_KE)
ඉංග්‍රීසි (කේමන් දූපත්) (en_KY)
ඉංග්‍රීසි (කොකෝස් දූපත්) (en_CC)
ඉංග්‍රීසි (ක්‍රිස්මස් දූපත) (en_CX)
ඉංග්‍රීසි (ගයනාව) (en_GY)
ඉංග්‍රීසි (ගර්න්සිය) (en_GG)
ඉංග්‍රීසි (ගැම්බියාව) (en_GM)
ඉංග්‍රීසි (ගුවාම්) (en_GU)
ඉංග්‍රීසි (ග්‍රැනඩාව) (en_GD)
ඉංග්‍රීසි (ඝානාව) (en_GH)
ඉංග්‍රීසි (ජර්සි) (en_JE)
ඉංග්‍රීසි (ජැමෙයිකාව) (en_JM)
ඉංග්‍රීසි (ජිබ්‍රෝල්ටාව) (en_GI)
ඉංග්‍රීසි (ටර්ක්ස් සහ කයිකොස් දූපත්) (en_TC)
ඉංග්‍රීසි (ටැන්සානියාව) (en_TZ)
ඉංග්‍රීසි (ටුවාලූ) (en_TV)
ඉංග්‍රීසි (ටොංගා) (en_TO)
ඉංග්‍රීසි (ටොකලාවු) (en_TK)
ඉංග්‍රීසි (ට්‍රිනිඩෑඩ් සහ ටොබැගෝ) (en_TT)
ඉංග්‍රීසි (ඩොමිනිකාව) (en_DM)
ඉංග්‍රීසි (දකුණු අප්‍රිකාව) (en_ZA)
ඉංග්‍රීසි (දකුණු සුඩානය) (en_SS)
ඉංග්‍රීසි (දියාගෝ ගාර්සියා) (en_DG)
ඉංග්‍රීසි (නයිජීරියාව) (en_NG)
ඉංග්‍රීසි (නවසීලන්තය) (en_NZ)
ඉංග්‍රීසි (නාවුරු) (en_NR)
ඉංග්‍රීසි (නැමීබියාව) (en_NA)
ඉංග්‍රීසි (නියූ) (en_NU)
ඉංග්‍රීසි (නෝෆෝක් දූපත) (en_NF)
ඉංග්‍රීසි (පලාවු) (en_PW)
ඉංග්‍රීසි (පාකිස්තානය) (en_PK)
ඉංග්‍රීසි (පැපුවා නිව් ගිනියාව) (en_PG)
ඉංග්‍රීසි (පිට්කෙය්න් දූපත්) (en_PN)
ඉංග්‍රීසි (පිලිපීනය) (en_PH)
ඉංග්‍රීසි (පුවර්ටෝ රිකෝ) (en_PR)
ඉංග්‍රීසි (බර්මියුඩා) (en_BM)
ඉංග්‍රීසි (බහමාස්) (en_BS)
ඉංග්‍රීසි (බාර්බඩෝස්) (en_BB)
ඉංග්‍රීසි (බෙලීස්) (en_BZ)
ඉංග්‍රීසි (බෙල්ජියම) (en_BE)
ඉංග්‍රීසි (බොට්ස්වානා) (en_BW)
ඉංග්‍රීසි (බ්‍රිතාන්‍ය ඉන්දීය සාගර බල ප්‍රදේශය) (en_IO)
ඉංග්‍රීසි (බ්‍රිතාන්‍ය වර්ජින් දූපත්) (en_VG)
ඉංග්‍රීසි (මකාවු චීන විශේෂ පරිපාලන කලාපය) (en_MO)
ඉංග්‍රීසි (මයික්‍රොනීසියාව) (en_FM)
ඉංග්‍රීසි (මලාවි) (en_MW)
ඉංග්‍රීසි (මාෂල් දූපත්) (en_MH)
ඉංග්‍රීසි (මැඩගස්කරය) (en_MG)
ඉංග්‍රීසි (මැලේසියාව) (en_MY)
ඉංග්‍රීසි (මුරුසිය) (en_MU)
ඉංග්‍රීසි (මොන්සෙරාට්) (en_MS)
ඉංග්‍රීසි (මෝල්ටාව) (en_MT)
ඉංග්‍රීසි (රුවන්ඩාව) (en_RW)
ඉංග්‍රීසි (ලයිබීරියාව) (en_LR)
ඉංග්‍රීසි (ලෙසතෝ) (en_LS)
ඉංග්‍රීසි (වනුවාටු) (en_VU)
ඉංග්‍රීසි (ශාන්ත කිට්ස් සහ නේවිස්) (en_KN)
ඉංග්‍රීසි (ශාන්ත මාර්ටෙන්) (en_SX)
ඉංග්‍රීසි (ශාන්ත ලුසියා) (en_LC)
ඉංග්‍රීසි (ශාන්ත වින්සන්ට් සහ ග්‍රෙනඩින්ස්) (en_VC)
ඉංග්‍රීසි (ශාන්ත හෙලේනා) (en_SH)
ඉංග්‍රීසි (සැමෝවා) (en_WS)
ඉංග්‍රීසි (සැම්බියාව) (en_ZM)
ඉංග්‍රීසි (සිංගප්පූරුව) (en_SG)
ඉංග්‍රීසි (සිම්බාබ්වේ) (en_ZW)
ඉංග්‍රීසි (සියරාලියෝන්) (en_SL)
ඉංග්‍රීසි (සීශෙල්ස්) (en_SC)
ඉංග්‍රීසි (සූඩානය) (en_SD)
ඉංග්‍රීසි (සොලමන් දූපත්) (en_SB)
ඉංග්‍රීසි (ස්වාසිලන්තය) (en_SZ)
ඉංග්‍රීසි (හොංකොං චීන විශේෂ පරිපාලන කලාපය) (en_HK)
ඉංග්‍රීසි (ෆීජී) (en_FJ)
ඉංග්‍රීසි (ෆෝක්ලන්ත දූපත්) (en_FK)
ඉග්බෝ (ig)
ඉග්බෝ (නයිජීරියාව) (ig_NG)
ඉතාලි (it)
ඉතාලි (ඉතාලිය) (it_IT)
ඉතාලි (සැන් මැරිනෝ) (it_SM)
ඉතාලි (ස්විස්ටර්ලන්තය) (it_CH)
ඉන්දුනීසියානු (id)
ඉන්දුනීසියානු (ඉන්දුනීසියාව) (id_ID)
ඉව් (ee)
ඉව් (ඝානාව) (ee_GH)
ඉව් (ටොගෝ) (ee_TG)
උතුරු එන්ඩිබෙලෙ (nd)
උතුරු එන්ඩිබෙලෙ (සිම්බාබ්වේ) (nd_ZW)
උතුරු සාමි (se)
උතුරු සාමි (නෝර්වේ) (se_NO)
උතුරු සාමි (ස්වීඩනය) (se_SE)
උතුරු සාමි (ෆින්ලන්තය) (se_FI)
උයිගර් (ug)
උයිගර් (අරාබි, චීනය) (ug_Arab_CN)
උයිගර් (අරාබි) (ug_Arab)
උයිගර් (චීනය) (ug_CN)
උර්දු (ur)
උර්දු (ඉන්දියාව) (ur_IN)
උර්දු (පාකිස්තානය) (ur_PK)
උස්බෙක් (uz)
උස්බෙක් (අරාබි, ඇෆ්ගනිස්ථානය) (uz_Arab_AF)
උස්බෙක් (අරාබි) (uz_Arab)
උස්බෙක් (ඇෆ්ගනිස්ථානය) (uz_AF)
උස්බෙක් (උස්බෙකිස්ථානය) (uz_UZ)
උස්බෙක් (ලතින්, උස්බෙකිස්ථානය) (uz_Latn_UZ)
උස්බෙක් (ලතින්) (uz_Latn)
උස්බෙක් (සිරිලික්, උස්බෙකිස්ථානය) (uz_Cyrl_UZ)
උස්බෙක් (සිරිලික්) (uz_Cyrl)
එස්තෝනියානු (et)
එස්තෝනියානු (එස්තෝනියාව) (et_EE)
එස්පැරන්ටෝ (eo)
ඔරියා (or)
ඔරියා (ඉන්දියාව) (or_IN)
ඔරොමෝ (om)
ඔරොමෝ (ඉතියෝපියාව) (om_ET)
ඔරොමෝ (කෙන්යාව) (om_KE)
කණ්ණඩ (kn)
කණ්ණඩ (ඉන්දියාව) (kn_IN)
කමර් (km)
කමර් (කාම්බෝජය) (km_KH)
කලාලිසට් (kl)
කලාලිසට් (ග්‍රීන්ලන්තය) (kl_GL)
කසාඛ් (kk)
කසාඛ් (කසකස්තානය) (kk_KZ)
කසාඛ් (සිරිලික්, කසකස්තානය) (kk_Cyrl_KZ)
කසාඛ් (සිරිලික්) (kk_Cyrl)
කාෂ්මීර් (ks)
කාෂ්මීර් (අරාබි, ඉන්දියාව) (ks_Arab_IN)
කාෂ්මීර් (අරාබි) (ks_Arab)
කාෂ්මීර් (ඉන්දියාව) (ks_IN)
කැටලන් (ca)
කැටලන් (ඇන්ඩෝරාව) (ca_AD)
කැටලන් (ඉතාලිය) (ca_IT)
කැටලන් (ප්‍රංශය) (ca_FR)
කැටලන් (ස්පාඤ්ඤය) (ca_ES)
කිකුයු (ki)
කිකුයු (කෙන්යාව) (ki_KE)
කින්යර්වන්ඩා (rw)
කින්යර්වන්ඩා (රුවන්ඩාව) (rw_RW)
කිර්ගිස් (ky)
කිර්ගිස් (කිර්ගිස්තානය) (ky_KG)
කිර්ගිස් (සිරිලික්, කිර්ගිස්තානය) (ky_Cyrl_KG)
කිර්ගිස් (සිරිලික්) (ky_Cyrl)
කොරියානු (ko)
කොරියානු (උතුරු කොරියාව) (ko_KP)
කොරියානු (දකුණු කොරියාව) (ko_KR)
කෝනීසියානු (kw)
කෝනීසියානු (එක්සත් රාජධානිය) (kw_GB)
ක්‍රෝයේශියානු (hr)
ක්‍රෝයේශියානු (ක්‍රොඒෂියාව) (hr_HR)
ක්‍රෝයේශියානු (බොස්නියාව සහ හර්සගොවීනාව) (hr_BA)
ක්වීචුවා (qu)
ක්වීචුවා (ඉක්වදෝරය) (qu_EC)
ක්වීචුවා (පේරු) (qu_PE)
ක්වීචුවා (බොලීවියාව) (qu_BO)
ගන්ඩා (lg)
ගන්ඩා (උගන්ඩාව) (lg_UG)
ගැලීසියානු (gl)
ගැලීසියානු (ස්පාඤ්ඤය) (gl_ES)
ගුජරාටි (gu)
ගුජරාටි (ඉන්දියාව) (gu_IN)
ග්‍රීක (el)
ග්‍රීක (ග්‍රීසිය) (el_GR)
ග්‍රීක (සයිප්‍රසය) (el_CY)
චීන (zh)
චීන (චීනය) (zh_CN)
චීන (තායිවානය) (zh_TW)
චීන (මකාවු චීන විශේෂ පරිපාලන කලාපය) (zh_MO)
චීන (සාම්ප්‍රදායික, තායිවානය) (zh_Hant_TW)
චීන (සාම්ප්‍රදායික, මකාවු චීන විශේෂ පරිපාලන කලාපය) (zh_Hant_MO)
චීන (සාම්ප්‍රදායික, හොංකොං චීන විශේෂ පරිපාලන කලාපය) (zh_Hant_HK)
චීන (සාම්ප්‍රදායික) (zh_Hant)
චීන (සිංගප්පූරුව) (zh_SG)
චීන (සුළුකළ, චීනය) (zh_Hans_CN)
චීන (සුළුකළ, මකාවු චීන විශේෂ පරිපාලන කලාපය) (zh_Hans_MO)
චීන (සුළුකළ, සිංගප්පූරුව) (zh_Hans_SG)
චීන (සුළුකළ, හොංකොං චීන විශේෂ පරිපාලන කලාපය) (zh_Hans_HK)
චීන (සුළුකළ) (zh_Hans)
චීන (හොංකොං චීන විශේෂ පරිපාලන කලාපය) (zh_HK)
චෙත් (cs)
චෙත් (චෙක් ජනරජය) (cs_CZ)
ජන්ජාබි (pa)
ජන්ජාබි (අරාබි, පාකිස්තානය) (pa_Arab_PK)
ජන්ජාබි (අරාබි) (pa_Arab)
ජන්ජාබි (ඉන්දියාව) (pa_IN)
ජන්ජාබි (ගුර්මුඛි, ඉන්දියාව) (pa_Guru_IN)
ජන්ජාබි (ගුර්මුඛි) (pa_Guru)
ජන්ජාබි (පාකිස්තානය) (pa_PK)
ජපන් (ja)
ජපන් (ජපානය) (ja_JP)
ජර්මන් (de)
ජර්මන් (ඔස්ට්‍රියාව) (de_AT)
ජර්මන් (ජර්මනිය) (de_DE)
ජර්මන් (බෙල්ජියම) (de_BE)
ජර්මන් (ලක්ශම්බර්ග්) (de_LU)
ජර්මන් (ලික්ටන්ස්ටයින්) (de_LI)
ජර්මන් (ස්විස්ටර්ලන්තය) (de_CH)
ජෝර්ජියානු (ka)
ජෝර්ජියානු (ජෝර්ජියාව) (ka_GE)
ටිග්‍රින්යා (ti)
ටිග්‍රින්යා (ඉතියෝපියාව) (ti_ET)
ටිග්‍රින්යා (එරිත්‍රියාව) (ti_ER)
ටිබෙට් (bo)
ටිබෙට් (ඉන්දියාව) (bo_IN)
ටිබෙට් (චීනය) (bo_CN)
ටොංගා (to)
ටොංගා (ටොංගා) (to_TO)
ඩැනිශ් (da)
ඩැනිශ් (ග්‍රීන්ලන්තය) (da_GL)
ඩැනිශ් (ඩෙන්මාර්කය) (da_DK)
ඩිසොන්කා (dz)
ඩිසොන්කා (භූතානය) (dz_BT)
තායි (th)
තායි (තායිලන්තය) (th_TH)
තුර්කි (tr)
තුර්කි (තුර්කිය) (tr_TR)
තුර්කි (සයිප්‍රසය) (tr_CY)
තෙළිඟු (te)
තෙළිඟු (ඉන්දියාව) (te_IN)
දෙමළ (ta)
දෙමළ (ඉන්දියාව) (ta_IN)
දෙමළ (මැලේසියාව) (ta_MY)
දෙමළ (ශ්‍රී ලංකාව) (ta_LK)
දෙමළ (සිංගප්පූරුව) (ta_SG)
නේපාල (ne)
නේපාල (ඉන්දියාව) (ne_IN)
නේපාල (නේපාලය) (ne_NP)
නොවේර්ජියානු නයිනෝර්ස්ක් (nn)
නොවේර්ජියානු නයිනෝර්ස්ක් (නෝර්වේ) (nn_NO)
නෝවේජියානු බොක්මාල් (nb)
නෝවේජියානු බොක්මාල් (නෝර්වේ) (nb_NO)
නෝවේජියානු බොක්මාල් (ස්වෙල්බර්ඩ් සහ ජේන් මයේන්) (nb_SJ)
පර්සියානු (fa)
පර්සියානු (ඇෆ්ගනිස්ථානය) (fa_AF)
පර්සියානු (ඉරානය) (fa_IR)
පෂ්ටො (ps)
පෂ්ටො (ඇෆ්ගනිස්ථානය) (ps_AF)
පෘතුගීසි (pt)
පෘතුගීසි (ඇන්ගෝලාව) (pt_AO)
පෘතුගීසි (කේප් වර්ඩ්) (pt_CV)
පෘතුගීසි (ගිනි බිසව්) (pt_GW)
පෘතුගීසි (ටිමෝර් - ලෙස්ත්) (pt_TL)
පෘතුගීසි (පෘතුගාලය) (pt_PT)
පෘතුගීසි (බ්‍රසීලය) (pt_BR)
පෘතුගීසි (මකාවු චීන විශේෂ පරිපාලන කලාපය) (pt_MO)
පෘතුගීසි (මොසැම්බික්) (pt_MZ)
පෘතුගීසි (සාඕ තෝම් සහ ප්‍රින්සිප්) (pt_ST)
පෝලන්ත (pl)
පෝලන්ත (පෝලන්තය) (pl_PL)
ප්‍රංශ (fr)
ප්‍රංශ (ඇල්ජීරියාව) (fr_DZ)
ප්‍රංශ (කැනඩාව) (fr_CA)
ප්‍රංශ (කැමරූන්) (fr_CM)
ප්‍රංශ (කොංගො - කින්ශාසා) (fr_CD)
ප්‍රංශ (කොංගො - බ්‍රසාවිල්) (fr_CG)
ප්‍රංශ (කොමොරෝස්) (fr_KM)
ප්‍රංශ (කෝට් දි අයිවරි) (fr_CI)
ප්‍රංශ (ගැබොන්) (fr_GA)
ප්‍රංශ (ගිණියාව) (fr_GN)
ප්‍රංශ (ග්වෝඩලෝප්) (fr_GP)
ප්‍රංශ (චැච්) (fr_TD)
ප්‍රංශ (ජිබුටි) (fr_DJ)
ප්‍රංශ (ටියුනීසියාව) (fr_TN)
ප්‍රංශ (ටොගෝ) (fr_TG)
ප්‍රංශ (නයිජර්) (fr_NE)
ප්‍රංශ (නව කැලිඩෝනියාව) (fr_NC)
ප්‍රංශ (ප්‍රංශ ගයනාව) (fr_GF)
ප්‍රංශ (ප්‍රංශ පොලිනීසියාව) (fr_PF)
ප්‍රංශ (ප්‍රංශය) (fr_FR)
ප්‍රංශ (බර්කිනා ෆාසෝ) (fr_BF)
ප්‍රංශ (බුරුන්දි) (fr_BI)
ප්‍රංශ (බෙනින්) (fr_BJ)
ප්‍රංශ (බෙල්ජියම) (fr_BE)
ප්‍රංශ (මධ්‍යම අප්‍රිකානු ජනරජය) (fr_CF)
ප්‍රංශ (මයෝට්) (fr_YT)
ප්‍රංශ (මර්ටිනික්) (fr_MQ)
ප්‍රංශ (මාලි) (fr_ML)
ප්‍රංශ (මැඩගස්කරය) (fr_MG)
ප්‍රංශ (මුරුසිය) (fr_MU)
ප්‍රංශ (මොනැකෝව) (fr_MC)
ප්‍රංශ (මොරිටේනියාව) (fr_MR)
ප්‍රංශ (මොරොක්කෝව) (fr_MA)
ප්‍රංශ (රීයුනියන්) (fr_RE)
ප්‍රංශ (රුවන්ඩාව) (fr_RW)
ප්‍රංශ (ලක්ශම්බර්ග්) (fr_LU)
ප්‍රංශ (වනුවාටු) (fr_VU)
ප්‍රංශ (වැලිස් සහ ෆුටුනා) (fr_WF)
ප්‍රංශ (ශාන්ත පියරේ සහ මැකෝලන්) (fr_PM)
ප්‍රංශ (ශාන්ත බර්තලෙමි) (fr_BL)
ප්‍රංශ (ශාන්ත මාර්ටින්) (fr_MF)
ප්‍රංශ (සමක ගිනියාව) (fr_GQ)
ප්‍රංශ (සිරියාව) (fr_SY)
ප්‍රංශ (සීශෙල්ස්) (fr_SC)
ප්‍රංශ (සෙනගාලය) (fr_SN)
ප්‍රංශ (ස්විස්ටර්ලන්තය) (fr_CH)
ප්‍රංශ (හයිටි) (fr_HT)
බටහිර ෆ්‍රිසියානු (fy)
බටහිර ෆ්‍රිසියානු (නෙදර්ලන්තය) (fy_NL)
බම්බරා (bm)
බම්බරා (ලතින්, මාලි) (bm_Latn_ML)
බම්බරා (ලතින්) (bm_Latn)
බල්ගේරියානු (bg)
බල්ගේරියානු (බල්ගේරියාව) (bg_BG)
බුරුම (my)
බුරුම (මියන්මාරය (බුරුමය)) (my_MM)
බෙංගාලි (bn)
බෙංගාලි (ඉන්දියාව) (bn_IN)
බෙංගාලි (බංග්ලාදේශය) (bn_BD)
බෙලරුසියානු (be)
බෙලරුසියානු (බෙලරුස්) (be_BY)
බොස්කෝ (eu)
බොස්කෝ (ස්පාඤ්ඤය) (eu_ES)
බොස්නියානු (bs)
බොස්නියානු (බොස්නියාව සහ හර්සගොවීනාව) (bs_BA)
බොස්නියානු (ලතින්, බොස්නියාව සහ හර්සගොවීනාව) (bs_Latn_BA)
බොස්නියානු (ලතින්) (bs_Latn)
බොස්නියානු (සිරිලික්, බොස්නියාව සහ හර්සගොවීනාව) (bs_Cyrl_BA)
බොස්නියානු (සිරිලික්) (bs_Cyrl)
බ්‍රේටොන් (br)
බ්‍රේටොන් (ප්‍රංශය) (br_FR)
මරාති (mr)
මරාති (ඉන්දියාව) (mr_IN)
මලගාසි (mg)
මලගාසි (මැඩගස්කරය) (mg_MG)
මලයාලම් (ml)
මලයාලම් (ඉන්දියාව) (ml_IN)
මැන්ක්ස් (gv)
මැන්ක්ස් (අයිල් ඔෆ් මෑන්) (gv_IM)
මැලේ (ms)
මැලේ (බෲනායි) (ms_BN)
මැලේ (මැලේසියාව) (ms_MY)
මැලේ (ලතින්, බෲනායි) (ms_Latn_BN)
මැලේ (ලතින්, මැලේසියාව) (ms_Latn_MY)
මැලේ (ලතින්, සිංගප්පූරුව) (ms_Latn_SG)
මැලේ (ලතින්) (ms_Latn)
මැලේ (සිංගප්පූරුව) (ms_SG)
මැසිඩෝනියානු (mk)
මැසිඩෝනියානු (මැසිඩෝනියාව) (mk_MK)
මොංගෝලියානු (mn)
මොංගෝලියානු (මොන්ගෝලියාව) (mn_MN)
මොංගෝලියානු (සිරිලික්, මොන්ගෝලියාව) (mn_Cyrl_MN)
මොංගෝලියානු (සිරිලික්) (mn_Cyrl)
මොල්ටිස් (mt)
මොල්ටිස් (මෝල්ටාව) (mt_MT)
යුක්රේනියානු (uk)
යුක්රේනියානු (යුක්රේනය) (uk_UA)
යොරූබා (yo)
යොරූබා (නයිජීරියාව) (yo_NG)
යොරූබා (බෙනින්) (yo_BJ)
රුන්ඩි (rn)
රුන්ඩි (බුරුන්දි) (rn_BI)
රුසියානු (ru)
රුසියානු (කසකස්තානය) (ru_KZ)
රුසියානු (කිර්ගිස්තානය) (ru_KG)
රුසියානු (බෙලරුස්) (ru_BY)
රුසියානු (මොල්ඩෝවාව) (ru_MD)
රුසියානු (යුක්රේනය) (ru_UA)
රුසියානු (රුසියාව) (ru_RU)
රොමෑන්ශ් (rm)
රොමෑන්ශ් (ස්විස්ටර්ලන්තය) (rm_CH)
රොමේනියානු (ro)
රොමේනියානු (මොල්ඩෝවාව) (ro_MD)
රොමේනියානු (රුමේනියාව) (ro_RO)
ලක්සැම්බර්ග් (lb)
ලක්සැම්බර්ග් (ලක්ශම්බර්ග්) (lb_LU)
ලන්දේසි (nl)
ලන්දේසි (අරුබාව) (nl_AW)
ලන්දේසි (කැරිබියානු නෙදර්ලන්තය) (nl_BQ)
ලන්දේසි (කුරකාවෝ) (nl_CW)
ලන්දේසි (නෙදර්ලන්තය) (nl_NL)
ලන්දේසි (බෙල්ජියම) (nl_BE)
ලන්දේසි (ශාන්ත මාර්ටෙන්) (nl_SX)
ලන්දේසි (සුරිනාමය) (nl_SR)
ලාඕ (lo)
ලාඕ (ලාඕසය) (lo_LA)
ලැට්වියානු (lv)
ලැට්වියානු (ලැට්වියාව) (lv_LV)
ලිතුවේනියානු (lt)
ලිතුවේනියානු (ලිතුවේනියාව) (lt_LT)
ලින්ගලා (ln)
ලින්ගලා (ඇන්ගෝලාව) (ln_AO)
ලින්ගලා (කොංගො - කින්ශාසා) (ln_CD)
ලින්ගලා (කොංගො - බ්‍රසාවිල්) (ln_CG)
ලින්ගලා (මධ්‍යම අප්‍රිකානු ජනරජය) (ln_CF)
ලු (lu)
ලු (කොංගො - කින්ශාසා) (lu_CD)
වියට්නාම් (vi)
වියට්නාම් (වියට්නාමය) (vi_VN)
වේල්ස් (cy)
වේල්ස් (එක්සත් රාජධානිය) (cy_GB)
ශෝනා (sn)
ශෝනා (සිම්බාබ්වේ) (sn_ZW)
සන්ග්‍රෝ (sg)
සන්ග්‍රෝ (මධ්‍යම අප්‍රිකානු ජනරජය) (sg_CF)
සර්බියානු (sr)
සර්බියානු (කොසෝවෝ) (sr_XK)
සර්බියානු (බොස්නියාව සහ හර්සගොවීනාව) (sr_BA)
සර්බියානු (මොන්ටෙනීග්‍රෝ) (sr_ME)
සර්බියානු (ලතින්, කොසෝවෝ) (sr_Latn_XK)
සර්බියානු (ලතින්, බොස්නියාව සහ හර්සගොවීනාව) (sr_Latn_BA)
සර්බියානු (ලතින්, මොන්ටෙනීග්‍රෝ) (sr_Latn_ME)
සර්බියානු (ලතින්, සර්බියාව) (sr_Latn_RS)
සර්බියානු (ලතින්) (sr_Latn)
සර්බියානු (සර්බියාව) (sr_RS)
සර්බියානු (සිරිලික්, කොසෝවෝ) (sr_Cyrl_XK)
සර්බියානු (සිරිලික්, බොස්නියාව සහ හර්සගොවීනාව) (sr_Cyrl_BA)
සර්බියානු (සිරිලික්, මොන්ටෙනීග්‍රෝ) (sr_Cyrl_ME)
සර්බියානු (සිරිලික්, සර්බියාව) (sr_Cyrl_RS)
සර්බියානු (සිරිලික්) (sr_Cyrl)
සිංහල (si)
සිංහල (ශ්‍රී ලංකාව) (si_LK)
සිචුආන් යී (ii)
සිචුආන් යී (චීනය) (ii_CN)
සුලු (zu)
සුලු (දකුණු අප්‍රිකාව) (zu_ZA)
සෝමාලි (so)
සෝමාලි (ඉතියෝපියාව) (so_ET)
සෝමාලි (කෙන්යාව) (so_KE)
සෝමාලි (ජිබුටි) (so_DJ)
සෝමාලි (සෝමාලියාව) (so_SO)
ස්පාඤ්ඤ (es)
ස්පාඤ්ඤ (ආර්ජෙන්ටිනාව) (es_AR)
ස්පාඤ්ඤ (ඉක්වදෝරය) (es_EC)
ස්පාඤ්ඤ (උරුගුවේ) (es_UY)
ස්පාඤ්ඤ (එක්සත් ජනපදය) (es_US)
ස්පාඤ්ඤ (එල් සැල්වදෝරය) (es_SV)
ස්පාඤ්ඤ (කැනරි සූපත්) (es_IC)
ස්පාඤ්ඤ (කියුබාව) (es_CU)
ස්පාඤ්ඤ (කොස්ටරිකාව) (es_CR)
ස්පාඤ්ඤ (කොළොම්බියාව) (es_CO)
ස්පාඤ්ඤ (ගෝතමාලාව) (es_GT)
ස්පාඤ්ඤ (චිලී) (es_CL)
ස්පාඤ්ඤ (ඩොමිනිකා ජනරජය) (es_DO)
ස්පාඤ්ඤ (නිකරගුවාව) (es_NI)
ස්පාඤ්ඤ (පැනමාව) (es_PA)
ස්පාඤ්ඤ (පැරගුවේ) (es_PY)
ස්පාඤ්ඤ (පිලිපීනය) (es_PH)
ස්පාඤ්ඤ (පුවර්ටෝ රිකෝ) (es_PR)
ස්පාඤ්ඤ (පේරු) (es_PE)
ස්පාඤ්ඤ (බොලීවියාව) (es_BO)
ස්පාඤ්ඤ (මෙක්සිකෝව) (es_MX)
ස්පාඤ්ඤ (වෙනිසියුලාව) (es_VE)
ස්පාඤ්ඤ (සමක ගිනියාව) (es_GQ)
ස්පාඤ්ඤ (සෙයුටා සහ මෙලිල්ලා) (es_EA)
ස්පාඤ්ඤ (ස්පාඤ්ඤය) (es_ES)
ස්පාඤ්ඤ (හොන්ඩුරාස්) (es_HN)
ස්ලෝවැක් (sk)
ස්ලෝවැක් (ස්ලෝවැකියාව) (sk_SK)
ස්ලෝවේනියානු (sl)
ස්ලෝවේනියානු (ස්ලෝවේනියාව) (sl_SI)
ස්වාහිලි (sw)
ස්වාහිලි (උගන්ඩාව) (sw_UG)
ස්වාහිලි (කෙන්යාව) (sw_KE)
ස්වාහිලි (ටැන්සානියාව) (sw_TZ)
ස්වීඩන් (sv)
ස්වීඩන් (ඕලන්ඩ් දූපත්) (sv_AX)
ස්වීඩන් (ස්වීඩනය) (sv_SE)
ස්වීඩන් (ෆින්ලන්තය) (sv_FI)
හන්ගේරියානු (hu)
හන්ගේරියානු (හන්ගේරියාව) (hu_HU)
හින්දි (hi)
හින්දි (ඉන්දියාව) (hi_IN)
හීබෲ (he)
හීබෲ (ඊශ්‍රායලය) (he_IL)
හෝසා (ha)
හෝසා (ඝානාව) (ha_GH)
හෝසා (නයිජර්) (ha_NE)
හෝසා (නයිජීරියාව) (ha_NG)
හෝසා (ලතින්, ඝානාව) (ha_Latn_GH)
හෝසා (ලතින්, නයිජර්) (ha_Latn_NE)
හෝසා (ලතින්, නයිජීරියාව) (ha_Latn_NG)
හෝසා (ලතින්) (ha_Latn)
ෆාරෝස් (fo)
ෆාරෝස් (ෆැරෝ දූපත්) (fo_FO)
ෆින්ලන්ත (fi)
ෆින්ලන්ත (ෆින්ලන්තය) (fi_FI)
Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Norwegian (no)
Norwegian (Norway) (no_NO)
Ossetic (os)
Ossetic (Georgia) (os_GE)
Ossetic (Russia) (os_RU)
Scottish Gaelic (gd)
Scottish Gaelic (United Kingdom) (gd_GB)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
Tagalog (tl)
Tagalog (Philippines) (tl_PH)
Yiddish (yi)
