ਉਇਗੁਰ (ug)
ਉਇਗੁਰ (ਚੀਨ) (ug_CN)
ਉਇਗੁਰ (عربی, ਚੀਨ) (ug_Arab_CN)
ਉਇਗੁਰ (عربی) (ug_Arab)
ਉਜ਼ਬੇਕ (uz)
ਉਜ਼ਬੇਕ (ਉਜ਼ਬੇਕਿਸਤਾਨ) (uz_UZ)
ਉਜ਼ਬੇਕ (ਅਫ਼ਗਾਨਿਸਤਾਨ) (uz_AF)
ਉਜ਼ਬੇਕ (ਸਿਰੀਲਿਕ, ਉਜ਼ਬੇਕਿਸਤਾਨ) (uz_Cyrl_UZ)
ਉਜ਼ਬੇਕ (ਸਿਰੀਲਿਕ) (uz_Cyrl)
ਉਜ਼ਬੇਕ (ਲਾਤੀਨੀ, ਉਜ਼ਬੇਕਿਸਤਾਨ) (uz_Latn_UZ)
ਉਜ਼ਬੇਕ (ਲਾਤੀਨੀ) (uz_Latn)
ਉਜ਼ਬੇਕ (عربی, ਅਫ਼ਗਾਨਿਸਤਾਨ) (uz_Arab_AF)
ਉਜ਼ਬੇਕ (عربی) (uz_Arab)
ਉੱਤਰੀ ਸਾਮੀ (se)
ਉੱਤਰੀ ਸਾਮੀ (ਸਵੀਡਨ) (se_SE)
ਉੱਤਰੀ ਸਾਮੀ (ਨਾਰਵੇ) (se_NO)
ਉੱਤਰੀ ਸਾਮੀ (ਫਿਨਲੈਂਡ) (se_FI)
ਉੱਤਰੀ ਨਡੇਬੇਲੇ (nd)
ਉੱਤਰੀ ਨਡੇਬੇਲੇ (ਜ਼ਿੰਬਾਬਵੇ) (nd_ZW)
ਉਰਦੂ (ur)
ਉਰਦੂ (ਭਾਰਤ) (ur_IN)
ਉਰਦੂ (پکستان) (ur_PK)
ਉੜੀਆ (or)
ਉੜੀਆ (ਭਾਰਤ) (or_IN)
ਓਰੋਮੋ (om)
ਓਰੋਮੋ (ਇਥੋਪੀਆ) (om_ET)
ਓਰੋਮੋ (ਕੀਨੀਆ) (om_KE)
ਅਸਾਮੀ (as)
ਅਸਾਮੀ (ਭਾਰਤ) (as_IN)
ਅਕਾਨ (ak)
ਅਕਾਨ (ਘਾਨਾ) (ak_GH)
ਅੰਗਰੇਜ਼ੀ (en)
ਅੰਗਰੇਜ਼ੀ (ਉੱਤਰੀ ਮਾਰੀਆਨਾ ਟਾਪੂ) (en_MP)
ਅੰਗਰੇਜ਼ੀ (ਅੰਗੁਇਲਾ) (en_AI)
ਅੰਗਰੇਜ਼ੀ (ਅਮੈਰੀਕਨ ਸਮੋਆ) (en_AS)
ਅੰਗਰੇਜ਼ੀ (ਆਇਰਲੈਂਡ) (en_IE)
ਅੰਗਰੇਜ਼ੀ (ਆਇਲ ਆਫ ਮੈਨ) (en_IM)
ਅੰਗਰੇਜ਼ੀ (ਆਸਟ੍ਰੇਲੀਆ) (en_AU)
ਅੰਗਰੇਜ਼ੀ (ਐਂਟੀਗੁਆ ਅਤੇ ਬਾਰਬੁਡਾ) (en_AG)
ਅੰਗਰੇਜ਼ੀ (ਇਰੀਟ੍ਰਿਆ) (en_ER)
ਅੰਗਰੇਜ਼ੀ (ਸੰਯੁਕਤ ਰਾਜ) (en_US)
ਅੰਗਰੇਜ਼ੀ (ਸਵਾਜ਼ੀਲੈਂਡ) (en_SZ)
ਅੰਗਰੇਜ਼ੀ (ਸਾਮੋਆ) (en_WS)
ਅੰਗਰੇਜ਼ੀ (ਸਿਏਰਾ ਲਿਓਨ) (en_SL)
ਅੰਗਰੇਜ਼ੀ (ਸਿੰਗਾਪੁਰ) (en_SG)
ਅੰਗਰੇਜ਼ੀ (ਸਿੰਟ ਮਾਰਟੀਨ) (en_SX)
ਅੰਗਰੇਜ਼ੀ (ਸੂਡਾਨ) (en_SD)
ਅੰਗਰੇਜ਼ੀ (ਸੇਸ਼ਲਸ) (en_SC)
ਅੰਗਰੇਜ਼ੀ (ਸੇਂਟ ਹੇਲੇਨਾ) (en_SH)
ਅੰਗਰੇਜ਼ੀ (ਸੇਂਟ ਲੂਸੀਆ) (en_LC)
ਅੰਗਰੇਜ਼ੀ (ਸੇਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਗ੍ਰੇਨਾਡੀਨਸ) (en_VC)
ਅੰਗਰੇਜ਼ੀ (ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ) (en_KN)
ਅੰਗਰੇਜ਼ੀ (ਸੋਲੋਮਨ ਟਾਪੂ) (en_SB)
ਅੰਗਰੇਜ਼ੀ (ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ) (en_HK)
ਅੰਗਰੇਜ਼ੀ (ਕ੍ਰਿਸਮਿਸ ਟਾਪੂ) (en_CX)
ਅੰਗਰੇਜ਼ੀ (ਕਿਰਬਾਤੀ) (en_KI)
ਅੰਗਰੇਜ਼ੀ (ਕੀਨੀਆ) (en_KE)
ਅੰਗਰੇਜ਼ੀ (ਕੁੱਕ ਟਾਪੂ) (en_CK)
ਅੰਗਰੇਜ਼ੀ (ਕੇਮੈਨ ਟਾਪੂ) (en_KY)
ਅੰਗਰੇਜ਼ੀ (ਕੈਨੇਡਾ) (en_CA)
ਅੰਗਰੇਜ਼ੀ (ਕੈਮਰੂਨ) (en_CM)
ਅੰਗਰੇਜ਼ੀ (ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਟਾਪੂ) (en_CC)
ਅੰਗਰੇਜ਼ੀ (ਗਰਨਜੀ) (en_GG)
ਅੰਗਰੇਜ਼ੀ (ਗ੍ਰੇਨਾਡਾ) (en_GD)
ਅੰਗਰੇਜ਼ੀ (ਗੁਆਮ) (en_GU)
ਅੰਗਰੇਜ਼ੀ (ਗੁਯਾਨਾ) (en_GY)
ਅੰਗਰੇਜ਼ੀ (ਗੈਂਬੀਆ) (en_GM)
ਅੰਗਰੇਜ਼ੀ (ਘਾਨਾ) (en_GH)
ਅੰਗਰੇਜ਼ੀ (ਜਮਾਇਕਾ) (en_JM)
ਅੰਗਰੇਜ਼ੀ (ਜਰਸੀ) (en_JE)
ਅੰਗਰੇਜ਼ੀ (ਜ਼ਾਮਬੀਆ) (en_ZM)
ਅੰਗਰੇਜ਼ੀ (ਜਿਬਰਾਲਟਰ) (en_GI)
ਅੰਗਰੇਜ਼ੀ (ਜ਼ਿੰਬਾਬਵੇ) (en_ZW)
ਅੰਗਰੇਜ਼ੀ (ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ) (en_TT)
ਅੰਗਰੇਜ਼ੀ (ਟੁਰਕਸ ਅਤੇ ਕੈਕੋਸ ਟਾਪੂ) (en_TC)
ਅੰਗਰੇਜ਼ੀ (ਟੁਵਾਲੂ) (en_TV)
ਅੰਗਰੇਜ਼ੀ (ਟੋਕੇਲਾਉ) (en_TK)
ਅੰਗਰੇਜ਼ੀ (ਟੌਂਗਾ) (en_TO)
ਅੰਗਰੇਜ਼ੀ (ਡੀਇਗੋ ਗਾਰਸੀਆ) (en_DG)
ਅੰਗਰੇਜ਼ੀ (ਡੋਮੀਨਿਕਾ) (en_DM)
ਅੰਗਰੇਜ਼ੀ (ਤਨਜ਼ਾਨੀਆ) (en_TZ)
ਅੰਗਰੇਜ਼ੀ (ਦੱਖਣੀ ਅਫਰੀਕਾ) (en_ZA)
ਅੰਗਰੇਜ਼ੀ (ਦੱਖਣੀ ਸੂਡਾਨ) (en_SS)
ਅੰਗਰੇਜ਼ੀ (ਨਾਉਰੂ) (en_NR)
ਅੰਗਰੇਜ਼ੀ (ਨਾਈਜੀਰੀਆ) (en_NG)
ਅੰਗਰੇਜ਼ੀ (ਨਾਮੀਬੀਆ) (en_NA)
ਅੰਗਰੇਜ਼ੀ (ਨਿਊਜ਼ੀਲੈਂਡ) (en_NZ)
ਅੰਗਰੇਜ਼ੀ (ਨਿਯੂ) (en_NU)
ਅੰਗਰੇਜ਼ੀ (ਨੋਰਫੌਕ ਟਾਪੂ) (en_NF)
ਅੰਗਰੇਜ਼ੀ (ਪਲਾਉ) (en_PW)
ਅੰਗਰੇਜ਼ੀ (ਪਾਪੂਆ ਨਿਊ ਗਿਨੀ) (en_PG)
ਅੰਗਰੇਜ਼ੀ (ਪਿਊਰਟੋ ਰਿਕੋ) (en_PR)
ਅੰਗਰੇਜ਼ੀ (ਪਿਟਕੇਰਨ ਟਾਪੂ) (en_PN)
ਅੰਗਰੇਜ਼ੀ (ਫ਼ਾਕਲੈਂਡ ਟਾਪੂ) (en_FK)
ਅੰਗਰੇਜ਼ੀ (ਫ਼ਿਜੀ) (en_FJ)
ਅੰਗਰੇਜ਼ੀ (ਫਿਲੀਪੀਂਸ) (en_PH)
ਅੰਗਰੇਜ਼ੀ (ਬਹਾਮਾਸ) (en_BS)
ਅੰਗਰੇਜ਼ੀ (ਬਰਤਾਨਵੀ ਹਿੰਦ ਮਹਾਂਸਾਗਰ ਪ੍ਰਦੇਸ਼) (en_IO)
ਅੰਗਰੇਜ਼ੀ (ਬਰਮੂਡਾ) (en_BM)
ਅੰਗਰੇਜ਼ੀ (ਬ੍ਰਿਟਿਸ਼ ਵਰਜਿਨ ਟਾਪੂ) (en_VG)
ਅੰਗਰੇਜ਼ੀ (ਬਾਰਬਾਡੋਸ) (en_BB)
ਅੰਗਰੇਜ਼ੀ (ਬੇਲੀਜ਼) (en_BZ)
ਅੰਗਰੇਜ਼ੀ (ਬੈਲਜੀਅਮ) (en_BE)
ਅੰਗਰੇਜ਼ੀ (ਬੋਟਸਵਾਨਾ) (en_BW)
ਅੰਗਰੇਜ਼ੀ (ਭਾਰਤ) (en_IN)
ਅੰਗਰੇਜ਼ੀ (ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ) (en_MO)
ਅੰਗਰੇਜ਼ੀ (ਮਲਾਵੀ) (en_MW)
ਅੰਗਰੇਜ਼ੀ (ਮਲੇਸ਼ੀਆ) (en_MY)
ਅੰਗਰੇਜ਼ੀ (ਮਾਇਕ੍ਰੋਨੇਸ਼ੀਆ) (en_FM)
ਅੰਗਰੇਜ਼ੀ (ਮਾਰਸ਼ਲ ਟਾਪੂ) (en_MH)
ਅੰਗਰੇਜ਼ੀ (ਮਾਲਟਾ) (en_MT)
ਅੰਗਰੇਜ਼ੀ (ਮੈਡਾਗਾਸਕਰ) (en_MG)
ਅੰਗਰੇਜ਼ੀ (ਮੋਂਟਸੇਰਾਤ) (en_MS)
ਅੰਗਰੇਜ਼ੀ (ਮੌਰਿਸ਼ਸ) (en_MU)
ਅੰਗਰੇਜ਼ੀ (ਯੂ ਐਸ ਵਰਜਿਨ ਟਾਪੂ) (en_VI)
ਅੰਗਰੇਜ਼ੀ (ਯੂ.ਐਸ. ਦੂਰ-ਦੁਰਾਡੇ ਟਾਪੂ) (en_UM)
ਅੰਗਰੇਜ਼ੀ (ਯੂਗਾਂਡਾ) (en_UG)
ਅੰਗਰੇਜ਼ੀ (ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ) (en_GB)
ਅੰਗਰੇਜ਼ੀ (ਰਵਾਂਡਾ) (en_RW)
ਅੰਗਰੇਜ਼ੀ (ਲਾਈਬੀਰੀਆ) (en_LR)
ਅੰਗਰੇਜ਼ੀ (ਲੇਸੋਥੋ) (en_LS)
ਅੰਗਰੇਜ਼ੀ (ਵਾਨੂਆਟੂ) (en_VU)
ਅੰਗਰੇਜ਼ੀ (پکستان) (en_PK)
ਅਜ਼ਰਬਾਈਜਾਨੀ (az)
ਅਜ਼ਰਬਾਈਜਾਨੀ (ਅਜ਼ਰਬਾਈਜਾਨ) (az_AZ)
ਅਜ਼ਰਬਾਈਜਾਨੀ (ਸਿਰੀਲਿਕ, ਅਜ਼ਰਬਾਈਜਾਨ) (az_Cyrl_AZ)
ਅਜ਼ਰਬਾਈਜਾਨੀ (ਸਿਰੀਲਿਕ) (az_Cyrl)
ਅਜ਼ਰਬਾਈਜਾਨੀ (ਲਾਤੀਨੀ, ਅਜ਼ਰਬਾਈਜਾਨ) (az_Latn_AZ)
ਅਜ਼ਰਬਾਈਜਾਨੀ (ਲਾਤੀਨੀ) (az_Latn)
ਅਫ਼ਰੀਕੀ (af)
ਅਫ਼ਰੀਕੀ (ਦੱਖਣੀ ਅਫਰੀਕਾ) (af_ZA)
ਅਫ਼ਰੀਕੀ (ਨਾਮੀਬੀਆ) (af_NA)
ਅਮਹਾਰਿਕ (am)
ਅਮਹਾਰਿਕ (ਇਥੋਪੀਆ) (am_ET)
ਅਰਬੀ (ar)
ਅਰਬੀ (ਓਮਾਨ) (ar_OM)
ਅਰਬੀ (ਅਲਜੀਰੀਆ) (ar_DZ)
ਅਰਬੀ (ਇਜ਼ਰਾਈਲ) (ar_IL)
ਅਰਬੀ (ਇਰਾਕ) (ar_IQ)
ਅਰਬੀ (ਇਰੀਟ੍ਰਿਆ) (ar_ER)
ਅਰਬੀ (ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ) (ar_AE)
ਅਰਬੀ (ਸਾਊਦੀ ਅਰਬ) (ar_SA)
ਅਰਬੀ (ਸੀਰੀਆ) (ar_SY)
ਅਰਬੀ (ਸੂਡਾਨ) (ar_SD)
ਅਰਬੀ (ਸੋਮਾਲੀਆ) (ar_SO)
ਅਰਬੀ (ਕਤਰ) (ar_QA)
ਅਰਬੀ (ਕੁਵੈਤ) (ar_KW)
ਅਰਬੀ (ਕੋਮੋਰੋਸ) (ar_KM)
ਅਰਬੀ (ਚਾਡ) (ar_TD)
ਅਰਬੀ (ਜਾਰਡਨ) (ar_JO)
ਅਰਬੀ (ਜ਼ੀਬੂਤੀ) (ar_DJ)
ਅਰਬੀ (ਟਿਊਨੀਸ਼ੀਆ) (ar_TN)
ਅਰਬੀ (ਦੱਖਣੀ ਸੂਡਾਨ) (ar_SS)
ਅਰਬੀ (ਪੱਛਮੀ ਸਹਾਰਾ) (ar_EH)
ਅਰਬੀ (ਫਿਲੀਸਤੀਨੀ ਖੇਤਰ) (ar_PS)
ਅਰਬੀ (ਬਹਿਰੀਨ) (ar_BH)
ਅਰਬੀ (ਮਿਸਰ) (ar_EG)
ਅਰਬੀ (ਮੋਰੱਕੋ) (ar_MA)
ਅਰਬੀ (ਮੋਰਿਟਾਨੀਆ) (ar_MR)
ਅਰਬੀ (ਯਮਨ) (ar_YE)
ਅਰਬੀ (ਲੀਬੀਆ) (ar_LY)
ਅਰਬੀ (ਲੈਬਨਾਨ) (ar_LB)
ਅਰਮੀਨੀਆਈ (hy)
ਅਰਮੀਨੀਆਈ (ਅਰਮੀਨੀਆ) (hy_AM)
ਅਲਬਾਨੀਆਈ (sq)
ਅਲਬਾਨੀਆਈ (ਅਲਬਾਨੀਆ) (sq_AL)
ਅਲਬਾਨੀਆਈ (ਕੋਸੋਵੋ) (sq_XK)
ਅਲਬਾਨੀਆਈ (ਮੈਕਡੋਨੀਆ) (sq_MK)
ਆਇਰੀ (ga)
ਆਇਰੀ (ਆਇਰਲੈਂਡ) (ga_IE)
ਆਈਸਲੈਂਡਿਕ (is)
ਆਈਸਲੈਂਡਿਕ (ਆਈਸਲੈਂਡ) (is_IS)
ਇਸਟੋਨੀਆਈ (et)
ਇਸਟੋਨੀਆਈ (ਇਸਟੋਨੀਆ) (et_EE)
ਇਸਪੇਰਾਂਟੋ (eo)
ਇਗਬੋ (ig)
ਇਗਬੋ (ਨਾਈਜੀਰੀਆ) (ig_NG)
ਇੰਡੋਨੇਸ਼ੀਆਈ (id)
ਇੰਡੋਨੇਸ਼ੀਆਈ (ਇੰਡੋਨੇਸ਼ੀਆ) (id_ID)
ਇਤਾਲਵੀ (it)
ਇਤਾਲਵੀ (ਇਟਲੀ) (it_IT)
ਇਤਾਲਵੀ (ਸਵਿਟਜ਼ਰਲੈਂਡ) (it_CH)
ਇਤਾਲਵੀ (ਸੈਨ ਮਰੀਨੋ) (it_SM)
ਈਵਈ (ee)
ਈਵਈ (ਘਾਨਾ) (ee_GH)
ਈਵਈ (ਟੋਗੋ) (ee_TG)
ਸਪੇਨੀ (es)
ਸਪੇਨੀ (ਉਰੂਗਵੇ) (es_UY)
ਸਪੇਨੀ (ਅਰਜਨਟੀਨਾ) (es_AR)
ਸਪੇਨੀ (ਅਲ ਸਲਵਾਡੋਰ) (es_SV)
ਸਪੇਨੀ (ਇਕਵੇਡੋਰ) (es_EC)
ਸਪੇਨੀ (ਸਪੇਨ) (es_ES)
ਸਪੇਨੀ (ਸੰਯੁਕਤ ਰਾਜ) (es_US)
ਸਪੇਨੀ (ਸਿਓਟਾ ਅਤੇ ਮੇਲਿੱਲਾ) (es_EA)
ਸਪੇਨੀ (ਹੋਂਡੁਰਸ) (es_HN)
ਸਪੇਨੀ (ਕਿਊਬਾ) (es_CU)
ਸਪੇਨੀ (ਕੇਨਾਰੀ ਟਾਪੂ) (es_IC)
ਸਪੇਨੀ (ਕੋਸਟਾ ਰੀਕਾ) (es_CR)
ਸਪੇਨੀ (ਕੋਲੰਬੀਆ) (es_CO)
ਸਪੇਨੀ (ਗੁਆਟੇਮਾਲਾ) (es_GT)
ਸਪੇਨੀ (ਚਿਲੀ) (es_CL)
ਸਪੇਨੀ (ਡੋਮੀਨਿਕਾਈ ਗਣਰਾਜ) (es_DO)
ਸਪੇਨੀ (ਨਿਕਾਰਾਗੁਆ) (es_NI)
ਸਪੇਨੀ (ਪਨਾਮਾ) (es_PA)
ਸਪੇਨੀ (ਪਿਊਰਟੋ ਰਿਕੋ) (es_PR)
ਸਪੇਨੀ (ਪੇਰੂ) (es_PE)
ਸਪੇਨੀ (ਪੈਰਾਗਵੇ) (es_PY)
ਸਪੇਨੀ (ਫਿਲੀਪੀਂਸ) (es_PH)
ਸਪੇਨੀ (ਬੋਲੀਵੀਆ) (es_BO)
ਸਪੇਨੀ (ਭੂ-ਖੰਡੀ ਗਿਨੀ) (es_GQ)
ਸਪੇਨੀ (ਮੈਕਸੀਕੋ) (es_MX)
ਸਪੇਨੀ (ਵੇਨੇਜ਼ੂਏਲਾ) (es_VE)
ਸਰਬੀਆਈ (sr)
ਸਰਬੀਆਈ (ਸਰਬੀਆ) (sr_RS)
ਸਰਬੀਆਈ (ਸਿਰੀਲਿਕ, ਸਰਬੀਆ) (sr_Cyrl_RS)
ਸਰਬੀਆਈ (ਸਿਰੀਲਿਕ, ਕੋਸੋਵੋ) (sr_Cyrl_XK)
ਸਰਬੀਆਈ (ਸਿਰੀਲਿਕ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (sr_Cyrl_BA)
ਸਰਬੀਆਈ (ਸਿਰੀਲਿਕ, ਮੋਂਟੇਨੇਗਰੋ) (sr_Cyrl_ME)
ਸਰਬੀਆਈ (ਸਿਰੀਲਿਕ) (sr_Cyrl)
ਸਰਬੀਆਈ (ਕੋਸੋਵੋ) (sr_XK)
ਸਰਬੀਆਈ (ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (sr_BA)
ਸਰਬੀਆਈ (ਮੋਂਟੇਨੇਗਰੋ) (sr_ME)
ਸਰਬੀਆਈ (ਲਾਤੀਨੀ, ਸਰਬੀਆ) (sr_Latn_RS)
ਸਰਬੀਆਈ (ਲਾਤੀਨੀ, ਕੋਸੋਵੋ) (sr_Latn_XK)
ਸਰਬੀਆਈ (ਲਾਤੀਨੀ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (sr_Latn_BA)
ਸਰਬੀਆਈ (ਲਾਤੀਨੀ, ਮੋਂਟੇਨੇਗਰੋ) (sr_Latn_ME)
ਸਰਬੀਆਈ (ਲਾਤੀਨੀ) (sr_Latn)
ਸਲੋਵਾਕ (sk)
ਸਲੋਵਾਕ (ਸਲੋਵਾਕੀਆ) (sk_SK)
ਸਲੋਵੇਨੀਆਈ (sl)
ਸਲੋਵੇਨੀਆਈ (ਸਲੋਵੇਨੀਆ) (sl_SI)
ਸਵਾਹਿਲੀ (sw)
ਸਵਾਹਿਲੀ (ਕੀਨੀਆ) (sw_KE)
ਸਵਾਹਿਲੀ (ਤਨਜ਼ਾਨੀਆ) (sw_TZ)
ਸਵਾਹਿਲੀ (ਯੂਗਾਂਡਾ) (sw_UG)
ਸਵੀਡਿਸ਼ (sv)
ਸਵੀਡਿਸ਼ (ਅਲੈਂਡ ਟਾਪੂ) (sv_AX)
ਸਵੀਡਿਸ਼ (ਸਵੀਡਨ) (sv_SE)
ਸਵੀਡਿਸ਼ (ਫਿਨਲੈਂਡ) (sv_FI)
ਸਾਂਗੋ (sg)
ਸਾਂਗੋ (ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ) (sg_CF)
ਸਿੰਹਾਲਾ (si)
ਸਿੰਹਾਲਾ (ਸ੍ਰੀ ਲੰਕਾ) (si_LK)
ਸਿਚੁਆਨ ਯੀ (ii)
ਸਿਚੁਆਨ ਯੀ (ਚੀਨ) (ii_CN)
ਸ਼ੋਨਾ (sn)
ਸ਼ੋਨਾ (ਜ਼ਿੰਬਾਬਵੇ) (sn_ZW)
ਸੋਮਾਲੀ (so)
ਸੋਮਾਲੀ (ਇਥੋਪੀਆ) (so_ET)
ਸੋਮਾਲੀ (ਸੋਮਾਲੀਆ) (so_SO)
ਸੋਮਾਲੀ (ਕੀਨੀਆ) (so_KE)
ਸੋਮਾਲੀ (ਜ਼ੀਬੂਤੀ) (so_DJ)
ਹੰਗਰੀਆਈ (hu)
ਹੰਗਰੀਆਈ (ਹੰਗਰੀ) (hu_HU)
ਹਿੰਦੀ (hi)
ਹਿੰਦੀ (ਭਾਰਤ) (hi_IN)
ਹਿਬਰੂ (he)
ਹਿਬਰੂ (ਇਜ਼ਰਾਈਲ) (he_IL)
ਹੌਸਾ (ha)
ਹੌਸਾ (ਘਾਨਾ) (ha_GH)
ਹੌਸਾ (ਨਾਈਜਰ) (ha_NE)
ਹੌਸਾ (ਨਾਈਜੀਰੀਆ) (ha_NG)
ਹੌਸਾ (ਲਾਤੀਨੀ, ਘਾਨਾ) (ha_Latn_GH)
ਹੌਸਾ (ਲਾਤੀਨੀ, ਨਾਈਜਰ) (ha_Latn_NE)
ਹੌਸਾ (ਲਾਤੀਨੀ, ਨਾਈਜੀਰੀਆ) (ha_Latn_NG)
ਹੌਸਾ (ਲਾਤੀਨੀ) (ha_Latn)
ਕਸ਼ਮੀਰੀ (ks)
ਕਸ਼ਮੀਰੀ (ਭਾਰਤ) (ks_IN)
ਕਸ਼ਮੀਰੀ (عربی, ਭਾਰਤ) (ks_Arab_IN)
ਕਸ਼ਮੀਰੀ (عربی) (ks_Arab)
ਕਕੇਸ਼ੁਆ (qu)
ਕਕੇਸ਼ੁਆ (ਇਕਵੇਡੋਰ) (qu_EC)
ਕਕੇਸ਼ੁਆ (ਪੇਰੂ) (qu_PE)
ਕਕੇਸ਼ੁਆ (ਬੋਲੀਵੀਆ) (qu_BO)
ਕਜ਼ਾਖ਼ (kk)
ਕਜ਼ਾਖ਼ (ਸਿਰੀਲਿਕ, ਕਜ਼ਾਖਸਤਾਨ) (kk_Cyrl_KZ)
ਕਜ਼ਾਖ਼ (ਸਿਰੀਲਿਕ) (kk_Cyrl)
ਕਜ਼ਾਖ਼ (ਕਜ਼ਾਖਸਤਾਨ) (kk_KZ)
ਕੰਨੜ (kn)
ਕੰਨੜ (ਭਾਰਤ) (kn_IN)
ਕਲਾਅੱਲੀਸੁਟ (kl)
ਕਲਾਅੱਲੀਸੁਟ (ਗ੍ਰੀਨਲੈਂਡ) (kl_GL)
ਕ੍ਰੋਏਸ਼ਿਆਈ (hr)
ਕ੍ਰੋਏਸ਼ਿਆਈ (ਕਰੋਏਸ਼ੀਆ) (hr_HR)
ਕ੍ਰੋਏਸ਼ਿਆਈ (ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (hr_BA)
ਕਿਕੂਯੂ (ki)
ਕਿਕੂਯੂ (ਕੀਨੀਆ) (ki_KE)
ਕਿਨਿਆਰਵਾਂਡਾ (rw)
ਕਿਨਿਆਰਵਾਂਡਾ (ਰਵਾਂਡਾ) (rw_RW)
ਕਿਰਗੀਜ਼ (ky)
ਕਿਰਗੀਜ਼ (ਸਿਰੀਲਿਕ, ਕਿਰਗਿਜ਼ਸਤਾਨ) (ky_Cyrl_KG)
ਕਿਰਗੀਜ਼ (ਸਿਰੀਲਿਕ) (ky_Cyrl)
ਕਿਰਗੀਜ਼ (ਕਿਰਗਿਜ਼ਸਤਾਨ) (ky_KG)
ਕੈਟਾਲਾਨ (ca)
ਕੈਟਾਲਾਨ (ਅੰਡੋਰਾ) (ca_AD)
ਕੈਟਾਲਾਨ (ਇਟਲੀ) (ca_IT)
ਕੈਟਾਲਾਨ (ਸਪੇਨ) (ca_ES)
ਕੈਟਾਲਾਨ (ਫ਼ਰਾਂਸ) (ca_FR)
ਕੋਰਨਿਸ਼ (kw)
ਕੋਰਨਿਸ਼ (ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ) (kw_GB)
ਕੋਰੀਆਈ (ko)
ਕੋਰੀਆਈ (ਉੱਤਰੀ ਕੋਰੀਆ) (ko_KP)
ਕੋਰੀਆਈ (ਦੱਖਣੀ ਕੋਰੀਆ) (ko_KR)
ਖਮੇਰ (km)
ਖਮੇਰ (ਕੰਬੋਡੀਆ) (km_KH)
ਗਾਂਡਾ (lg)
ਗਾਂਡਾ (ਯੂਗਾਂਡਾ) (lg_UG)
ਗੁਜਰਾਤੀ (gu)
ਗੁਜਰਾਤੀ (ਭਾਰਤ) (gu_IN)
ਗੈਲਿਸ਼ਿਅਨ (gl)
ਗੈਲਿਸ਼ਿਅਨ (ਸਪੇਨ) (gl_ES)
ਚੀਨੀ (zh)
ਚੀਨੀ (ਸਰਲ, ਸਿੰਗਾਪੁਰ) (zh_Hans_SG)
ਚੀਨੀ (ਸਰਲ, ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ) (zh_Hans_HK)
ਚੀਨੀ (ਸਰਲ, ਚੀਨ) (zh_Hans_CN)
ਚੀਨੀ (ਸਰਲ, ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ) (zh_Hans_MO)
ਚੀਨੀ (ਸਰਲ) (zh_Hans)
ਚੀਨੀ (ਸਿੰਗਾਪੁਰ) (zh_SG)
ਚੀਨੀ (ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ) (zh_HK)
ਚੀਨੀ (ਚੀਨ) (zh_CN)
ਚੀਨੀ (ਤਾਇਵਾਨ) (zh_TW)
ਚੀਨੀ (ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ) (zh_MO)
ਚੀਨੀ (ਰਵਾਇਤੀ, ਹਾਂਗ ਕਾਂਗ ਐਸਏਆਰ ਚੀਨ) (zh_Hant_HK)
ਚੀਨੀ (ਰਵਾਇਤੀ, ਤਾਇਵਾਨ) (zh_Hant_TW)
ਚੀਨੀ (ਰਵਾਇਤੀ, ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ) (zh_Hant_MO)
ਚੀਨੀ (ਰਵਾਇਤੀ) (zh_Hant)
ਚੈਕ (cs)
ਚੈਕ (ਚੈਕ ਗਣਰਾਜ) (cs_CZ)
ਜਪਾਨੀ (ja)
ਜਪਾਨੀ (ਜਪਾਨ) (ja_JP)
ਜਰਮਨ (de)
ਜਰਮਨ (ਆਸਟਰੀਆ) (de_AT)
ਜਰਮਨ (ਸਵਿਟਜ਼ਰਲੈਂਡ) (de_CH)
ਜਰਮਨ (ਜਰਮਨੀ) (de_DE)
ਜਰਮਨ (ਬੈਲਜੀਅਮ) (de_BE)
ਜਰਮਨ (ਲਕਜ਼ਮਬਰਗ) (de_LU)
ਜਰਮਨ (ਲਿਚੇਂਸਟਾਇਨ) (de_LI)
ਜਾਰਜੀਆਈ (ka)
ਜਾਰਜੀਆਈ (ਜਾਰਜੀਆ) (ka_GE)
ਜ਼ੁਲੂ (zu)
ਜ਼ੁਲੂ (ਦੱਖਣੀ ਅਫਰੀਕਾ) (zu_ZA)
ਜ਼ੋਂਗਖਾ (dz)
ਜ਼ੋਂਗਖਾ (ਭੂਟਾਨ) (dz_BT)
ਟੌਂਗਨ (to)
ਟੌਂਗਨ (ਟੌਂਗਾ) (to_TO)
ਡੱਚ (nl)
ਡੱਚ (ਅਰੂਬਾ) (nl_AW)
ਡੱਚ (ਸਿੰਟ ਮਾਰਟੀਨ) (nl_SX)
ਡੱਚ (ਸੂਰੀਨਾਮ) (nl_SR)
ਡੱਚ (ਕੁਰਾਕਾਓ) (nl_CW)
ਡੱਚ (ਕੈਰੇਬੀਆਈ ਨੀਦਰਲੈਂਡ) (nl_BQ)
ਡੱਚ (ਨੀਦਰਲੈਂਡ) (nl_NL)
ਡੱਚ (ਬੈਲਜੀਅਮ) (nl_BE)
ਡੈਨਿਸ਼ (da)
ਡੈਨਿਸ਼ (ਗ੍ਰੀਨਲੈਂਡ) (da_GL)
ਡੈਨਿਸ਼ (ਡੈਨਮਾਰਕ) (da_DK)
ਤਮਿਲ (ta)
ਤਮਿਲ (ਸ੍ਰੀ ਲੰਕਾ) (ta_LK)
ਤਮਿਲ (ਸਿੰਗਾਪੁਰ) (ta_SG)
ਤਮਿਲ (ਭਾਰਤ) (ta_IN)
ਤਮਿਲ (ਮਲੇਸ਼ੀਆ) (ta_MY)
ਤਿਗ੍ਰੀਨਿਆ (ti)
ਤਿਗ੍ਰੀਨਿਆ (ਇਥੋਪੀਆ) (ti_ET)
ਤਿਗ੍ਰੀਨਿਆ (ਇਰੀਟ੍ਰਿਆ) (ti_ER)
ਤਿੱਬਤੀ (bo)
ਤਿੱਬਤੀ (ਚੀਨ) (bo_CN)
ਤਿੱਬਤੀ (ਭਾਰਤ) (bo_IN)
ਤੁਰਕੀ (tr)
ਤੁਰਕੀ (ਸਾਇਪ੍ਰਸ) (tr_CY)
ਤੁਰਕੀ (ਤੁਰਕੀ) (tr_TR)
ਤੇਲਗੂ (te)
ਤੇਲਗੂ (ਭਾਰਤ) (te_IN)
ਥਾਈ (th)
ਥਾਈ (ਥਾਈਲੈਂਡ) (th_TH)
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ (nn)
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ (ਨਾਰਵੇ) (nn_NO)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (nb)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (ਸਵਾਲਬਰਡ ਅਤੇ ਜਾਨ ਮਾਯੇਨ) (nb_SJ)
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ (ਨਾਰਵੇ) (nb_NO)
ਨਾਰਵੇਜੀਅਨ (no)
ਨਾਰਵੇਜੀਅਨ (ਨਾਰਵੇ) (no_NO)
ਨੇਪਾਲੀ (ne)
ਨੇਪਾਲੀ (ਨੇਪਾਲ) (ne_NP)
ਨੇਪਾਲੀ (ਭਾਰਤ) (ne_IN)
ਪਸ਼ਤੋ (ps)
ਪਸ਼ਤੋ (ਅਫ਼ਗਾਨਿਸਤਾਨ) (ps_AF)
ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ (fy)
ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ (ਨੀਦਰਲੈਂਡ) (fy_NL)
ਪੁਰਤਗਾਲੀ (pt)
ਪੁਰਤਗਾਲੀ (ਅੰਗੋਲਾ) (pt_AO)
ਪੁਰਤਗਾਲੀ (ਸਾਓ ਟੋਮ ਅਤੇ ਪ੍ਰਿੰਸੀਪੇ) (pt_ST)
ਪੁਰਤਗਾਲੀ (ਕੇਪ ਵਰਡੇ) (pt_CV)
ਪੁਰਤਗਾਲੀ (ਗਿਨੀ-ਬਿਸਾਉ) (pt_GW)
ਪੁਰਤਗਾਲੀ (ਤਿਮੋਰ-ਲੇਸਤੇ) (pt_TL)
ਪੁਰਤਗਾਲੀ (ਪੁਰਤਗਾਲ) (pt_PT)
ਪੁਰਤਗਾਲੀ (ਬ੍ਰਾਜ਼ੀਲ) (pt_BR)
ਪੁਰਤਗਾਲੀ (ਮਕਾਉ ਐਸਏਆਰ ਚੀਨ) (pt_MO)
ਪੁਰਤਗਾਲੀ (ਮੋਜ਼ਾਮਬੀਕ) (pt_MZ)
ਪੋਲੈਂਡੀ (pl)
ਪੋਲੈਂਡੀ (ਪੋਲੈਂਡ) (pl_PL)
ਫਰਾਂਸੀਸੀ (fr)
ਫਰਾਂਸੀਸੀ (ਅਲਜੀਰੀਆ) (fr_DZ)
ਫਰਾਂਸੀਸੀ (ਸਵਿਟਜ਼ਰਲੈਂਡ) (fr_CH)
ਫਰਾਂਸੀਸੀ (ਸੀਰੀਆ) (fr_SY)
ਫਰਾਂਸੀਸੀ (ਸੇਸ਼ਲਸ) (fr_SC)
ਫਰਾਂਸੀਸੀ (ਸੇਂਟ ਬਾਰਥੇਲੇਮੀ) (fr_BL)
ਫਰਾਂਸੀਸੀ (ਸੇਂਟ ਮਾਰਟਿਨ) (fr_MF)
ਫਰਾਂਸੀਸੀ (ਸੇਨੇਗਲ) (fr_SN)
ਫਰਾਂਸੀਸੀ (ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ) (fr_PM)
ਫਰਾਂਸੀਸੀ (ਹੈਤੀ) (fr_HT)
ਫਰਾਂਸੀਸੀ (ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ) (fr_CD)
ਫਰਾਂਸੀਸੀ (ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ) (fr_CG)
ਫਰਾਂਸੀਸੀ (ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ) (fr_CF)
ਫਰਾਂਸੀਸੀ (ਕੈਨੇਡਾ) (fr_CA)
ਫਰਾਂਸੀਸੀ (ਕੈਮਰੂਨ) (fr_CM)
ਫਰਾਂਸੀਸੀ (ਕੋਟ ਡੀਵੋਆਰ) (fr_CI)
ਫਰਾਂਸੀਸੀ (ਕੋਮੋਰੋਸ) (fr_KM)
ਫਰਾਂਸੀਸੀ (ਗਬੋਨ) (fr_GA)
ਫਰਾਂਸੀਸੀ (ਗਿਨੀ) (fr_GN)
ਫਰਾਂਸੀਸੀ (ਗੁਆਡੇਲੋਪ) (fr_GP)
ਫਰਾਂਸੀਸੀ (ਚਾਡ) (fr_TD)
ਫਰਾਂਸੀਸੀ (ਜ਼ੀਬੂਤੀ) (fr_DJ)
ਫਰਾਂਸੀਸੀ (ਟਿਊਨੀਸ਼ੀਆ) (fr_TN)
ਫਰਾਂਸੀਸੀ (ਟੋਗੋ) (fr_TG)
ਫਰਾਂਸੀਸੀ (ਨਾਈਜਰ) (fr_NE)
ਫਰਾਂਸੀਸੀ (ਨਿਊ ਕੈਲੇਡੋਨੀਆ) (fr_NC)
ਫਰਾਂਸੀਸੀ (ਫ਼ਰਾਂਸ) (fr_FR)
ਫਰਾਂਸੀਸੀ (ਫ਼ਰੈਂਚ ਗੁਆਨਾ) (fr_GF)
ਫਰਾਂਸੀਸੀ (ਫਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ) (fr_PF)
ਫਰਾਂਸੀਸੀ (ਬੁਰਕੀਨਾ ਫ਼ਾਸੋ) (fr_BF)
ਫਰਾਂਸੀਸੀ (ਬੁਰੁੰਡੀ) (fr_BI)
ਫਰਾਂਸੀਸੀ (ਬੇਨਿਨ) (fr_BJ)
ਫਰਾਂਸੀਸੀ (ਬੈਲਜੀਅਮ) (fr_BE)
ਫਰਾਂਸੀਸੀ (ਭੂ-ਖੰਡੀ ਗਿਨੀ) (fr_GQ)
ਫਰਾਂਸੀਸੀ (ਮਾਯੋਟੀ) (fr_YT)
ਫਰਾਂਸੀਸੀ (ਮਾਰਟੀਨਿਕ) (fr_MQ)
ਫਰਾਂਸੀਸੀ (ਮਾਲੀ) (fr_ML)
ਫਰਾਂਸੀਸੀ (ਮੈਡਾਗਾਸਕਰ) (fr_MG)
ਫਰਾਂਸੀਸੀ (ਮੋਨਾਕੋ) (fr_MC)
ਫਰਾਂਸੀਸੀ (ਮੋਰੱਕੋ) (fr_MA)
ਫਰਾਂਸੀਸੀ (ਮੋਰਿਟਾਨੀਆ) (fr_MR)
ਫਰਾਂਸੀਸੀ (ਮੌਰਿਸ਼ਸ) (fr_MU)
ਫਰਾਂਸੀਸੀ (ਰਵਾਂਡਾ) (fr_RW)
ਫਰਾਂਸੀਸੀ (ਰਿਯੂਨੀਅਨ) (fr_RE)
ਫਰਾਂਸੀਸੀ (ਲਕਜ਼ਮਬਰਗ) (fr_LU)
ਫਰਾਂਸੀਸੀ (ਵਾਨੂਆਟੂ) (fr_VU)
ਫਰਾਂਸੀਸੀ (ਵਾਲਿਸ ਅਤੇ ਫੂਟੂਨਾ) (fr_WF)
ਫ਼ਾਰਸੀ (fa)
ਫ਼ਾਰਸੀ (ਅਫ਼ਗਾਨਿਸਤਾਨ) (fa_AF)
ਫ਼ਾਰਸੀ (ਈਰਾਨ) (fa_IR)
ਫਿਨਿਸ਼ (fi)
ਫਿਨਿਸ਼ (ਫਿਨਲੈਂਡ) (fi_FI)
ਫ਼ੇਰੋਸੇ (fo)
ਫ਼ੇਰੋਸੇ (ਫੈਰੋ ਟਾਪੂ) (fo_FO)
ਬੰਗਾਲੀ (bn)
ਬੰਗਾਲੀ (ਬੰਗਲਾਦੇਸ਼) (bn_BD)
ਬੰਗਾਲੀ (ਭਾਰਤ) (bn_IN)
ਬੰਬਾਰਾ (bm)
ਬੰਬਾਰਾ (ਲਾਤੀਨੀ, ਮਾਲੀ) (bm_Latn_ML)
ਬੰਬਾਰਾ (ਲਾਤੀਨੀ) (bm_Latn)
ਬਰਮੀ (my)
ਬਰਮੀ (ਮਿਆਂਮਾਰ (ਬਰਮਾ)) (my_MM)
ਬਰੇਟਨ (br)
ਬਰੇਟਨ (ਫ਼ਰਾਂਸ) (br_FR)
ਬਾਸਕ (eu)
ਬਾਸਕ (ਸਪੇਨ) (eu_ES)
ਬੁਲਗਾਰੀਆਈ (bg)
ਬੁਲਗਾਰੀਆਈ (ਬੁਲਗਾਰੀਆ) (bg_BG)
ਬੇਲਾਰੂਸੀ (be)
ਬੇਲਾਰੂਸੀ (ਬੇਲਾਰੂਸ) (be_BY)
ਬੋਸਨੀਆਈ (bs)
ਬੋਸਨੀਆਈ (ਸਿਰੀਲਿਕ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (bs_Cyrl_BA)
ਬੋਸਨੀਆਈ (ਸਿਰੀਲਿਕ) (bs_Cyrl)
ਬੋਸਨੀਆਈ (ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (bs_BA)
ਬੋਸਨੀਆਈ (ਲਾਤੀਨੀ, ਬੋਸਨੀਆ ਅਤੇ ਹਰਜ਼ੇਗੋਵੀਨਾ) (bs_Latn_BA)
ਬੋਸਨੀਆਈ (ਲਾਤੀਨੀ) (bs_Latn)
ਮੰਗੋਲੀਅਨ (mn)
ਮੰਗੋਲੀਅਨ (ਸਿਰੀਲਿਕ, ਮੰਗੋਲੀਆ) (mn_Cyrl_MN)
ਮੰਗੋਲੀਅਨ (ਸਿਰੀਲਿਕ) (mn_Cyrl)
ਮੰਗੋਲੀਅਨ (ਮੰਗੋਲੀਆ) (mn_MN)
ਮਰਾਠੀ (mr)
ਮਰਾਠੀ (ਭਾਰਤ) (mr_IN)
ਮਲਯ (ms)
ਮਲਯ (ਸਿੰਗਾਪੁਰ) (ms_SG)
ਮਲਯ (ਬਰੂਨੇਈ) (ms_BN)
ਮਲਯ (ਮਲੇਸ਼ੀਆ) (ms_MY)
ਮਲਯ (ਲਾਤੀਨੀ, ਸਿੰਗਾਪੁਰ) (ms_Latn_SG)
ਮਲਯ (ਲਾਤੀਨੀ, ਬਰੂਨੇਈ) (ms_Latn_BN)
ਮਲਯ (ਲਾਤੀਨੀ, ਮਲੇਸ਼ੀਆ) (ms_Latn_MY)
ਮਲਯ (ਲਾਤੀਨੀ) (ms_Latn)
ਮਲਿਆਲਮ (ml)
ਮਲਿਆਲਮ (ਭਾਰਤ) (ml_IN)
ਮਾਲਟੀਜ਼ (mt)
ਮਾਲਟੀਜ਼ (ਮਾਲਟਾ) (mt_MT)
ਮੇਲੇਗਸੀ (mg)
ਮੇਲੇਗਸੀ (ਮੈਡਾਗਾਸਕਰ) (mg_MG)
ਮੈਂਕਸ (gv)
ਮੈਂਕਸ (ਆਇਲ ਆਫ ਮੈਨ) (gv_IM)
ਮੈਕਡੋਨੀਆਈ (mk)
ਮੈਕਡੋਨੀਆਈ (ਮੈਕਡੋਨੀਆ) (mk_MK)
ਯੂਕਰੇਨੀਆਈ (uk)
ਯੂਕਰੇਨੀਆਈ (ਯੂਕਰੇਨ) (uk_UA)
ਯੂਨਾਨੀ (el)
ਯੂਨਾਨੀ (ਸਾਇਪ੍ਰਸ) (el_CY)
ਯੂਨਾਨੀ (ਗ੍ਰੀਸ) (el_GR)
ਯੋਰੂਬਾ (yo)
ਯੋਰੂਬਾ (ਨਾਈਜੀਰੀਆ) (yo_NG)
ਯੋਰੂਬਾ (ਬੇਨਿਨ) (yo_BJ)
ਰੁੰਡੀ (rn)
ਰੁੰਡੀ (ਬੁਰੁੰਡੀ) (rn_BI)
ਰੂਸੀ (ru)
ਰੂਸੀ (ਕਜ਼ਾਖਸਤਾਨ) (ru_KZ)
ਰੂਸੀ (ਕਿਰਗਿਜ਼ਸਤਾਨ) (ru_KG)
ਰੂਸੀ (ਬੇਲਾਰੂਸ) (ru_BY)
ਰੂਸੀ (ਮੋਲਡੋਵਾ) (ru_MD)
ਰੂਸੀ (ਯੂਕਰੇਨ) (ru_UA)
ਰੂਸੀ (ਰੂਸ) (ru_RU)
ਰੋਮਾਂਸ਼ (rm)
ਰੋਮਾਂਸ਼ (ਸਵਿਟਜ਼ਰਲੈਂਡ) (rm_CH)
ਰੋਮਾਨੀਆਈ (ro)
ਰੋਮਾਨੀਆਈ (ਮੋਲਡੋਵਾ) (ro_MD)
ਰੋਮਾਨੀਆਈ (ਰੋਮਾਨੀਆ) (ro_RO)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (lb)
ਲਕਜ਼ਮਬਰਗਿਸ਼ (ਲਕਜ਼ਮਬਰਗ) (lb_LU)
ਲਾਓ (lo)
ਲਾਓ (ਲਾਓਸ) (lo_LA)
ਲਾਟਵਿਅਨ (lv)
ਲਾਟਵਿਅਨ (ਲਾਟਵੀਆ) (lv_LV)
ਲਿੰਗਾਲਾ (ln)
ਲਿੰਗਾਲਾ (ਅੰਗੋਲਾ) (ln_AO)
ਲਿੰਗਾਲਾ (ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ) (ln_CD)
ਲਿੰਗਾਲਾ (ਕਾਂਗੋ - ਬ੍ਰਾਜ਼ਾਵਿਲੇ) (ln_CG)
ਲਿੰਗਾਲਾ (ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ ਗਣਰਾਜ) (ln_CF)
ਲਿਥੁਆਨੀਅਨ (lt)
ਲਿਥੁਆਨੀਅਨ (ਲਿਥੁਆਨੀਆ) (lt_LT)
ਲੂਬਾ-ਕਾਟਾਂਗਾ (lu)
ਲੂਬਾ-ਕਾਟਾਂਗਾ (ਕਾਂਗੋ - ਕਿੰਸ਼ਾਸਾ) (lu_CD)
ਵੀਅਤਨਾਮੀ (vi)
ਵੀਅਤਨਾਮੀ (ਵੀਅਤਨਾਮ) (vi_VN)
ਵੈਲਜ਼ (cy)
ਵੈਲਜ਼ (ਯੂਨਾਈਟਡ ਕਿੰਗਡਮ) (cy_GB)
پنجابی (pa)
پنجابی (ਭਾਰਤ) (pa_IN)
پنجابی (پکستان) (pa_PK)
پنجابی (عربی, پکستان) (pa_Arab_PK)
پنجابی (عربی) (pa_Arab)
پنجابی (گُرمُکھی, ਭਾਰਤ) (pa_Guru_IN)
پنجابی (گُرمُکھی) (pa_Guru)
Fulah (ff)
Fulah (Cameroon) (ff_CM)
Fulah (Guinea) (ff_GN)
Fulah (Mauritania) (ff_MR)
Fulah (Senegal) (ff_SN)
Ossetic (os)
Ossetic (Georgia) (os_GE)
Ossetic (Russia) (os_RU)
Scottish Gaelic (gd)
Scottish Gaelic (United Kingdom) (gd_GB)
Serbo-Croatian (sh)
Serbo-Croatian (Bosnia & Herzegovina) (sh_BA)
Tagalog (tl)
Tagalog (Philippines) (tl_PH)
Yiddish (yi)
